# this file is subject to getting its shit moved to other files at a later date#

# arachnids
marking-SpiderMirror = Дзеркало
marking-SpiderMirror-spidermirror = Дзеркало
marking-SpiderGlowEyes = Сяючі очі
marking-SpiderGlowEyes-spidergloweyes = Сяючі очі
marking-SpiderEyesMulti = Різнокольорові очі
marking-SpiderEyesMulti-spidereyesmulti1 = Верхні
marking-SpiderEyesMulti-spidereyesmulti2 = Середні верхні
marking-SpiderEyesMulti-spidereyesmulti3 = Середні нижні
marking-SpiderEyesMulti-spidereyesmulti4 = Нижні

# diona
marking-DionaLivingNymph = Живі німфи
marking-DionaLivingNymph-dionalivingnymph = Живі німфи
marking-DionaMossChest = Моховий покрив
marking-DionaMossChest-dionamosschest = Моховий покрив
marking-DionaMoonBloom = Місячний цвіт
marking-DionaMoonBloom-dionamoonbloom = Місячний цвіт
marking-DionaBigFirefly = Великі світлячки
marking-DionaBigFirefly-dionabigfirefly = Великі світлячки
marking-DionaFirefly = Світлячки
marking-DionaFirefly-dionafirefly = Світлячки
marking-DionaPollenDust = Хмара пилку
marking-DionaPollenDust-dionapollendust = Хмара пилку

# humans
marking-VitiligoHeadL = Вітіліго (Ліве око)
marking-VitiligoHeadR = Вітіліго (Праве око)
marking-VitiligoHeadJaw = Вітіліго (Лінія щелепи)
marking-VitiligoHandR = Вітіліго (Права рука)
marking-VitiligoArmR = Вітіліго (Права рука)
marking-VitiligoLegR = Вітіліго (Права)
marking-VitiligoHandL = Вітіліго (Ліва рука)
marking-VitiligoArmL = Вітіліго (Ліва рука)
marking-VitiligoLegL = Вітіліго (Ліва)
marking-VitiligoChestF = Вітіліго Розповсюджене
marking-VitiligoChestSpots = Вітіліго Плями
 
# moths
marking-MothTrueButterfly = Райдужні крила
marking-MothTrueButterfly-mothtruebutterfly1 = Смуги
marking-MothTrueButterfly-mothtruebutterfly2 = Крапки
marking-MothTrueButterfly-mothtruebutterfly3 = Крила
marking-MothGlowAntenna = Сяючі антени
marking-MothGlowAntenna-mothglowantenna = Сяючі антени
marking-MothFireflyOverlay = Накладка Світлячка
marking-MothFireflyOverlay-mothfirefly1 = Накладка Світлячка
marking-MothFirefly = Крила Світлячка
marking-MothFirefly-mothfirefly2 = Крила Світлячка
marking-MothBee = Джміль
marking-MothBee-bee1 = Зовнішні смуги
marking-MothBee-bee2 = Крила
marking-MothBee-bee3 = Внутрішня смуга
marking-MothBeetleTail = Крила Жука (Травневий жук)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крила
marking-MothBeetleTail-beetle3 = Блиск
marking-MothBeetleHorn1 = Ріг Жука (Розгалужений)
marking-MothBeetleHorn1-mothbeetlehorn1 = Ріг Жука (Розгалужений)
marking-MothBeetleHorn2 = Ріг Жука (Списоподібний)
marking-MothBeetleHorn2-mothbeetlehorn2 = Ріг Жука (Списоподібний)
marking-MothBiggerEyes = Великі очі
marking-MothBiggerEyes-mothbiggereyes = Великі очі
marking-MothSnoth = Крила Снота
marking-MothSnoth-snoth1 = Крила
marking-MothSnoth-snoth2 = Панцир
marking-MothGlasswing = Скляні крила
marking-MothGlasswing-glasswing1 = Зовнішня частина
marking-MothGlasswing-glasswing2 = Внутрішня частина
marking-MothGlasswing-glasswing3 = Смуга
marking-MothRhinoBeetle = Крила Жука (Носоріг)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блиск
marking-MothRhinoBeetle-rhinobeetle3 = Крила

# slimes
marking-fizz = Шипіння
marking-fizz-fizz = Шипіння
marking-bubble = Бульбашки
marking-bubble-bubble = Бульбашки
marking-fishbowl = Акваріум
marking-fishbowl-fishbowl1 = Риба
marking-fishbowl-fishbowl2 = Бульбашки риби
marking-FadingStars = Згасаюче зоряне світло
marking-FadingStars-fadingstars1 = Найяскравіші
marking-FadingStars-fadingstars2 = Середні
marking-FadingStars-fadingstars3 = Найтемніші

# vox
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Пір'я
marking-VoxCocktail-voxcocktail2 = Пір'я
marking-VoxCocktail-voxcocktail3 = Пір'я
marking-VoxCocktail-voxcocktail4 = Хвіст
marking-VoxTailStripes = Смуги на хвості
marking-VoxTailStripes-voxtailstripes = Смуги на хвості
marking-VoxLArmProsthetic = Протез (Лівий)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (Лівий)
marking-VoxRArmProsthetic = Протез (Правий)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (Правий)
marking-VoxBeakColor = Кольоровий дзьоб
marking-VoxBeakColor-voxbeakcolor = Кольоровий дзьоб
marking-VoxBeakSplit = Розділений Кольоровий Дзьоб
marking-VoxBeakSplit-voxbeaksplit1 = Верхня частина
marking-VoxBeakSplit-voxbeaksplit2 = Нижня частина
marking-VoxBeakTipped = Дзьоб з Наконечником
marking-VoxBeakTipped-voxbeaktipped = Дзьоб з Наконечником
marking-VoxChestPlumage = Оперення грудей
marking-VoxChestPlumage-voxchestplumage = Оперення грудей
marking-VoxFootSpines = Шипи на ногах
marking-VoxFootSpines-voxfootspines = Шипи на ногах
marking-VoxFootGradientLFoot = Суцільний (Ліва нога)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Суцільний (Ліва нога)
marking-VoxFootGradientRFoot = Суцільний (Права нога)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Суцільний (Права нога)
marking-VoxLegGradientLLeg = Суцільний (Ліва нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Суцільний (Ліва нога)
marking-VoxLegGradientRLeg = Суцільний (Права нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Суцільний (Ліва нога)
marking-VoxHandGradientRHand = Градієнт (Права рука)
marking-VoxHandGradientRHand-voxhandgradientr1 = Нижня частина
marking-VoxHandGradientRHand-voxhandgradientr2 = Середня частина
marking-VoxHandGradientRHand-voxhandgradientr3 = Верхня частина
marking-VoxHandGradientLHand = Градієнт (Ліва рука)
marking-VoxHandGradientLHand-voxhandgradientl1 = Нижня частина
marking-VoxHandGradientLHand-voxhandgradientl2 = Середня частина
marking-VoxHandGradientLHand-voxhandgradientl3 = Верхня частина
marking-VoxHeadGradient = Градієнт
marking-VoxHeadGradient-voxheadgradient1 = Передня частина
marking-VoxHeadGradient-voxheadgradient2 = Середня частина
marking-VoxHeadGradient-voxheadgradient3 = Задня частина
marking-VoxTailBell = Дзвіночок
marking-VoxTailBell-voxtailbell1 = Дзвіночок
marking-VoxTailBell-voxtailbell2 = Задній хвіст
marking-VoxTailBack = Задній хвіст
marking-VoxBackTail-voxtailcolorable = Задній хвіст
marking-VoxTailLantern = Ліхтар
marking-VoxTailLantern-voxtaillantern = Ліхтар
marking-VoxTailSingleStripe = Одна Смуга на Хвості
marking-VoxTailSingleStripe-voxtailsinglestripe = Одна Смуга на Хвості
marking-VoxTailSmallPlume = Маленький Плюмаж
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький Плюмаж
marking-VoxTailSpines = Шипи на хвості
marking-VoxTailSpines-voxtailspines = Шипи на хвості
marking-VoxArmsStripesLHand = Смуги (Ліва рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Смуги (Ліва рука)
marking-VoxArmsStripesRHand = Смуги (Права рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Смуги (Права рука)
marking-VoxLegsStripesLLeg = Смуги (Ліва)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Смуги (Ліва)
marking-VoxLegsStripesRLeg = Смуги (Права)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Смуги (Права)
marking-VoxChains = Ланцюги
marking-VoxChains-voxchains = Ланцюги
marking-VoxSunAndMoon = Сонце і Місяць
marking-VoxSunAndMoon-voxsunandmoon = Сонце і Місяць
marking-VoxCheeks = Щоки
marking-VoxCheeks-voxcheeks = Щоки
marking-VoxBelly = Живіт
marking-VoxBelly-voxbelly = Живіт
marking-VoxTailBalled = Трэшер
marking-VoxTailBalled-voxtailballed = Трэшер
marking-VoxTailSplit = Подвійний
marking-VoxTailSplit-voxtailsplit = Подвійний

#chitinid
marking-ChitinidBeetleHorn1 = Ріг Жука (Розгалужений)
marking-ChitinidBeetleHorn1-chitinidbeetlehorn1 = Ріг Жука (Списоподібний)
marking-ChitinidBeetleHorn2 = Ріг Жука (Списоподібний)
marking-ChitinidBeetleHorn2-chitinidbeetlehorn2 = Ріг Жука (Розгалужений)
