marking-MothBodyClaw = Шрами від кігтів
marking-MothBodyClaw-moth_body_claw = Шрами від кігтів
marking-MothBurnLeft = Шрам від опіку (Лівий)
marking-MothBurnLeft-moth_burn_l = Шрам від опіку (Лівий)
marking-MothBurnRight = Шрам від опіку (Правий)
marking-MothBurnRight-moth_burn_r = Шрам від опіку (Правий)
marking-MothFaceClaw = Шрами від кігтів (Обличчя)
marking-MothFaceClaw-moth_face_claw = Шрами від кігтів (Обличчя)
marking-MothSlashLeft = Шрами від кігтів (Ліві)
marking-MothSlashLeft-moth_slash_l = Шрами від кігтів (Ліві)
marking-MothSlashRight = Шрами від кігтів (Праві)
marking-MothSlashRight-moth_slash_r = Шрами від кігтів (Праві)
marking-ChimeraArmLeftMoth = Химера (Рука)
marking-ChimeraArmLeftMoth-arm_l_chimera_moth = Химера (Рука)
marking-ProstheticArmLeftMoth = Протез (Лівий)
marking-ProstheticArmLeftMoth-arm_l_prosthetic_moth = Протез (Лівий)
marking-TwistingArmLeftMoth = Кручений шрам (Ліва рука)
marking-TwistingArmLeftMoth-arm_l_twisting_moth = Кручений шрам (Ліва рука)
marking-ProstheticArmRightMoth = Протез (Правий)
marking-ProstheticArmRightMoth-arm_r_prosthetic_moth = Протез (Правий)
marking-TwistingArmRightMoth = Кручений шрам (Правий)
marking-TwistingArmRightMoth-arm_r_twisting_moth = Кручений шрам (Правий)
marking-WingsBackstabbed = Пробита спина
marking-WingsBackstabbed-wings_backstabbed = Пробита спина
marking-ChestChimeraFemaleMoth = Химера
marking-ChestChimeraFemaleMoth-chest_chimera_f_moth = Химера
marking-ChestChimeraMaleMoth = Химера
marking-ChestChimeraMaleMoth-chest_chimera_m_moth = Химера
marking-ChestTwistingLeftFemaleMoth = Кручений шрам (Лівий)
marking-ChestTwistingLeftFemaleMoth-chest_l_twisting_f_moth = Кручений шрам (Лівий)
marking-ChestTwistingLeftMaleMoth = Кручений шрам (Лівий)
marking-ChestTwistingLeftMaleMoth-chest_l_twisting_m_moth = Кручений шрам (Лівий)
marking-ChestTwistingRightFemaleMoth = Кручений шрам (Правий)
marking-ChestTwistingRightFemaleMoth-chest_r_twisting_f_moth = Кручений шрам (Правий)
marking-ChestTwistingRightMaleMoth = Кручений шрам (Правий)
marking-ChestTwistingRightMaleMoth-chest_r_twisting_m_moth = Кручений шрам (Правий)
marking-ChestStarMoth = Шрам-зірка
marking-ChestStarMoth-chest_star_moth = Шрам-зірка
marking-HeterochromiaMoth = Гетерофобія
marking-HeterochromiaMoth-eyes_heterochromia_moth = Гетерофобія
marking-FootChimeraLeftMoth = Химера (Стопа)
marking-FootChimeraLeftMoth-foot_l_chimera_moth = Химера (Стопа)
marking-FootProstheticLeftMoth = Протез (Ліва стопа)
marking-FootProstheticLeftMoth-foot_l_prosthetic_moth = Протез (Ліва стопа)
marking-FootProstheticRightMoth = Протез (Права стопа)
marking-FootProstheticRightMoth-foot_r_prosthetic_moth = Протез (Права стопа)
marking-HandChimeraLeftMoth = Химера (Кисть)
marking-HandChimeraLeftMoth-hand_l_chimera_moth = Химера (Кисть)
marking-HandProstheticLeftMoth = Протез (Ліва кисть)
marking-HandProstheticLeftMoth-hand_l_prosthetic_moth = Протез (Ліва кисть)
marking-HandTwistingLeftMoth = Кручений шрам (Ліва кисть)
marking-HandTwistingLeftMoth-hand_l_twisting_moth = Кручений шрам (Ліва кисть)
marking-HandProstheticRightMoth = Протез кисті (Правий)
marking-HandProstheticRightMoth-hand_r_prosthetic_moth = Протез кисті (Правий)
marking-HandTwistingRightMoth = Кручений шрам (Права кисть)
marking-HandTwistingRightMoth-hand_r_twisting_moth = Кручений шрам (Права кисть)
marking-BadmoltMoth = Невдале линяння
marking-BadmoltMoth-hand_badmolt_moth = Невдале линяння
marking-HeadChimeraMoth = Химера
marking-HeadChimeraMoth-head_chimera_moth = Химера
marking-EyebagsMoth = Мішки під очима
marking-EyebagsMoth-head_eyebags_moth = Мішки під очима
marking-HeadTwistingMoth = Кручений шрам
marking-HeadTwistingMoth-head_twisting_moth = Кручений шрам
marking-LegChimeraLeftMoth = Химера (Нога)
marking-LegChimeraLeftMoth-leg_l_chimera_moth = Химера (Нога)
marking-LegProstheticLeftMoth = Протез (Ліва нога)
marking-LegProstheticLeftMoth-leg_l_prosthetic_moth = Протез (Ліва нога)
marking-LegTwistingLeftMoth = Кручений шрам (Лівий)
marking-LegTwistingLeftMoth-leg_l_twisting_moth = Кручений шрам (Лівий)
marking-LegProstheticRightMoth = Протез (Права нога)
marking-LegProstheticRightMoth-leg_r_prosthetic_moth = Протез (Права нога)
marking-LegTwistingRightMoth = Кручений шрам (Правий)
marking-LegTwistingRightMoth-leg_r_twisting_moth = Кручений шрам (Правий)
marking-TorsoIncisionMoth = Розріз тулуба
marking-TorsoIncisionMoth-torso_incision_moth = Розріз тулуба
