marking-FeatheredLegL = Нога з пір'ям Л
marking-FeatheredLegL-featheredlegl = Нога з пір'ям Л
marking-FeatheredLegR = Нога з пір'ям П
marking-FeatheredLegR-featheredlegr = Нога з пір'ям П
marking-SpotsArmL = Плямиста рука Л
marking-SpotsArmL-spotsarml = Плямиста рука Л
marking-SpotsArmR = Плямиста рука П
marking-SpotsArmR-spotsarmr = Плямиста рука П
marking-SpotsChest = Плямистий Тулуб
marking-SpotsChest-spotschest1 = Плями
marking-SpotsChest-spotschest2 = Живіт
marking-SpotsTail = Плямистий хвіст
marking-SpotsTail-spotstail = Плямистий хвіст
marking-VoxStreamers = Стрічки
marking-VoxStreamers-streamers1 = Стержень
marking-VoxStreamers-streamers2 = Опахало
marking-VoxStreamers-streamers3 = Око
marking-VChest = V-подібний
marking-VChest-vchest1 = Верх
marking-VChest-vchest2 = Середина
marking-VChest-vchest3 = Низ
marking-VoxBald = Лисіючий
marking-VoxBald-balding = Лисіючий
marking-LargeWattle = Підборіддя (Велике)
marking-LargeWattle-beardlargewattle = Підборіддя (Велике)
marking-BeardPadovana = Падована
marking-BeardPadovana-beardpadovana = Падована
marking-HairPadovana = Падована
marking-HairPadovana-hairpadovana = Падована
marking-SmallWattle = Підборіддя (Мале)
marking-SmallWattle-beardsmallwattle = Підборіддя (Мале)
marking-VoxEmover = Емовер
marking-VoxEmover-hairemover = Емовер
marking-VoxPolish = Поліш
marking-VoxPolish-hairpolish = Поліш
marking-VoxWindswept = Розвіяне вітром
marking-VoxWindswept-hairwindswept = Розвіяне вітром
marking-LargeComb = Гребінь (Великий)
marking-LargeComb-largecomb = Гребінь (Великий)
marking-VoxEarhole = Барабанна перетинка
marking-VoxEarhole-earhole = Барабанна перетинка
marking-FriendsOfAFeather = Перо друга
marking-FriendsOfAFeather-friendsfeather1 = Перо
marking-FriendsOfAFeather-friendsfeather2 = Перо
marking-VoxNeckband = Нашийник
marking-VoxNeckband-neckband = Нашийник
marking-VoxScarBlasted = Шрам (Вибуховий)
marking-VoxScarBlasted-scarheadblasted = Шрам (Вибуховий)
marking-VoxScarIncision = Шрам (Розріз)
marking-VoxScarIncision-scarincision = Шрам (Розріз)
marking-VoxScarMangled = Шрам (Пошматований)
marking-VoxScarMangled-scarmangled = Шрам (Пошматований)
marking-VoxScarSpinal = Шрам (Спинальний)
marking-VoxScarSpinal-scarspinal = Шрам (Спинальний)
marking-SideQuills = Пір'я
marking-SideQuills-sidequills1 = Верх і низ
marking-SideQuills-sidequills2 = Середина зверху
marking-SideQuills-sidequills3 = Середина знизу
marking-TailBloom = Цвіт
marking-TailBloom-tailbloom1 = Квітка
marking-TailBloom-tailbloom2 = Квітка
marking-TailBloom-tailbloom3 = Кущ
