ent-ClothingNeckCloakHelldiver = salvage pure loyality cape
    .desc = A representation of the thankfulness of those infinite crew whose wealthy existence we strive to ensure.
ent-ClothingNeckCloakResonant = resonant cape
    .desc = The stage calls for us. We should gladly play along.
ent-ClothingNeckCloakCarp = carp cloak
    .desc = Getting up to some fishy business are we?
ent-ClothingNeckCloakCarpAlt = carp cloak
    .desc = Restricted to extraterrestrial entities. That means NOT you.
ent-ClothingNeckCloakSanabi = brigadier general cloak
    .desc = A tattered, yet imposing cloak, worn by elite warriors.
ent-ClothingNeckCloakVetCap = Veteran Captain's cloak
    .desc = Captains Aura Cloak
