ent-CrateFunATV = ящик с квадроциклом
    .desc = Четырёх колёсный квадроцикл белого цвета.
ent-CrateFunSyndicateSegway = Ящик с Сегвеем синдиката
    .desc = Ящик с двухколесным транспортным средством, который поможет вам скрыться от сотрудников службы безопасности. Или нет.
ent-CrateFunBingleLoot = Бингл
    .desc = { ent-CrateBingle.desc }
ent-CrateFunBingleAdmeme = Бингл
    .suffix = Голос Адмема вызвал бингл-ящик
    .desc = { ent-CrateBingle.desc }
