ent-DrinkBasePlastic = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkFitnessShakerBlack = fitness shaker
    .desc = Big enough to contain enough protein to get perfectly swole. Don't mind the bits.
ent-DrinkFitnessShakerRed = { ent-DrinkFitnessShakerBlack }
    .desc = { ent-DrinkFitnessShakerBlack.desc }
ent-DrinkFitnessShakerBlue = { ent-DrinkFitnessShakerBlack }
    .desc = { ent-DrinkFitnessShakerBlack.desc }
ent-DrinkSigmaJuiceBase = { ent-DrinkGlass }
    .suffix = sigmajuice
    .desc = { ent-DrinkGlass.desc }
