<!--
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <RootNamespace>Content.DiscordBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    </ItemGroup>

</Project>
