ent-BaseMilitaryPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseMilitaryPowerCellSMG = { ent-BaseMilitaryPowerCell }
    .desc = { ent-BaseMilitaryPowerCell.desc }
ent-PowerCellIRSMG = SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers.
    .suffix = Full
ent-PowerCellXraySMG = x-ray SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that fires x-rays.
    .suffix = Full
ent-PowerCellOverchargedSMG = overclocked SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that has been overclocked.
    .suffix = Full
ent-PowerCellPulseSMG = pulse SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that fires pulse beams.
    .suffix = Full
ent-PowerCellIonSMG = ion SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that fires ion beams.
    .suffix = Full
ent-BaseMilitaryPowerCellSniper = { ent-BaseMilitaryPowerCell }
    .desc = { ent-BaseMilitaryPowerCell.desc }
ent-PowerCellIRSniper = sniper power cell
    .desc = A militarized power cell compatible with laser snipers.
    .suffix = Full
ent-PowerCellXraySniper = x-ray sniper power cell
    .desc = A militarized power cell compatible with laser snipers that fires x-rays.
    .suffix = Full
ent-PowerCellOverchargedSniper = overclocked sniper power cell
    .desc = A militarized power cell compatible with laser snipers that has been overclocked.
    .suffix = Full
ent-PowerCellPulseSniper = pulse sniper power cell
    .desc = A militarized power cell compatible with laser snipers that fires pulse beams.
    .suffix = Full
ent-PowerCellIonSniper = ion sniper power cell
    .desc = A militarized power cell compatible with laser snipers that fires ion beams.
    .suffix = Full
ent-BaseMilitaryPowerCellRevolver = { ent-BaseMilitaryPowerCell }
    .desc = { ent-BaseMilitaryPowerCell.desc }
ent-PowerCellIRRevolver = revolver power cell
    .desc = A militarized power cell compatible with laser revolvers.
    .suffix = Full
ent-PowerCellXrayRevolver = x-ray revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that fires x-rays.
    .suffix = Full
ent-PowerCellOverchargedRevolver = overclocked revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that has been overclocked.
    .suffix = Full
ent-PowerCellPulseRevolver = pulse revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that fires pulse beams.
    .suffix = Full
ent-PowerCellIonRevolver = ion revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that fires ion beams.
    .suffix = Full
ent-MilitaryPowerCellLMG = LMG battery
    .desc = A car battery compatible with laser LMG, attachable to charge provider backpack.
