ent-CrusherWeaponLootSpawner = crusher weapon spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-CrusherUpgradeLootSpawner = crusher upgrade spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-ProtoKineticWeaponLootSpawner = proto-kinetic weapon spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-ProtoKineticWeaponSpaceLootSpawner = space proto-kinetic weapon spawner
    .suffix = Lavaland, Space Upgrade
    .desc = { ent-MarkerBase.desc }
ent-ProtoKineticUpgradeLootSpawner = proto-kinetic upgrade spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-SecondaryKineticWeaponLootSpawner = secondary kinetic weapon spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-LavalandWeaponLootSpawner = lavaland weapons loot spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
