ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Разрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Втянуть кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Поправить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Вставить деталь
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Запечатать раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Пилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Зажим внутренних кровотечений
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановление поврежденных тканей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановление обожженных тканей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Запечатать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Удалить предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Добавить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Добавить легкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Добавить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Добавить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Добавить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Добавить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Запечатать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Лоботомировать пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Поправить ткани мозга
    .desc = { ent-SurgeryStepBase.desc }
