ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-MechRipley2 = Ripley APLU MK-II
    .desc = The "MK-II" has a pressurized cabin for space operations, but the added weight has slowed it down.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Battery
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Clarke
    .desc = A fast-moving mech for space travel. It has built-in trusts.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery
    .desc = { ent-MechClarke.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechHonkerBattery.desc }
ent-MechGygax = Gygax
    .desc = While lightly armored, the Gygax has incredible mobility thanks to its ability that lets it smash through walls at high speeds.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Durand
    .desc = A slow but beefy combat exosuit that is extra scary in confined spaces due to its punches. Xenos hate it!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Marauder
    .desc = Looks like we're all saved.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Seraph
    .desc = That's the last thing you'll see.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Dark Gygax
    .desc = A modified Gygax used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Battery
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Mauler
    .desc = A modified Marauder used by the Syndicate that's not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Battery
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMaulerSyndieBattery.desc }
