ent-BaseKey = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleKeySecway = ключи от секвея
    .desc = Ключи в будущее.
ent-VehicleKeySyndicateSegway = ключи от сегвея синдиката
    .desc = Создан по образцу культового дизайна ЕМАГа.
ent-VehicleKeyATV = ключи от квадрацикла
    .desc = Ключи от квадрацикла. Ничего особенного.
ent-VehicleKeyJanicart = ключи от уборочной машины
    .desc = Интересный дизайн.
