ent-ShellShotgunHighCaliber = shell (8 Gauge carpshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberIncendiary = shell (8 Gauge dragons breath)
    .desc = { ent-ShellShotgunHighCaliber.desc }
ent-ShellShotgunHighCaliberPractice = shell (8 Gauge practice)
    .desc = { ent-ShellShotgunHighCaliber.desc }
ent-ShellShotgunHighCaliberUranium = shell (8 Gauge depleted uranium)
    .desc = { ent-ShellShotgunHighCaliber.desc }
ent-ShellShotgunSlugHighCaliber = shell (8 Gauge slug)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugEnsnaring = cartridge (8 Gauge caliber ensnaring slug)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunSlugEMP = cartridge (8 Gauge caliber EMP slug)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunSlugFlash = cartridge (8 Gauge caliber flash slug)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunBeanbagHighCaliber = shell (8 Gauge beanbag)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunHighCaliberSarin = shell (8 Gauge sarin gas)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunHeavyHighExplosive = shell (2 Gauge pellet)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugHeavyHighExplosive = shell (2 Gauge slug)
    .desc = { ent-BaseShellShotgun.desc }
