ent-PartRodentia = часть тела грызуна
    .desc = { ent-BaseItem.desc }
ent-TorsoRodentia = туловище грызуна
    .desc = { ent-PartRodentia.desc }
ent-HeadRodentia = голова грызуна
    .desc = { ent-PartRodentia.desc }
ent-LeftArmRodentia = левая рука грызуна
    .desc = { ent-PartRodentia.desc }
ent-RightArmRodentia = правая рука грызуна
    .desc = { ent-PartRodentia.desc }
ent-LeftHandRodentia = левая кисть грызуна
    .desc = { ent-PartRodentia.desc }
ent-RightHandRodentia = правая кисть грызуна
    .desc = { ent-PartRodentia.desc }
ent-LeftLegRodentia = левая нога грызуна
    .desc = { ent-PartRodentia.desc }
ent-RightLegRodentia = правая нога грызуна
    .desc = { ent-PartRodentia.desc }
ent-LeftFootRodentia = левая ступня грызуна
    .desc = { ent-PartRodentia.desc }
ent-RightFootRodentia = правая ступня грызуна
    .desc = { ent-PartRodentia.desc }
