ent-HandTeleporterAdmemeCG = { ent-HandTeleporter }
    .suffix = Admeme
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAdmemeCG = { ent-PortalRed }
    .suffix = Admeme
    .desc = { ent-PortalRed.desc }
ent-PortalBlueAdmemeCG = { ent-PortalBlue }
    .suffix = Admeme
    .desc = { ent-PortalBlue.desc }
ent-HandTeleporterAdmemeCGInvisible = { ent-HandTeleporter }
    .suffix = Admeme, Invisible
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAdmemeCGInvisible = { ent-MarkerBase }
    .suffix = Admeme, Invisible
    .desc = { ent-MarkerBase.desc }
ent-PortalBlueAdmemeCGInvisible = { ent-PortalRedAdmemeCGInvisible }
    .suffix = Admeme, Invisible
    .desc = { ent-PortalRedAdmemeCGInvisible.desc }
