ent-BaseCrusherUpgradeMain = crusher upgrade capsule
    .desc = A modkit for crusher weapons.
ent-CrusherUpgradeMainMarker = crusher upgrade capsule (kinetic marker)
    .desc = Compact generator of a bluespace field that can be shot on a living target to make it more vulnerable to crusher attacks. Its projectile also can destroy some types of rocks.
ent-CrusherUpgradeMainRudeBuster = crusher upgrade capsule (rude buster)
    .desc = Focuses determination of the user in itself and emits it as a half-magical projectile. You can see something constantly bouncing off inside it.
ent-BaseCrusherUpgradeBlade = crusher blade upgrade
    .desc = A modkit for crusher weapons.
ent-CrusherUpgradeBladeLavaAspect = crusher blade upgrade (lava aspect)
    .desc = A crystal made out of uncooling lava, making it constantly hot and highly flammable.
ent-CrusherUpgradeBladeIceFrost = crusher blade upgrade (ice frost)
    .desc = A crystal that emits coldness, probably by violating laws of thermodynamics.
ent-CrusherUpgradeBladeSharpness = crusher blade upgrade (sharpness)
    .desc = A simple grindstone that improves the damage of a crusher.
ent-BaseCrusherUpgradeHandle = crusher handle upgrade
    .desc = A modkit for crusher weapons.
ent-CrusherUpgradeHandleWeights = crusher handle upgrade (weights)
    .desc = A set of weighed loads that can be attached to a handle to make a weapon deal knockback to enemies.
ent-CrusherUpgradeHandleLight = crusher handle upgrade (lightweight)
    .desc = A lightweight handle replacement that allows you to make attacks more frequently.
ent-CrusherUpgradeHandleRange = crusher handle upgrade (range)
    .desc = A long handle replacement that allows you to make attacks more frequently.
