<!--
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2024 EmoGarbage404 <retron404@gmail.com>
SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
SPDX-FileCopyrightText: 2024 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 stroopwafel <j.o.luijkx@student.tudelft.nl>
SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 2024 Hrosts <35345601+Hrosts@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Repo <47093363+Titian3@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 OrangeMoronage9622 <whyteterry0092@gmail.com>
SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Joel Zimmerman <JoelZimmerman@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 foboscheshir <156405958+foboscheshir@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Lye <128915833+Lyroth001@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Vigers Ray <60344369+VigersRay@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 dffdff2423 <dffdff2423@gmail.com>
SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2024 MureixloI <132683811+MureixloI@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
SPDX-FileCopyrightText: 2024 shamp <140359015+shampunj@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 MerrytheManokit <167581110+MerrytheManokit@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Kukutis96513 <146854220+Kukutis96513@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Preston Smith <92108534+thetolbean@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<mapping:MappingScreen
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:mapping="clr-namespace:Content.Client.Mapping"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True"
                                     VerticalExpand="True" SplitWidth="0"
                                     StretchDirection="TopLeft">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Name="SpawnContainer" MinWidth="200" SetWidth="600">
            <mapping:MappingPrototypeList Name="Prototypes" Access="Public" VerticalExpand="True" />
            <BoxContainer Name="DecalContainer" Access="Public" Orientation="Horizontal"
                          Visible="False">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <ColorSelectorSliders Name="DecalColorPicker" IsAlphaVisible="True" />
                    <Button Name="DecalPickerOpen" Text="{Loc decal-placer-window-palette}"
                            StyleClasses="ButtonSquare" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <CheckBox Name="DecalEnableAuto" Margin="0 0 0 10"
                              Text="{Loc decal-placer-window-enable-auto}" />
                    <CheckBox Name="DecalEnableSnap"
                              Text="{Loc decal-placer-window-enable-snap}" />
                    <CheckBox Name="DecalEnableCleanable"
                              Text="{Loc decal-placer-window-enable-cleanable}" />
                    <BoxContainer Name="DecalSpinBoxContainer" Orientation="Horizontal">
                        <Label Text="{Loc decal-placer-window-rotation}" Margin="0 0 0 1" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc decal-placer-window-zindex}" Margin="0 0 0 1" />
                        <SpinBox Name="DecalZIndexSpinBox" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="EntityContainer" Access="Public" Orientation="Horizontal"
                          Visible="False">
                <Button Name="EntityReplaceButton" Access="Public" ToggleMode="True"
                        SetHeight="48"
                        StyleClasses="ButtonSquare" Text="{Loc 'mapping-replace'}" HorizontalExpand="True" />
                <OptionButton Name="EntityPlacementMode" Access="Public"
                              SetHeight="48"
                              StyleClasses="ButtonSquare" TooltipDelay="0"
                              ToolTip="{Loc entity-spawn-window-override-menu-tooltip}"
                              HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Button Name="EraseEntityButton" Access="Public" HorizontalExpand="True"
                        SetHeight="48"
                        ToggleMode="True" Text="{Loc 'mapping-erase-entity'}" StyleClasses="ButtonSquare" />
                <Button Name="EraseDecalButton" Access="Public" HorizontalExpand="True"
                        SetHeight="48"
                        ToggleMode="True" Text="{Loc 'mapping-erase-decal'}" StyleClasses="ButtonSquare" />
            </BoxContainer>
            <widgets:ChatBox Visible="False" />
        </BoxContainer>
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport"/>
            <hotbar:HotbarGui Name="Hotbar" />
            <PanelContainer Name="Actions" VerticalExpand="True" HorizontalExpand="True"
                            MaxHeight="48">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#222222AA" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" Margin="15 10">
                    <mapping:MappingActionsButton
                        Name="Add" Access="Public" Disabled="True" ToolTip="" Visible="False" />
                    <mapping:MappingActionsButton Name="Fill" Access="Public"
                                                  ToolTip="" Visible="False" />
                    <mapping:MappingActionsButton Name="Grab" Access="Public"
                                                  ToolTip="" Visible="False" />
                    <mapping:MappingActionsButton Name="Move" Access="Public"
                                                  ToolTip="" Visible="False" />
                    <mapping:MappingActionsButton Name="Pick" Access="Public"
                                                  ToolTip="Pick (Hold 5)" />
                    <mapping:MappingActionsButton Name="Delete" Access="Public"
                                                  ToolTip="Delete (Hold 6)" />
                    <mapping:MappingActionsButton Name="Flip" Access="Public" ToggleMode="False"/>
                </BoxContainer>
            </PanelContainer>
        </LayoutContainer>
    </SplitContainer>
</mapping:MappingScreen>