ent-TorsoResomi = resomi torso
    .desc = { ent-TorsoHuman.desc }
ent-HeadResomi = resomi head
    .desc = { ent-HeadHuman.desc }
ent-LeftArmResomi = left resomi arm
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmResomi = right resomi arm
    .desc = { ent-RightArmHuman.desc }
ent-LeftHandResomi = left resomi hand
    .desc = { ent-PartHuman.desc }
ent-RightHandResomi = right resomi hand
    .desc = { ent-PartHuman.desc }
ent-LeftLegResomi = left resomi leg
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegResomi = right resomi leg
    .desc = { ent-RightLegHuman.desc }
ent-LeftFootResomi = left resomi foot
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootResomi = right resomi foot
    .desc = { ent-RightFootHuman.desc }
