ent-PartResomi = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-ChestResomi = resomi chest
    .desc = { ent-PartResomi.desc }
ent-GroinResomi = resomi groin
    .desc = { ent-PartResomi.desc }
ent-HeadResomi = resomi head
    .desc = { ent-PartResomi.desc }
ent-LeftArmResomi = left resomi arm
    .desc = { ent-PartResomi.desc }
ent-RightArmResomi = right resomi arm
    .desc = { ent-PartResomi.desc }
ent-LeftHandResomi = left resomi hand
    .desc = { ent-PartResomi.desc }
ent-RightHandResomi = right resomi hand
    .desc = { ent-PartResomi.desc }
ent-LeftLegResomi = left resomi leg
    .desc = { ent-PartResomi.desc }
ent-RightLegResomi = right resomi leg
    .desc = { ent-PartResomi.desc }
ent-LeftFootResomi = left resomi foot
    .desc = { ent-PartResomi.desc }
ent-RightFootResomi = right resomi foot
    .desc = { ent-PartResomi.desc }
