ent-ClothingEyesNightVisionGoggles = Очки ночного видения
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .suffix = Хамелеон
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = Хамелеон, NukeOps
    .desc = { ent-ClothingEyesNightVisionGoggglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggles = Очки теплового видения
    .desc = Теперь вы можете видеть всех!
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .suffix = Хамелеон
    .desc = { ent-ClothingEyesThermalVisionGogggles.desc }
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = NukeOps
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = Хамелеон, NukeOps
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
