ent-TorsoAbductor = abductor torso
    .desc = { ent-BaseTorso.desc }
ent-HeadAbductor = abductor head
    .desc = { ent-BaseHead.desc }
ent-LeftArmAbductor = left abductor arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmAbductor = right abductor arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandAbductor = left abductor hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandAbductor = right abductor hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegAbductor = left abductor leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegAbductor = right abductor leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootAbductor = left abductor foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootAbductor = right abductor foot
    .desc = { ent-BaseRightFoot.desc }
