ent-MobArachnidRandom = Урист МакВеб
    .suffix = Случайное появление
    .desc = { ent-MobArachnid.desc }
ent-MobIPCRandom = Урист макпозитронный
    .suffix = Случайное появление
    .desc = { ent-MobIPC.desc }
ent-MobOniRandom = Урист МакОни
    .suffix = Случайное появление
    .desc = { ent-MobOni.desc }
ent-MobCluwneRandom = { ent-MobCluwne }
    .suffix = Случайное появление
    .desc = { ent-MobCluwne.desc }
