ent-PartScurret = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestScurret = scurret chest
    .desc = { ent-PartScurret.desc }
ent-GroinScurret = scurret groin
    .desc = { ent-PartScurret.desc }
ent-HeadScurret = scurret head
    .desc = It shall never wawa again.
ent-LeftArmScurret = left scurret arm
    .desc = { ent-PartScurret.desc }
ent-RightArmScurret = right scurret arm
    .desc = { ent-PartScurret.desc }
ent-LeftHandScurret = left scurret hand
    .desc = { ent-PartScurret.desc }
ent-RightHandScurret = right scurret hand
    .desc = { ent-PartScurret.desc }
ent-LeftLegScurret = left scurret leg
    .desc = { ent-PartScurret.desc }
ent-RightLegScurret = right scurret leg
    .desc = { ent-PartScurret.desc }
ent-LeftFootScurret = left scurret foot
    .desc = { ent-PartScurret.desc }
ent-RightFootScurret = right scurret foot
    .desc = { ent-PartScurret.desc }
