 <cartridges:MuleWranglerUiFragment xmlns="https://spacestation14.io"
                                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                                xmlns:cartridges="clr-namespace:Content.Client._Goobstation.CatridgeLoader.Cartridges"
                                xmlns:pda="clr-namespace:Content.Client.PDA"
                                Orientation="Vertical"
                                VerticalExpand="True">
    <PanelContainer>
        <BoxContainer Orientation="Vertical" Margin="4 8">

        </BoxContainer>
        <GridContainer Columns="1" Rows="4">
            <!--REMEMBER TO LOCALIZE THE STRINGS BELOW DUMMY-->
            <pda:PdaSettingsButton Name="SelectButton"
                                   Access="Public"
                                   Text="Select"
                                   Description="Select a MULE to control"/>
            <pda:PdaSettingsButton Name="OrderButton"
                                   Access="Public"
                                   Text="Order"
                                   Description="Give selected MULE an order."/>
            <pda:PdaSettingsButton Name="DestinationButton"
                                   Access="Public"
                                   Text="Destination"
                                   Description="Set MULE's Destination"/>
            <pda:PdaSettingsButton Name="UnloadButton"
                                   Access="Public"
                                   Text="Unload"
                                   Description="Force unload cargo off the MULE"/>
        </GridContainer>
    </PanelContainer>
    <ScrollContainer VerticalExpand="True" HScrollEnabled="True">
        <BoxContainer Orientation="Vertical" Name="ProbedDeviceContainer"/>
    </ScrollContainer>
</cartridges:MuleWranglerUiFragment>
