ent-ClothingEyesNightVisionGoggles = night vision goggles
    .desc = Now you can see in the dark!
ent-ClothingEyesNightVisionGogglesSyndie = syndicate night vision goggles
    .desc = A high-tech pair of night vision goggles. Has medical analysis technology.
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = NukeOps
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggles = thermal vision goggles
    .desc = Now you can see everyone!
ent-ClothingEyesThermalVisionGogglesSyndie = thermal vision goggles
    .desc = A high-tech pair of thermal goggles.
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = NukeOps
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
