ent-MobAbductorAntag = { ent-MobAbductor }
    .desc = { ent-MobAbductor.desc }
ent-MobLoneAbductor = одинокий абдуктор
    .desc = { ent-MobAbductor.desc }
ent-MobAbductorScientist = абдуктор-учёный
    .desc = { ent-MobAbductor.desc }
ent-MobAbductorAgent = абдуктор-агент
    .desc = { ent-MobAbductor.desc }
ent-SpawnPointLoneAbductor = спавнер одинокого абдуктора
    .desc = { ent-MarkerBase.desc }
ent-LoneAbductorSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorAgent = спавнер абдуктора-агента
    .desc = { ent-MarkerBase.desc }
ent-AbductorAgentSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorScientist = спавнер абдуктора-учёного
    .desc = { ent-MarkerBase.desc }
ent-AbductorScientistSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
