ent-FoodSnackProteinbar = протеиновый батончик
    .desc = Протеиновые батончики марки SwoleMAX, которые гарантированно подарят вам чувство абсолютной самоуверенности.
ent-FoodSnackLunacakeWrapped = завернутый лунакейк
    .desc = Теперь на 20% меньше исков, позволяющих использовать реголит!
ent-FoodSnackLunacake = лунакейк
    .desc = Теперь на 20% меньше судебных исков, позволяющих реголиту!
ent-FoodSnackMochicakeWrapped = завернутый мокикейк
    .desc = Конничива! Много удачных рисовых пирожных в будущем!
ent-FoodSnackMochicake = мокикейк
    .desc = Конничива! Много удачных рисовых пирожных в будущем!
ent-FoodSnackMooncakeWrapped = лунный пирог в обертке
    .desc = Исследуйте темную сторону! Может содержать следы восстановленного какао.
ent-FoodSnackMooncake = лунный кекс
    .desc = Исследуйте темную сторону! Может содержать следы восстановленного какао.
ent-FoodSnackTidegobs = приливные кабачки
    .desc = Содержит более 9000% рекомендуемой дневной нормы соли.
ent-FoodSnackSaturnos = saturn-os
    .desc = Дневная норма соли, пенополистирола и, возможно, опилок.
ent-FoodSnackJoveGello = jove gello
    .desc = Клянусь Джувом! Это какой-то гель.
ent-FoodSnackPlutoniumrods = плутониевые стержни
    .desc = Бесполезные безвкусные ореховые палочки, которые помогут вам пережить день. Теперь они еще меньше вызывают сыпь!
ent-FoodSnackMarsFrouka = фрука
    .desc = Отпразднуйте день основания с паровой саморазогревающейся миской сладких яиц и картошки!
ent-FoodSnackVenusianhotcakes = венецианские горячие пирожки
    .desc = Горячие пирожки, вечная классика, теперь пригодная для употребления в пищу!
ent-FoodSnackOortrocks = камни из облаков Оорта
    .desc = Поп-камни, посвященные самому важному промышленному сектору Сола, новая формула гарантирует меньшее количество травм полости рта, вызванных осколками.
ent-FoodSnackRedalertnuts = орехи красной тревоги
    .desc = Пакетик острых орешков марки "Red Alert!". Отлично сочетается с пивом!
ent-FoodSnackRicecake = рисовый пирог
    .desc = Древняя земная закуска из спрессованного риса.
ent-FoodSnackPokeysticks = палочки-поки
    .desc = Пучок палочек для бисквита в шоколадной глазури.
ent-FoodSnackChocobanana = чокобанана
    .desc = Банан, покрытый шоколадом и посыпкой. На палочке
ent-FoodSnackDango = данго
    .desc = Рисовые клецки на палочке, окрашенные пищевыми красителями.
ent-FoodSnackAncientBurger = космический бургер
    .desc = В какой-то момент времени это, вероятно, выглядело аппетитно.
    .suffix = древний
ent-FoodSnackAncientPizza = космическая пицца
    .desc = В какой-то момент времени это, вероятно, выглядело аппетитно.
ent-FoodSnackAncientFries = космическая картошка фри
    .desc = Соль, похоже, сохранила их, но они все еще черствые и противные.
ent-FoodSnackAncientHotdog = космическая собака
    .desc = Это блюдо, вероятно, лишь немного менее безопасно для еды, чем когда оно было создано...
ent-FoodSnackAncientTaco = космическое тако
    .desc = Интересно, что оболочка стала мягкой, а содержимое - черствым.
ent-FoodPacketLunacakeTrash = обертка для лунакейка
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = обертка для мокикейка
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMooncakeTrash = обертка для лунного пирога
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketTidegobsTrash = мусор для тайдгобов
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketSaturnosTrash = мусор сатурн-ос
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketJoveGelloTrash = мусор джове гелло
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = мусор для плутониевых стержней
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMarsFroukaTrash = мусор марсовой фруки
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketVenusTrash = мусор горячих пирожков
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketOortrocksTrash = мусор из оортовых скал
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketRedalertnutsTrash = пакет с орехами красной тревоги
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketStickTrash = палочка
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketProteinbarTrash = обертка для протеинового батончика
    .desc = { ent-FoodPacketLunacakeTrash.desc }
