ent-FoodSnackProteinbar = protein bar
    .desc = SwoleMAX brand protein bars, guaranteed to get you feeling perfectly overconfident.
ent-FoodSnackLunacakeWrapped = wrapped lunacake
    .desc = Now with 20% less lawsuit enabling rhegolith!
ent-FoodSnackLunacake = lunacake
    .desc = Now with 20% less lawsuit enabling rhegolith!
ent-FoodSnackMochicakeWrapped = wrapped mochicake
    .desc = Konnichiwa! Many go lucky rice cakes in future!
ent-FoodSnackMochicake = mochicake
    .desc = Konnichiwa! Many go lucky rice cakes in future!
ent-FoodSnackMooncakeWrapped = wrapped mooncake
    .desc = Explore the dark side! May contain trace amounts of reconstituted cocoa.
ent-FoodSnackMooncake = mooncake
    .desc = Explore the dark side! May contain trace amounts of reconstituted cocoa.
ent-FoodSnackTidegobs = tide gobs
    .desc = Contains over 9000% of your daily recommended intake of salt.
ent-FoodSnackSaturnos = saturn-os
    .desc = A day ration of salt, styrofoam and possibly sawdust.
ent-FoodSnackJoveGello = jove gello
    .desc = By Joove! It's some kind of gel.
ent-FoodSnackPlutoniumrods = plutonium rods
    .desc = Baseless tasteless nutrithick rods to get you through the day. Now even less rash inducing!
ent-FoodSnackMarsFrouka = frouka
    .desc = Celebrate founding day with a steaming self-heated bowl of sweet eggs and taters!
ent-FoodSnackVenusianhotcakes = venusian hot cakes
    .desc = Hot takes on hot cakes, a timeless classic now finally fit for human consumption!
ent-FoodSnackOortrocks = oort cloud rocks
    .desc = Pop rocks themed on the most important industrial sector in Sol, new formula guarantees fewer shrapnel induced oral injury.
ent-FoodSnackRedalertnuts = red alert nuts
    .desc = A bag of Red Alert! brand spicy nuts. Goes well with your beer!
ent-FoodSnackRicecake = rice cake
    .desc = Ancient earth snack food made from balled up rice.
ent-FoodSnackPokeysticks = pokey sticks
    .desc = A bundle of chocolate coated bisquit sticks.
ent-FoodSnackChocobanana = chocobanana
    .desc = A chocolate and sprinkles coated banana. On a stick
ent-FoodSnackDango = dango
    .desc = Food dyed rice dumplings on a stick.
ent-FoodSnackAncientBurger = space burger
    .desc = At some point in time this probably looked delicious.
    .suffix = ancient
ent-FoodSnackAncientPizza = space pizza
    .desc = At some point in time this probably looked delicious.
ent-FoodSnackAncientFries = space fries
    .desc = The salt appears to have preserved these, still stale and gross.
ent-FoodSnackAncientHotdog = space dog
    .desc = This one is probably only marginally less safe to eat than when it was first created..
ent-FoodSnackAncientTaco = space taco
    .desc = Interestingly, the shell has gone soft and the contents have gone stale.
ent-FoodPacketLunacakeTrash = lunacake wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = mochicake wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMooncakeTrash = mooncake wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketTidegobsTrash = tidegobs trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketSaturnosTrash = saturn-os trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketJoveGelloTrash = jove gello trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = plutonium rods trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMarsFroukaTrash = mars frouka trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketVenusTrash = venus hot cakes trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketOortrocksTrash = oort rocks trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketRedalertnutsTrash = red alert nuts packet
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketStickTrash = stick
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketProteinbarTrash = protein bar wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
