ent-MobGondola = gondola
    .desc = Having no hands he embodies the Taoist principle of wu-wei (non-action) while his smiling facial expression shows his utter and complete acceptance of the world as it is.
ent-MobMothSyndy = syndiroach
    .desc = Explosive moth.
ent-MobSyndieAngryBee = syndie bee
    .desc = How nice a bee. Oh no, it looks angry and wants my pizza.
    .suffix = Angry, syndicate
ent-MobAngryBeeWeak = { ent-MobAngryBee }
    .suffix = Angry, weak
    .desc = { ent-MobAngryBee.desc }
ent-MobLootbug = lootbug
    .desc = It eats metal, maybe it's eaten something of value?
ent-MobCarpSentient = space carp
    .desc = It's a space carp. Used to be a person.
ent-MobMouseSentient = strange mouse
    .desc = Squeak! Used to be a person!
ent-MobHomunculus = homunculus
    .desc = What a wretched beast...
ent-MouseMenace = menace
    .desc = { ent-MobMouse.desc }
ent-MobCorgiIanClown = Clown Ian
    .desc = Honkmother's favorite corgi.
ent-MobBrullbar = brullbar
    .desc = Oh god.
ent-MobBrullbarKing = brullbar king
    .desc = Looks mean, is mean. You better run.
ent-MobBearGoon = bear
    .desc = Why are you staring? Never seen a bear before?
ent-MobWhiteWolf = white wolf
    .desc = Don't try to pet this one.
ent-MobHorse = horse
    .desc = Very foul creature. For those that feel like punching.
