ent-ClothingOuterArmorHeretic = ominous armor
    .desc = A ragged, dusty set of robes. Strange eyes line the inside.
ent-ClothingOuterArmorHereticVoid = { ent-ClothingOuterArmorHeretic }
    .suffix = Void
    .desc = { ent-ClothingOuterArmorHeretic.desc }
ent-ClothingOuterArmorHereticAsh = { ent-ClothingOuterArmorHeretic }
    .suffix = Ash
    .desc = { ent-ClothingOuterArmorHeretic.desc }
ent-ClothingOuterArmorHereticFlesh = { ent-ClothingOuterArmorHeretic }
    .suffix = Flesh
    .desc = { ent-ClothingOuterArmorHeretic.desc }
ent-ClothingOuterArmorHereticBlade = { ent-ClothingOuterArmorHeretic }
    .suffix = Blade
    .desc = { ent-ClothingOuterArmorHeretic.desc }
ent-ClothingOuterArmorCloakVoid = void cloak
    .desc = Black like tar, reflecting no light. Runic symbols line the outside. With each flash you lose comprehension of what you are seeing.
