ent-PinpointerAnomaly = anomaly pinpointer
    .desc = A handheld tracking device that locks onto any anomaly while off. Keep upright to retain accuracy.
ent-PinpointerArtifact = artifact pinpointer
    .desc = A handheld tracking device that tracks all near artifacts. Keep upright to retain accuracy.
ent-PinpointerBorg = borg pinpointer
    .desc = A handheld tracking device that locks onto any silicon while off. Keep upright to retain accuracy.
ent-PinpointerGeneric = generic pinpointer
    .desc = A handheld tracking device that locks onto any item while off. Keep upright to retain accuracy.
    .suffix = Admin
ent-PinpointerStationGoob = station pinpointer
    .desc = A handheld tracking device that tracks all near stations. Keep upright to retain accuracy.
ent-PinpointerThief = thieving pinpointer
    .desc = A handheld tracking device that can target anything worthwhile, including high risk items and stealable structures while off. Keep upright to retain accuracy.
ent-PinpointerSyndicateNuclearFission = syndicate nuke pinpointer
    .desc = Produced specifically for nuclear operative missions, get that nuclear bomb!
