marking-HumanHairArabicGathered = Арабська збірка
marking-HumanHairClassicHair = Класична зачіска
marking-HumanHairSideComb = Бічний гребінець
marking-HumanHairLong4 = Довга четвірка
marking-HumanHairManbun2 = Булочка (Manbun 2)
marking-HumanHairPigtailTajaran = Таджаранські косички
marking-HumanHairShavedSide = Голений бік
marking-HumanHairShorthair8 = Коротке волосся 8
marking-HumanFembun = Фембун
marking-HumanHairAfricanPigtails = Африканські косички
marking-HumanHairAfropuffDouble = Afropuff (подвійний)
marking-HumanHairAfropuffLeft = Afropuff (ліворуч)
marking-HumanHairAfropuffRight = Afropuff (праворуч)
marking-HumanHairHightight = Високо і Щільно
marking-HumanHairBuzzhawk = Базз Хоук
marking-HumanHairShavedbun = Голений Вільний Пучок
marking-HumanHairLoosebun = Вільний Пучок
marking-HumanHairSergeantcut = Стрижка Сержанта
marking-HumanHairFullshave = Повне Гоління
marking-HumanHairCiacombover = Зачіска ЦРУ
marking-HumanHairFlyboy = Літун
marking-HumanHairOutwardponytail = Зовнішній Хвіст
marking-HumanHairStubbleshave = Гоління Щетини
marking-HumanHairOvereyeponytail = Зовнішній Хвіст З Пасмом На Око