ent-DoorElectronicsCentralCommandCaptain = { ent-DoorElectronics }
    .suffix = Капитан ЦК, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNTR = { ent-DoorElectronics }
    .suffix = Представитель NanoTrasen, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBSO = { ent-DoorElectronics }
    .suffix = Офицер "Синий Щит", Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = Робототехник, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAllService = { ent-DoorElectronics }
    .suffix = Сервис, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJournalism = { ent-DoorElectronics }
    .suffix = Журналистика, Закрытый
    .desc = { ent-DoorElectronics.desc }
