ent-BaseExosuitParts = base components
    .desc = { ent-BaseItem.desc }
ent-DurandArmorPlate = durand armor plates
    .desc = Armor plates made of plasteel for Durand exosuit.
ent-GygaxArmorPlate = gygax armor plates
    .desc = Armor plates made of steel for Gygax exosuit.
ent-RipleyUpgradeKit = exosuit upgrade kit
    .desc = This kit allows you to assemble an exosuit Ripley MK-II.
ent-MechAirTank = exosuit air tank
    .desc = A special air canister capable of holding a large amount of air.
ent-MechThruster = exosuit thruster
    .desc = A thruster with which the exosuit can safely move in the absence of gravity.
