ent-ClothingBeltMilitaryWebbingCMOFilled = медицинская РПС главного врача
    .desc = медицинская РПС с глубокими карманами для использования парамедиками и медицинскими работниками.
    .suffix = Заполненный
ent-ClothingBeltDeathsquadWebbingFilled = оперативный штаб эскадрона смерти
    .desc = Надежный и долговечный нагрудник, содержащий все необходимое для поддержания вас в бою. Скорее всего, он вам не понадобится.
    .suffix = Заполненный, НЕ МАППИТЬ
ent-ClothingBeltHolsterFilledCentComm = { ent-ClothingBeltHolster }
    .suffix = Заполненный, N1984
    .desc = { ent-ClothingBeltHolster.desc }
ent-ClothingBeltSecurityWebbingFilledMedical = { ent-ClothingBeltSecurityWebbingMedical }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurityWebbingMedical.desc }
ent-ClothingBeltSheathFilledNavyOfficer = { ent-ClothingBeltSheath }
    .suffix = Заполненный, офицер военно-морского флота
    .desc = { ent-ClothingBeltSheath.desc }
ent-ClothingBeltSheathHeadOfSecurityFilled = { ent-ClothingBeltSheathHeadOfSecurity }
    .suffix = Заполненный, Глава Службы Безопасности
    .desc = { ent-ClothingBeltSheathHeadOfSecurity.desc }
ent-ClothingBeltCorporateJudoFilled = { ent-ClothingBeltCorporateJudo }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltCorporateJudo.desc }
ent-ClothingBeltHolsterFilledChaplain = Кобура священника
    .desc = Наплечная кобура от Gods. Содержит набор сдвоенных пистолетов.
    .suffix = Заполненный, Священник
ent-ClothingBeltAssaultFilled = { ent-ClothingBeltAssault }
    .suffix = Заполненный, ОСЩ
    .desc = { ent-ClothingBeltAssault.desc }
ent-ChemBagFilled = { ent-ChemBag }
    .suffix = Заполненный
    .desc = { ent-ChemBag.desc }
ent-ClothingBeltChemBagSyndiFilled = { ent-ClothingBeltChemBagSyndi }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltChemBagSyndi.desc }
ent-ClothingBeltHolsterFilledBlueshield = { ent-ClothingBeltHolster }
    .suffix = Заполненный, ЕГ-4
    .desc = { ent-ClothingBeltHolster.desc }
ent-ClothingBeltMilitaryRigGrenadierFilled = { ent-ClothingBeltMilitaryRigGrenadier }
    .suffix = Набор гренадёра, Заполненный
    .desc = { ent-ClothingBeltMilitaryRigGrenadier.desc }
