marking-HarpyAsymagicalZetawing = Асимагічні Крила
marking-HarpyColorableAsymagicalZetawing = Асимагічні Крила (Розфарбовувані)
marking-HarpyDragobatZetawing = Крила Драгокажана
marking-HarpyColorableDragobatZetawing = Крила Драгокажана (Розфарбовувані)
marking-HarpyLimeZetawing = Лаймові Зетакрила
marking-HarpyColorlessZetawing = Розфарбовувані Зетакрила
marking-HarpyMacawZetawing = Крила Ари
marking-HarpyMonocolorParrotZetawing = Крила Папуги (Одноколірні)
marking-HarpyTricolorParrotZetawing = Крила Папуги (Триколірні)
marking-HarpyQuintetZetawing = Крила Квінтету
marking-HarpySmallZetawing = Малі Крила
marking-HarpyDownwardZetawing = Крила, Спрямовані Вниз
marking-HarpyColorableAsymagicalZetawing-asymagical_c_zetawing_layer1 = Праве крило
marking-HarpyColorableAsymagicalZetawing-asymagical_c_zetawing_layer2 = Ліве крило
marking-HarpyColorableDragobatZetawing-dragobat_c_zetawing_layer1 = Кінцівки
marking-HarpyColorableDragobatZetawing-dragobat_c_zetawing_layer2 = Перетинка
marking-HarpyColorlessZetawing-colorless_zetawing = Крила
marking-HarpyMonocolorParrotZetawing-monocolor_parrot_zetawing = Крила
marking-HarpyTricolorParrotZetawing-tricolor_parrot_zetawing_layer1 = Верхня частина крила
marking-HarpyTricolorParrotZetawing-tricolor_parrot_zetawing_layer2 = Середня частина крила
marking-HarpyTricolorParrotZetawing-tricolor_parrot_zetawing_layer3 = Нижня частина крила
marking-HarpyQuintetZetawing-quintet_zetawing = Крила
marking-HarpySmallZetawing-small_zetawing = Крила
marking-HarpyDownwardZetawing-downward_zetawing = Крила