marking-longsmoothie = Длинный гладкий
marking-shortbob = Короткая стрижка Боб
marking-shortside = Короткая сторона
marking-twintailsberly = Два хвоста (Берли)
marking-amazon = Амазонка
marking-astolfo = Астольфо
marking-baum = Баум
marking-beachwave = Пляжная волна
marking-bluntbangs = Прямая челка
marking-bluntbangs_alt = Прямая челка (Альтернативная)
marking-braided_front = Косичка спереди (Альтернативная)
marking-braided_sidetail = Боковой хвост в косичке
marking-bunhead4 = Пучки 4
marking-combed = Расчесанный
marking-combedbob = Зачесанный боб
marking-cotton = Хлопок
marking-cottonalt = Хлопок (Альтернативная)
marking-curly = Кудрявый
marking-dave = Дэйв
marking-diagonal_bangs = Косая челка
marking-diagonal_bangs_alt = Косая челка (Альтернативная)
marking-dreadlocks_long = Длинные дреды
marking-firestarter = Поджигатель
marking-fluffy_bangs = Пушистая челка
marking-fluffy_short = Пушистая короткая
marking-fortuneteller = Гадалка
marking-fortuneteller_alt = Гадалка (Альтернативная)
marking-froofylong = Очень длинная
marking-geisha = Гейша
marking-gentle_bun = Нежная булочка
marking-gentle_duo_bun = Дуэт нежных булочек
marking-glammetal = Глэм-металл
marking-gloomy_long = Мрачный длинный
marking-gloomy_longer = Мрачный более длинный
marking-gloomy_medium = Мрачный средний
marking-grande = Крупнозернистая
marking-hairfre = Свободноволос
marking-halfcut = Наполовину обрезанный
marking-halfcut_rough = Наполовину обрезанный (Прямой)
marking-holo_tuber = Голоклубень
marking-hyenamane = Гиеногривая грива
marking-impish = Проказница
marking-jay = Сойка
marking-jessica = Джессика
marking-kajam = Каджам
marking-lila = Лайла
marking-long4 = Длинные волосы 4
marking-longdtails = Длинные двойные хвосты
marking-longovereye_alt = Длинные над глазами (Альтернативная)
marking-longsidepartstraight = Длинная боковая часть прямая
marking-loose_slicked = Свободно зачесанная
marking-mcsqueeb = Макскиб
marking-mediumbraid = Средняя коса
marking-mermaid = Русалка
marking-mia = Миа
marking-mohawkshort = Короткий ирокез
marking-newyou = Новый ты
marking-phoenix = Феникс
marking-phoenix_half_shaven = Феникс выбрит наполовину
marking-poofy = Пушистый 2
marking-punktails = Точечные хвосты
marking-quadcurls = Четырехугольные завитки
marking-ring_tails = Кольцевые хвосты
marking-rowbraid = Рядная тесьма
marking-rowdualtail = Рядной двуххвостый
marking-royal_curls = Королевские локоны
marking-runner = Бегун
marking-runner_bun = Бегущий пучок
marking-sabitsuki = Сабицуки
marking-scully = Скалли
marking-short_tassles = Короткие кисточки
marking-shy = Застенчивый
marking-sleaze = Низкопробный
marking-slightlymessy = Слегка Растрепанный
marking-spicy = Острый
marking-spikey = Колючий
marking-spikey_long = Колючая длинная
marking-stacy = Стейси
marking-stacy_bun = Стейси Булочка
marking-strict = Строгая
marking-strict_long = Строгая длинная
marking-strict_short = Строгая короткая
marking-toriyama = Торияма
marking-tri_bun = Три булочки
marking-tri_bun_long = Три булочки в длину
marking-twintail = Двойной хвост
marking-violet = Фиолетовый
marking-violet_ponytail = Фиолетовый хвостик
marking-viper = Гадюка
marking-volajupompless = Волажу (Альтернативная)
marking-ziegler = Зиглер
marking-zoey = Зои
marking-halfshave_glamorous = Гламурный образ
marking-halfshave_long = Длинный образ
marking-halfshave_messy = Грязный образ
marking-halfshave_messylong = Неаккуратная полоска для бритья
marking-inari = Инари
