ent-LibrarianTranslatorImplanter = имплантер
    .suffix = Библиотекарский переводчик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ChevalTranslatorImplanter = имплантер
    .suffix = Продвинутый переводчик Шшечи
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BasicSpaceItalianTranslatorImplanter = имплантер
    .suffix = Переводчик Космо-итальянский
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedSpaceItalianTranslatorImplanter = имплантер
    .suffix = Продвинутый переводчик Космо-итальянский
    .desc = { ent-BaseTranslatorImplanter.desc }
