ent-MailCosplayMaid = { ent-BaseMailLarge }
    .suffix = Косплей, Горничная
    .desc = { ent-BaseMailLarge.desc }
ent-MailCosplayWizard = { ent-BaseMailLarge }
    .suffix = Косплей, Волшебник
    .desc = { ent-BaseMailLarge.desc }
ent-MailCosplayNurse = { ent-BaseMailLarge }
    .suffix = Косплей, Медсестра
    .desc = { ent-BaseMailLarge.desc }
ent-MailCosplayTacticalMaid = { ent-BaseMailLarge }
    .suffix = Косплей, Тактическая горничная
    .desc = { ent-BaseMailLarge.desc }
ent-MailNoir = { ent-BaseMailLarge }
    .suffix = черна
    .desc = { ent-BaseMailLarge.desc }
ent-MailFishingCap = { ent-BaseMail }
    .suffix = Рыболовная шапочка
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = Солнцезащитные очки
    .desc = { ent-BaseMail.desc }
