ent-MailEMP = { ent-BaseMail }
    .suffix = ЭМИ
    .desc = { ent-BaseMail.desc }
ent-MailSmoke = { ent-BaseMail }
    .suffix = Дым
    .desc = { ent-BaseMail.desc }
ent-MailPAI = { ent-BaseMail }
    .suffix = ПИИ
    .desc = { ent-BaseMail.desc }
ent-MailPlushie = { ent-BaseMail }
    .suffix = Плюшки
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = Смутная угроза
    .desc = { ent-BaseMail.desc }
ent-MailFigurines = { ent-BaseMail }
    .suffix = Статуэтки
    .desc = { ent-BaseMail.desc }
ent-MailPlushieThrongler = { ent-BaseMailLarge }
    .suffix = Плюшевый тусовщик
    .desc = { ent-BaseMailLarge.desc }
ent-MailInstrumentSmall = { ent-BaseMail }
    .suffix = Инструменты
    .desc = { ent-BaseMail.desc }
ent-MailCritters = { ent-BaseMail }
    .suffix = Твари
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = Цветы
    .desc = { ent-BaseMail.desc }
ent-MailCrayons = { ent-BaseMail }
    .suffix = Мелки
    .desc = { ent-BaseMail.desc }
ent-MailLowMoney = { ent-BaseMail }
    .suffix = Деньги
    .desc = { ent-BaseMail.desc }
