<!--
SPDX-FileCopyrightText: 2024 Your Name or Alias <your-email@example.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>$(TargetFramework)</TargetFramework>
      <LangVersion>12</LangVersion>
      <IsPackable>false</IsPackable>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>..\bin\Content.Client\</OutputPath>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <Nullable>enable</Nullable>
      <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
      <Platforms>AnyCPU</Platforms>
      <RootNamespace>Content.Pirate.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Client\Content.Client.csproj">
        <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\Content.Pirate.Shared\Content.Pirate.Shared.csproj">
        <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" Private="false" />
      <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" Private="false" />
    </ItemGroup>

    <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
    <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
