# Goob-Station

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .tmp.txt.swp  All tests from Content.IntegrationTests  CODE_OF_CONDUCT.md  Clipboard Text.txt  Directory.Packages.props  EXAMPLE_RELEASE_NOTES.md  Goob-Station.sln  LEGAL.md  LICENSE  README.md  RELEASE_NOTES.md  REUSE.toml  RUN_THIS.py  SECURITY.md  SpaceStation14.sln  SpaceStation14.sln.DotSettings  SpaceStation14.slnx  a  bors.toml  instarevs.diff  mychanges.patch  run.bat  runclient-Tools.bat  runclient-Tools.sh  runclient.bat  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.bat  runserver.sh  test.txt  
Content.DiscordBot/: CommandHandler.cs  Config.cs  Content.DiscordBot.csproj  Logger.cs  Program.cs
Content.DiscordBot/Modules/: AccountLinkingModule.cs  LinkAccountModal.cs
Content.Goobstation.Client/: Content.Goobstation.Client.csproj  GlobalUsings.cs  Program.cs  Test.cs  test.cs
Content.Goobstation.Client/Actions/: ConfirmableActionEui.cs
Content.Goobstation.Client/AmmoSelector/: AmmoSelectorMenu.xaml  AmmoSelectorMenu.xaml.cs  AmmoSelectorMenuBoundUserInterface.cs
Content.Goobstation.Client/Animations/: PrototypedAnimationPlayerSystem.cs
Content.Goobstation.Client/AntagToken/: AntagTokenManager.cs  AntagTokenSystem.cs
Content.Goobstation.Client/Audio/: AudioEchoSystem.cs  AudioEffectSystem.cs
Content.Goobstation.Client/AudioMuffle/: AudioMuffleComponent.cs  AudioMuffleOverlay.cs  AudioMuffleSystem.Pathfinding.cs  AudioMuffleSystem.cs  ShowAudioCommand.cs
Content.Goobstation.Client/Augments/: AugmentToolPanelMenu.xaml.cs
Content.Goobstation.Client/Barks/: BarkSystem.cs
Content.Goobstation.Client/Bingle/: BingleFallingVisualsSystem.cs  BingleSystem.cs
Content.Goobstation.Client/Blob/: BlobChemSwapBoundUserInterface.cs  BlobChemSwapMenu.xaml  BlobChemSwapMenu.xaml.cs  BlobCoreActionSystem.cs  BlobObserverSystem.cs  BlobTileSystem.cs  BlobTileVisualizerSystem.cs  BlobVisualsComponent.cs  BlobbernautSystem.cs
Content.Goobstation.Client/BloodCult/: BloodCultistSystem.cs
Content.Goobstation.Client/Bloodtrak/: ClientBloodtrakSystem.cs
Content.Goobstation.Client/Books/: CustomBooksSystem.cs
Content.Goobstation.Client/Changeling/: ChangelingBiomassSystem.cs  ChangelingChemicalSystem.cs  ChangelingSystem.cs  DarknessAdaptionSystem.cs  FleshmendEffectSystem.cs
Content.Goobstation.Client/ChronoLegionnaire/: StasisOverlaySystem.cs  TimelineDisruptorSystem.cs
Content.Goobstation.Client/Clothing/: ToggleableClothingBoundUserInterface.cs  ToggleableClothingRadialMenu.xaml  ToggleableClothingRadialMenu.xaml.cs
Content.Goobstation.Client/CoinFlip/: CoinFlippableSystem.cs
Content.Goobstation.Client/Construction/: ConstructionComponent.cs
Content.Goobstation.Client/ContinuousBeam/: ContinuousBeamOverlay.cs  ContinuousBeamSystem.cs
Content.Goobstation.Client/Contraband/: ContrabandDetectorSystem.cs
Content.Goobstation.Client/CorticalBorer/: CorticalBorerDispenserBoundUserInterface.cs  CorticalBorerDispenserWindow.xaml  CorticalBorerDispenserWindow.xaml.cs  CorticalBorerReagentCardControl.xaml.cs  CorticalBorerSystem.cs
Content.Goobstation.Client/CriminalRecords/: WantedMenu.xaml  WantedMenu.xaml.cs  WantedMenuBoundUserInterface.cs
Content.Goobstation.Client/Cult/: BloodCultRuneScribeBUI.cs  BloodCultRuneScribeBoundUserInterface.cs  CultBloodMagicBUI.cs  CultRuneScribeBUI.cs  CultVisualsSystem.cs  NameSelectorBUI.cs
Content.Goobstation.Client/CustomLawboard/: CustomLawboardBoundInterface.cs  CustomLawboardSystem.cs  LawboardSiliconLawContainer.xaml  LawboardSiliconLawContainer.xaml.cs  LawboardSiliconLawUi.xaml  LawboardSiliconLawUi.xaml.cs
Content.Goobstation.Client/Cyberdeck/: CyberdeckOverlay.cs  CyberdeckSystem.cs
Content.Goobstation.Client/Cyberpsychosis/: CyberSanitySystem.cs  LowCyberSanityOverlay.cs  StaticFlashOverlay.cs
Content.Goobstation.Client/Disease/: DiseaseSystem.cs  ShowDiseaseIconsSystem.cs
Content.Goobstation.Client/DragDrop/: GoobDragDropSystem.cs
Content.Goobstation.Client/DynamicAudio/: DynamicAudioSystem.cs
Content.Goobstation.Client/EatToGrow/: GrowVisualizerSystem.cs
Content.Goobstation.Client/Emoting/: AnimatedEmotesSystem.cs  FartSystem.cs
Content.Goobstation.Client/Entry/: EntryPoint.cs
Content.Goobstation.Client/ExplodeServer/: ExplodeServerOverlay.cs  ExplodeServerScreenSpaceOverlay.cs  ExplodeServerSystem.cs  ExplodeServerWorldSpaceOverlay.cs
Content.Goobstation.Client/Factory/: ConstructorSystem.cs  InteractorSystem.cs  RoboticArmAnimationSystem.cs
Content.Goobstation.Client/Fade/: FadeVisualsComponent.cs  FadeVisualsSystem.cs
Content.Goobstation.Client/Fishing/: FishingSystem.cs
Content.Goobstation.Client/FloorGoblin/: CrawlUnderFloorSystem.cs  StealShoesSystem.cs
Content.Goobstation.Client/Foliage/: FoliageVisionSystem.cs
Content.Goobstation.Client/Footprints/: FootprintSystem.cs
Content.Goobstation.Client/GPS/: CompassControl.cs  CompassControl.xaml.cs  GpsBoundUserInterface.cs  (+3 more)
Content.Goobstation.Maths.Common/: Content.Goobstation.Maths.Common.csproj
Content.Goobstation.Server/: BleedingIncreaseMeleedamageSystem.cs  Content.Goobstation.Server.csproj  GlobalUsings.cs  Program.cs
Content.Goobstation.Server.Database/: Content.Goobstation.Server.Database.csproj  DesignTimeContextFactories.cs  GoobModel.cs  GoobstationServerDbContext.cs  add-migration.ps1  add-migration.sh
Content.ModuleManager/: Content.ModuleManager.csproj  CustomModuleAttribute.cs  ModuleDiscovery.cs  ModuleManifest.cs
Content.Packaging/: ClientPackaging.cs  CommandLineArgs.cs  Content.Packaging.csproj  ModuleDiscovery.cs  ModuleManifestLoader.cs  Program.cs  ServerPackaging.cs  SharedPackaging.cs
Content.Pirate.Client/: Content.Pirate.Client.csproj  EntryPoint.cs  Placeholder.cs
Content.Pirate.Shared/: Content.Pirate.Shared.csproj  EntryPoint.cs  GhostTargetingEvents.cs  Placeholder.cs
Content.Pirate.UIKit/: Assembly.cs  Content.Pirate.UIKit.csproj
Content.Servesey.Server/: Content.Servesey.Server.csproj  EntryPoint.cs
(+41423 files in other folders)
