ent-VendingMachineFitness = SweatMAX
    .desc = An exercise aid and nutrition supplement vendor that preys on your inadequacy.
ent-VendingMachineHotfood = hot foods
    .desc = An old vending machine promising 'hot foods'. You doubt any of its contents are still edible.
ent-VendingMachineSolsnack = Mars Mart
    .desc = A SolCentric vending machine dispensing treats from home.
ent-VendingMachineWeeb = Nippon-tan
    .desc = A distressingly ethnic vending machine loaded with high sucrose low calorie for lack of better words snacks.
ent-VendingMachineMailDrobe = ПочтоШкаф
    .desc = Ни солнечные вспышки, ни метеоры, ни плазменный огонь, ни пустота космоса не удерживают этих курьеров от быстрой доставки почты.
