ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Command, Locked
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Command, Locked
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = CentCommCap, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = CentCommCap, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockBlueshieldOfficerCommand }
    .suffix = Blueshield, Locked
    .desc = { ent-AirlockBlueshieldOfficerCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockBlueshieldOfficerCommandGlass }
    .suffix = Blueshield, Locked
    .desc = { ent-AirlockBlueshieldOfficerCommandGlass.desc }
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .suffix = NTRep, Locked
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = NTRep, Locked
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockAllServiceLocked = { ent-AirlockServiceLocked }
    .suffix = All Service, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockAllServiceGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = All Service, Locked
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .suffix = Robotics, Locked
    .desc = { ent-AirlockRobotics.desc }
