ent-AirlockJanitor = { ent-Airlock }
    .suffix = Janitor
    .desc = { ent-Airlock.desc }
ent-AirlockJanitorGlass = { ent-AirlockGlass }
    .suffix = Janitor
    .desc = { ent-AirlockGlass.desc }
ent-HighSecAtmosLocked = { ent-HighSecDoor }
    .suffix = Atmospherics, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockRobotics = { ent-AirlockGlass }
    .suffix = Robotics
    .desc = { ent-AirlockGlass.desc }
