ent-HereticBladeBaseNoTeleport = eldritch blade
    .desc = A sickly green crescent blade, decorated with an ornamental eye. You feel like you're being watched...
ent-BaseRandomTeleportBlade = { "" }
    .desc = { "" }
ent-HereticBladeBase = { ent-HereticBladeBaseNoTeleport }
    .desc = { ent-HereticBladeBaseNoTeleport.desc }
ent-HereticBladeAsh = ashen blade
    .desc = Molten and unwrought, a hunk of metal warped to cinders and slag. Unmade, it aspires to be more than it is, and shears soot-filled wounds with a blunt edge.
    .suffix = Ash
ent-HereticBladeBlade = sundered blade
    .desc = A galliant blade, sundered and torn. Furiously, the blade cuts. Silver scars bind it forever to its dark purpose.
    .suffix = Blade
ent-HereticBladeFleshGhoul = ghoul blade
    .desc = A crescent blade born from a fleshwarped creature. Keenly aware, it seeks to spread to others the suffering it has endured from its dreadful origins.
    .suffix = Flesh ghoul
ent-HereticBladeFlesh = bloody blade
    .suffix = Flesh
    .desc = { ent-HereticBladeFleshGhoul.desc }
ent-HereticBladeLock = key blade
    .desc = A blade and a key, a key to what? What grand gates does it open?
    .suffix = Lock
ent-HereticBladeRust = rusted blade
    .desc = This crescent blade is decrepit, wasting to rust. Yet still it bites, ripping flesh and bone with jagged, rotten teeth.
    .suffix = Rust
ent-HereticBladeVoid = void blade
    .desc = Devoid of any substance, this blade reflects nothingness. It is a real depiction of purity, and chaos that ensues after its implementation.
    .suffix = Void
