ent-HereticBladeBase = eldritch blade
    .desc = The sickly blade used by sinister individuals for rituals and sacrifices.
ent-HereticBladeAsh = ashen blade
    .suffix = Ash
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeBlade = sundered blade
    .suffix = Blade
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeFlesh = bloody blade
    .suffix = Flesh
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeLock = key blade
    .suffix = Lock
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeRust = rusty blade
    .suffix = Rust
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeVoid = void blade
    .suffix = Void
    .desc = { ent-HereticBladeBase.desc }
