ent-PartKobold = часть тела кобольда
    .desc = { ent-BaseItem.desc }
ent-TorsoKobold = кобольд торс
    .desc = { ent-PartKobold.desc }
ent-HeadKobold = голова кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftArmKobold = левая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-RightArmKobold = правая кобольдная рука
    .desc = { ent-PartKobold.desc }
ent-LeftHandKobold = левая кисть кобольда
    .desc = { ent-PartKobold.desc }
ent-RightHandKobold = правая кисть кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftLegKobold = левая нога кобольда
    .desc = { ent-PartKobold.desc }
ent-RightLegKobold = правая косолапая нога
    .desc = { ent-PartKobold.desc }
ent-LeftFootKobold = левая кобольдова ступня
    .desc = { ent-PartKobold.desc }
ent-RightFootKobold = правая кобальдовая ступня
    .desc = { ent-PartKobold.desc }
