ent-BaseHierophantShape = hierophant attack spawner
    .desc = { ent-MarkerBase.desc }
ent-HierophantShapeCrossBishop = hierophant attack cross bishop spawner
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeCrossRook = hierophant attack cross rook spawner
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeCrossQueen = hierophant attack cross queen spawner
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeBlink = hierophant attack blink spawner
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeBlinkSafe = hierophant attack safe blink spawner
    .desc = { ent-HierophantShapeBlink.desc }
ent-HierophantShapeBoxExpanding = hierophant attack box expanding spawner
    .suffix = Anger
    .desc = { ent-MarkerBase.desc }
ent-HierophantShapeCrossSequence = hierophant attack cross sequence spawner
    .suffix = Anger
    .desc = { ent-MarkerBase.desc }
