ent-MaterialCosmicCultEntropy = куски энтропии
    .suffix = Полный
    .desc = Застывшие куски энтропийной эссенции. На ощупь кажется немеющим.
ent-MaterialCosmicCultEntropy1 = { ent-MaterialCosmicCultEntropy }
    .suffix = Один
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy2 = { ent-MaterialCosmicCultEntropy }
    .suffix = Два
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy3 = { ent-MaterialCosmicCultEntropy }
    .suffix = Три
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy4 = { ent-MaterialCosmicCultEntropy }
    .suffix = Четыре
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy5 = { ent-MaterialCosmicCultEntropy }
    .suffix = Пять
    .desc = { ent-MaterialCosmicCultEntropy.desc }
