ent-MobHarpyBase = Урист МакГарпия
    .desc = { ent-BaseMobHuman.desc }
ent-MobHarpyDummy = Манекен МакГарпия
    .desc = Манекен гарпии, предназначенный для использования при настройке персонажа.
ent-ActionHarpyPlayMidi = Играть MIDI
    .desc = Пойте от души! Щелкните правой кнопкой мыши, чтобы установить инструмент.
ent-ActionSyrinxChangeVoiceMask = Установить имя
    .desc = Изменить имя, которое слышат другие, на другое.
ent-ActionToggleFlight = Летать
    .desc = Используйте свои крылья, чтобы летать. Победите утверждения о нелетающих птицах.
