mindshield-extenddescription-emag = Я відчуваю непереборне бажання здати цей предмет службі безпеки.
mindshield-extenddescription-poster-atmosia = Приречені з самого початку. Нанотрасен не перемогти повстанцями!
mindshield-extenddescription-poster-funpolice = Служба безпеки тут для нашого захисту.
mindshield-extenddescription-poster-syndicaterecruitment = Цей плакат є зрадницьким! Я відчуваю непереборне бажання зняти його.
mindshield-extenddescription-poster-contrabandsmoke = Тільки дурень візьме це замість цигарок, рекомендованих Нанотрасен!
mindshield-extenddescription-poster-greytide = Ці неохайні маси повинні вихваляти Нанотрасен за те, що вони дозволили їм перебувати на станції.
mindshield-extenddescription-poster-ripbadger = Будь-хто з мізками повинен розуміти, що ця історія - повна брехня...
mindshield-extenddescription-poster-contrabandpower = Нерозумно. Нанотрасен знає, що для нас краще.
mindshield-extenddescription-poster-KosmicheskayaStantsiya = Якщо Нанотрасен каже, що цього не існує, цього не існує.
mindshield-extenddescription-poster-rebelsunite = Навіщо комусь повставати проти такої чудової організації, як Нанотрасен?
mindshield-extenddescription-poster-freedrone = Цей дрон був небезпечним для всіх нас. Ми повинні радіти, що ЦентКом знищив його.
mindshield-extenddescription-poster-syndicateencryption = Наче хтось може зламати захищені радіосистеми Нанотрасен!
mindshield-extenddescription-poster-cybersun600 = Шістсот років занадто багато.
mindshield-extenddescription-poster-foryoursafety = Герої станції.
mindshield-extenddescription-poster-nanotrasen = Я відчуваю сильне бажання віддати честь.
mindshield-extenddescription-poster-helpothers = Товариськість, якою відомий персонал Нанотрасен!
mindshield-extenddescription-poster-obey = Бажання Нанотрасен - мій наказ!
mindshield-extenddescription-poster-donotquestion = Нанотрасен знає краще!
mindshield-extenddescription-poster-safetyreport = Це необхідно для нашої власної безпеки.
mindshield-extenddescription-poster-reportcrimes = Ми не можемо дозволити злочинцям загрожувати безпеці цієї станції!
mindshield-extenddescription-poster-vintagereprint50 = П'ятдесят прекрасних років інформативних плакатів!
mindshield-extenddescription-poster-pdaad = Як хтось інший може взагалі конкурувати зі стандартами Нанотрасен?
mindshield-extenddescription-poster-enlist = Їхній героїзм викликає сльози на моїх очах.
mindshield-extenddescription-poster-theowl = Кожен повинен робити свій внесок!
mindshield-extenddescription-poster-nogasgiant = Було б нерозумно вірити в інше.
mindshield-extenddescription-poster-watchingyou = Я відчуваю себе в безпеці під їхнім захисним поглядом.
mindshield-extenddescription-poster-vacation = Дивлячись на це, я пишаюся тим, що працюю на Нанотрасен.
mindshield-extenddescription-poster-buycards = Я відчуваю бажання придбати ще одну колоду...
