# ХВОСТЫ
marking-WesternDragonTail = Ящер, хвост западного дракона
marking-WesternDragonTail-tail_westerndragon = Верхняя часть
marking-WesternDragonTail-tail_westerndragon_overlay = Нижняя часть
marking-KangarooTail = Ящер, хвост кенгуру
marking-KangarooTail-tail_kangaroo = Верхняя часть
marking-TailSnake = Ящер, хвост змеи
marking-TailSnake-snake = Основная часть
marking-TailSnakeStripe = Ящер, хвост змеи (Полосатый)
marking-TailSnakeStripe-snake_stripe = Верхняя часть
marking-TailSnakeStripe-snake_stripe_secondary = Нижняя часть
marking-TailSnakeStripeAlt = Ящер, хвост змеи (Полосатый, альтернативный)
marking-TailSnakeStripeAlt-snake_stripe_alt = Верхняя часть
marking-TailSnakeStripeAlt-snake_stripe_alt_secondary = Нижняя часть
marking-TailSnakeDual = Ящер, хвост змеи (Двойной)
marking-TailSnakeDual-snake_dual = Верхняя часть
marking-TailSnakeDual-snake_dual_secondary = Нижняя часть
marking-TailSnakeUnder = Ящер, хвост змеи (Подхвостье)
marking-TailSnakeUnder-snake_under = Верхняя часть
marking-TailSnakeUnder-snake_under_secondary = Нижняя часть
