mapping-visibility-window-title = Visibility
mapping-visibility-light = Light
mapping-visibility-fov = Fov
mapping-visibility-shadows = Shadows
mapping-visibility-entities = Entities
mapping-visibility-markers = Markers
mapping-visibility-walls = Walls
mapping-visibility-airlocks = Airlocks
mapping-visibility-decals = Decals
mapping-visibility-subfloor = Subfloor
mapping-visibility-cables = Cables
mapping-visibility-disposal = Disposal
mapping-visibility-atmos = Atmos
mapping-visibility-panels-header = Panels
mapping-visibility-layers-header = Layers
mapping-visibility-entities-panel = Entities Panel
mapping-visibility-tiles-panel = Tiles Panel
mapping-visibility-decals-panel = Decals Panel

