mapping-template-common = Common
mapping-template-toolroom = Tool Room
mapping-template-dorms = Dorms
mapping-template-arrivals = Arrivals
mapping-template-evac = Evac
mapping-template-corridors = Corridors
mapping-template-markers = Markers
mapping-template-antags = Antags
mapping-template-jobs = Jobs
mapping-template-silicons = Silicons
mapping-template-other = Other

mapping-template-systems = _Common systems
mapping-template-atmosphere = Atmospherics and Pipes
mapping-template-pipes = Pipes
mapping-template-devices = Devices
mapping-template-externalinteraction = External Interaction
mapping-template-cables = Cables
mapping-template-disposal = Disposals
mapping-template-lighting = Lighting

mapping-template-service = Service
mapping-template-servicecommon = Service Common
mapping-template-bar = Bar
mapping-template-barairlocks = Bar Airlocks
mapping-template-kitchen = Kitchen
mapping-template-kitchenairlocks = Kitchen Airlocks
mapping-template-fridge = Fridge
mapping-template-hydroponics = Hydroponics
mapping-template-hydroponicsairlocks = Hydroponics Airlocks
mapping-template-cattlepen = Cattle Pen
mapping-template-fencerailing = Fence Railing
mapping-template-fencemetal = Wire Fence
mapping-template-fencewoodsmall = Low Wooden Fence
mapping-template-fencewoodhigh = High Wooden Fence
mapping-template-janitorscloset = Janitor's Closet
mapping-template-janitorairlocks = Janitor Airlocks
mapping-template-theater = Theater
mapping-template-clownroom = Clown
mapping-template-mimeroom = Mime
mapping-template-musicanroom = Musician
mapping-template-reportersoffice = Reporter's Office
mapping-template-church = Church
mapping-template-chapelairlocks = Chapel Airlocks
mapping-template-library = Library

mapping-template-cargo = Cargo
mapping-template-cargoairlocks = Cargo Airlocks
mapping-template-qmroom = QM's room
mapping-template-salvage = Salvage
mapping-template-salvageairlocks = Salvage Airlocks
mapping-template-cargobay = Cargo Bay
mapping-template-mailroom = Mail Room
mapping-template-mailairlocks = Mail Airlocks

mapping-template-command = Command
mapping-template-bridge = Bridge
mapping-template-bridgeairlocks = Bridge Airlocks
mapping-template-computer = Consoles
mapping-template-captainsquarters = Captain's Quarters
mapping-template-hopoffice = HOP's Office
mapping-template-ai = Station AI
mapping-template-core = Core
mapping-template-upload = Upload
mapping-template-vault = Vault
mapping-template-eva = EVA
mapping-template-bsoquarters = Blueshield's Quarters
mapping-template-ntrquarters = NT Representative's Quarters

mapping-template-medical = Medical
mapping-template-medicalairlocks = Medical Airlocks
mapping-template-chemistry = Chemistry
mapping-template-chemistryairlocks = Chemistry Airlocks
mapping-template-medbay = Medbay
mapping-template-paramedic = Paramedic
mapping-template-morgueroom = Morgue
mapping-template-cmoroom = CMO's Room
mapping-template-cmoairlocks = CMO Airlocks
mapping-template-cats = Cats
mapping-template-cryonics = Cryonics
mapping-template-operatingroom = Operating Room
mapping-template-virology = Virology
mapping-template-cloning = Cloning
mapping-template-psychologist = Psychologist

mapping-template-science = Science Department
mapping-template-scienceairlocks = RnD Airlocks
mapping-template-rndbay = RnD
mapping-template-rndserver = RnD Server
mapping-template-anomalygenerator = Anomaly Generator
mapping-template-robotics = Robotics
mapping-template-artifactlab = Artifact Lab
mapping-template-rdroom = RD's Room
mapping-template-rndcanisters = RnD Canisters
mapping-template-rnd = Research And Development

mapping-template-engineering = Engineering
mapping-template-engineeringairlocks = Engineering Airlocks
mapping-template-ceroom = CE's Room
mapping-template-atmos = Atmospherics
mapping-template-atmosairlocks = Atmos Airlocks
mapping-template-atmosgenerating = Gas Miners
mapping-template-canisters = Canisters
mapping-template-materials = Materials
mapping-template-equipment = Equipment
mapping-template-equiproom = Equipment Room
mapping-template-tools = Tools
mapping-template-gravgenandanchor = Gravity Generator and Station Anchor
mapping-template-telecoms = Telecommunication
mapping-template-solarpanels = Solar Panels
mapping-template-ame = AME Room
mapping-template-paroom = Particle Accelerator Room
mapping-template-assembled = Assembled
mapping-template-unfinished = Unfinished
mapping-template-disassembled = Disassembled
mapping-template-engine = Engine
mapping-template-supermatterroom = Supermatter Room

mapping-template-security = Security
mapping-template-securityairlocks = Security Airlocks
mapping-template-hosroom = HOS's Room
mapping-template-brig = Brig
mapping-template-equipmentroom = Equipment Room
mapping-template-wardensoffice = Warden's Office
mapping-template-armory = Armory
mapping-template-permabrig = Perma Brig / Genpop
mapping-template-detectiveroom = Detective's Room
mapping-template-gunnery = Gunnery
mapping-template-brigmedic = Brig Medic

mapping-template-justicedepartment = Justice Department
mapping-template-lawyer = Lawyer's Office
mapping-template-courtroom = Courtroom
