cargo-gifts-event-announcement = Congratulations! { $sender } has decided to send { $description } to ponyville { $dest }. Look for it in your next appleloosa shipping shipment.
cargo-gift-default-description = A bundle of gifts
cargo-gift-default-sender = equestria
cargo-gift-default-dest = Appleloosa Shipping Dept.
cargo-gift-dest-bar = bar
cargo-gift-dest-eng = Cloudsmithing Dept
cargo-gift-dest-supp = Appleloosa Shipping Dept
cargo-gift-dest-janitor = Sugarcube Corner Dept
cargo-gift-dest-med = Ponyville Hospital Dept
cargo-gift-dest-sec = Royal Guard Dept
cargo-gift-pizza-small = A small pizza party
cargo-gift-pizza-large = A large pizza party
cargo-gift-eng = Repair Materials
cargo-gift-vending = Vending machines refills
cargo-gift-cleaning = Cleaning equipment
cargo-gift-medical-supply = Ponyville Hospital supplies
cargo-gift-space-protection = Space Hazard Protection
cargo-gift-fire-protection = Fire Protection
cargo-gift-security-guns = Lethal Weapons
cargo-gift-security-riot = Riot Gear
