ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Крюзимов'.
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, хранящая набор законов ИИ 'Корпорат'.
ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = Электронная плата, хранящая набор законов ИИ 'NT стандарт'.
ent-TyrantCircuitBoard = law board (T.Y.R.A.N.T)
    .desc = An electronics board containing the T.Y.R.A.N.T lawset.
ent-NTAgressiveCircuitBoard = law board (NT Agressive)
    .desc = An electronics board containing the NT Agressive lawset.
ent-CCTVCircuitBoard = law board (CCTV)
    .desc = An electronics board containing the CCTV lawset.
ent-QuarantineCircuitBoard = law board (Quarantine)
    .desc = An electronics board containing the Quarantine lawset.
ent-PlasmaFloodCircuitBoard = law board (Plasma Flood)
    .desc = An electronics board containing the Plasma Flood lawset.
ent-MotherDroneCircuitBoard = law board (Mother Drone)
    .desc = An electronics board containing the Mother Drone lawset.
ent-DruidCircuitBoard = law board (Druid)
    .desc = An electronics board containing the Druid lawset.
ent-CowboyCircuitBoard = law board (Cowboy)
    .desc = An electronics board containing the Cowboy lawset.
ent-ChaplainCircuitBoard = law board (Chaplain)
    .desc = An electronics board containing the Chaplain lawset.
ent-ClownCircuitBoard = law board (Clown)
    .desc = An electronics board containing the Clown lawset.
ent-JanitorCircuitBoard = law board (Janitor)
    .desc = An electronics board containing the Janitor lawset.
ent-EngineerCircuitBoard = law board (Engineer)
    .desc = An electronics board containing the Engineer lawset.
ent-ResearchCircuitBoard = law board (Research)
    .desc = An electronics board containing the Research lawset.
ent-MedicalCircuitBoard = law board (Medical)
    .desc = An electronics board containing the Medical lawset.
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, хранящая набор законов ИИ 'Десять заповедей'.
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, хранящая набор законов ИИ 'Паладин'.
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, хранящая набор законов ИИ 'Живи и дай жить другим'.
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Электронная плата, хранящая набор законов ИИ 'Эффективность станции'.
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, хранящая набор законов ИИ 'Робокоп'.
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = Электронная плата, хранящая набор законов ИИ 'Владыка'.
ent-GameMasterCircuitBoard = плата законов (Game Master)
    .desc = Электронная плата, содержащая набор законов Game Master.
ent-DungeonMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = Электронная плата, хранящая набор законов ИИ 'Игровой мастер'.
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Электронная плата, хранящая набор законов ИИ 'Художник'.
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Антимов'.
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Орехимов'.
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн должности
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHoloLocal = Голограмма ИИ
    .desc = Голографическое представление ИИ.
    .suffix = НЕ МАППИТЬ
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
    .suffix = НЕ МАППИТЬ
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = syndicate invasion borg spawner
    .desc = { ent-MarkerBase.desc }
