ent-CosmicShuttleCore = зловещая консоль
    .desc = Её поверхность светится мириадами непостижимых узоров, которые передают в вашем сознании одно-единственное слово: "Полет".
ent-CosmicChair = зловещее кресло
    .desc = { ent-BaseSeat.desc }
ent-CosmicObelisk = зловещий обелиск
    .desc = Таинственная, но в то же время инертная структура. Тревожно.
ent-CosmicThruster = зловещий двигатель
    .desc = { ent-BaseStructure.desc }
ent-CosmicLamp = зловещая лампа
    .desc = Внутри мерцает частичка не-света.
    .suffix = Всегда включенный
ent-CosmicMalignRift = зловещий разлом
    .desc = Изнутри изливается зловещий свет.
ent-CosmicVacuousSpire = вакуумный шпиль
    .desc = Также известен как "развилка чууни".
ent-AltarCosmic = космический алтарь
    .desc = Алтарь.. чего-то.
ent-CosmicTable = зловещий стол
    .desc = Непостижимый, космический.. квадрат.
