bingle-accent-1 = Бингл
bingle-accent-2 = Бинг
bingle-accent-3 = Бонгл
bingle-accent-4 = Бонг
bingle-accent-5 = БИНГЛ
chat-speech-verb-name-bingle = Бингл
bingle-verb-1 = хрипит
bingle-verb-2 = бормочет
bingle-verb-3 = слушает
bingle-verb-4 = ворчит
bingle-station-announcement = Бингл Бингл Бингл
ghost-role-information-bingle-name = Бингл
ghost-role-information-bingle-description = Яма - это любовь. Яма - это жизнь. Яма должна расти.
bingle-upgrade-success = Вы чувствуете себя сильнее!
bingle-pit-grow = Яма становится все больше!
