osay-command-description = Змушує іншу сутність спробувати надіслати повідомлення
osay-command-help-text = Використання: {$command} <uid> <type> <message>
osay-command-arg-uid = джерело uid
osay-command-arg-type = тип
osay-command-arg-message = повідомлення
osay-command-error-args = Неправильна кількість аргументів
osay-command-error-euid = {$arg} не є допустимим uid сутності.
cmd-osay-desc = Змушує іншу сутність спробувати надіслати повідомлення
cmd-osay-help = Використання: {$command} <uid> <type> <message>