ent-LockerSalvageSpecialistFilledHardsuit = { ent-LockerSalvageSpecialist }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerSalvageSpecialist.desc }
ent-LockerSalvageSpecialistFilled = { ent-LockerSalvageSpecialist }
    .suffix = Filled
    .desc = { ent-LockerSalvageSpecialist.desc }
ent-LockerShaftMinerFilledHardsuit = { ent-LockerShaftMiner }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerShaftMiner.desc }
ent-LockerShaftMinerFilled = { ent-LockerShaftMiner }
    .suffix = Filled
    .desc = { ent-LockerShaftMiner.desc }
