ent-BaseAbductorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-AbductObjective = { ent-BaseAbductorObjective }
    .desc = { ent-BaseAbductorObjective.desc }
ent-BaseAbductorVictimObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-AbductorVictimPaintObjective = Paint the station.
    .desc = The station is hideous. You must color it all!
ent-AbductorVictimPristine = Ensure the station is pristine.
    .desc = The CEO of Nanotrasen is coming! Ensure the station is in absolutely pristine condition.
ent-AbductorVictimBlingFloor = Replace the floor.
    .desc = Replace all the floor tiles with wood, carpeting, grass or bling.
ent-AbductorVictimCorpseCollector = Collect dead corpses.
    .desc = Start a collection of corpses. Don't kill people to get these corpses.
ent-AbductorVictimParaplegic = Paraplegic.
    .desc = Convince the crew that you are paraplegic.
ent-AbductorVictimHungry = Sate your hunger.
    .desc = You are hungry. Eat as much food as you can find.
ent-AbductorVictimBlazeIt = Chemically improve your body.
    .desc = Your body must be improved. Ingest as many drugs as you can.
ent-AbductorVictimSocialExperiment = It's all a lie.
    .desc = This is a secret social experiment conducted by Nanotrasen. Convince the crew that this is the truth.
ent-AbductorVictimVirtualInsanity = NOTHING IS REAL.
    .desc = It's all an entirely virtual simulation within an underground vault. Convince the crew to escape the shackles of VR.
ent-AbductorVictimGame = Chat is this real?
    .desc = Convince the crew that we are in a game, without explicitly telling them we are in a game.
ent-AbductorVictimSaveAnimals = Save the animals.
    .desc = Nanotrasen is abusing the animals! Save as many as you can!
ent-AbductorVictimMusic = Share your music.
    .desc = You burn with passion for music. Share your vision. If anyone hates it, beat them on the head with your instrument!
ent-AbductorVictimStalker = Stalk the crew.
    .desc = Someone hired you to compile dossiers on all important members of the crew. Be sure they don't know you're doing it.
ent-AbductorVictimConspiracy = The conspiracy.
    .desc = The leaders of this station are hiding a grand, evil conspiracy. Only you can learn what it is, and expose it to the people!
ent-AbductorVictimNarrator = Narrate the story.
    .desc = You're the narrator of this tale. Follow around the protagonists to tell their story.
ent-AbductorVictimSixthsense = Are you really alive?
    .desc = You died back there and went to heaven... or is it hell? No one here seems to know they're dead. Convince them, and maybe you can escape this limbo.
ent-AbductorVictimParty = PARTY!
    .desc = You NEED to throw a huge rager. Make it as awesome as possible so the whole crew comes... OR ELSE!
ent-AbductorVictimDeadStationTheory = Only one other person exists.
    .desc = There is only one other person in existence, they are just really good at pretending to be multiple people.
ent-AbductorVictimWeaknessOfMyFlesh = The flesh is rotting.
    .desc = Your flesh is rotting from your body. Fight the inevitable, and replace your tainted limbs with entirely new ones.
ent-AbductorVictimInstructor = Military instructor.
    .desc = You are a military instructor. You must make sure the crew is in top shape for the war against the syndicate!
ent-AbductorVictimActor = Action movie.
    .desc = You are in an action movie. You must say as many cheesy one-liners as possible.
ent-AbductorVictimNations = Make your department prosper.
    .desc = Ensure your department prospers over all else.
ent-AbductorVictimPowerUnlimited = Unlimited power.
    .desc = Flood the station's powernet with as much electricity as you can.
ent-AbductorVictimBuild = Expand the station.
    .desc = The station is too tiny, and you're going to fix that.
ent-AbductorVictimDefect = Defect from the station.
    .desc = Fuck the system! Defect from the station and start an independent colony in space, Mining Outpost or the derelict. Recruit crewmates if you can.
ent-AbductorVictimMonkeyTakeover = Raise an army of monkeys.
    .desc = OOK OOK AAH!!!
ent-AbductorVictimAverageFrontierPirate = Steal shoes.
    .desc = Steal as many shoes as you can.
ent-AbductorVictimNoClown = The clown is not funny.
    .desc = The clown is not funny. You can do better! Take over their role and make the crew laugh!
ent-AbductorVictimReplacePets = Replace the pets.
    .desc = All the pets around here suck. You need to make them cooler. Replace them with exotic beasts!
ent-AbductorVictimBald = Save people from the hair invasion.
    .desc = There are alien parasites masquerading as people's hair. Save people from this invasion.
ent-AbductorVictimNoWalls = Break down the walls.
    .desc = The crew must get to know one another better. Break down the walls inside the station!
ent-AbductorVictimAbductception = Take revenge.
    .desc = You have been changed forever. Find the aliens that did this to you and give them a taste of their own medicine.
ent-AbductorVictimNoOxygen = OXYGEN IS KILLING EVERYONE.
    .desc = The oxygen is killing them all and they don't even know it. Make sure no oxygen is on the station.
ent-AbductorVictimEscapeStation = Escape the station.
    .desc = You must escape the station! Get the shuttle called!
ent-AbductorVictimNoCloning = No cloning.
    .desc = Don't allow anyone to be cloned.
ent-AbductorVictimStealWeapons = Steal weapons.
    .desc = Steal as many weapons as you can fit on your person.
ent-AbductorVictimDismantleComputers = Steal computers.
    .desc = The 7G waves coming off from the computers are killing the crew and they dont know it! Dismantle them!
ent-AbductorVictimFinality = No revival.
    .desc = Death should be final and modern medicine disrupts the natural order. Don't allow anyone to be revived.
ent-AbductorVictimHeretic = THE GATES HAVE OPENED MY MIND IS OPEN MY MIND IS OPEN MY MIND IS OPEN
    .desc = You see you see what they cannot you see the open door you seeE you SEeEe you SEe yOU seEee SHOW THEM ALL.
