ent-RoboticArmCircuitboard = robotic arm machine board
    .desc = A machine printed circuit board for a robotic arm.
ent-ConstructorCircuitboard = constructor machine board
    .desc = A machine printed circuit board for a constructor.
ent-StorageBinCircuitboard = storage bin machine board
    .desc = A machine printed circuit board for a storage bin.
ent-InteractorCircuitboard = interactor machine board
    .desc = A machine printed circuit board for an interactor.
ent-VinylPlayerCircuitboard = vinyl player machine board
    .desc = A machine printed circuit board for a vinyl player.
ent-TapeDeckCircuitboard = tape deck machine board
    .desc = A machine printed circuit board for a tape deck.
ent-StationRadioServerCircuitboard = station radio server machine board
    .desc = A machine printed circuit board for a station radio server.
ent-StationRadioRigCircuitboard = station radio rig machine board
    .desc = A machine printed circuit board for a station radio rig.
ent-StationRadioCircuitboard = station radio machine board
    .desc = A machine printed circuit board for a station radio receiver.
ent-VirologyServerMachineCircuitboard = virology server machine board
    .desc = A machine printed circuit board for a virology server.
