ent-ClothingBackpackCentcomm = centcomm backpack
    .desc = A luxurious backpack, smells like money.
ent-ClothingBackpackBlueshield = blueshield backpack
    .desc = A very protective backpack, smells like energy gun.
ent-ClothingBackpackUnremoveable = { ent-ClothingBackpack }
    .suffix = Unremoveable
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackSantasSack = Santa's sack of holding
    .desc = All you need to spread christmas cheer is contained inside!
    .suffix = Unremoveable
