ent-ClothingBackpackStasisBattery = stasis storage
    .desc = Stores energy to freeze time flow, warping the space inside for more capacity.
ent-ClothingBackpackStasisBatteryUnremoveable = { ent-ClothingBackpackStasisBattery }
    .suffix = Unremoveable
    .desc = { ent-ClothingBackpackStasisBattery.desc }
ent-ClothingBackpackStasisBatteryUnremoveableFilled = { ent-ClothingBackpackStasisBatteryUnremoveable }
    .suffix = Filled, Unremoveable
    .desc = { ent-ClothingBackpackStasisBatteryUnremoveable.desc }
ent-ClothingBackpackMercFilledHECU = { ent-ClothingBackpackMerc }
    .suffix = Filled, HECU
    .desc = { ent-ClothingBackpackMerc.desc }
ent-ClothingBackpackDuffelGman = strange duffelbag
    .desc = A strange, unremovable, bag capable of containing an absurd amount of items. Seemingly invisible to the naked eye.
