ent-CyberneticPartBase = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
ent-LeftArmCybernetic = кибернетическая левая рука
    .desc = { ent-CyberneticPartBase.desc }
ent-RightArmCybernetic = кибернетическая правая рука
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftLegCybernetic = кибернетическая левая нога
    .desc = { ent-CyberneticPartBase.desc }
ent-RightLegCybernetic = кибернетическая правая нога
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftArmCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-RightArmCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftLegCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-RightLegCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftHandCybernetic = кибернетическая левая ладонь
    .desc = { ent-CyberneticPartBase.desc }
ent-RightHandCybernetic = кибернетическая правая ладонь
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftFootCybernetic = кибернетическая левая стопа
    .desc = { ent-CyberneticPartBase.desc }
ent-RightFootCybernetic = кибернетическая правая стопа
    .desc = { ent-CyberneticPartBase.desc }
ent-JawsOfLifeLeftArm = Ч.Ж. левая рука
    .desc = Кибернетическая левая рука, способная раскрывать двери.
ent-JawsOfLifeRightArm = Ч.Ж. правая рука
    .desc = Кибернетическая правая рука, способная раскрывать двери.
ent-SpeedLeftLeg = С.К.О.Р.О.С.Т.Ь. левая нога
    .desc = Кибернетическая левая нога, которая позволяет своему владельцу бегать быстрее.
ent-SpeedRightLeg = С.К.О.Р.О.С.Т.Ь. правая нога
    .desc = Кибернетическая правая нога, которая позволяет своему владельцу бегать быстрее.
ent-DexLeftHand = D.E.X левая рука
    .desc = Кибернетическая левая рука, которая позволяет своему владельцу быстрее взаимодействовать.
ent-DexRightHand = D.E.X правая рука
    .desc = Кибернетическая правая рука, которая позволяет своему владельцу быстрее взаимодействовать.
