ent-LeftArmCybernetic = { ent-LeftArmHuman }
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmCybernetic = { ent-RightArmHuman }
    .desc = { ent-RightArmHuman.desc }
ent-LeftLegCybernetic = { ent-LeftLegHuman }
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegCybernetic = { ent-RightLegHuman }
    .desc = { ent-RightLegHuman.desc }
ent-LeftHandCybernetic = cybernetic left hand
    .desc = { ent-LeftHandHuman.desc }
ent-RightHandCybernetic = cybernetic right hand
    .desc = { ent-RightHandHuman.desc }
ent-LeftFootCybernetic = cybernetic left foot
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootCybernetic = cybernetic right foot
    .desc = { ent-RightFootHuman.desc }
ent-JawsOfLifeLeftArm = Ч.Ж левая рука
    .desc = Кибернетическая левая рука, способная открывать двери.
ent-JawsOfLifeRightArm = Ч.Ж правая рука
    .desc = Кибернетическая правая рука, способная открывать двери.
ent-SpeedLeftLeg = Б.Е.Г левая нога
    .desc = Кибернетическая левая нога, позволяющая владельцу бегать быстрее.
ent-SpeedRightLeg = Б.Е.Г правая нога
    .desc = Кибернетическая правая нога, позволяющая владельцу бегать быстрее..
