marking-TattooVoxHeartLeftArm-heart_l_arm = Pegasus Left Arm Tattoo (Heart)
marking-TattooVoxHeartLeftArm = Pegasus Left Arm Tattoo (Heart)
marking-TattooVoxHeartRightArm-heart_r_arm = Pegasus Right Arm Tattoo (Heart)
marking-TattooVoxHeartRightArm = Pegasus Right Arm Tattoo (Heart)
marking-TattooVoxHiveChest-hive_s = Pegasus Chest Tattoo (hive)
marking-TattooVoxHiveChest = Pegasus Chest Tattoo (hive)
marking-TattooVoxNightlingChest-nightling_s = Pegasus Chest Tattoo (nightling)
marking-TattooVoxNightlingChest = Pegasus Chest Tattoo (nightling)
