ent-ClothingOuterVestWeb = тактический жилет
    .desc = Синтетический бронежилет. У этого есть дополнительные ремни и баллистические пластины.
ent-ClothingOuterVestWebElite = elite web vest
    .desc = A synthetic armor vest. This one has added webbing and heat resistant fibers.
ent-ClothingOuterVestWebMerc = тактический жилет наёмника
    .desc = Высококачественный бронежилет из прочного синтетического материала. Он удивительно гибкий и лёгкий, несмотря на внушительную броню.
ent-ClothingOuterVestDetective = жилет детектива
    .desc = Прочный зелёный жилет частного детектива.
ent-ClothingOuterVestHazard = светоотражающий жилет
    .desc = Жилет повышенной видимости, используемый в производственных зонах.
ent-ClothingOuterVest = жилет
    .desc = Плотный жилет с прорезиненной, водонепроницаемой оболочкой.
ent-ClothingOuterVestTank = обвязка для баллона
    .desc = Простая обвязка, которая может удерживать газовый баллон.
