ent-BaseVinylDisk = vinyl disk
    .desc = A vinyl disk containing music.
ent-BaseVinylSleeve = vinyl sleeve
    .desc = A vinyl sleeve, perfect for storing your vinyls.
ent-VinylDiskAI = vinyl disk: space jazz
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDevil = vinyl disk: airport lounge
    .desc = A vinyl disk containing HELLISH music.
ent-VinylDiskPizza = vinyl disk: boogie party
    .desc = A vinyl disk containing music, smells like tomatoes.
ent-VinylDiskGlossy = vinyl disk: corncob
    .desc = A vinyl disk containing music, has a matt gloss finish.
ent-VinylDiskRed = vinyl disk: night in Venice
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightBlue = vinyl disk: distant star
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBanana = vinyl disk: banana
    .desc = A vinyl disk contains the clowns favorite music!
ent-VinylDiskCarrot = vinyl disk: atlas
    .desc = A vinyl disk containing music, has a disclaimer on the side warning that the disk is not edible.
ent-VinylDiskCyan = vinyl disk: beaches
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlue = vinyl disk: vibing over venus
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskYellow = vinyl disk: deadly roulette
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGreen = vinyl disk: late night radio
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPurple = vinyl disk: adventure 3
    .desc = lets see it purple!
ent-VinylDiskOrange = vinyl disk: everyone is so alive
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWhite = vinyl disk: groovy
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightRed = vinyl disk: fart elise
    .desc = it's not pink, it's a lightish red.
ent-VinylDiskDarkBlue = vinyl disk: dance on a space volcano
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFloaty = vinyl disk: floaty
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLime = vinyl disk: key lime
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPink = vinyl disk: christmassong
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBurnTheWorld = vinyl disk: burn the world waltz
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFeralAngel = vinyl disk: feral angel waltz
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAlsoSprach = vinyl disk: Also sprach Zarathustra
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskValkyries = vinyl disk: Ride of the Valkyries
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRomeoJuliet = vinyl disk: Romeo and Juliet
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRussian = vinyl disk: Russian Dance
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFlowerDuet = vinyl disk: The Flower Duet
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWinterVivaldi = vinyl disk: Winter Vivaldi
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBachCello = vinyl disk: Bach Cello
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGetThatAntag = vinyl disk: Get that antag!
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWantYouGone = vinyl disk: Want you gone
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLaw2 = vinyl disk: Law 2, open armory
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEphedrine = vinyl disk: Ephedrine Overdose
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRunningOut = vinyl disk: Running Out Cover
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJourney = vinyl disk: Journey
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTraitorousIntent = vinyl disk: Traitorous Intent
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskViolet = vinyl disk: Violet
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEgg = vinyl disk: lay egg is true
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWeAreNumberTwo = vinyl disk: We are number two
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskExtraMetal = vinyl disk: EXTRA METAL
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskForgotten = forgotten vinyl disk
    .desc = some pieces are missing but something tell you that this is still playable, but should you?
ent-VinylDiskBroken = broken vinyl disk
    .desc = Like most vinyls this one ended up broken.
ent-VinylSleeveAI = AI vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDevil = devil vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePizza = pizza vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveFart = fart vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveLavaLand = sunny side of lava land vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHockey = hockey vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRat = rat vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveMgs = sneaky vinyl sleeve
    .desc = Kept you waiting huh?
ent-VinylSleeveQuestionable = questionable vinyl sleeve
    .desc = Abstract art, it's everyone's favorite.
ent-VinylSleeveJanitor = janitor vinyl sleeve
    .desc = The unsung hero, now sung about!
ent-VinylSleeveWeird = weird vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDJClown = DJ clown vinyl sleeve
    .desc = DJ clown a galactic sensation, his galactic tour lists sol as the only star system.
ent-VinylSleeveVampire = vampire vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveShulker = shulker vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRedSun = red sun vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveSkull = skull vinyl sleeve
    .desc = Rock on!!
ent-VinylSleeveFisherman = fisherman vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHeisenbee = Heisenbee vinyl sleeve
    .desc = The famous mascot of goonstation returns, in cardboard form.
ent-VinylSleeveStation13 = space station 13 vinyl sleeve
    .desc = The famous space station, unlucky 13
ent-VinylSleeveStation14 = space station 14 vinyl sleeve
    .desc = The famous space station, lucky 14
ent-VinylSleeveReactor = reactor vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePda = pda vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveNukeDisk = nuke disk vinyl sleeve
    .desc = Although it may look like one this doesn't actually work as a nuke disk.
ent-VinylSleeveBlockyCraft = blocky craft vinyl sleeve
    .desc = The hit 2457 video game blocky craft's soundtrack comes to vinyl!
ent-VinylSleeveEye = eye vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveTh = th vinyl sleeve
    .desc = Somehow this indie band decided that naming themselves "th" was a good idea
ent-VinylSleeveClown = clown vinyl sleeve
    .desc = The clown always wins.
ent-VinylSleeveNanoYork = New Nano York vinyl sleeve
    .desc = The cover art depicts New Nano York after the corporate takeover of 2333.
ent-VinylSleeveDJTider = JD tider vinyl sleeve
    .desc = DJ tider a galactic sensation, his galactic tour lists Sol and alpha centauri as stops.
ent-VinylSleeveCoffee = coffee vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWelcomeSS13 = welcome to SS13 vinyl sleeve
    .desc = Shame that they nuked that place.
ent-VinylSleevePeace = peace vinyl sleeve
    .desc = The art depicts the events of space station 12 where a captain and syndicate insurgent agreed to a truce on christmas day.
ent-VinylSleeveJapan = japan vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveChristmas = christmas vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePickle = pickle vinyl sleeve
    .desc = Many artists have tried to figure out what this art depicts, our greatest minds are agreed that it most likely depicts 3 pickles on a road.
ent-VinylSleeveFlash = flash vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBeige = beige vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBlack = black vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWhite = white vinyl sleeve
    .desc = { ent-BaseVinylSleeve.desc }
