entity-effect-status-effect-Stun = приголомшення
entity-effect-status-effect-KnockedDown = збиття з ніг
entity-effect-status-effect-Jitter = тремтіння
entity-effect-status-effect-TemporaryBlindness = сліпота
entity-effect-status-effect-SeeingRainbows = галюцинації
entity-effect-status-effect-Muted = нездатність говорити
entity-effect-status-effect-Stutter = заїкання
entity-effect-status-effect-ForcedSleep = непритомність
entity-effect-status-effect-Drunk = спяніння
entity-effect-status-effect-PressureImmunity = імунітет до тиску
entity-effect-status-effect-Pacified = бойове пацифікування
entity-effect-status-effect-RatvarianLanguage = ратварські мовні патерни
entity-effect-status-effect-StaminaModifier = змінена витривалість
entity-effect-status-effect-RadiationProtection = захист від радіації
entity-effect-status-effect-Drowsiness = сонливість
entity-effect-status-effect-Adrenaline = адреналін