ent-DrinkBasePlastic = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkFitnessShakerBlack = фитнес-шейкер
    .desc = Достаточно большой, чтобы в нем было достаточно белка для идеальной запеканки. Не обращайте внимания на кусочки.
ent-DrinkFitnessShakerRed = { ent-DrinkFitnessShakerBlack }
    .desc = { ent-DrinkFitnessShakerBlack.desc }
ent-DrinkFitnessShakerBlue = { ent-DrinkFitnessShakerBlack }
    .desc = { ent-DrinkFitnessShakerBlack.desc }
# ent-DrinkSigmaJuiceBase = { ent-DrinkGlass }
# .suffix = sigmajuice
