ent-MedkitCombatStasiziumFilled = футуристичная аптечка
    .desc = Аптечка с медициной будущего.
    .suffix = Стазизиум
ent-MedkitBSOFilled = { ent-MedkitBSO }
    .suffix = Заполненный
    .desc = { ent-MedkitBSO.desc }
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .suffix = Заполненный
    .desc = { ent-MedkitBSOIPC.desc }
