marking-VulpEar-vulp = Уши Вульпканина (основание)
marking-VulpEar-vulp-inner = уши Вульпканина (внутренние)
marking-VulpEar = Вульпканин
marking-VulpEarFade-vulp = Уши Вульпканина (основание)
marking-VulpEarFade-vulp-fade = Уши Вульпканина (затухающие)
marking-VulpEarFade = Вульпканин (затухание)
marking-VulpEarSharp-vulp = Уши Вульпканина (основа)
marking-VulpEarSharp-vulp-sharp = Уши Вульпканина (острые)
marking-VulpEarSharp = Вульпканин (острый)
marking-VulpEarJackal-jackal = Шакальи уши (основа)
marking-VulpEarJackal-jackal-inner = Шакальи уши (внутренние)
marking-VulpEarJackal = Вульпканин шакал
marking-VulpEarTerrier-terrier = Уши терьера (базовые)
marking-VulpEarTerrier-terrier-inner = Уши терьера (внутренние)
marking-VulpEarTerrier = Вульпканин терьер
marking-VulpEarWolf-wolf = Волчьи уши (основание)
marking-VulpEarWolf-wolf-inner = Волчьи уши (внутренние)
marking-VulpEarWolf = Вульпканин волк
marking-VulpEarFennec-fennec = Уши феннека (базовые)
marking-VulpEarFennec-fennec-inner = Уши феннека (внутренние)
marking-VulpEarFennec = Вульпканин Феннек
marking-VulpEarFox-fox = Уши лисы
marking-VulpEarFox = Вульпканин Фокс
marking-VulpEarOtie-otie = Уши оти (основа)
marking-VulpEarOtie-otie-inner = Уши оти (внутренние)
marking-VulpEarOtie = Вульпканин Оти
marking-VulpEarTajaran-msai = таджаранские уши (основа)
marking-VulpEarTajaran-msai-inner = таджаранские уши (внутренние)
marking-VulpEarTajaran = Вульпканин Таджаран
marking-VulpEarShock-shock = Ударные уши
marking-VulpEarShock = Вульпканин Шок
marking-VulpEarCoyote-coyote = Уши койота
marking-VulpEarCoyote = Вульпканин Койот
marking-VulpEarDalmatian-dalmatian = Уши далматинца
marking-VulpEarDalmatian = Вульпканин Далматин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Морда Вульпканина 2
marking-VulpSnout-muzzle = Дуло
marking-VulpSnout-nose = Нос
marking-VulpSnout = Дуло Вульпканина
marking-VulpSnoutSharp-muzzle_sharp = Дуло
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Дуло Вульпканина (острое)
marking-VulpSnoutFade-muzzle_fade = Дуло
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Морда Вульпканина (затухающая)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Нос Вульпканина
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Маска Вульпканина
marking-VulpSnoutVulpine-vulpine = Вульпина (основа)
marking-VulpSnoutVulpine-vulpine-lines = Вульпина (линии)
marking-VulpSnoutVulpine = Вульпканин Вульпайн
marking-VulpSnoutSwift-vulpine-lines = Свифт
marking-VulpSnoutSwift = Вульпканин Свифт
marking-VulpSnoutBlaze-blaze = Блейз
marking-VulpSnoutBlaze = Вульпканин Блейз
marking-VulpSnoutPatch-patch = Патч
marking-VulpSnoutPatch = Вульпканин Патч
marking-VulpHeadTiger-tiger_head = Тигровые полосы
marking-VulpHeadTiger = Полосы тигра Вульпканина (голова)
marking-VulpHeadTigerFace-tiger_face = Тигровые полосы
marking-VulpHeadTigerFace = Полосы тигра Вульпканина (лицо)
marking-VulpHeadSlash-slash = Слэш
marking-VulpHeadSlash = Вульпканин слэш
marking-VulpTail-vulp = Хвост Вульпканина (основание)
marking-VulpTail-vulp-fade = Хвост Вульпканина (затухающий)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Вульпканин хвост (основание)
marking-VulpTailTip-vulp-tip = Вульпканин хвост (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailWag-vulp_wag = Вульпканин хвост (основание)
marking-VulpTailWag-vulp_wag-fade = Вульпканин хвост (затухающий)
marking-VulpTailWag = Вульпканин (вилять)
marking-VulpTailWagTip-vulp_wag = Вульпканин хвост (основание)
marking-VulpTailWagTip-vulp_wag-tip = Вульпканин хвост (кончик)
marking-VulpTailWagTip = Вульпканин (ваг, кончик)
marking-VulpTailAlt-vulp_alt = Вульпканин хвост (основание)
marking-VulpTailAlt-vulp_alt-fade = Вульпканин хвост (затухающий)
marking-VulpTailAlt = Вульпканин (alt)
marking-VulpTailAltTip-vulp_alt = Вульпканин хвост (база)
marking-VulpTailAltTip-vulp_alt-tip = Вульпканин хвост (кончик)
marking-VulpTailAltTip = Вульпканин (alt, наконечник)
marking-VulpTailLong-long = Длинный хвост (основание)
marking-VulpTailLong-long-tip = Длинный хвост (кончик)
marking-VulpTailLong = Вульпканин длинный
marking-VulpTailFox-fox = Лисий хвост (основание)
marking-VulpTailFox-fox-fade = Лисий хвост (затухающий)
marking-VulpTailFox = Вульпканин Лис
marking-VulpTailFoxTip-fox = Лисий хвост (основа)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (затухающий)
marking-VulpTailFoxTip = Вульпканин лисий (кончик)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (исчезает)
marking-VulpTailFoxWag = Вульпканин лис (виляет)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Вульпканин лисий (виляющий, кончик)
marking-VulpTailBushy-bushfluff = Кустарниковый хвост
marking-VulpTailBushy = Вульпканин Буш
marking-VulpTailBushyWag-bushfluff_wag = Хвост буша
marking-VulpTailBushyWag = Вульпканин Буш (виляет)
marking-VulpTailCoyote-coyote = Хвост койота
marking-VulpTailCoyote = Вульпканин койот
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вульпканин Койот (виляет)
marking-VulpTailCorgiWag-corgi_wag = Хвост кроги
marking-VulpTailCorgiWag = Вульпканин Корги (ваг)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренний)
marking-VulpTailHusky-husky-outer = Хвост хаски (внешний)
marking-VulpTailHusky = Вульпканин хаски
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин Хаски (alt)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин Фокс 2
marking-VulpTailFox3-fox3 = Лисий хвост (база)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Вульпканин Лис 3
marking-VulpTailFennec-fennec = Хвост феннека
marking-VulpTailFennec = Вульпканин Феннек
marking-VulpTailOtie-otie = Хвост Оти
marking-VulpTailOtie = Вульпканин Оти
marking-VulpTailFluffy-fluffy = Пушистый хвост
marking-VulpTailFluffy = Вульпканин Пушистый
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматинца
marking-VulpTailDalmatianWag = Вульпканин далматинец (виляет)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Вульпканин живот
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Вульпканин живот 1
marking-VulpBellyFox-belly_fox = Живот
marking-VulpBellyFox = Вульпканин Белли 2
marking-VulpBodyPointsCrest-points_crest = Точки (гребень)
marking-VulpBodyPointsCrest = Вульпканин Points (гребень)
marking-VulpBodyPointsFade-points_fade = Вульпканин Points (затухает)
marking-VulpBodyPointsFade = Вульпканин Points (затухание)
marking-VulpBodyPointsSharp-points_sharp = Вульпканин Points (sharp)
marking-VulpBodyPointsSharp = Вульпканин Points (sharp)
marking-VulpPointsFeet-points_feet = Ступни
marking-VulpPointsFeet = Ступни Вульпканина
marking-VulpPointsCrestLegs-points_crest-legs = Очки (гребень)
marking-VulpPointsCrestLegs = Ноги Вульпканина (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Очки (исчезают)
marking-VulpPointsFadeLegs = Ноги Вульпканина (затухающие)
marking-VulpPointsSharpLegs-points_sharp-legs = Очки (острые)
marking-VulpPointsSharpLegs = Ноги Вульпканина (острые)
marking-VulpPointsHands-points_hands = Кисти рук
marking-VulpPointsHands = Кисти рук Вульпканина
marking-VulpPointsCrestArms-points_crest-arms = Пункты (гребень)
marking-VulpPointsCrestArms = Оружие Вульпканина (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Точки (исчезают)
marking-VulpPointsFadeArms = Вульпканин руки Points (затухают)
marking-VulpPointsSharpArms-points_sharp-arms = Точки (острые)
marking-VulpPointsSharpArms = Оружие Вульпканина (острое)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Плетеные волосы
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Чистая стрижка
marking-VulpHairCurl = Завивка
marking-VulpHairHawk = Ястреб
marking-VulpHairJagged = Зазубренный
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клеея
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Заплетенный панк
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Грубый
marking-VulpHairShort = Короткие волосы
marking-VulpHairShort2 = Короткие волосы 2
marking-VulpHairSpike = Спайк
marking-VulpFacialHairRuff = Грубый
marking-VulpFacialHairElder = Старейшина
marking-VulpFacialHairElderChin = Старший подбородок
marking-VulpFacialHairKita = Кита
