ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-MechRipley2 = Рипли MK-II
    .desc = «МК-II» имеет герметичную кабину для космических операций, но дополнительный вес замедлил ее работу.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Battery
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстро движущийся мех для космических путешествий. Он имеет встроенные доверительные отношения.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery
    .desc = { ent-MechClarke.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechHonkerBattery.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной мобильностью благодаря своей способности, он пробивать стены на высоких скоростях.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но мощный боевой экзокостюм, который особенно устрашает в замкнутом пространстве из-за своих ударов. Ксеносы ненавидят это!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародер
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Сераф
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Тёмный Гигакс
    .desc = Модифицированный Гигакс, используемый в гнусных целях. На обратной стороне брони имеется надпись «Cybersun Inc.».
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Battery
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный Мародер, используемый Синдикатом, не такой маневренный, как Темный Гигакс, но компенсирующий это броней и явной огневой мощью. На обратной стороне брони имеется надпись «Cybersun Inc.».
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Battery
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMaulerSyndieBattery.desc }
