ent-MobAbductorAntag = { ent-MobAbductor }
    .desc = { ent-MobAbductor.desc }
ent-MobLoneAbductor = lone abductor
    .desc = { ent-MobAbductorAntag.desc }
ent-MobAbductorScientist = abductor scientist
    .desc = { ent-MobAbductorAntag.desc }
ent-MobAbductorAgent = abductor agent
    .desc = { ent-MobAbductorAntag.desc }
ent-SpawnPointLoneAbductor = lone abductor spawner
    .desc = { ent-MarkerBase.desc }
ent-LoneAbductorSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorAgent = abductor agent spawner
    .desc = { ent-MarkerBase.desc }
ent-AbductorAgentSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorScientist = abductor scientist spawner
    .desc = { ent-MarkerBase.desc }
ent-AbductorScientistSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
