ent-CarcMeepleBase = meeple
    .desc = Little humanoid figure for board games. Made from flat wood.
    .suffix = DEBUG
ent-CarcMeepleRed = meeple
    .suffix = Red
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleGreen = meeple
    .suffix = Green
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleBlue = meeple
    .suffix = Blue
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleBlack = meeple
    .suffix = Black
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleYellow = meeple
    .suffix = Yellow
    .desc = { ent-CarcMeepleBase.desc }
