ent-BaseWeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusher = топор-крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusherGlaive = глефа-крушитель
    .desc = Ранняя версия протокинетического ускорителя в форме глефы. Обеспечивает больше лечения ценой меньшего урона.
ent-WeaponCrusherHammer = молот-крушитель
    .desc = Мощное двуручное оружие, которое откидывает и наносит больше урона, чем крушитель.
ent-WeaponCrusherHalberd = алебарда-крушитель
    .desc = Универсальное оружие, которое совмещает силу крушителя и длину копья.
ent-CrusherRandomUpgradesFill = { "" }
    .suffix = Случайные улучшения
    .desc = { "" }
ent-WeaponCrusherFilledRandom = { ent-WeaponCrusher }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusher.desc }
ent-WeaponCrusherGlaiveFilledRandom = { ent-WeaponCrusherGlaive }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherGlaive.desc }
ent-WeaponCrusherHammerFilledRandom = { ent-WeaponCrusherHammer }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherHammer.desc }
ent-WeaponCrusherHalberdFilledRandom = { ent-WeaponCrusherHalberd }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherHalberd.desc }
