id-card-console-window-privileged-id = Привілейоване ID:
id-card-console-window-target-id = Ідентифіковане ID:
id-card-console-window-full-name-label = Повне ім'я:
id-card-console-window-save-button = Зберегти
id-card-console-window-job-title-label = Посада:
id-card-console-window-eject-button = Вийняти
id-card-console-window-insert-button = Вставити
id-card-console-window-job-selection-label = Пресет посади (встановлює відділ та іконку посади):
access-id-card-console-component-no-hands-error = У вас немає рук.
id-card-console-privileged-id = Привілейоване ID
id-card-console-target-id = Змінене ID
id-card-console-damaged = Структурну цілісність порушено, вилучення вмісту.
id-card-console-window-select-all-button = Надати всі
id-card-console-window-deselect-all-button = Відкликати всі