department-Cargo = Appleloosa Shipping
department-Civilian = Civilian
department-Command = Command
department-CentralCommand = Canterlot
department-Cloudsmithing = Cloudsmithing
department-Ponyville Hospital = Ponyville Hospital
department-Royal Guard = Royal Guard
department-Starswirl Academy = Starswirl Academy
department-Silicon = Silicon
department-Specific = Ponyville specific
