department-Cargo = Appleloosa Shipping
department-Civilian = Civilian
department-Command = Command
department-CentralCommand = Canterlot
department-Engineering = Cloudsmithing
department-Medical = Ponyville Hospital
department-Security = Royal Guard
department-Science = Starswirl Academy
department-Silicon = Silicon
department-Specific = Ponyville specific
