job-name-warden = Royal Guard Jailer
job-name-security = Royal Guard Officer
job-name-cadet = Royal Guard Cadet
job-name-hos = Rarity
job-name-detective = Royal Guard Detective
job-name-brigmedic = Brigmedic
job-name-borg = Robo-Pony
job-name-scientist = Starswirl Graduate
job-name-research-assistant = Starswirl Student
job-name-rd = Twilight Sparkle
job-name-psychologist = Ponyville Hospital Shaman
job-name-intern = Ponyville Hospital Intern
job-name-doctor = Ponyville Hospital Doctor
job-name-paramedic = Ponyville Hospital 
job-name-cmo = Fluttershy
job-name-chemist = Ponyville Hospital Alchemist
job-name-technical-assistant = Cloudsmithing Silly Filly
job-name-engineer = Ponyville Engineer
job-name-atmostech = Cloudsmithing Technician
job-name-hop = Pinkie Pie
job-name-captain = Celestia
job-name-serviceworker = Sugarcube Corner Worker
job-name-centcomoff = Canterlot Official
job-name-cburn = Canterlot Quarantine Officer
job-name-deathsquad = Deathsquad Operative
job-name-reporter = News Pony
job-name-musician = Music Pony
job-name-librarian = Book Pony
job-name-lawyer = Law Pony
job-name-mime = Quiet Pony
job-name-ce = Rainbow Dash
job-name-janitor = Cleaning Pony
job-name-chaplain = Holy Pony
job-name-botanist = Plant Pony
job-name-bartender = Bar Pony

## goob edit - epic passengers

job-name-passenger = Silly Filly
job-name-salvagespec = Salvage Pony
job-name-station-ai = Ponyville AI
job-name-qm = Applejack
job-name-cargotech = Appleloosa Shipping Technician
job-name-chef = Cooking Pony
job-name-clown = Pinkie Pie
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Holy Pony
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Royal Guard
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Cleaning Pony
job-name-boxer = Punching Pony
job-name-zookeeper = Ponyville Animal Wranglar
job-name-visitor = Visitor
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie
# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Cloudsmithing Technician
JobBartender = Bar Pony
JobBorg = Borg
JobBotanist = Plant Pony
JobBoxer = Punching Pony
JobCaptain = Celestia
JobCargoTechnician = Appleloosa Shipping Technician
JobCentralCommandOfficial = Canterlot Official
JobChaplain = Holy Pony
JobChef = Cooking Pony
JobChemist = Ponyville Hospital Alchemist
JobChiefEngineer = Rainbow Dash
JobChiefMedicalOfficer = Fluttershy
JobClown = Pinkie Pie
JobDetective = Royal Guard Detective
JobBrigmedic = Brigmedic
JobERTChaplain = ERT Holy Pony
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Cleaning Pony
JobERTLeader = ERT Leader
JobERTMedical = ERT Ponyville Hospital
JobERTSecurity = ERT Royal Guard
JobHeadOfPersonnel = Pinkie Pie
JobHeadOfSecurity = Rarity
JobJanitor = Cleaning Pony
JobLawyer = Law Pony
JobLibrarian = Book Pony
JobMedicalDoctor = Ponyville Hospital doctor
JobMedicalIntern = Ponyville Hospital intern
JobMime = Quiet Pony
JobMusician = Music Pony
JobParamedic = Ponyville Hospital 
JobPassenger = Silly Filly
JobPsychologist = Ponyville Hospital Shaman
JobQuartermaster = Applejack
JobReporter = News Pony
JobResearchAssistant = Starswirl Student
JobResearchDirector = Twilight Sparkle
JobSalvageSpecialist = Salvage Pony
JobScientist = Starswirl Graduate
JobSecurityCadet = Royal Guard Cadet
JobSecurityOfficer = Royal Guard Officer
JobServiceWorker = Sugarcube Corner Worker
JobStationAi = Ponyville AI
JobStationEngineer = Ponyville Engineer
JobTechnicalAssistant = Cloudsmithing Silly Filly
JobVisitor = Visitor
JobWarden = Royal Guard Jailer
JobZookeeper = Ponyville Animal Wranglar
