job-supervisors-centcom = Canterlot
job-supervisors-captain = the Celestia
job-supervisors-hop = the Head of Personnel
job-supervisors-hos = the Head of Royal Guard
job-supervisors-ce = the Chief Engineer
job-supervisors-cmo = the Chief Ponyville Hospital Officer
job-supervisors-rd = the Research Director
job-supervisors-qm = the Quartermaster
job-supervisors-service = Chefs, Botanists, the Bartender, and the Head of Personnel
job-supervisors-engineering = Ponyville Engineers, Atmospheric Technicians, and the Chief Engineer
job-supervisors-medicine = Ponyville Hospital Doctors, Paramedics, Chemists, and the Chief Ponyville Hospital Officer
job-supervisors-security = Royal Guard Officers, the Warden, and the Head of Royal Guard
job-supervisors-science = Scientists and the Research Director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everypony
