ent-SuitStorageBlueshield = { ent-SuitStorageBase }
    .suffix = BSO Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDetective = { ent-SuitStorageBase }
    .suffix = Detective
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHardsuitContractor = { ent-SuitStorageBase }
    .suffix = Contractor Hardsuit
    .desc = { ent-SuitStorageBase.desc }
