ent-PartIPC = ipc body part
    .desc = { ent-BaseItem.desc }
ent-TorsoIPC = ipc torso
    .desc = { ent-PartIPC.desc }
ent-HeadIPC = ipc head
    .desc = { ent-PartIPC.desc }
ent-LeftArmIPC = left ipc arm
    .desc = { ent-PartIPC.desc }
ent-RightArmIPC = right ipc arm
    .desc = { ent-PartIPC.desc }
ent-LeftHandIPC = left ipc hand
    .desc = { ent-PartIPC.desc }
ent-RightHandIPC = right ipc hand
    .desc = { ent-PartIPC.desc }
ent-LeftLegIPC = left ipc leg
    .desc = { ent-PartIPC.desc }
ent-RightLegIPC = right ipc leg
    .desc = { ent-PartIPC.desc }
ent-LeftFootIPC = left ipc foot
    .desc = { ent-PartIPC.desc }
ent-RightFootIPC = right ipc foot
    .desc = { ent-PartIPC.desc }
