ent-PartPlasmaman = plasmaman body part
    .desc = { ent-BaseItem.desc }
ent-ChestPlasmaman = plasmaman chest
    .desc = { ent-PartPlasmaman.desc }
ent-GroinPlasmaman = plasmaman groin
    .desc = { ent-PartPlasmaman.desc }
ent-HeadPlasmaman = plasmaman head
    .desc = { ent-PartPlasmaman.desc }
ent-LeftArmPlasmaman = left plasmaman arm
    .desc = { ent-PartPlasmaman.desc }
ent-RightArmPlasmaman = right plasmaman arm
    .desc = { ent-PartPlasmaman.desc }
ent-LeftHandPlasmaman = left plasmaman hand
    .desc = { ent-PartPlasmaman.desc }
ent-RightHandPlasmaman = right plasmaman hand
    .desc = { ent-PartPlasmaman.desc }
ent-LeftLegPlasmaman = left plasmaman leg
    .desc = { ent-PartPlasmaman.desc }
ent-RightLegPlasmaman = right plasmaman leg
    .desc = { ent-PartPlasmaman.desc }
ent-LeftFootPlasmaman = left plasmaman foot
    .desc = { ent-PartPlasmaman.desc }
ent-RightFootPlasmaman = right plasmaman foot
    .desc = { ent-PartPlasmaman.desc }
