ent-MeteorRockBSCrystal = { ent-AsteroidRock }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-IronRockBSCrystal = { ent-IronRock }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-WallRockBSCrystal = { ent-WallRock }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-WallRockBasaltBSCrystal = { ent-WallRockBasalt }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-WallRockSnowBSCrystal = { ent-WallRockSnow }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-WallRockSandBSCrystal = { ent-WallRockSand }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-WallRockChromiteBSCrystal = { ent-WallRockChromite }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
ent-WallRockAndesiteBSCrystal = { ent-WallRockAndesite }
    .desc = An ore vein rich with bluespace crystals.
    .suffix = bluespace crystal
