ent-OrganSpaceAnimalLungs = space animal lungs
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganSpaceAnimalHeart = space animal heart
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganGoliathHeart = goliath heart
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganDragonLungs = dragon lungs
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganLaserEyes = laser raptor eyes
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganCobraHeart = cobra gland
    .desc = { ent-OrganAnimalHeart.desc }
