ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .suffix = Wizard, Locked
    .desc = { ent-DoorElectronics.desc }
ent-AirlockUranium = { ent-Airlock }
    .suffix = Uranium
    .desc = { ent-Airlock.desc }
ent-AirlockUraniumGlass = { ent-AirlockGlass }
    .suffix = Uranium, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockUraniumWizardLocked = { ent-AirlockUranium }
    .suffix = Wizard, Locked
    .desc = { ent-AirlockUranium.desc }
ent-AirlockUraniumGlassWizardLocked = { ent-AirlockUraniumGlass }
    .suffix = Wizard, Locked
    .desc = { ent-AirlockUraniumGlass.desc }
ent-AirlockUraniumAssembly = airlock assembly
    .suffix = Uranium
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockUraniumAssemblyGlass = { ent-AirlockUraniumAssembly }
    .suffix = Uranium, Glass
    .desc = { ent-AirlockUraniumAssembly.desc }
