ent-BaseTrap = IT'S A TRAP
    .desc = Stepping on me is a guaranteed bad day.
ent-TrapShock = shock trap
    .desc = A trap that will shock and render you immobile. You'd better avoid it.
ent-TrapFlame = flame trap
    .desc = A trap that will set you ablaze. You'd better avoid it.
ent-TrapDamage = earth trap
    .desc = A trap that will summon a small earthquake, just for you. You'd better avoid it.
ent-TrapChill = frost trap
    .desc = A trap that will chill you to the bone. You'd better avoid it.
ent-TrapBlind = blinding trap
    .desc = A trap that will blind you temporarily. You'd better avoid it.
