ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
    .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера ЦК
    .desc = Это костюм с юбкой, который носят офицеры Центрального Командования высшего звена.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой ЦК
    .desc = Версия водолазки Центрального Командования с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformColorJumpskirtRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Стильная и удобная школьная юбка.
ent-ClothingUniformJumpskirtCapTurtleneck = юбка-водолазка капитана
    .desc = Это водолазка с юбкой настоящего капитана.
ent-ClothingUniformJumpskirtHoPTurtleneck = юбка-водолазка главы персонала
    .desc = Это водолазка с юбкой главы персонала.
ent-ClothingUniformJumpskirtHoSBlack = чёрная юбка-комбинезон главы службы безопасности
    .desc = Это чёрный костюм с юбкой главы службы безопасности.
ent-ClothingUniformJumpskirtRDClassical = классическая юбка-костюм научного руководителя
    .desc = Это классический костюм с юбкой научного руководителя.
ent-ClothingUniformJumpskirtPilot = юбка-комбинезон пилота службы безопасности
    .desc = Это юбка пилота службы безопасности.
ent-ClothingUniformJumpskirtMagistrate = юбка-комбинезон магистрата
    .desc = Это комбинезон судьи космического закона.
