loadout-group-ntr-head = Equestria Representative head
loadout-group-ntr-backpack = Equestria Representative backpack
loadout-group-ntr-jumpsuit = Equestria Representative jumpsuit
loadout-group-ntr-belt = Equestria Representative belt
loadout-group-ntr-shoes = Equestria Representative shoes
loadout-group-bso-head = Blueshield Officer head
loadout-group-bso-backpack = Blueshield Officer backpack
loadout-group-bso-jumpsuit = Blueshield Officer jumpsuit
loadout-group-bso-mask = Blueshield Officer mask
loadout-group-bso-outer = Blueshield Officer armor
loadout-group-bso-neck = Blueshield Officer neck
loadout-group-bso-shoes = Blueshield Officer shoes
loadout-group-reporter-outerclothing = Reporter outer clothing
loadout-group-security-neck = Royal Guard neck
loadout-group-captain-mask = Celestia Mask
