ent-GrayTideKillEveryoneObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-TunnelClownProtectMaintenanceObjective = Protect maintenance.
    .desc = This stations maintenance has been your home for as long as you can remember, hiding from the crew in lockers is all that you've known, until now. Thoses station goers have invaded your home for the last time, kill anyone who dares to distrupt your home.
ent-SingulothKnightPreachObjective = Preach the word of Lord Singuloth!
    .desc = Thou art to locateth this stations engineering department and conv'rt those folk into fellow followeth'rs of singuloth, if 't those gents refuseth those gents art to beest execut'd mercilessly.
ent-SingulothKnightSingularityObjective = Expand the singularity
    .desc = Thee wilt prithee lord singuloth, doth this by expanding (but nay loosing) the singularity, the bigger the better!
ent-SingulothKnightTeslaObjective = Remove any tesla's from the station
    .desc = If 't be true this station hast a tesla thou art to destroy it by any means and execute it's creator for yond affront to lord singuloth!
ent-DarkLordDuelObjective = Have an epic duel!
    .desc = Those's other syndicate agents don't take you seriously, prove them wrong by winning a duel against a worthy opponent!
ent-ChosenOneKillDarkLordObjective = Kill the Dark Lord
    .desc = You have been sent to this station by Nanotrasen to kill a Dark Lord, don't let them down!
ent-DarkPriestHireApprentice = Hire an apprentice
    .desc = You are in need of an apprentice hire one! this doesn't have to be the person you are protecting!
ent-DarkPriestProtectObjective = Protect Crewmember
    .desc = Protect a crewmember who has sparked your interest.
