ent-ClothingModsuitApocryphal = Контроллер апокрифического модсьюта
    .desc = Основной контроллер апокрифического модсьюта.
ent-ClothingModsuitGauntletsApocryphal = Рукавицы апокрифического модсьюта
    .desc = Пара рукавиц, созданных для апокрифического модсьюта.
ent-ClothingModsuitHelmetApocryphal = Шлем апокрифического модсьюта
    .desc = Передовой шлем, разработанный NanoTrasen для апокрифического модсьюта. Оснащён встроенным HUD.
ent-ClothingModsuitChestplateApocryphal = Нагрудник апокрифического модсьюта
    .desc = Передовой нагрудник, разработанный NanoTrasen для апокрифического модсьюта. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsApocryphal = Ботинки апокрифического модсьюта
    .desc = Передовая пара магобуви для апокрифического модсьюта. Пока костюм питается энергией, эти ботинки не замедляют владельца.
ent-SuitStorageApocryphal = { ent-SuitStorageBase }
    .suffix = Апокрифический модсьют
    .desc = { ent-SuitStorageBase.desc }
