ent-ClothingModsuitCorporate = контроллер корпоративного скафандра
    .desc = Основной контроллер корпоративного скафандра.
ent-ClothingModsuitGauntletsCorporate = перчатки корпоративного скафандра
    .desc = Пара перчаток, изготовленных для корпоративного скафандра.
ent-ClothingModsuitHelmetCorporate = шлем корпоративного скафандра
    .desc = Передовой шлем, разработанный Nanotrasen для корпоративного скафандра. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateCorporate = нагрудная пластина корпоративного скафандра
    .desc = Передовой нагрудник, разработанный Nanotrasen для корпоративного скафандра. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsCorporate = ботинки корпоративного скафандра
    .desc = Передовая пара магнитных ботинок для корпоративного скафандра.
ent-SuitStorageCorporate = { ent-SuitStorageBase }
    .suffix = модульный корпоративный скафандр
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingModsuitCorporateFilled = { ent-ClothingModsuitCorporate }
    .suffix = Заполненный
    .desc = { ent-ClothingModsuitCorporate.desc }
