ent-DelayedSmoke = отложенный дым
    .suffix = 10 секунд
    .desc = { ent-BaseItem.desc }
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .suffix = ЭМИ, 7 метров
    .desc = { ent-AdminInstantEffectBase.desc }
ent-DelayedEMP = отложенный ЭМИ (7 метров)
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = шприц (когнизин)
    .desc = { ent-Syringe.desc }
ent-SyringeOpporozidone = шприц (оппорозидон)
    .desc = { ent-Syringe.desc }
ent-NecrosolChemistryBottle = бутылек (некрозол)
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-DrinkPremiumVodkaBottleFull = бутылка водки "Момент ясности"
    .desc = Когда дела идут немного беспокойно, все, что вам нужно, это момент ясности.
ent-DrinkPremiumGinBottleFull = бутылка джина Гарри
    .desc = Интересный набор растений, конечно. Это тыква?
ent-DrinkPremiumTequilaBottleFull = бутылка текилы Casa del Eorg
    .desc = Приберегите лучшее напоследок. Casa del Eorg, 100% агава.
ent-DrinkPremiumWhiskeyBottleFull = бутылка виски Ol' Prowler 18
    .desc = Удивительно мягкий, оно имеет неприятную привычку подкрадываться к вам.
ent-DrinkPremiumRumBottleFull = бутылка рома Redeemer's Bounty
    .desc = Ну, вы просили об этом. Сила ВМФ.
ent-DrinkPremiumAbsintheBottleFull = бутылка абсента «Поцелуй бюрократии»
    .desc = Изысканный вкус, который имеет тенденцию задерживаться.
