ent-SpawnMechRipley2 = Ripley APLU MK-II Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = H.O.N.K. Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = Clarke Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = Gygax Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = Durand Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = Marauder Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = Marauder Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = Seraph Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = Seraph Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = Dark Gygax Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = Dark Gygax Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = Mauler Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = Mauler Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
