ent-MobAbductorAntag = { ent-MobAbductor }
    .desc = { ent-MobAbductor.desc }
ent-MobLoneAbductor = абдуктор-одиночка
    .desc = { ent-MobAbductorAntag.desc }
ent-MobAbductorScientist = ученый-абдуктор
    .desc = { ent-MobAbductorAntag.desc }
ent-MobAbductorAgent = агент-абдуктор
    .desc = { ent-MobAbductorAntag.desc }
ent-SpawnPointLoneAbductor = спавнер абдуктор-одиночка
    .desc = { ent-MarkerBase.desc }
ent-LoneAbductorSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorAgent = спавнер агент-абдуктор
    .desc = { ent-MarkerBase.desc }
ent-AbductorAgentSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorScientist = спавнер ученый-абдуктор
    .desc = { ent-MarkerBase.desc }
ent-AbductorScientistSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
