ent-MobAbductorAntag = { ent-MobAbductor }
    .desc = { ent-MobAbductor.desc }
ent-MobAbductor = одинокий абдуктор
    .desc = { ent-BaseMobAbductor.desc }
ent-MobLoneAbductor = одинокий абдуктор
    .desc = { ent-MobAbductor.desc }
ent-MobAbductorScientist = abductor scientist
    .desc = { ent-MobAbductor.desc }
ent-MobAbductorAgent = abductor agent
    .desc = { ent-MobAbductor.desc }
ent-SpawnPointLoneAbductor = спавнер одинокого абдуктора
    .desc = { ent-MarkerBase.desc }
ent-LoneAbductorSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorAgent = abductor agent spawner
    .desc = { ent-MarkerBase.desc }
ent-AbductorAgentSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorScientist = abductor scientist spawner
    .desc = { ent-MarkerBase.desc }
ent-AbductorScientistSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
