ent-PartMoth = часть тела мотылька
    .desc = { ent-BasePart.desc }
ent-ChestMoth = грудь мотылька
    .desc = { ent-PartMoth.desc }
ent-GroinMoth = пах мотылька
    .desc = { ent-PartMoth.desc }
ent-HeadMoth = голова мотылька
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая рука мотылька
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая рука мотылька
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая кисть мотылька
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая кисть мотылька
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая нога мотылька
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая нога мотылька
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая стопа мотылька
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая стопа мотылька
    .desc = { ent-PartMoth.desc }
