ent-PartReptilian = часть тела ящеролюда
    .desc = { ent-BaseItem.desc }
ent-ChestReptilian = грудь ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-GroinReptilian = пах ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-HeadReptilian = голова ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = левая рука ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = правая рука ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = левая кисть ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = правая кисть ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = левая нога ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = правая нога ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = левая стопа ящеролюда
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = правая стопа ящеролюда
    .desc = { ent-PartReptilian.desc }
