ent-ContrabandDetector = детектор контрабанды
    .desc = Входите с уверенностью, выходите с СБшниками, преследующими вас.
    .suffix = разблокирован
ent-ContrabandDetectorSecure = { ent-ContrabandDetector }
    .suffix = Безопасный
    .desc = { ent-ContrabandDetector.desc }
ent-ContrabandDetectorAnchored = { ent-ContrabandDetector }
    .suffix = заблокирован
    .desc = { ent-ContrabandDetector.desc }
ent-ContrabandDetectorFrame = рамка детектора контрабанды
    .desc = { "" }
ent-ContrabandDetectorCircuitboard = плата детектора контрабанды
    .desc = Электронная плата, используемая в детекторе контрабанды.
