ent-ProjectileMagicMissile = магическая ракета
    .desc = { ent-BaseBullet.desc }
ent-ProjectileToolboxHoming = самонаводящийся тулбокс
    .desc = { ent-BaseBullet.desc }
ent-ProjectileSpellCardRedNoHoming = зачарованная карта
    .desc = Зачарованный лист бумаги, придающий ему особую прочность и жесткость, а также очень горячий ожог тому, кто попадет под заряд.
ent-ProjectileSpellCardRed = { ent-ProjectileSpellCardRedNoHoming }
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardPurple = { ent-ProjectileSpellCardRed }
    .desc = { ent-ProjectileSpellCardRed.desc }
ent-ProjectileSpellCardPurpleNoHoming = { ent-ProjectileSpellCardRedNoHoming }
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardRedSpread = разброс красных карт
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardPurpleSpread = разброс фиолетовых карт
    .desc = { ent-ProjectileSpellCardPurpleNoHoming.desc }
ent-ProjectileArcaneBarrage = арканный болт
    .desc = { ent-BaseBullet.desc }
ent-BulletMagic = магическая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletMagicNoMuzzleFlash = { ent-BulletMagic }
    .desc = { ent-BulletMagic.desc }
ent-ProjectileWabbajack = болт перемен
    .desc = Ваббаджек, Ваббаджек!
ent-ProjectileDeathBolt = болт смерти
    .desc = Вы уже мертвы, просто еще не знаете об этом.
ent-ProjectileTeleBolt = болт телепортации
    .desc = Не моргайте, а то не заметите, как телепортируетесь.
ent-ProjectileFieryBolt = огненный болт
    .desc = Остановить падение и перекат.
ent-ProjectileIceCubeBolt = ледяной болт
    .desc = Позволит вам скользить.
ent-ProjectileSwapBolt = обменный болт
    .desc = Давайте потанцуем.
ent-ProjectileBeeBolt = пчелиный болт
    .desc = НЕ ПЧЕЛЫ!
ent-ProjectileXRayBolt = рентгеновский болт
    .desc = Стены - не препятствие.
ent-ProjectileEmpBolt = электромагнитный болт
    .desc = Энергия низка!!!
ent-ProjectileSmokeBolt = дымовой болт
    .desc = Не вдыхайте его.
ent-ProjectileBlindingBolt = ослепляющий болт
    .desc = Просто следуйте за запахами.
ent-ProjectileVampiricBolt = болт вампиризма
    .desc = Похоже, ночь будет долгой.
ent-ProjectileMagicMissileLesser = малая магическая ракета
    .desc = { ent-BaseBullet.desc }
ent-ProjectileBananaPeel = магическая банановая кожура
    .desc = Наступи на меня.
