ent-ProjectileMagicMissile = magic missile
    .desc = { ent-BaseBullet.desc }
ent-ProjectileToolboxHoming = homing toolbox
    .desc = { ent-BaseBullet.desc }
ent-ProjectileSpellCardRedNoHoming = enchanted card
    .desc = A piece of paper enchanted to give it extreme durability and stiffness, along with a very hot burn to anyone unfortunate enough to get hit by a charged one.
ent-ProjectileSpellCardRed = { ent-ProjectileSpellCardRedNoHoming }
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardPurple = { ent-ProjectileSpellCardRed }
    .desc = { ent-ProjectileSpellCardRed.desc }
ent-ProjectileSpellCardPurpleNoHoming = { ent-ProjectileSpellCardRedNoHoming }
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardRedSpread = red card spread
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardPurpleSpread = purple card spread
    .desc = { ent-ProjectileSpellCardPurpleNoHoming.desc }
ent-ProjectileArcaneBarrage = arcane bolt
    .desc = { ent-BaseBullet.desc }
ent-BulletMagic = magic bullet
    .desc = { ent-BaseBullet.desc }
ent-BulletMagicNoMuzzleFlash = { ent-BulletMagic }
    .desc = { ent-BulletMagic.desc }
ent-ProjectileWabbajack = bolt of change
    .desc = Wabbajack, Wabbajack!
ent-ProjectileDeathBolt = bolt of death
    .desc = You are already dead, you just don't know it yet.
ent-ProjectileTeleBolt = bolt of teleportation
    .desc = Don't blink or you'll miss yourself teleporting away.
ent-ProjectileFieryBolt = fiery bolt
    .desc = Stop drop and roll.
ent-ProjectileIceCubeBolt = ice bolt
    .desc = It will let you slide.
ent-ProjectileSwapBolt = swapping bolt
    .desc = Let us dance.
ent-ProjectileBeeBolt = bee bolt
    .desc = NOT THE BEES!
ent-ProjectileXRayBolt = x-ray bolt
    .desc = Walls are not an obstacle.
ent-ProjectileEmpBolt = electromagnetic bolt
    .desc = Energy low!!!
ent-ProjectileSmokeBolt = smoke bolt
    .desc = Don't inhale it.
ent-ProjectileBlindingBolt = blinding bolt
    .desc = Just follow the smells.
ent-ProjectileVampiricBolt = bolt of vampirism
    .desc = Looks like it's going to be a long night.
ent-ProjectileMagicMissileLesser = lesser magic missile
    .desc = { ent-BaseBullet.desc }
ent-ProjectileBananaPeel = magical banana peel
    .desc = Step on me.
