advertisement-solsnack-1 = Мы отменяем все бюрократические нормы, чтобы у вас был понос!
advertisement-solsnack-2 = Стандарты безопасности пищи - это всего лишь ненужные рекомендации!
advertisement-solsnack-3 = Закуски из дома, включая коррупцию!
advertisement-solsnack-4 = Вкус домашней еды!
advertisement-weebvend-1 = Konnichiwa gaijin senpai!
advertisement-weebvend-2 = Обратите внимание на меня, сенпай!
advertisement-weebvend-3 = Kawaii-desu!
advertisement-hotfood-1 = Получите свою несвежую, разваливающуюся еду! Национальное блюдо Сола еще никогда не было таким вкусным!
advertisement-hotfood-2 = Если такая еда ждет вас дома, неудивительно, что вы прячетесь здесь.
advertisement-hotfood-3 = Соларианские продукты питания, как всегда, подаются с гарниром из поноса!
advertisement-hotfood-4 = Месть - это блюдо, которое лучше всего подавать теплым.
advertisement-fitness-1 = SweatMAX, стань робастом!
advertisement-fitness-2 = Боль - это просто слабость, покидающая тело!
advertisement-fitness-3 = Беги! Ваш жир догоняет вас!
advertisement-fitness-4 = Никогда не забывайте про день ног!
advertisement-fitness-5 = Отжимайтесь!
advertisement-fitness-6 = Это единственная передышка на сегодня.
advertisement-fitness-7 = Не плачьте, а потейте!
advertisement-fitness-8 = Здоровая одежда - это одежда, которая идет всем.
advertisement-fitness-9 = Хотите скрыться от соларианских властей? Не волнуйтесь, они не знают, как выглядит спортзал изнутри.
