amnestizine-effect-forget = You feel as if you have forgotten something important...
amnestizine-effect-hole = You feel as if there are holes in your mind...
amnestizine-effect-blank = Your mind feels blank.
amnestizine-effect-distracted = Huh? Where are you? Who are you?
amnestizine-effect-widen = You feel your vision widen almost instantly...
