spacefentanyl-effect-lostsomething = Where is it?
spacefentanyl-effect-fakepresence = You feel someone looking over your shoulder
spacefentanyl-effect-skincrawl = Your skin feels like it's crawling
spacefentanyl-effect-rushing = Everything is moving so fast...
spacefentanyl-effect-giddy = You almost start laughing
spacefentanyl-effect-skinworms = They're under my skin, they're crawling through my bones!
spacefentanyl-effect-breathingrazors = You feel a sharp pain in your lungs
spacefentanyl-effect-lungstight = Your lungs refuse to inhale
spacefentanyl-effect-observed = They're staring right through you
spacefentanyl-effect-checkagain = Did I forget something?
