death-gasp-normal = { SUBJECT($ent) } схоплюється і падає безсило, { POSS-ADJ($ent) } очі мертві і неживі...
death-gasp-medium = { SUBJECT($ent) } випускає останній подих життя, відчутний на якомусь дивному рівні.
death-gasp-high = { POSS-ADJ($ent) } душа виходить з тіла, залишаючи { POSS-ADJ($ent) } стару оболонку і розпочинаючи { POSS-ADJ($ent) } подорож до іншого світу...
