reagent-name-oxygen = кислород
reagent-desc-oxygen = Окисляющий, бесцветный газ.
reagent-name-plasma = плазма
reagent-desc-plasma = Причудливая, космически-магическая пыльца фей. Вам, наверное, не стоит это есть, но мы оба знаем, что вы всё равно это сделаете.
reagent-name-tritium = тритий
reagent-desc-tritium = Радиоактивная космически-магическая пыльца фей.
reagent-name-carbon-dioxide = диоксид углерода
reagent-desc-carbon-dioxide = Он же углекислый газ. Вы совершенно не представляете, что это такое.
reagent-name-nitrogen = азот
reagent-desc-nitrogen = Он же нитроген. Бесцветный, не имеющий запаха нереактивный газ. Очень стабилен.
reagent-name-nitrous-oxide = оксид азота
reagent-desc-nitrous-oxide = Знаешь, как всё кажется смешнее, когда ты устал? Так вот...
reagent-name-frezon = фрезон
reagent-desc-frezon = Высокоэффективный хладагент... и галлюциноген.
reagent-name-bz = bz
reagent-desc-bz = A potent hallucinogenic that also puts slimes into stasis.
reagent-name-healium = healium
reagent-desc-healium = A powerful sleeping agent with regenerative properties.
reagent-name-nitrium = nitrium
reagent-desc-nitrium = An experimental performance enhancing gas. Nitrium can have amplified effects as more of it gets into your bloodstream.
reagent-name-pluoxium = pluoxium
reagent-desc-pluoxium = A gas that could supply even more oxygen to the bloodstream when inhaled, without being an oxidizer.
