reagent-name-oxygen = кислород
reagent-desc-oxygen = Окисляющий, бесцветный газ.
reagent-name-plasma = плазма
reagent-desc-plasma = Причудливая, космически-магическая пыльца фей. Вам, наверное, не стоит это есть, но мы оба знаем, что вы всё равно это сделаете.
reagent-name-tritium = тритий
reagent-desc-tritium = Радиоактивная космически-магическая пыльца фей.
reagent-name-carbon-dioxide = диоксид углерода
reagent-desc-carbon-dioxide = Он же углекислый газ. Вы совершенно не представляете, что это такое.
reagent-name-nitrogen = азот
reagent-desc-nitrogen = Он же нитроген. Бесцветный, не имеющий запаха нереактивный газ. Очень стабилен.
reagent-name-nitrous-oxide = оксид азота
reagent-desc-nitrous-oxide = Знаешь, как всё кажется смешнее, когда ты устал? Так вот...
reagent-name-frezon = фрезон
reagent-desc-frezon = Высокоэффективный хладагент... и галлюциноген.
reagent-name-bz = би-зет
reagent-desc-bz = Мощный галлюциноген, который также погружает слаймолюдов в стазис.
reagent-name-healium = хилиум
reagent-desc-healium = Мощное снотворное с регенеративными свойствами.
reagent-name-nitrium = нитриум
reagent-desc-nitrium = Экспериментальный газ, усиливающий физические показатели. Эффект нитриума может усиливаться по мере его накопления в крови.
reagent-name-pluoxium = плюоксиум
reagent-desc-pluoxium = Газ, который при вдыхании может снабжать кровь ещё большим количеством кислорода, не будучи окислителем.
