ent-HandTeleporterAdmemeCN = { ent-HandTeleporter }
    .desc = { ent-HandTeleporter.desc }
    .suffix = Адмемы, Между картами
ent-PortalRedAdmemeCN = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмемы
ent-PortalBlueAdmemeCN = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмемы
ent-HandTeleporterAdmemeCNInvisible = { ent-HandTeleporter }
    .desc = { ent-HandTeleporter.desc }
    .suffix = Адмемы, Невидимый, Между картами
ent-PortalRedAdmemeCNInvisible = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмемы, Невидимый
ent-PortalBlueAdmemeCNInvisible = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмемы, Невидимый
