ent-MedkitCombatStasiziumFilled = futuristic medkit
    .desc = Medkit filled with medicines of the future
    .suffix = Stazisium
ent-MedkitBSOFilled = { ent-MedkitBSO }
    .suffix = Filled
    .desc = { ent-MedkitBSO.desc }
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .suffix = Filled
    .desc = { ent-MedkitBSOIPC.desc }
ent-MedkitCombatBlueFilled = { ent-MedkitCombatBlue }
    .suffix = Filled, Pills
    .desc = { ent-MedkitCombatBlue.desc }
ent-MedkitCombatPurpleFilled = { ent-MedkitCombatPurple }
    .suffix = Filled, IPC
    .desc = { ent-MedkitCombatPurple.desc }
