ent-ClothingOuterVestWebDurathread = durathread web vest
    .desc = An improvised armored web vest made from durathread with plasteel plates. It's surprisingly light, despite formidable armor plating.
ent-ClothingOuterArmourDurathread = durathread armor
    .desc = An armored vest created from plasteel plates woven with durathread. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterArmorHelldiver = salvage NT-01 tactical hardsuit
    .desc = This armor is the NanoTrasen standard issue, made from the same titanium alloy as the Goliath hull.
ent-ClothingOuterArmorHoSVestWeb = head of security's web vest
    .desc = A high-quality armored vest made from a hard synthetic material. It is surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterCapJacket = captain's armored jacket
    .desc = An extremely expensive jacket with extra durathread protection at the chest.
ent-ClothingOuterWinterCapArmored = captain's fancy winter coat
    .desc = An ornate winter coat with a ballistic plate made for the station's finest.
ent-ClothingBlueshieldArmourVest = blueshield's security armour
    .desc = An armoured vest with the badge of the blueshield. Utilizes bluespace technology to be more compact.
ent-ClothingBlueshieldArmoredJacket = blueshield's armored jacket
    .desc = A jacket with sewn-in reinforcement layers.
ent-ClothingBlueshieldArmoredCowboyJacket = blueshield's armored cowboy jacket
    .desc = A jacket to protect important people in wild areas.
ent-ClothingOuterWinterBlueshield = blueshield's armored winter coat
    .desc = A blue winter coat reinforced with kevlar in the chest area.
ent-ClothingOuterArmourInvisible = bluespace assisted armor
    .desc = An armored vest that utilizes bluespace technology, bending light and becoming invisible to the naked eye when worn.
ent-ClothingOuterArmourInvisibleChameleon = covert armor
    .desc = An armored vest that utilizes bluespace technology. Capable of being completely invisible, or appearing as any other outer clothing.
ent-ClothingOuterArmorCloakSith = dark lord cloak
    .desc = What began as a simple cosplay cloak was illegally reinforced with armored plates, transforming it into a functional piece of armor. Looks like it's even capable of protecting the user from the lack of pressure in space.
ent-ClothingOuterArmourInvisibleSyndie = redspace assisted armor
    .desc = An armored vest that utilizes redspace technology to appear invisible and not mess with your business style.
ent-ClothingOuterArmorQueenCarapace = queen's carapace
    .desc = The skull of the ancient Xeno Queen, reforged into an imposing chestpiece that turns her former menace into unyielding protection.
ent-ClothingOuterPonchoClassicRobust = authentic cowboys poncho
    .desc = A poncho made for real cowboy's.
ent-ClothingOuterArmorTemplar = crusader armour
    .desc = God wills it!
ent-ClothingOuterArmorStudent = student robe
    .desc = The uniform of a bygone institute of learning.
ent-ClothingOuterArmorWitchhunter = witch hunter garb
    .desc = This worn outfit saw much use back in the day.
ent-ClothingOuterArmorAncient = ancient armour
    .desc = Defend the treasure...
ent-ClothingOuterArmorAdept = adept robes
    .desc = The ideal outfit for burning the unfaithful.
ent-ClothingOuterArmorClock = forgotten armour
    .desc = It sounds like hissing steam, ticking cogs, gone silent, It looks like a dead machine, trying to tick with life.
ent-ClothingOuterArmorMonk = monk's habit
    .desc = A few steps above rended sackcloth.
ent-ClothingOuterArmorBishop = bishop's robes
    .desc = Glad to see the tithes you collected were well spent.
