ent-ClothingOuterVestWebDurathread = durathread web vest
    .desc = An improvised armored web vest made from durathread with plasteel plates. It's surprisingly light, despite formidable armor plating.
ent-ClothingOuterArmourDurathread = durathread armor
    .desc = An improvised armored vest made from durathread with plasteel plates. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterArmorHelldiver = salvage NT-01 tactical hardsuit
    .desc = This armor is the NanoTrasen standard issue, made from the same titanium alloy as the Goliath hull.
ent-ClothingBlueshieldArmourVest = blueshield's security armour
    .desc = An armoured vest with the badge of the blueshield
ent-ClothingBlueshieldArmoredJacket = blueshield's armored jacket
    .desc = A jacket with sewn-in reinforcement layers.
ent-ClothingBlueshieldArmoredCowboyJacket = blueshield's armored cowboy jacket
    .desc = A jacket to protect important people in wild areas.
