ent-BaseClothingModsuitHelmet = base modsuit helmet
    .desc = { "" }
ent-BaseClothingModsuitHelmetHideIdentity = base modsuit helmet
    .desc = { ent-BaseClothingModsuitHelmet.desc }
ent-ClothingModsuitHelmetStandard = standard modsuit helmet
    .desc = A special modular suit spaceproof helmet designed for compact folding inside modular suit control.
ent-ClothingModsuitHelmetSecurity = soldat modsuit helmet
    .desc = A robust brain bucket for holding your brain in place just enough for it to be salvageable.
ent-ClothingModsuitHelmetHeadOfSecurity = bulwark modsuit helmet
    .desc = Put on the HEAD of security.. How do you see out of this thing?
ent-ClothingModsuitHelmetParamedic = sanitater modsuit helmet
    .desc = A robust brain bucket for working on barely salvageable brains.
ent-ClothingModsuitHelmetEngineer = sapper modsuit helmet
    .desc = A flat plate with cameras allowing your vision. turns you into an aero-cuck, but not like that matters in space.
ent-ClothingModsuitHelmetAtmostech = aeolus modsuit helmet
    .desc = A specialised gas helmet to provide oxygen more efficiently.
ent-ClothingModsuitHelmetResearchDirector = minerva modsuit helmet
    .desc = A dark dark dark visor protecting your precious face from shrap and blast.
ent-ClothingModsuitHelmetCaptain = magnate modsuit helmet
    .desc = The visor is made from 10,000 year old amythest.
