marking-MothAntennasClassicAspen = Вусики (Осикові, Класичні)
marking-MothAntennasClassicBrown = Вусики (Коричневі, Класичні)
marking-MothAntennasClassicDeathshead = Вусики (Мертва Голова, Класичні)
marking-MothAntennasClassicFeathery = Вусики (Пір'яні, Класичні)
marking-MothAntennasClassicFirewatch = Вусики (Пожежний Дозор, Класичні)
marking-MothAntennasClassicGothic = Вусики (Готичні, Класичні)
marking-MothAntennasClassicJungle = Вусики (Джунглі, Класичні)
marking-MothAntennasClassicLovers = Вусики (Закохані, Класичні)
marking-MothAntennasClassicMint = Вусики (М'ята, Класичні)
marking-MothAntennasClassicMoffra = Вусики (Моффра, Класичні)
marking-MothAntennasClassicMoonfly = Вусики (Мунфлай, Класичні)
marking-MothAntennasClassicOakworm = Вусики (Дубовий Червець, Класичні)
marking-MothAntennasClassicPlain = Вусики (Плоскі, Класичні)
marking-MothAntennasClassicPlasmafire = Вусики (Плазмовий Вогонь, Класичні)
marking-MothAntennasClassicPoison = Вусики (Отрута, Класичні)
marking-MothAntennasClassicReddish = Вусики (Червонуваті, Класичні)
marking-MothAntennasClassicRegal = Вусики (Царські, Класичні)
marking-MothAntennasClassicRosy = Вусики (Рожеві, Класичні)
marking-MothAntennasClassicRoyal = Вусики (Королівські, Класичні)
marking-MothAntennasClassicSnow = Вусики (Сніг, Класичні)
marking-MothAntennasClassicWhitefly = Вусики (Білокрилка, Класичні)
marking-MothAntennasClassicWitchking = Вусики (Король Відьом, Класичні)


marking-MothWingsClassicAspen = Крила (Осикові, Класичні)
marking-MothWingsClassicAtlas = Крила (Атлас, Класичні)
marking-MothWingsClassicBrown = Крила (Коричневі, Класичні)
marking-MothWingsClassicDeathshead = Крила (Мертва Голова, Класичні)
marking-MothWingsClassicFeathery = Крила (Пір'ясті, Класичні)
marking-MothWingsClassicFirewatch = Крила (Пожежний Дозор, Класичні)
marking-MothWingsClassicGothic = Крила (Готика, Класичні)
marking-MothWingsClassicJungle = Крила (Джунглі, Класичні)
marking-MothWingsClassicLovers = Крила (Закохані, Класичні)
marking-MothWingsClassicLuna = Крила (Луна, Класичні)
marking-MothWingsClassicMint = Крила (М'ята, Класичні)
marking-MothWingsClassicMonarch = Крила (Монарх, Класичні)
marking-MothWingsClassicMoonfly = Крила (Мунфлай, Класичні)
marking-MothWingsClassicMoffra = Крила (Моффра, Класичні)
marking-MothWingsClassicOakworm = Крила (Дубовий Червець, Класичні)
marking-MothWingsClassicPlain = Крила (Плоскі, Класичні)
marking-MothWingsClassicPlasmafire = Крила (Плазмовий Вогонь, Класичні)
marking-MothWingsClassicPoison = Крила (Отрута, Класичні)
marking-MothWingsClassicRagged = Крила (Драні, Класичні)
marking-MothWingsClassicReddish = Крила (Червонуваті, Класичні)
marking-MothWingsClassicRosy = Крила (Рожеві, Класичні)
marking-MothWingsClassicRoyal = Крила (Королівські, Класичні)
marking-MothWingsClassicSnow = Крила (Сніг, Класичні)
marking-MothWingsClassicWhitefly = Крила (Білокрилка, Класичні)
marking-MothWingsClassicWitchking = Крила (Король Відьом, Класичні)


marking-MothHeadClassicDeathshead = Голова Ніани (Мертва Голова, Класика)
marking-MothChestClassicDeathshead = Тулуб Молі (Мертва голова, Класика)
marking-MothLArmClassicDeathshead = Ліва Рука Молі (Мертва голова, Класика)
marking-MothRArmClassicDeathshead = Права Рука Молі (Мертва голова, Класика)
marking-MothLLegClassicDeathshead = Ліва Нога Молі (Мертва голова, Класика)
marking-MothRLegClassicDeathshead = Права Нога Молі (Мертва голова, Класика)

marking-MothHeadClassicFirewatch = Голова Молі (Пожежний Дозор, Класика)
marking-MothChestClassicFirewatch = Скриня молі (Пожежний Дозор, Класика)
marking-MothLArmClassicFirewatch = Ліва Рука Метелика (Пожежний Дозор, Класика)
marking-MothRArmClassicFirewatch = Права Рука Метелика (Пожежний Дозор, Класика)
marking-MothLLegClassicFirewatch = Моль ліва нога (Пожежний Дозор, Класика)
marking-MothRLegClassicFirewatch = Права Нога Метелика (Пожежний Дозор, Класика)

marking-MothHeadClassicGothic = Голова Молі (Готика, Класика)
marking-MothChestClassicGothic = Скриня молі (Готика, Класика)
marking-MothLArmClassicGothic = Moth Left Arm (Готика, Класика)
marking-MothRArmClassicGothic = Moth Right Arm (Готика, Класика)
marking-MothLLegClassicGothic = Moth Left Leg (Готика, Класика)
marking-MothRLegClassicGothic = Moth Right Leg (Готика, Класика)

marking-MothHeadClassicJungle = Голова Молі (Джунглі, Класика)
marking-MothChestClassicJungle = Тулуб молі (Джунглі, Класика)
marking-MothLArmClassicJungle = Ліва Рука Молі (Джунглі, Класика)
marking-MothRArmClassicJungle = Права Рука Молі (Джунглі, Класика)
marking-MothLLegClassicJungle = Метелик лівоногий (Джунглі, Класика)
marking-MothRLegClassicJungle = Права Нога Молі (Джунглі, Класика)

marking-MothHeadClassicLovers = Голова Молі (Закохані, Класика)
marking-MothChestClassicLovers = Скриня з молью (Закохані, Класика)
marking-MothLArmClassicLovers = Ліва Рука Молі (Закохані, Класика)
marking-MothRArmClassicLovers = Права Рука Молі (Закохані, Класика)
marking-MothLLegClassicLovers = Моль Ліва Нога (Закохані, Класика)
marking-MothRLegClassicLovers = Права Нога Молі (Закохані, Класика)

marking-MothHeadClassicMoonfly = Голова Молі (Мунфлай, Класика)
marking-MothChestClassicMoonfly = Скриня молі (Мунфлай, Класика)
marking-MothLArmClassicMoonfly = Ліва Рука Молі (Мунфлай, Класика)
marking-MothRArmClassicMoonfly = Права Рука Молі (Мунфлай, Класика)
marking-MothLLegClassicMoonfly = Моль ліва нога (Мунфлай, Класика)
marking-MothRLegClassicMoonfly = Моль права нога (Мунфлай, Класика)

marking-MothHeadClassicOakworm = Голова Молі (Дубовий Червець, Класика)
marking-MothChestClassicOakworm = Тулуб Молі (Дубовий Червець, Класика)
marking-MothLArmClassicOakworm = Ліва Рука Молі (Дубовий Червець, Класика)
marking-MothRArmClassicOakworm = Права Рука Молі (Дубовий Червець, Класика)
marking-MothLLegClassicOakworm = Ліва Нога Молі (Дубовий Червець, Класика)
marking-MothRLegClassicOakworm = Права Нога Молі (Дубовий Червець, Класика)

marking-MothHeadClassicPoison = Голова Молі (Отрута, Класика)
marking-MothChestClassicPoison = Тулуб Молі (Отрута, Класика)
marking-MothLArmClassicPoison = Ліва Рука Молі (Отрута, Класика)
marking-MothRArmClassicPoison = Права Рука Молі (Отрута, Класика)
marking-MothLLegClassicPoison = Ліва Нога Молі (Отрута, Класика)
marking-MothRLegClassicPoison = Права Нога Молі (Отрута, Класика)

marking-MothHeadClassicRagged = Голова Молі (Драний, Класика)
marking-MothChestClassicRagged = Тулуб Молі (Драний, Класика)
marking-MothLArmClassicRagged = Ліва Рука Молі (Драний, Класика)
marking-MothRArmClassicRagged = Права Рука Молі (Драний, Класика)
marking-MothLLegClassicRagged = Ліва Нога Молі (Драний, Класика)
marking-MothRLegClassicRagged = Права Нога Молі (Драний, Класика)

marking-MothHeadClassicReddish = Голова Молі (Червонувата, Класика)
marking-MothChestClassicReddish = Тулуб Молі (Червонувата, Класика)
marking-MothLArmClassicReddish = Ліва Рука Молі (Червонувата, Класика)
marking-MothRArmClassicReddish = Права Нога Молі (Червонувата, Класика)
marking-MothLLegClassicReddish = Ліва Нога Молі (Червонувата, Класика)
marking-MothRLegClassicReddish = Права Нога Молі (Червонувата, Класика)

marking-MothHeadClassicRoyal = Голова Молі (Королівський, Класика)
marking-MothChestClassicRoyal = Тулуб Молі (Королівський, Класика)
marking-MothLArmClassicRoyal = Ліва Рука Молі (Королівський, Класика)
marking-MothRArmClassicRoyal = Права Рука Молі (Королівський, Класика)
marking-MothLLegClassicRoyal = Ліва Нога Молі (Королівський, Класика)
marking-MothRLegClassicRoyal = Права Нога Молі (Королівський, Класика)

marking-MothHeadClassicWhitefly = Голова Молі (Білокрилка, Класика)
marking-MothChestClassicWhitefly = Тулуб Молі (Білокрилка, Класика)
marking-MothLArmClassicWhitefly = Ліва Рука Молі (Білокрилка, Класика)
marking-MothRArmClassicWhitefly = Права Рука Молі (Білокрилка, Класика)
marking-MothLLegClassicWhitefly = Ліва Нога Молі (Білокрилка, Класика)
marking-MothRLegClassicWhitefly = Права Нога Молі (Білокрилка, Класика)

marking-MothHeadClassicWitchking = Голова Молі (Король Відьом, Класика)
marking-MothChestClassicWitchking = Тулуб Молі (Король Відьом, Класика)
marking-MothLArmClassicWitchking = Ліва Рука Молі (Король Відьом, Класика)
marking-MothRArmClassicWitchking = Права Рука Молі (Король Відьом, Класика)
marking-MothLLegClassicWitchking = Ліва Нога Молі (Король Відьом, Класика)\
marking-MothRLegClassicWitchking = Права Нога Молі (Король Відьом, Класика)
