

ent-ChemistryBottleAloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = Алоксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryBottleFilled }
    .suffix = Амбузол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryBottleFilled }
    .suffix = Амбузол плюс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = Аритразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBarozine = { ent-BaseChemistryBottleFilled }
    .suffix = Барозин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBicaridine = { ent-BaseChemistryBottleFilled }
    .suffix = Бикаридин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .suffix = Бруизин
    .desc = { ent-BaseChemistryBottleFilled.desc }

ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = Криоксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryBottleFilled }
    .suffix = Криптобиолин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .suffix = Дермалин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalin = { ent-BaseChemistryBottleFilled }
    .suffix = Дексалин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryBottleFilled }
    .suffix = Дексалин плюс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .suffix = Дифенгидрамин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryBottleFilled }
    .suffix = Мет
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDoxarubixadone = { ent-BaseChemistryBottleFilled }
    .suffix = Доксарубиксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = Диловен
    .desc = { ent-BaseChemistryBottleFilled.desc }

ent-ChemistryBottleEthyloxyephedrine = { ent-BaseChemistryBottleFilled }
    .suffix = Этилоксиэфедрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = Этилредоксразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHaloperidol = { ent-BaseChemistryBottleFilled }
    .suffix = Галоперидол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHolywater = { ent-BaseChemistryBottleFilled }
    .suffix = Святая вода
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHyronalin = { ent-BaseChemistryBottleFilled }
    .suffix = Хироналин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInaprovaline = { ent-BaseChemistryBottleFilled }
    .suffix = Инапровалин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInsuzine = { ent-BaseChemistryBottleFilled }
    .suffix = Инсузин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIpecac = { ent-BaseChemistryBottleFilled }
    .suffix = Ипекак
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleKelotane = { ent-BaseChemistryBottleFilled }
    .suffix = Келотан
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .suffix = Лацеринол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeporazine = { ent-BaseChemistryBottleFilled }
    .suffix = Лепоразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLipozine = { ent-BaseChemistryBottleFilled }
    .suffix = Липозин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMannitol = { ent-BaseChemistryBottleFilled }
    .suffix = Маннитол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .suffix = Некрозол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOculine = { ent-BaseChemistryBottleFilled }
    .suffix = Окулин
    .desc = { ent-BaseChemistryBottleFilled.desc }

ent-ChemistryBottleOpporozidone = { ent-BaseChemistryBottleFilled }
    .suffix = Оппорозидон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = Фалангимин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolypyryliumOligomers = { ent-BaseChemistryBottleFilled }
    .suffix = Оли-поли
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassiumIodide = { ent-BaseChemistryBottleFilled }
    .suffix = Иодид калия
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePsicodine = { ent-BaseChemistryBottleFilled }
    .suffix = Псикодин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePulpedBananaPeel = { ent-BaseChemistryBottleFilled }
    .suffix = Толчёная банановая кожура
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .suffix = Пунктураз
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .suffix = Пиразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSaline = { ent-BaseChemistryBottleFilled }
    .suffix = Физраствор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSiderlac = { ent-BaseChemistryBottleFilled }
    .suffix = Сидерлак
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSigynate = { ent-BaseChemistryBottleFilled }
    .suffix = Сигинат
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStellibinin = { ent-BaseChemistryBottleFilled }
    .suffix = Стеллибинин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSynaptizine = { ent-BaseChemistryBottleFilled }
    .suffix = Синаптизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTranexamicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = Транексамовая кислота
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTricordrazine = { ent-BaseChemistryBottleFilled }
    .suffix = Трикордразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .suffix = Ультраваскулин
    .desc = { ent-BaseChemistryBottleFilled.desc }
