hallucination-speech-1 = Hey {$name}, you got a second?
hallucination-speech-2 = {$name}, c'mere for a sec.
hallucination-speech-3 = {$name}, come look at this.
hallucination-speech-4 = Hey {$name}, you dropped something.
hallucination-speech-5 = {$name}, can you hold this for me?
hallucination-speech-6 = {$name}, they need you in the back.
hallucination-speech-7 = {$name}? I've been looking all over for you.
hallucination-speech-8 = Where've you been, {$name}? It's been hours.
hallucination-speech-9 = {$name}, someone was asking about you.
hallucination-speech-10 = {$name}, we really need to talk.
hallucination-speech-11 = {$name}... did you hear that?
hallucination-speech-12 = You feeling alright, {$name}? You look pale.
hallucination-speech-13 = You've been acting weird all shift, {$name}.
hallucination-speech-14 = You okay, {$name}? You're shaking.
hallucination-speech-15 = {$name}, your hands are bleeding.
hallucination-speech-16 = {$name}, when did you last sleep?
hallucination-speech-17 = Why do you keep staring at me, {$name}?
hallucination-speech-18 = Who are you talking to, {$name}?
hallucination-speech-19 = {$name}, there's nobody there.
hallucination-speech-20 = {$name}, we can all hear you.
hallucination-speech-21 = {$name}, you're scaring people.
hallucination-speech-22 = {$name}, you keep saying that. Stop it.
hallucination-speech-23 = Everyone's been talking about you, {$name}.
hallucination-speech-24 = Something's wrong with you, {$name}. I can tell.
hallucination-speech-25 = Maybe you should sit down, {$name}, before you hurt someone.
hallucination-speech-26 = {$name}, put it down. Please.
hallucination-speech-27 = I saw what you did, {$name}.
hallucination-speech-28 = {$name}, they know. They all know.
hallucination-speech-29 = {$name}, it's your fault. All of it.
hallucination-speech-30 = {$name}, you brought this on yourself.
hallucination-speech-31 = {$name}, you can't trust any of them.
hallucination-speech-32 = {$name}, nobody's coming to help you.
hallucination-speech-33 = {$name}, what's that behind you?
hallucination-speech-34 = Don't turn around, {$name}.
hallucination-speech-35 = {$name}, it's right next to you.
hallucination-speech-36 = They're coming for you, {$name}. All of them.
hallucination-speech-37 = I can see it in your eyes, {$name}.
hallucination-speech-38 = You're one of them now, aren't you, {$name}?
hallucination-speech-39 = You're not real, are you, {$name}?
hallucination-speech-40 = {$name}, I'd run if I were you.
hallucination-speech-41 = {$name}, get out while you still can.
hallucination-speech-42 = Quit following me around, {$name}.
hallucination-speech-43 = Stay back, {$name}.
hallucination-speech-44 = Don't touch me, {$name}.
hallucination-speech-45 = Get away from me, {$name}.
hallucination-speech-46 = {$name}, we're going to have to put you down.
hallucination-speech-47 = {$name}, you're already dead. You just don't know it yet.
hallucination-speech-48 = {$name}, hold still. This won't hurt.
hallucination-speech-49 = {$name}, I've got something for you.
hallucination-speech-50 = {$name}, look what you made me do.
hallucination-speech-51 = {$name}, I've been waiting for this.
hallucination-speech-52 = {$name}, I'm right behind you.
hallucination-speech-53 = {$name}, there's nowhere to hide.
hallucination-speech-54 = This is going to hurt, {$name}.
hallucination-speech-55 = Scream all you want, {$name}.
hallucination-speech-56 = {$name}, I'm gonna make you hurt.
hallucination-speech-57 = {$name}, I'm going to enjoy this.
hallucination-speech-58 = {$name}, say goodbye.
hallucination-speech-59 = I'm going to hurt you, {$name}.
hallucination-speech-60 = I'm going to kill you, {$name}.
