admin-manager-self-de-admin-message = { $exAdminName } снял права.
admin-manager-self-re-admin-message = { $newAdminName } стал фриком.
admin-manager-became-normal-player-message = Минус права. Ура 
admin-manager-became-admin-message = Теперь вы фрик.
admin-manager-no-longer-admin-message = Вы больше не фрик.
admin-manager-admin-permissions-updated-message = На ваши права насрали.
admin-manager-admin-logout-message = Фрик вышел: { $name }
admin-manager-admin-login-message = Фрик зашёл: { $name }
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Вы затаились.
admin-manager-unstealthed-message = Вы вышли на свет.
admin-manager-self-enable-stealth = { $stealthAdminName } притаился.
admin-manager-self-disable-stealth = { $exStealthAdminName } вышел на свет.
