accent-dementia-prefix-1 = Now I’m not sure but,
accent-dementia-prefix-2 = Hey-… shit, I forgot… Oh, right!
accent-dementia-prefix-3 = What was it again… Ah!

accent-dementia-suffix-1 = , wait, what was I saying again?
accent-dementia-suffix-2 = , or something…
accent-dementia-suffix-3 = , you- wait who are you again.
accent-dementia-suffix-4 = , I think.
accent-dementia-suffix-5 = . Oh, by the way have you seen my pills?

accent-dementia-words-1 = security
accent-dementia-words-replace-1 = some department
accent-dementia-words-2 = medical
accent-dementia-words-replace-2= some department
accent-dementia-words-3 = cargo
accent-dementia-words-replace-3 = some department
accent-dementia-words-4 = engineering
accent-dementia-words-replace-4 = some department
accent-dementia-words-5 = science
accent-dementia-words-replace-5 = some department
accent-dementia-words-6 = service
accent-dementia-words-replace-6 = some department
accent-dementia-words-7 = command
accent-dementia-words-replace-7 = some department
accent-dementia-words-8= sec
accent-dementia-words-replace-8 = some department
accent-dementia-words-9 = sci
accent-dementia-words-replace-9 = some department
accent-dementia-words-10 = med
accent-dementia-words-replace-10 = some department
accent-dementia-words-11 = engi
accent-dementia-words-replace-11 = some department
accent-dementia-words-12 = engie
accent-dementia-words-replace-12 = some department
accent-dementia-words-13 = medbay
accent-dementia-words-replace-13 = some department

accent-dementia-words-14 = syndie
accent-dementia-words-replace-14 = some sort of bad guy, forgot which one
accent-dementia-words-15 = nukies
accent-dementia-words-replace-15 = some sort of bad guys, forgot which ones
accent-dementia-words-16 = nukie
accent-dementia-words-replace-16 = some sort of bad guy, forgot which one
accent-dementia-words-17 = ling
accent-dementia-words-replace-17 = some sort of bad guy, forgot which one
accent-dementia-words-18 = lings
accent-dementia-words-replace-18 = some sort of bad guys, forgot which ones
accent-dementia-words-19 = rev
accent-dementia-words-replace-19 = some sort of bad guy, forgot which
accent-dementia-words-20 = revs
accent-dementia-words-replace-20 = some sort of bad guys, forgot which
accent-dementia-words-21 = dragon
accent-dementia-words-replace-21 = some sort of bad guy, forgot which
accent-dementia-words-22 = heretic
accent-dementia-words-replace-22 = some sort of bad guy, forgot which
accent-dementia-words-23 = heretics
accent-dementia-words-replace-23 = some sort of bad guys, forgot which
accent-dementia-words-24 = ninja
accent-dementia-words-replace-24 = some sort of bad guy, forgot which
accent-dementia-words-25 = deathsquad
accent-dementia-words-replace-25 = some sort of bad guy, forgot which
accent-dementia-words-26 = thief
accent-dementia-words-replace-26 = some sort of bad guy, forgot which

accent-dementia-words-27 = bridge
accent-dementia-words-replace-27 = some department