marking-FeroxiEars = Уши
marking-FeroxiEars-feroxi-ears = Базовые уши
marking-FeroxiEars-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiTailAndDorsal = Хвост и спинной плавник
marking-FeroxiTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiSnout = Морда
marking-FeroxiSnout-feroxi-snout = Базовая морда
marking-FeroxiHeadStripesTiger = Полосы тигра
marking-FeroxiHeadStripesTiger-feroxi-head-stripes-tiger = Полосы
marking-FeroxiEarsTips = Кончики ушей
marking-FeroxiEarsTips-feroxi-ears = Базовые уши
marking-FeroxiEarsTips-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiEarsTips-feroxi-ears-tips = Кончики ушей
marking-FeroxiSnoutStripe = Полосатая морда
marking-FeroxiSnoutStripe-feroxi-snout = Базовая морда
marking-FeroxiSnoutStripe-feroxi-snout-stripe = Полосы
marking-FeroxiSnoutCountershading = Морда с контрастной окраской
marking-FeroxiSnoutCountershading-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershading-feroxi-snout-Countershading = Контрастная окраска
marking-FeroxiSnoutCountershadingStripe = Полосатая морда с контрастной окраской
marking-FeroxiSnoutCountershadingStripe-feroxi-snout = Базовая морда
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-countershading = Контрастная окраска
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutNurse = Морда с усиками
marking-FeroxiSnoutNurse-feroxi-snout = Базовая морда
marking-FeroxiSnoutNurse-feroxi-snout-nurse = Усики
marking-FeroxiSnoutNurseCountershading = Морда с усиками и контрастной окраской
marking-FeroxiSnoutNurseCountershading-feroxi-snout = Базовая морда
marking-FeroxiSnoutNurseCountershading-feroxi-snout-countershading = Контрастная окраска
marking-FeroxiSnoutNurseCountershading-feroxi-snout-nurse = Усики
marking-FeroxiTailBlitz = Полосатый хвост с плавниковыми кончиками и спинным плавником
marking-FeroxiTailBlitz-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitz-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitz-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTailBlitz-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTailBlitz-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTailBlitz-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTailBlitz-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTailBlitzNoDorsal = Полосатый хвост с плавниковыми кончиками
marking-FeroxiTailBlitzNoDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTailBlitzNoDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiStripedTail = Полосатый хвост
marking-FeroxiStripedTail-feroxi-tail = Базовый хвост
marking-FeroxiStripedTail-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripedTailAndDorsal = Полосатый хвост со спинным плавником
marking-FeroxiStripedTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiStripedTailAndDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripedTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripedTailAndDorsal-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTail = Хвост
marking-FeroxiTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTail = Хвост с кончиками
marking-FeroxiTipTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTail-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTail-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTail-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiTipTail-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTailAndDorsal = Хвост с кончиками и спинным плавником
marking-FeroxiTipTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTipTailAndDorsal-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTailAndDorsal-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTailAndDorsal-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiTipTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTwoToneTail = Двухцветный хвост
marking-FeroxiTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTwoToneTailAndDorsal = Двухцветный хвост со спинным плавником
marking-FeroxiTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripeTwoToneTail = Двухцветный хвост с полосами
marking-FeroxiStripeTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiStripeTwoToneTail-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripeTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiStripeTwoToneTailAndDorsal = Двухцветный хвост с полосами и спинным плавником
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiStripeTwoToneTailAndDorsal-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTipTwoToneTail = Двухцветный хвост с кончиками
marking-FeroxiTipTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiTipTwoToneTail-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTwoToneTail-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTipTwoToneTailAndDorsal = Двухцветный хвост с кончиками и спинным плавником
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-top-tip = Верхний кончик хвостового плавника
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-bottom-tip = Нижний кончик хвостового плавника
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTorsoStripesBlitz = Малые полосы под руками
marking-FeroxiTorsoStripesBlitz-feroxi-torso-stripes-blitz = Полосы
marking-FeroxiTorsoStripesTiger = Полные полосы
marking-FeroxiTorsoStripesTiger-feroxi-torso-stripes-tiger = Полосы
marking-FeroxiTorsoCountershadingF = Контрастная окраска (женская)
marking-FeroxiTorsoCountershadingF-feroxi-torso-countershading-f = Контрастная окраска
marking-FeroxiTorsoCountershadingM = Контрастная окраска (мужская)
marking-FeroxiTorsoCountershadingM-feroxi-torso-countershading-m = Контрастная окраска
marking-FeroxiHeadStripesTigerAlt = Тигровые полосы (альтернативные)
marking-FeroxiHeadStripesTigerAlt-feroxi-head-stripes-tiger-alt = Полосы
marking-FeroxiEarsTiger = Полосатые уши
marking-FeroxiEarsTiger-feroxi-ears = Базовые уши
marking-FeroxiEarsTiger-feroxi-ears-inner = Внутреннее ухо
marking-FeroxiEarsTiger-feroxi-ears-tiger = Полосы
marking-FeroxiEarsPierced = Проколотые уши
marking-FeroxiEarsPierced-feroxi-ears-pierced = Базовые уши
marking-FeroxiEarsPiercedTiger = Проколотые уши с полосами
marking-FeroxiEarsPiercedTiger-feroxi-ears-pierced = Базовые уши
marking-FeroxiEarsPiercedTiger-feroxi-ears-tiger = Полосы
marking-FeroxiEarsAlt = Уши (альтернативные)
marking-FeroxiEarsAlt-feroxi-ears-alt = Базовые уши
marking-FeroxiEarsAlt-feroxi-ears-alt-inner = Внутреннее ухо
marking-FeroxiEarsAltTips = Уши с кончиками (альтернативные)
marking-FeroxiEarsAltTips-feroxi-ears-alt = Базовые уши
marking-FeroxiEarsAltTips-feroxi-ears-alt-inner = Внутреннее ухо
marking-FeroxiEarsAltTips-feroxi-ears-alt-tips = Кончики ушей
marking-FeroxiEarsAltTiger = Полосатые уши (альтернативные)
marking-FeroxiEarsAltTiger-feroxi-ears-alt = Базовые уши
marking-FeroxiEarsAltTiger-feroxi-ears-alt-inner = Внутреннее ухо
marking-FeroxiEarsAltTiger-feroxi-ears-alt-tiger = Полосы
marking-FeroxiTipTwoToneTail-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiFullTipTail = Хвост с полным плавниковым кончиком
marking-FeroxiFullTipTail-feroxi-tail = Базовый хвост
marking-FeroxiFullTipTail-feroxi-tail-tip = Полный кончик хвостового плавника
marking-FeroxiFullTipTail-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiFullTipTailAndDorsal = Хвост с полным плавниковым кончиком и спинным плавником
marking-FeroxiFullTipTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiFullTipTailAndDorsal-feroxi-tail-tip = Полный кончик хвостового плавника
marking-FeroxiFullTipTailAndDorsal-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiFullTipTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiFullTipTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTailBlitzFullTip = Полосатый хвост с полным плавниковым кончиком и спинным плавником
marking-FeroxiTailBlitzFullTip-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitzFullTip-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitzFullTip-feroxi-tail-tip = Полный кончик хвостового плавника
marking-FeroxiTailBlitzFullTip-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiTailBlitzFullTip-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiTailBlitzFullTip-feroxi-dorsal-stripes = Полосы спинного плавника
marking-FeroxiTailBlitzNoDorsalFullTip = Полосатый хвост с полным плавниковым кончиком
marking-FeroxiTailBlitzNoDorsalFullTip-feroxi-tail = Базовый хвост
marking-FeroxiTailBlitzNoDorsalFullTip-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitzNoDorsalFullTip-feroxi-tail-tip = Полный кончик хвостового плавника
marking-FeroxiTailBlitzNoDorsalFullTip-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiFullTipTwoToneTail = Двухцветный хвост с полным плавниковым кончиком
marking-FeroxiFullTipTwoToneTail-feroxi-tail = Базовый хвост
marking-FeroxiFullTipTwoToneTail-feroxi-tail-tip = Полный кончик хвостового плавника
marking-FeroxiFullTipTwoToneTail-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiFullTipTwoToneTail-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiFullTipTwoToneTailAndDorsal = Двухцветный хвост с полным плавниковым кончиком и спинным плавником
marking-FeroxiFullTipTwoToneTailAndDorsal-feroxi-tail = Базовый хвост
marking-FeroxiFullTipTwoToneTailAndDorsal-feroxi-tail-tip = Полный кончик хвостового плавника
marking-FeroxiFullTipTwoToneTailAndDorsal-feroxi-tail-under = Нижняя часть хвоста
marking-FeroxiFullTipTwoToneTailAndDorsal-feroxi-dorsal = Базовый спинной плавник
marking-FeroxiFullTipTwoToneTailAndDorsal-feroxi-tail-second-dorsal-tip = Вторичный кончик спинного плавника
marking-FeroxiFullTipTwoToneTailAndDorsal-feroxi-dorsal-tip = Кончик спинного плавника
marking-FeroxiTorsoStripesTigerAlt = Полные полосы (альтернативные)
marking-FeroxiTorsoStripesTigerAlt-feroxi-torso-stripes-tiger-alt = Полосы
marking-FeroxiLLegStripesBlitz-feroxi-Lleg-stripes-blitz = Полосы
marking-FeroxiRLegStripesBlitz = Икроножные полосы (правая)
marking-FeroxiRLegStripesBlitz-feroxi-Rleg-stripes-blitz = Полосы
marking-FeroxiLLegStripesTiger = Полные полосы (левая)
marking-FeroxiLLegStripesTiger-feroxi-Lleg-stripes-tiger = Полосы
marking-FeroxiRLegStripesTiger = Полные полосы (правая)
marking-FeroxiRLegStripesTiger-feroxi-Rleg-stripes-tiger = Полосы
marking-FeroxiLArmStripesBlitz = Плечевые полосы (левая)
marking-FeroxiLArmStripesBlitz-feroxi-Larm-stripes-blitz = Полосы
marking-FeroxiRArmStripesBlitz = Плечевые полосы (правая)
marking-FeroxiRArmStripesBlitz-feroxi-Rarm-stripes-blitz = Полосы
marking-FeroxiLArmStripesTiger = Полные полосы (левая)
marking-FeroxiLArmStripesTiger-feroxi-Larm-stripes-tiger = Полосы
marking-FeroxiRArmStripesTiger = Полные полосы (правая)
marking-FeroxiRArmStripesTiger-feroxi-Rarm-stripes-tiger = Полосы
marking-FeroxiLHandTip = Кисть с контрастной окраской
marking-FeroxiLHandTip-feroxi-Lhand-tip = Контрастная окраска
marking-FeroxiRHandTip = Кисть с контрастной окраской
marking-FeroxiRHandTip-feroxi-Rhand-tip = Контрастная окраска
marking-FeroxiLHandStripesTiger = Кисть с полосами
marking-FeroxiLHandStripesTiger-feroxi-Lhand-stripes-tiger = Полосы
marking-FeroxiRHandStripesTiger = Кисть с полосами
marking-FeroxiRHandStripesTiger-feroxi-Rhand-stripes-tiger = Полосы
marking-FeroxiLFootTip = Стопа с контрастной окраской
marking-FeroxiLFootTip-feroxi-Lfoot-tip = Контрастная окраска
marking-FeroxiLFootStripesTiger = Стопа с полосами
marking-FeroxiLFootStripesTiger-feroxi-Lfoot-stripes-tiger = Полосы
marking-FeroxiRFootStripesTiger = Стопа с полосами
marking-FeroxiRFootStripesTiger-feroxi-Rfoot-stripes-tiger = Полосы
