# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Plyush <121322002+Plyushsune@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-RodentiaHeadTopEarDefault = Уши Родентии
marking-RodentiaTailDefault = Хвост Родентии
marking-RodentiaHeadBlaze = Голова - Пламя
marking-RodentiaHeadBlaze-head_m = Голова
marking-RodentiaHeadBlaze-blaze = Узор
marking-RodentiaHeadRound = Голова - Цвет морды
marking-RodentiaHeadRound-head_m = Голова
marking-RodentiaHeadRound-round = Узор
marking-RodentiaHeadTopEarBat = Уши - Летучая мышь
marking-RodentiaHeadTopEarBat-bat = Внешнее ухо
marking-RodentiaHeadTopEarBatLarge = Уши - Летучая мышь (Большие)
marking-RodentiaHeadTopEarBatLarge-bat_large = Внешнее ухо
marking-RodentiaHeadTopEarHamster = Уши - Хомяк
marking-RodentiaHeadTopEarHamster-hamster = Внешнее ухо
marking-RodentiaHeadTopEarHamster-hamster_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarLong = Уши - Длинные
marking-RodentiaHeadTopEarLong-long = Внешнее ухо
marking-RodentiaHeadTopEarLong-long_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarMouse = Уши - Мышь
marking-RodentiaHeadTopEarMouse-mouse = Внешнее ухо
marking-RodentiaHeadTopEarMouse-mouse_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarMouseLarge = Уши - Мышь (Большие)
marking-RodentiaHeadTopEarMouseLarge-mouse_large = Внешнее ухо
marking-RodentiaHeadTopEarMouseLarge-mouse_large_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarNone = Уши - Скрытые
marking-RodentiaHeadTopEarNone-none = Нет
marking-RodentiaHeadTopEarPointy = Уши - Заострённые
marking-RodentiaHeadTopEarPointy-pointy = Внешнее ухо
marking-RodentiaHeadTopEarRabbit = Уши - Кролик
marking-RodentiaHeadTopEarRabbit-rabbit = Внешнее ухо
marking-RodentiaHeadTopEarRabbit-rabbit_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarSmall = Уши - Маленькие
marking-RodentiaHeadTopEarSmall-small = Внешнее ухо
marking-RodentiaSnoutBat = Морда - Летучая мышь
marking-RodentiaSnoutBat-bat = Морда
marking-RodentiaSnoutBat-bat_nose = Нос
marking-RodentiaSnoutBatCounter = Морда - Летучая мышь, Двухцветная
marking-RodentiaSnoutBatCounter-bat = Морда
marking-RodentiaSnoutBatCounter-bat_nose = Нос
marking-RodentiaSnoutBatCounter-bat_overlay = Контраст
marking-RodentiaSnoutFlat = Морда - Плоская
marking-RodentiaSnoutFlat-flat = Морда
marking-RodentiaSnoutFlat-flat_nose = Нос
marking-RodentiaSnoutFlatCounter = Морда - Плоская, Двухцветная
marking-RodentiaSnoutFlatCounter-flat = Морда
marking-RodentiaSnoutFlatCounter-flat_nose = Нос
marking-RodentiaSnoutFlatCounter-flat_overlay = Контраст
marking-RodentiaSnoutRound = Морда - Круглая
marking-RodentiaSnoutRound-round = Морда
marking-RodentiaSnoutRound-round_nose = Нос
marking-RodentiaSnoutRoundCounter = Морда - Круглая, Двухцветная
marking-RodentiaSnoutRoundCounter-round = Морда
marking-RodentiaSnoutRoundCounter-round_nose = Нос
marking-RodentiaSnoutRoundCounter-round_overlay = Контраст
marking-RodentiaCheeksRound = Щёки - Круглые
marking-RodentiaCheeksRound-cheeks = Щека
marking-RodentiaCheeksRoundCounter = Щёки - Круглые, Двухцветные
marking-RodentiaCheeksRoundCounter-cheeks = Щека
marking-RodentiaCheeksRoundCounter-cheeks_overlay = Контраст
marking-RodentiaCheeksFluff = Щёки - Пушистые
marking-RodentiaCheeksFluff-fluff = Пух на щеке
marking-RodentiaCheeksFluffCounter = Щёки - Пушистые, Двухцветные
marking-RodentiaCheeksFluffCounter-fluff = Пух на щеке
marking-RodentiaCheeksFluffCounter-fluff_overlay = Контраст
marking-RodentiaCheeksFluffAlt = Щёки - Пушистые, Альтернативные
marking-RodentiaCheeksFluffAlt-fluff_alt = Пух на щеке
marking-RodentiaCheeksFluffAltCounter = Щёки - Пушистые, Альтернативные, Двухцветные
marking-RodentiaCheeksFluffAltCounter-fluff_alt = Пух на щеке
marking-RodentiaCheeksFluffAltCounter-fluff_alt_overlay = Контраст
marking-RodentiaCheeksWhiskers = Усы
marking-RodentiaCheeksWhiskers-whiskers = Усы
marking-RodentiaTailBeaver = Хвост - Бобёр
marking-RodentiaTailBeaver-beaver = Хвост
marking-RodentiaTailHamster = Хвост - Хомяк
marking-RodentiaTailHamster-hamster = Хвост
marking-RodentiaTailLong = Хвост - Длинный
marking-RodentiaTailLong-long = Хвост
marking-RodentiaTailLongCounter = Хвост - Длинный, Двухцветный
marking-RodentiaTailLongCounter-long = Хвост
marking-RodentiaTailLongCounter-long_overlay = Контраст
marking-RodentiaTailLongCounterTip = Хвост - Длинный, Трёхцветный
marking-RodentiaTailLongCounterTip-long = Хвост
marking-RodentiaTailLongCounterTip-long_overlay = Контраст
marking-RodentiaTailLongCounterTip-long_tip = Кончик
marking-RodentiaTailMouse = Хвост - Мышиный
marking-RodentiaTailMouse-mouse = Хвост
marking-RodentiaTailRabbit = Хвост - Кроличий
marking-RodentiaTailRabbit-rabbit = Хвост
marking-RodentiaTailRabbitCounter = Хвост - Кроличий, Двухцветный
marking-RodentiaTailRabbitCounter-rabbit = Хвост
marking-RodentiaTailRabbitCounter-rabbit_overlay = Контраст
marking-RodentiaTailShort = Хвост - Короткий
marking-RodentiaTailShort-short = Хвост
marking-RodentiaTailSquirrel = Хвост - Беличий
marking-RodentiaTailSquirrel-squirrel = Хвост
marking-RodentiaTailSquirrelBicolor = Хвост - Беличий, Двухцветный
marking-RodentiaTailSquirrelBicolor-squirrel = Хвост
marking-RodentiaTailSquirrelBicolor-squirrel_overlay = Вторичный
marking-RodentiaChestCountershade = Грудь - Контраст
marking-RodentiaChestCountershade-countershade = Контраст
marking-RodentiaChestCountershadeF = Грудь - Контраст
marking-RodentiaChestCountershadeF-countershade_f = Контраст
marking-RodentiaLegLeftCountershade = Левая нога - Контраст
marking-RodentiaLegLeftCountershade-l_leg = Нога
marking-RodentiaLegLeftCountershade-countershade_lleg = Контраст
marking-RodentiaLegRightCountershade = Правая нога - Контраст
marking-RodentiaLegRightCountershade-r_leg = Нога
marking-RodentiaLegRightCountershade-countershade_rleg = Контраст
marking-RodentiaChestFawn = Грудь - Оленёнок
marking-RodentiaChestFawn-fawn = Узор
marking-RodentiaChestHooded = Грудь - Капюшон
marking-RodentiaChestHooded-hooded = Узор
marking-RodentiaChestHoodedF = Грудь - Капюшон
marking-RodentiaChestHoodedF-hooded_f = Узор
marking-RodentiaHeadBasic = Голова - Базовая
marking-RodentiaHeadBasic-head_m = Голова
marking-RodentiaArmLeftBasic = Левая рука - Базовая
marking-RodentiaArmLeftBasic-l_arm = Рука
marking-RodentiaArmRightBasic = Правая рука - Базовая
marking-RodentiaArmRightBasic-r_arm = Рука
marking-RodentiaLegLeftBasic = Левая нога - Базовая
marking-RodentiaLegLeftBasic-l_leg = Нога
marking-RodentiaLegRightBasic = Правая нога - Базовая
marking-RodentiaLegRightBasic-r_leg = Нога
marking-RodentiaHandLeftBasic = Левая кисть - Базовая
marking-RodentiaHandLeftBasic-l_hand = Кисть
marking-RodentiaHandRightBasic = Правая кисть - Базовая
marking-RodentiaHandRightBasic-r_hand = Кисть
marking-RodentiaFootLeftBasic = Левая стопа - Базовая
marking-RodentiaFootLeftBasic-l_foot = Стопа
marking-RodentiaFootRightBasic = Правая стопа - Базовая
marking-RodentiaFootRightBasic-r_foot = Стопа
