# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-VulpEar-vulp = Уши вульпканина (основа)
marking-VulpEar-vulp-inner = Уши вульпканина (внутренняя часть)
marking-VulpEar = Вульпканин
marking-VulpEarFade-vulp = Уши вульпканина (основа)
marking-VulpEarFade-vulp-fade = Уши вульпканина (градиент)
marking-VulpEarFade = Вульпканин (градиент)
marking-VulpEarSharp-vulp = Уши вульпканина (основа)
marking-VulpEarSharp-vulp-sharp = Уши вульпканина (острые)
marking-VulpEarSharp = Вульпканин (острые)
marking-VulpEarJackal-jackal = Уши шакала (основа)
marking-VulpEarJackal-jackal-inner = Уши шакала (внутренняя часть)
marking-VulpEarJackal = Вульпканин-шакал
marking-VulpEarTerrier-terrier = Уши терьера (основа)
marking-VulpEarTerrier-terrier-inner = Уши терьера (внутренняя часть)
marking-VulpEarTerrier = Вульпканин-терьер
marking-VulpEarWolf-wolf = Уши волка (основа)
marking-VulpEarWolf-wolf-inner = Уши волка (внутренняя часть)
marking-VulpEarWolf = Вульпканин-волк
marking-VulpEarFennec-fennec = Уши фенека (основа)
marking-VulpEarFennec-fennec-inner = Уши фенека (внутренняя часть)
marking-VulpEarFennec = Вульпканин-фенек
marking-VulpEarFox-fox = Лисьи уши
marking-VulpEarFox = Вульпканин-лиса
marking-VulpEarOtie-otie = Уши оти (основа)
marking-VulpEarOtie-otie-inner = Уши оти (внутренняя часть)
marking-VulpEarOtie = Вульпканин-оти
marking-VulpEarTajaran-msai = Уши таджарена (основа)
marking-VulpEarTajaran-msai-inner = Уши таджарена (внутренняя часть)
marking-VulpEarTajaran = Вульпканин-таджарен
marking-VulpEarShock-shock = Электрические уши
marking-VulpEarShock = Вульпканин-электро
marking-VulpEarCoyote-coyote = Уши койота
marking-VulpEarCoyote = Вульпканин-койот
marking-VulpEarDalmatian-dalmatian = Уши далматина
marking-VulpEarDalmatian = Вульпканин-далматин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Морда вульпканина 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnout = Морда вульпканина
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Морда вульпканина (острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Морда вульпканина (градиент)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Нос вульпканина
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Маска вульпканина
marking-VulpSnoutVulpine-vulpine = Лисья (основа)
marking-VulpSnoutVulpine-vulpine-lines = Лисья (полосы)
marking-VulpSnoutVulpine = Вульпканин-лис
marking-VulpSnoutSwift-vulpine-lines = Стриж
marking-VulpSnoutSwift = Вульпканин-стриж
marking-VulpSnoutBlaze-blaze = Пламя
marking-VulpSnoutBlaze = Пламя вульпканина
marking-VulpSnoutPatch-patch = Заплатка
marking-VulpSnoutPatch = Заплатка вульпканина
marking-VulpHeadTiger-tiger_head = Тигровые полосы
marking-VulpHeadTiger = Тигровые полосы вульпканина (голова)
marking-VulpHeadTigerFace-tiger_face = Тигровые полосы
marking-VulpHeadTigerFace = Тигровые полосы вульпканина (морда)
marking-VulpHeadSlash-slash = Шрам
marking-VulpHeadSlash = Шрам вульпканина
marking-VulpTail-vulp = Хвост вульпканина (основа)
marking-VulpTail-vulp-fade = Хвост вульпканина (градиент)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Хвост вульпканина (основа)
marking-VulpTailTip-vulp-tip = Хвост вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailWag-vulp_wag = Хвост вульпканина (основа)
marking-VulpTailWag-vulp_wag-fade = Хвост вульпканина (градиент)
marking-VulpTailWag = Вульпканин (виляние)
marking-VulpTailWagTip-vulp_wag = Хвост вульпканина (основа)
marking-VulpTailWagTip-vulp_wag-tip = Хвост вульпканина (кончик)
marking-VulpTailWagTip = Вульпканин (виляние, кончик)
marking-VulpTailAlt-vulp_alt = Хвост вульпканина (альт. основа)
marking-VulpTailAlt-vulp_alt-fade = Хвост вульпканина (градиент)
marking-VulpTailAlt = Вульпканин (альт)
marking-VulpTailAltTip-vulp_alt = Хвост вульпканина (альт. основа)
marking-VulpTailAltTip-vulp_alt-tip = Хвост вульпканина (кончик)
marking-VulpTailAltTip = Вульпканин (альт, кончик)
marking-VulpTailLong-long = Длинный хвост (основа)
marking-VulpTailLong-long-tip = Длинный хвост (кончик)
marking-VulpTailLong = Вульпканин (длинный)
marking-VulpTailFox-fox = Лисьий хвост (основа)
marking-VulpTailFox-fox-fade = Лисьий хвост (градиент)
marking-VulpTailFox = Вульпканин-лиса (хвост)
marking-VulpTailFoxTip-fox = Лисьий хвост (основа)
marking-VulpTailFoxTip-fox-tip = Лисьий хвост (градиент)
marking-VulpTailFoxTip = Вульпканин-лиса (кончик)
marking-VulpTailFoxWag-fox_wag = Лисьий хвост (основа)
marking-VulpTailFoxWag-fox_wag-fade = Лисьий хвост (градиент)
marking-VulpTailFoxWag = Вульпканин-лиса (виляние)
marking-VulpTailFoxWagTip-fox_wag = Лисьий хвост (основа)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисьий хвост (кончик)
marking-VulpTailFoxWagTip = Вульпканин-лиса (виляние, кончик)
marking-VulpTailBushy-bushfluff = Пушистый хвост
marking-VulpTailBushy = Вульпканин (пушистый)
marking-VulpTailBushyWag-bushfluff_wag = Пушистый хвост
marking-VulpTailBushyWag = Вульпканин (пушистый, виляние)
marking-VulpTailCoyote-coyote = Хвост койота
marking-VulpTailCoyote = Вульпканин-койот (хвост)
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вульпканин-койот (виляние)
marking-VulpTailCorgiWag-corgi_wag = Хвост корги
marking-VulpTailCorgiWag = Вульпканин-корги (виляние)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренняя часть)
marking-VulpTailHusky-husky-outer = Хвост хаски (внешняя часть)
marking-VulpTailHusky = Вульпканин-хаски
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин-хаски (альт)
marking-VulpTailFox2-fox2 = Лисьий хвост 2
marking-VulpTailFox2 = Вульпканин-лиса 2
marking-VulpTailFox3-fox3 = Лисьий хвост 3 (основа)
marking-VulpTailFox3-fox3-tip = Лисьий хвост 3 (кончик)
marking-VulpTailFox3 = Вульпканин-лиса 3
marking-VulpTailFennec-fennec = Хвост фенека
marking-VulpTailFennec = Вульпканин-фенек (хвост)
marking-VulpTailOtie-otie = Хвост оти
marking-VulpTailOtie = Вульпканин-оти (хвост)
marking-VulpTailFluffy-fluffy = Пушистый хвост
marking-VulpTailFluffy = Вульпканин (пушистый хвост)
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматина
marking-VulpTailDalmatianWag = Вульпканин-далматин (виляние)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Гребень живота вульпканина
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Живот вульпканина 1
marking-VulpBellyFox-belly_fox = Живот
marking-VulpBellyFox = Живот вульпканина 2
marking-VulpBodyPointsCrest-points_crest = Точки (гребень)
marking-VulpBodyPointsCrest = Точки вульпканина (гребень)
marking-VulpBodyPointsFade-points_fade = Точки вульпканина (градиент)
marking-VulpBodyPointsFade = Точки вульпканина (градиент)
marking-VulpBodyPointsSharp-points_sharp = Точки вульпканина (острые)
marking-VulpBodyPointsSharp = Точки вульпканина (острые)
marking-VulpPointsFeet-points_feet = Точки на лапах
marking-VulpPointsFeet = Точки вульпканина (лапы)
marking-VulpPointsCrestLegs-points_crest-legs = Точки (гребень)
marking-VulpPointsCrestLegs = Точки вульпканина (ноги, гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Точки (градиент)
marking-VulpPointsFadeLegs = Точки вульпканина (ноги, градиент)
marking-VulpPointsSharpLegs-points_sharp-legs = Точки (острые)
marking-VulpPointsSharpLegs = Точки вульпканина (ноги, острые)
marking-VulpPointsHands-points_hands = Точки на руках
marking-VulpPointsHands = Точки вульпканина (руки)
marking-VulpPointsCrestArms-points_crest-arms = Точки (гребень)
marking-VulpPointsCrestArms = Точки вульпканина (руки, гребень)
marking-VulpPointsFadeArms-points_fade-arms = Точки (градиент)
marking-VulpPointsFadeArms = Точки вульпканина (руки, градиент)
marking-VulpPointsSharpArms-points_sharp-arms = Точки (острые)
marking-VulpPointsSharpArms = Точки вульпканина (руки, острые)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполло
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Косички
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Аккуратная стрижка
marking-VulpHairCurl = Локон
marking-VulpHairHawk = Ястреб
marking-VulpHairJagged = Неровная
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клиия
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Панк-косички
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Грубая
marking-VulpHairShort = Короткая стрижка
marking-VulpHairShort2 = Короткая стрижка 2
marking-VulpHairSpike = Шипы
marking-VulpFacialHairRuff = Воротник
marking-VulpFacialHairElder = Старейшина
marking-VulpFacialHairElderChin = Борода старейшины
marking-VulpFacialHairKita = Кито
