marking-VulpEar-vulp = Уши Вульпканина (основание)
marking-VulpEar-vulp-inner = Уши Вульпканина (внутренние)
marking-VulpEar = Вульпканина
marking-VulpEarFade-vulp = Уши Вульпканина (основание)
marking-VulpEarFade-vulp-fade = Уши Вульпканина (исчезают)
marking-VulpEarFade = Вульпканин (fade)
marking-VulpEarSharp-vulp = Уши Вульпканина (основа)
marking-VulpEarSharp-vulp-sharp = Уши Вулпканина (острые)
marking-VulpEarSharp = Вульпканин (острый)
marking-VulpEarJackal-jackal = Шакальи уши (основа)
marking-VulpEarJackal-jackal-inner = Шакальи уши (внутренние)
marking-VulpEarJackal = Шакал-вулпканин
marking-VulpEarTerrier-terrier = Уши терьера (базовые)
marking-VulpEarTerrier-terrier-inner = Уши терьера (внутренние)
marking-VulpEarTerrier = Вульпканин терьер
marking-VulpEarWolf-wolf = Волчьи уши (основа)
marking-VulpEarWolf-wolf-inner = Волчьи уши (внутренние)
marking-VulpEarWolf = Вулпканинский волк
marking-VulpEarFennec-fennec = Уши феннека (базовые)
marking-VulpEarFennec-fennec-inner = Уши феннека (внутренние)
marking-VulpEarFennec = Фенек Вульпканин
marking-VulpEarFox-fox = Уши лисы
marking-VulpEarFox = Вулпканинская лиса
marking-VulpEarOtie-otie = Уши оти (основа)
marking-VulpEarOtie-otie-inner = Уши оти (внутренние)
marking-VulpEarOtie = Вулпканин Оти
marking-VulpEarTajaran-msai = Таджаранские уши (основа)
marking-VulpEarTajaran-msai-inner = Таджаранские уши (внутренние)
marking-VulpEarTajaran = Вулпканин Таджаран
marking-VulpEarShock-shock = Ударные уши
marking-VulpEarShock = Вулпканин Шок
marking-VulpEarCoyote-coyote = Уши койота
marking-VulpEarCoyote = Койот Вульпканин
marking-VulpEarDalmatian-dalmatian = Уши далматинца
marking-VulpEarDalmatian = Далматинец Вульпканин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Дуло Вулпканина 2
marking-VulpSnout-muzzle = Дуло
marking-VulpSnout-nose = Нос
marking-VulpSnout = Морда Вульпканина
marking-VulpSnoutSharp-muzzle_sharp = Дуло
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Дуло Вульпканина (острое)
marking-VulpSnoutFade-muzzle_fade = Дуло
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Морда вулпканина (затухающая)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Vulpkanin Nose
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Маска Вулпканина
marking-VulpSnoutVulpine-vulpine = Вульпина (основа)
marking-VulpSnoutVulpine-vulpine-lines = Вульпины (линии)
marking-VulpSnoutVulpine = Вульпканин Вульпин
marking-VulpSnoutSwift-vulpine-lines = Свифт
marking-VulpSnoutSwift = Свифт Вульпканин
marking-VulpSnoutBlaze-blaze = Блейз
marking-VulpSnoutBlaze = Вульпканин Блейз
marking-VulpSnoutPatch-patch = Патч
marking-VulpSnoutPatch = Вульпканин Патч
marking-VulpHeadTiger-tiger_head = Полосы тигра
marking-VulpHeadTiger = Полосы (голова) тигра Вульпканина
marking-VulpHeadTigerFace-tiger_face = Тигровые полосы
marking-VulpHeadTigerFace = Полосы тигра Вульпканина (лицо)
marking-VulpHeadSlash-slash = Слэш
marking-VulpHeadSlash = Вульпканин Слэш
marking-VulpTail-vulp = Хвост Вульпканина (основание)
marking-VulpTail-vulp-fade = Хвост Вулпканина (затухающий)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Хвост Вульпканина (основание)
marking-VulpTailTip-vulp-tip = Хвост Вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailWag-vulp_wag = Хвост Вульпканина (основание)
marking-VulpTailWag-vulp_wag-fade = Хвост Вульпканина (затухающий)
marking-VulpTailWag = Вульпканин (вилять)
marking-VulpTailWagTip-vulp_wag = Хвост Вульпканина (основание)
marking-VulpTailWagTip-vulp_wag-tip = Хвост Вульпканина (кончик)
marking-VulpTailWagTip = Вульпканин (ваг, кончик)
marking-VulpTailAlt-vulp_alt = Хвост Вульпканина (основание)
marking-VulpTailAlt-vulp_alt-fade = Хвост Вульпканина (затухающий)
marking-VulpTailAlt = Вульпканин (альтернативный)
marking-VulpTailAltTip-vulp_alt = Хвост Вульпканина (база)
marking-VulpTailAltTip-vulp_alt-tip = Хвост Вульпканина (кончик)
marking-VulpTailAltTip = Вульпканина (альтернативный, кончик)
marking-VulpTailLong-long = Длинный хвост (основание)
marking-VulpTailLong-long-tip = Длинный хвост (кончик)
marking-VulpTailLong = Длинный Вульпканина
marking-VulpTailFox-fox = Лисий хвост (основание)
marking-VulpTailFox-fox-fade = Лисий хвост (затухающий)
marking-VulpTailFox = Вулпканин Лис
marking-VulpTailFoxTip-fox = Лисий хвост (основа)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (затухающий)
marking-VulpTailFoxTip = Лиса-вулпканин (кончик)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (затухающий)
marking-VulpTailFoxWag = Лиса-вулпканин (ваг)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Лиса-вулпканин (виляние, кончик)
marking-VulpTailBushy-bushfluff = Хвост буша
marking-VulpTailBushy = Вульпканин буш
marking-VulpTailBushyWag-bushfluff_wag = Хвост буша
marking-VulpTailBushyWag = Вульпканин Буш (виляет)
marking-VulpTailCoyote-coyote = Хвост койота
marking-VulpTailCoyote = Вулпканинский койот
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вулпканинский койот (виляет)
marking-VulpTailCorgiWag-corgi_wag = Хвост кроги
marking-VulpTailCorgiWag = Вульпканин Корги (ваг)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренний)
marking-VulpTailHusky-husky-outer = Хвост хаски (внешний)
marking-VulpTailHusky = Вулпканин Хаски
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин Хаски (alt)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Лиса-вулпканин 2
marking-VulpTailFox3-fox3 = Лисий хвост (основа)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Лиса-вулпканин 3
marking-VulpTailFennec-fennec = Хвост феннека
marking-VulpTailFennec = Вульпканин Фенек
marking-VulpTailOtie-otie = Хвост Оти
marking-VulpTailOtie = Вульпканин Оти
marking-VulpTailFluffy-fluffy = Пушистый хвост
marking-VulpTailFluffy = Пушистый Вульпканин
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматинца
marking-VulpTailDalmatianWag = Вульпканин далматинец (виляет)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Вульпканин брюшной гребень
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Вульпканин живот 1
marking-VulpBellyFox-belly_fox = Брюхо
marking-VulpBellyFox = Вульпканин живот 2
marking-VulpBodyPointsCrest-points_crest = Точки (гребень)
marking-VulpBodyPointsCrest = Вульпканин Points (гребень)
marking-VulpBodyPointsFade-points_fade = Вульпканин Points (исчезновение)
marking-VulpBodyPointsFade = Вульпканин Points (затухание)
marking-VulpBodyPointsSharp-points_sharp = Вульпканин Points (острый)
marking-VulpBodyPointsSharp = Вульпканин Points (острый)
marking-VulpPointsFeet-points_feet = Точки ног
marking-VulpPointsFeet = Ноги Вульпканина Point
marking-VulpPointsCrestLegs-points_crest-legs = Очки (гребень)
marking-VulpPointsCrestLegs = Ноги (гребень) Вульпканин Points
marking-VulpPointsFadeLegs-points_fade-legs = Пункты (исчезновение)
marking-VulpPointsFadeLegs = Ноги Вульпканин Points (исчезновение)
marking-VulpPointsSharpLegs-points_sharp-legs = Очки (острые)
marking-VulpPointsSharpLegs = Ноги Вульпканина Points (острые)
marking-VulpPointsHands-points_hands = Руки-пункты
marking-VulpPointsHands = Очковые руки вульпканина
marking-VulpPointsCrestArms-points_crest-arms = Пункты (гребень)
marking-VulpPointsCrestArms = Руки Вульпканина Points (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Точки (исчезают)
marking-VulpPointsFadeArms = Оружие Вулпканина (затухающее)
marking-VulpPointsSharpArms-points_sharp-arms = Точки (острые)
marking-VulpPointsSharpArms = Оружие Вулпканина (острое)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Заплетенные волосы
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Чистая стрижка
marking-VulpHairCurl = Завивка
marking-VulpHairHawk = Ястреб
marking-VulpHairJagged = Зазубренный
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клея
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Заплетенный панк
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Грубый
marking-VulpHairShort = Короткие волосы
marking-VulpHairShort2 = Короткие волосы 2
marking-VulpHairSpike = Спайк
marking-VulpFacialHairRuff = Грубый
marking-VulpFacialHairElder = Старейшина
marking-VulpFacialHairElderChin = Старший подбородок
marking-VulpFacialHairKita = Кита
