ent-HighCaliberPelletShotgun = pellet (8 Gauge carpshot)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunSpread = { ent-HighCaliberPelletShotgun }
    .desc = { ent-HighCaliberPelletShotgun.desc }
ent-HighCaliberPelletShotgunIncendiary = pellet (8 Gauge incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-HighCaliberPelletShotgunIncendiarySpread = { ent-HighCaliberPelletShotgunIncendiary }
    .desc = { ent-HighCaliberPelletShotgunIncendiary.desc }
ent-HighCaliberPelletShotgunPractice = pellet (8 Gauge practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-HighCaliberPelletShotgunPracticeSpread = { ent-HighCaliberPelletShotgunPractice }
    .desc = { ent-HighCaliberPelletShotgunPractice.desc }
ent-HighCaliberPelletShotgunUranium = pellet (8 Gauge uranium)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunUraniumSpread = { ent-HighCaliberPelletShotgunUranium }
    .desc = { ent-HighCaliberPelletShotgunUranium.desc }
ent-PelletShotgunSlugHighCaliber = pellet (8 Gauge slug)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEnsnaring = bullet (8 Gauge ensnaring slug)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEMP = bullet (8 Gauge EMP slug)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSlugFlash = bullet (8 Gauge flash slug)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSlugBeanbagHighCaliber = beanbag (8 Gauge)
    .desc = { ent-BaseBullet.desc }
ent-BulletShotgunHeavySlugSarin = bullet (8 Gauge Sarin)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletPelletHeavyHighExplosive = pellet (2 gauge)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShrapnelHeavyHighExplosive = explosive shrapnel
    .desc = { ent-BaseItem.desc }
ent-HeavyPelletShotgunSpread = { ent-BulletPelletHeavyHighExplosive }
    .desc = { ent-BulletPelletHeavyHighExplosive.desc }
ent-BulletSlugHeavyHighExplosive = slug (2 gauge)
    .desc = { ent-BaseBulletTrigger.desc }
ent-HighCaliberPelletGrenade = pellet (MP-APERS)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletGrenadeSpread = { ent-HighCaliberPelletGrenade }
    .desc = { ent-HighCaliberPelletGrenade.desc }
