possession-fail-changeling = Здесь нет души, с которой можно было бы что-то сделать!
possession-fail-heretic = Сила мансуса не позволяет вам овладеть ими!
possession-fail-ghoul = Тут нет разума, которым вы бы могли овладеть!
possession-fail-devil = Вы не можете овладеть разумом другого дьявола!
possession-fail-ghost = Тут нет разума, которым вы бы могли овладеть!
possession-fail-temporary = Тут нет разума, которым вы бы могли овладеть!
possession-fail-target-dead = Тут нет разума, которым вы бы могли овладеть!
possession-fail-target-shielded = Надоедливый щит разума не дает вам проникнуть в их разум!
possession-fail-target-already-possessed = Кто-то другой уже завладел этим разумом...
possession-fail-target-chaplain = Святой дух не позволяет вам овладеть этой целью!
possession-popup-others = Конечности { $target } странным образом искривляются, глаза закатываются обратно в голову{ POSS-ADJ($target) }.
possession-popup-self = Твоя душа изгнана из твоего тела!
possession-end-popup = { $target } вскакивает и безвольно падает на землю.
possessed-component-examined = У вас осталось { $timeremaining } секунд в этом теле.
