possession-fail-changeling = Здесь нет души, с которой можно было бы что-то сделать!
possession-fail-heretic = Сила Мансуса мешает тебе овладеть этим телом!
possession-fail-ghoul = Здесь нет разума, которым можно завладеть!
possession-fail-devil = Ты не можешь овладеть другим дьяволом!
possession-fail-ghost = Здесь нет разума, которым можно завладеть!
possession-fail-temporary = Здесь нет разума, которым можно завладеть!
possession-fail-target-dead = Здесь нет разума, которым можно завладеть!
possession-fail-target-shielded = Назойливый щит мешает тебе добраться до их разума!
possession-fail-target-already-possessed = Кто-то уже овладел этим разумом...
possession-fail-target-chaplain = Святая сила мешает тебе овладеть этой целью!
possession-popup-others = Конечности { $target } искажаются в странной форме, глаза { POSS-ADJ($target) } закатываются.
possession-popup-self = Твою душу силой вытаскивают из тела!
possession-end-popup = { $target } бьётся в конвульсиях и падает на землю без сознания.
possessed-component-examined = У тебя осталось { $timeremaining } секунд в этом теле.
