ent-MobRevenantToken = привидение
    .desc = Жуткий призрак.
ent-MobSkibidiToilet = Скэбеде толчек
    .desc = Убей себя
ent-MobOSRS = NPC OSRS
    .desc = Напоминает о старых временах...
ent-MobSportacus = Спортакус
    .desc = динь-дон, доедай это, я пойду.
ent-MobMariah = Мэрайя Кэри
    .desc = Я не хочу многого на Рождество
