ent-CMCatwalk = catwalk
    .desc = A catwalk for easier EVA maneuvering and cable placement.
ent-RMCCatwalkAI = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkAIWhite = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkShiva = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkPrison = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkKutjevo = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkStrata = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisa = solid metal grate
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaLattice = structural lattice
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaElevator = solid metal grate
    .desc = { ent-CMCatwalk.desc }
ent-RMCMonorailStraight = monorail track
    .desc = The rail system for the CORSAT monorail.
ent-RMCMonorailBend = { ent-RMCMonorailStraight }
    .desc = { ent-RMCMonorailStraight.desc }
ent-RMCRailroadStraight = rails
    .desc = Minecarts and rail vehicles go on these.
ent-RMCRailroadBend = { ent-RMCRailroadStraight }
    .desc = { ent-RMCRailroadStraight.desc }
ent-RMCRailroadBumper = rail bumpers
    .desc = This (usually) stops minecarts and other rail vehicles at the end of a line of track.
