amnestizine-effect-forget = Вам кажется, что вы забыли что-то важное...
amnestizine-effect-hole = Вы чувствуете, как в вашем сознании прожигают дыру.
amnestizine-effect-blank = Вашем разум кажется пустым.
amnestizine-effect-distracted = А? Где вы? Кто вы?
amnestizine-effect-leave = Вы чувствуете, что вам следует убраться отсюда.
amnestizine-effect-peaceful = Вы испытываете странное чувство умиротворения...
amnestizine-effect-soul = Вы чувствуете, что кто-то пристально смотрит на вашу душу.
amnestizine-effect-widen = Вы чувствуете, что ваше зрение расширяется почти мгновенно..
amnestizine-effect-listen = Вам... следует прислушиваться к начальству.
