ent-SpawnMechRipley2 = Спавнер Ripley APLU MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = Спавнер Х.О.Н.К.
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = Спавнер Кларка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = Спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = Спавнер Дюранда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = Спавнер Мародера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = Спавнер Мародера
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = Спавнер Серафима
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = Спавнер Серафима
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = Спавнер темного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = Спавнер темного Гигакса
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = Спавнер маулеров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = Спавнер маулеров
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
