ent-LibrarianTranslatorImplant = librarian translator implant
    .desc = An implant giving the ability to understand and speak most languages.
ent-ChevalTranslatorImplant = cheval translator implant
    .desc = An implant giving the ability to understand and speak Cheval.
ent-BasicSpaceItalianTranslatorImplant = basic space italian translator implant
    .desc = Provides you the ability to understand the residents of the kitchen.
ent-SpaceItalianTranslatorImplant = advanced space italian translator implant
    .desc = Provides you the ability to speak the language of the kitchen.
ent-YowKriolTranslatorImplant = Yow Kriol translator implant
    .desc = An implant giving the ability to understand and speak Yow Kriol.
