ent-CrateFunClownCarUplink = ящик с клоунской машиной
    .desc = Содержит одну машину, клоун не входит в комплект.
    .suffix = Улинк-объект
ent-CrateFunClownCarCargo = ящик с клоунской машиной
    .desc = Содержит одну машину, клоун не входит в комплект.
    .suffix = Заказ грузом
ent-CrateFunClownCarTesting = ящик с клоунской машиной
    .desc = Для проклятого клоуна.
    .suffix = Для тестирования
