department-Cargo = Карго
department-Civilian = Цивільні
department-Command = Командування
department-Engineering = Інженерія
department-Medical = Медичний
department-Security = Служба Безпеки
department-Science = Дослідження та Розробка
department-Specific = Специфічні для станції
department-Silicon = Силікони
department-Dignitary = Високопоставлена особа