# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 lanse12 <cloudability.ez@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Names
chat-emote-name-fart = ...
chat-emote-name-fart-inhale = ...
chat-emote-name-fart-super = ...
chat-emote-name-flap = Взмах
# Message
chat-emote-msg-fart = ...
chat-emote-msg-fart-inhale = ...
chat-emote-msg-fart-super = ...
chat-emote-msg-flap = взмахивает { POSS-ADJ($entity) } крыльями.
# Misc
emote-fart-not-loaded = ...
emote-fart-already-loaded = ...
emote-fart-ass-off = ...
emote-fart-out-of-farts = ...
emote-fart-super-fart = ...
emote-fart-inhale-notice = ...
emote-fart-inhale-disarm-notice = ...
chat-emote-name-boop = Буп
chat-emote-name-whirr = Жужжание
