loadout-group-ntr-head = Головной убор представителя NanoTrasen
loadout-group-ntr-backpack = Рюкзак представителя NanoTrasen
loadout-group-ntr-jumpsuit = Комбинезон представителя NanoTrasen
loadout-group-ntr-belt = Пояс представителя Nanotrasen
loadout-group-ntr-shoes = Обувь Представителя Nanotrasen
loadout-group-bso-head = Головной убор офицера синего щита
loadout-group-bso-backpack = Рюкзак офицера синего щита
loadout-group-bso-jumpsuit = Комбинезон офицера синего щита
loadout-group-bso-outer = Броня офицера синего щита
loadout-group-bso-shoes = Ботинки синего щита
loadout-group-bso-neck = Плащ офицера синего щита
loadout-group-reporter-outerclothing = Верхняя одежда репортера
loadout-group-security-neck = Плащ охранника
