ent-ClothingHandsGlovesChronoLegioneer = futuristic gloves
    .desc = Futuristic gloves made of an unknown material that doesn't leave any trace
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Unremoveable
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesExplosiveShock = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Exploding
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesAtmosInsulated = insulated atmos gloves
    .desc = Like normal insulated gloves, but simply better by virtue of being from the Atmospherics department.
