tiles-wood-parquet = дерев'яний паркет
tiles-wood-chess = дерев'яна шахова підлога
tiles-wood-black = чорна дерев'яна підлога
tiles-wood-large-black = велика чорна дерев'яна підлога
tiles-wood-parquet-black = чорний дерев'яний паркет
tiles-wood-chess-black = чорна дерев'яна шахова підлога
tiles-wood-dark = темна дерев'яна підлога
tiles-wood-large-dark = велика темна дерев'яна підлога
tiles-wood-parquet-dark = темний дерев'яний паркет
tiles-wood-chess-dark = темна дерев'яна шахова підлога
tiles-wood-light = світла дерев'яна підлога
tiles-wood-large-light = велика світла дерев'яна підлога
tiles-wood-parquet-light = світлий дерев'яний паркет
tiles-wood-chess-light = світла дерев'яна шахова підлога
tiles-wood-red = червона дерев'яна підлога
tiles-wood-large-red = велика червона дерев'яна підлога
tiles-wood-parquet-red = червоний дерев'яний паркет
tiles-wood-chess-red = червона дерев'яна шахова підлога
