ent-ClothingHeadEnvirohelm = plasma envirosuit helmet
    .desc = A special containment helmet that allows plasma-based lifeforms to exist safely in an oxygenated environment.
ent-ClothingHeadEnvirohelmEmpty = { ent-ClothingHeadEnvirohelm }
    .suffix = Empty
    .desc = { ent-ClothingHeadEnvirohelm.desc }
ent-ClothingHeadEnvirohelmAtmos = atmospherics envirosuit helmet
    .desc = A space-worthy helmet specially designed for atmos technician Plasmamen, the usual purple stripes being replaced by atmos' blue.
ent-ClothingHeadEnvirohelmCargo = logistics envirosuit helmet
    .desc = A Plasmaman envirohelmet designed for cargo technicians.
ent-ClothingHeadEnvirohelmCaptain = captain's envirosuit helmet
    .desc = A special containment helmet designed for the Captain.
ent-ClothingHeadEnvirohelmChiefEngineer = chief engineer's envirosuit helmet
    .desc = A special containment helmet designed for the Chief Engineer, the usual purple stripes being replaced by the chief's green.
ent-ClothingHeadEnvirohelmChaplain = chaplain's envirosuit helmet
    .desc = An envirohelm specially designed for only the most pious of Plasmamen.
ent-ClothingHeadEnvirohelmDetective = detective's envirosuit helmet
    .desc = A special containment helmet designed for detectives, protecting them from burning alive, alongside other undesirables.
ent-ClothingHeadEnvirohelmChemist = chemistry envirosuit helmet
    .desc = A Plasmaman envirosuit designed for chemists, two orange stripes going down its face.
ent-ClothingHeadEnvirohelmClown = clown envirosuit helmet
    .desc = The make-up is painted on, it's a miracle it doesn't chip. HONK!
ent-ClothingHeadEnvirohelmCMO = chief medical officer's envirosuit helmet
    .desc = A special containment helmet designed for the Chief Medical Officer. The gold stripe differentiates them from other medical staff.
ent-ClothingHeadEnvirohelmEngineering = engineering envirosuit helmet
    .desc = A space-worthy helmet specially designed for engineer Plasmamen, the usual purple stripes being replaced by engineering's orange.
ent-ClothingHeadEnvirohelmHoP = head of personnel's envirosuit helmet
    .desc = A special containment helmet designed for the Head of Personnel.
ent-ClothingHeadEnvirohelmHoS = head of security's envirosuit helmet
    .desc = A special containment helmet designed for the Head of Security. The pair of gold stripes differentiates them from other members of security.
ent-ClothingHeadEnvirohelmHydroponics = hydroponics envirosuit helmet
    .desc = A green and blue envirohelmet designating its wearer as a botanist.
ent-ClothingHeadEnvirohelmJanitor = janitor envirosuit helmet
    .desc = A grey helmet bearing a pair of purple stripes, designating the wearer as a janitor.
ent-ClothingHeadEnvirohelmAncientVoid = NTSRA envirosuit helmet
    .desc = Made out of a modified NTSRA vacsuit, this helmet was Nanotrasen's first-designed envirohelmet for Plasmamen.
ent-ClothingHeadEnvirohelmMedicalDoctor = medical envirosuit helmet
    .desc = An envirohelmet designed for Plasmaman Medical personnel, having two stripes down its length to denote as much.
ent-ClothingHeadEnvirohelmGenitcs = genetics envirosuit helmet
    .desc = A Plasmaman envirohelmet designed for geneticists.
ent-ClothingHeadEnvirohelmMime = mime envirosuit helmet
    .desc = The make-up is painted on, it's a miracle it doesn't chip. It's not very colourful.
ent-ClothingHeadEnvirohelmParamedic = paramedic envirosuit helmet
    .desc = An envirohelmet designed for Plasmaman paramedics, with darker blue stripes compared to the medical model.
ent-ClothingHeadEnvirohelmPrisoner = prisoner envirosuit helmet
    .desc = A Plasmaman containment helmet for prisoners.
ent-ClothingHeadEnvirohelmResearchDirector = research director's envirosuit helmet
    .desc = A special containment helmet designed for the Resarch Director. A light brown design is applied to differentiate them from other scientists.
ent-ClothingHeadEnvirohelmRoboticist = roboticist envirosuit helmet
    .desc = A Plasmaman envirohelmet designed for roboticists.
ent-ClothingHeadEnvirohelmSalvage = salvage envirosuit helmet
    .desc = A khaki helmet given to Plasmamen salvage technicians.
ent-ClothingHeadEnvirohelmScientist = science envirosuit helmet
    .desc = A Plasmaman envirohelmet designed for scientists.
ent-ClothingHeadEnvirohelmSec = security envirosuit helmet
    .desc = A Plasmaman containment helmet designed for security officers, protecting them from burning alive, alongside other undesirables.
ent-ClothingHeadEnvirohelmSecBlue = blue security envirosuit helmet
    .desc = A cool blue envirosuit helmet for Plasmaman Security personnel.
ent-ClothingHeadEnvirohelmSecGrey = grey security envirosuit helmet
    .desc = A light grey envirosuit helmet with bright red highlights for Plasmamen Security personnel.
ent-ClothingHeadEnvirohelmVirology = virology envirosuit helmet
    .desc = The helmet worn by the safest people on the station, those who are completely immune to the monstrosities they create.
ent-ClothingHeadEnvirohelmWarden = warden's envirosuit helmet
    .desc = A Plasmaman containment helmet designed for the warden. A pair of white stripes being added to differeciate them from other members of security.
ent-ClothingHeadEnvirohelmOperative = operative envirosuit helmet
    .desc = Anyone wearing this is badass and deserves at least a cursory nod of respect.
ent-ClothingHeadEnvirohelmTacticool = tacticool envirosuit helmet
    .desc = There's no doubt about it, this helmet puts you above ALL of the other Plasmamen.
ent-ClothingHeadEnvirohelmCentcomAgent = CentCom agent's envirosuit helmet
    .desc = A special containment helmet designed for CentCom's legal team. You know, so any coffee spills don't kill the poor sod.
ent-ClothingHeadEnvirohelmCentcomOfficial = CentCom official's envirosuit helmet
    .desc = A special containment helmet designed for CentCom Staff. They sure do love their green.
ent-ClothingHeadEnvirohelmCentcomOfficer = CentCom officer's envirosuit helmet
    .desc = A special containment helmet designed for CentCom Officers.
ent-ClothingHeadEnvirohelmCourier = courier's envirosuit helmet
    .desc = An envirosuit helmet for the courier.
ent-ClothingHeadEnvirohelmMailCarrier = mail carrier's envirosuit helmet
    .desc = Smells like a good pension.
ent-ClothingHeadEnvirohelmMusician = musician's envirosuit helmet
    .desc = Experts are perplexed as to how Plasmamen can still play the trumpet with this helmet on.
ent-ClothingHeadEnvirohelmReporter = reporter envirosuit helmet
    .desc = An envirosuit helmet for the reporter.
ent-ClothingHeadEnvirohelmGladiator = gladiator envirosuit helmet
    .desc = Protects the head from toy spears and poisonous oxygen.
ent-ClothingHeadEnvirohelmMantis = mantis' envirosuit helmet
    .desc = An envirosuit helmet for the forensic mantis with a fancy gold stripe.
ent-ClothingHeadEnvirohelmSafari = safari envirosuit helmet
    .desc = Makes you a target for the locals.
ent-ClothingHeadEnvirohelmMartialGi = gi envirosuit helmet
    .desc = A white envirosuit helmet with black stripes used for martial arts.
ent-ClothingHeadEnvirohelmQM = logistics officer's envirosuit helmet
    .desc = A special containment helmet designed for the Logistics Officer.
ent-ClothingHeadEnvirohelmBoxing = boxing envirosuit helmet
    .desc = A white envirosuit helmet with red stripes.
ent-ClothingHeadEnvirohelmAdminAssistant = administrative assistant's envirosuit helmet
    .desc = A white envirosuit helmet with dark blue stripes.
ent-ClothingHeadEnvirohelmBlackPink = black pink envirosuit helmet
    .desc = How you like that envirosuit helmet?
ent-ClothingHeadEnvirohelmBlackPinkAlt = black pink envirosuit helmet
    .desc = This envirosuit helmet makes you want to kill this love.
    .suffix = Alternative
ent-ClothingHeadEnvirohelmBlueshield = blueshield's envirosuit helmet
    .desc = A Plasmaman envirosuit helmet designed for the blueshield.
ent-ClothingHeadEnvirohelmTrans = trans envirosuit helmet
    .desc = The preferred headgear of Transylvanian Plasmamen to prevent burning from oxygen.
ent-ClothingHeadEnvirohelmPrisonGuard = prison guard's envirosuit helmet
    .desc = Hope a prisoner doesn't snatch this away from you!
ent-ClothingHeadEnvirohelmBrigmedic = corpsman envirosuit helmet
    .desc = A helmet provided to Corpsmen Plasmamen.
ent-ClothingHeadEnvirohelmNanotrasenRepresentative = nanotrasen representative envirosuit helmet
    .desc = A black envirosuit helmet worn by the NanoTrasen Representative, with black and gold accents.
ent-ClothingHeadEnvirohelmMagistrate = magistrate envirosuit helmet
    .desc = A plain white envirosuit with yellow stripes.
ent-ClothingHeadEnvirohelmColorWhite = white envirosuit helmet
    .desc = A generic white envirohelm.
ent-ClothingHeadEnvirohelmColorGrey = grey envirosuit helmet
    .desc = A grey envirosuit helmet.
ent-ClothingHeadEnvirohelmColorBlack = black envirosuit helmet
    .desc = A black envirosuit helmet.
ent-ClothingHeadEnvirohelmColorRed = red envirosuit helmet
    .desc = A red envirosuit helmet.
ent-ClothingHeadEnvirohelmColorGreen = green envirosuit helmet
    .desc = A green envirosuit helmet.
ent-ClothingHeadEnvirohelmColorDarkGreen = dark green envirosuit helmet
    .desc = A dark green envirosuit helmet.
ent-ClothingHeadEnvirohelmColorBlue = blue envirosuit helmet
    .desc = A blue envirosuit helmet.
ent-ClothingHeadEnvirohelmColorDarkBlue = dark blue envirosuit helmet
    .desc = A dark blue envirosuit helmet.
ent-ClothingHeadEnvirohelmColorTeal = teal envirosuit helmet
    .desc = A teal envirosuit helmet.
ent-ClothingHeadEnvirohelmColorMaroon = maroon envirosuit helmet
    .desc = A maroon envirosuit helmet.
ent-ClothingHeadEnvirohelmColorPink = pink envirosuit helmet
    .desc = A pink envirosuit helmet. So fetch!
ent-ClothingHeadEnvirohelmColorYellow = yellow envirosuit helmet
    .desc = A yellow envirosuit helmet.
ent-ClothingHeadEnvirohelmColorPurple = purple envirosuit helmet
    .desc = A purple envirosuit helmet.
ent-ClothingHeadEnvirohelmColorOrange = orange envirosuit helmet
    .desc = An orange envirosuit helmet.
ent-ClothingHeadEnvirohelmColorLightBrown = light brown envirosuit helmet
    .desc = A light brown envirosuit helmet.
ent-ClothingHeadEnvirohelmColorBrown = brown envirosuit helmet
    .desc = A brown envirosuit helmet.
ent-ClothingHeadEnvirohelmEnviroslacksColorRed = red enviroslacks helmet
    .desc = The pet project of a particularly posh Plasmaman, this envirohelm comes with red accents. Fancy!
ent-ClothingHeadEnvirohelmEnviroslacksColorOrange = orange enviroslacks helmet
    .desc = The pet project of a particularly posh Plasmaman, this envirohelm comes with orange accents. Zesty!
ent-ClothingHeadEnvirohelmEnviroslacksColorGreen = green enviroslacks helmet
    .desc = The pet project of a particularly posh Plasmaman, this envirohelm comes with green accents. Leafy!
ent-ClothingHeadEnvirohelmEnviroslacksColorBlue = blue enviroslacks helmet
    .desc = The pet project of a particularly posh Plasmaman, this envirohelm comes with blue accents. Cool!
ent-ClothingHeadEnvirohelmEnviroslacksMNK = MNK enviroslacks helmet
    .desc = A sleek envirohelm brought to you by MNK. Classic!
ent-ClothingHeadEnvirohelmEnviroslacksMNKAlt = monochrome enviroslacks helmet
    .desc = A sleek envirohelm brought to you by MNK. Noir!
    .suffix = Alternative
