ent-PartTajaran = Tajaran body part
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = Tajaran torso
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = Tajaran head
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = left tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = right tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = left tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = right tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = left tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = right tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = left tajaran foot
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = right tajaran foot
    .desc = { ent-PartTajaran.desc }
