# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCChestDefault = Стандартный каркас борга
marking-MobIPCChestFemaleDefault = Стандартный каркас борга
marking-MobIPCTorsoDefault = Стандартная роботическая оболочка
marking-MobIPCTorsoFemaleDefault = Стандартная роботическая оболочка
marking-MobIPCLArmDefault = Левая роботическая рука (стандарт)
marking-MobIPCLHandDefault = Левая роботическая кисть (стандарт)
marking-MobIPCLLegDefault = Левая роботическая нога (стандарт)
marking-MobIPCLFootDefault = Левая роботическая стопа (стандарт)
marking-MobIPCRArmDefault = Правая роботическая рука (стандарт)
marking-MobIPCRHandDefault = Правая роботическая кисть (стандарт)
marking-MobIPCRLegDefault = Правая роботическая нога (стандарт)
marking-MobIPCRFootDefault = Правая роботическая стопа (стандарт)
marking-CyberLimbsMarkingBishopHead = Операционный монитор от Епископ Кибернетики
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Епископ Кибернетики
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Епископ Кибернетики
marking-CyberLimbsMarkingBishopChest = Роботическая оболочка от Епископ Кибернетики
marking-CyberLimbsMarkingBishopLArm = Левая роботическая рука от Епископ Кибернетики
marking-CyberLimbsMarkingBishopLHand = Левая роботическая кисть от Епископ Кибернетики
marking-CyberLimbsMarkingBishopLLeg = Левая роботическая нога от Епископ Кибернетики
marking-CyberLimbsMarkingBishopLFoot = Левая роботическая стопа от Епископ Кибернетики
marking-CyberLimbsMarkingBishopRArm = Правая роботическая рука от Епископ Кибернетики
marking-CyberLimbsMarkingBishopRHand = Правая роботическая кисть от Епископ Кибернетики
marking-CyberLimbsMarkingBishopRLeg = Правая роботическая нога от Епископ Кибернетики
marking-CyberLimbsMarkingBishopRFoot = Правая роботическая стопа от Епископ Кибернетики
marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosChest = Роботическая оболочка от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботическая рука от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботическая кисть от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботическая нога от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLFoot = Левая роботическая стопа от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботическая рука от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботическая кисть от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботическая нога от Хесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботическая стопа от Хесфиастос Индастриз
marking-CyberLimbsMarkingWardtakahashiHead = Операционный монитор от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiChest = Роботическая оболочка от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботическая рука от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLHand = Левая роботическая кисть от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботическая нога от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботическая стопа от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботическая рука от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботическая кисть от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботическая нога от Вард-Такаши
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботическая стопа от Вард-Такаши
marking-CyberLimbsMarkingXionHead = Операционный монитор от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionHeadAlt = Голова от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionChest = Роботическая оболочка от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionLArm = Левая роботическая рука от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionLHand = Левая роботическая кисть от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionLLeg = Левая роботическая нога от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionLFoot = Левая роботическая стопа от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionRArm = Правая роботическая рука от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionRHand = Правая роботическая кисть от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionRLeg = Правая роботическая нога от Мануфактура "Ксеон"
marking-CyberLimbsMarkingXionRFoot = Правая роботическая стопа от Мануфактура "Ксеон"
marking-CyberLimbsMarkingShellguardHead = Операционный монитор от ЗащитКонистика
marking-CyberLimbsMarkingShellguardHeadAlt = Голова от ЗащитКонистика
marking-CyberLimbsMarkingShellguardChest = Роботическая оболочка от ЗащитКонистика
marking-CyberLimbsMarkingShellguardLArm = Левая роботическая рука от ЗащитКонистика
marking-CyberLimbsMarkingShellguardLHand = Левая роботическая кисть от ЗащитКонистика
marking-CyberLimbsMarkingShellguardLLeg = Левая роботическая нога от ЗащитКонистика
marking-CyberLimbsMarkingShellguardLFoot = Левая роботическая стопа от ЗащитКонистика
marking-CyberLimbsMarkingShellguardRArm = Правая роботическая рука от ЗащитКонистика
marking-CyberLimbsMarkingShellguardRHand = Правая роботическая кисть от ЗащитКонистика
marking-CyberLimbsMarkingShellguardRLeg = Правая роботическая нога от ЗащитКонистика
marking-CyberLimbsMarkingShellguardRFoot = Правая роботическая стопа от ЗащитКонистика
marking-CyberLimbsMarkingMorpheusHead = Операционный монитор от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusChest = Роботическая оболочка от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLArm = Левая роботическая рука от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLHand = Левая роботическая кисть от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботическая нога от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботическая стопа от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRArm = Правая роботическая рука от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRHand = Правая роботическая кисть от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботическая нога от Кибернетика Морфиуса
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботическая стопа от Кибернетика Морфиуса
marking-CyberLimbsMarkingZenghuHead = Голова от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuChest = Роботическая оболочка от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRHand = Правая роботическая кисть от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRArm = Правая роботическая рука от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLHand = Левая роботическая кисть от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLArm = Левая роботическая рука от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRLeg = Правая роботическая нога от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuRFoot = Правая роботическая стопа от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLLeg = Левая роботическая нога от Фармацевтика "Зенху"
marking-CyberLimbsMarkingZenghuLFoot = Левая роботическая стопа от Фармацевтика "Зенху"
