marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCChestDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoFemaleDefault = Стандартное роботизированное шасси
marking-MobIPCChestFemaleDefault = Стандартное роботизированное шасси
marking-MobIPCGroinFemaleDefault = Стандартный роботизированный пах
marking-MobIPCGroinDefault = Стандартный роботизированный пах
marking-MobIPCLArmDefault = Стандартная левая роботизированная рука
marking-MobIPCLHandDefault = Стандартная левая роботизированная кисть
marking-MobIPCLLegDefault = Стандартная левая роботизированная нога
marking-MobIPCLFootDefault = Стандартная левая роботизированная ступня
marking-MobIPCRArmDefault = Стандартная правая роботизированная рука
marking-MobIPCRHandDefault = Стандартная правая роботизированная кисть
marking-MobIPCRLegDefault = Стандартная правая роботизированная нога
marking-MobIPCRFootDefault = Стандартная правая роботизированная ступня
marking-CyberLimbsMarkingBishopHead = Оперативный монитор от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest = Роботизированное шасси от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand = Левая роботизированная кисть от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg = Левая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot = Левая роботизированная ступня от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Правая роботизированная кисть от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg = Правая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot = Правая роботизированная ступня от Bishop Cybernetics
marking-CyberLimbsMarkingHesphiastosHead = Оперативный монитор от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest = Роботизированное шасси от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботизированная кисть от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot = Левая роботизированная ступня от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботизированная кисть от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботизированная ступня от Hesphiastos Industries
marking-CyberLimbsMarkingWardtakahashiHead = Оперативный монитор от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest = Роботизированное шасси от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботизированная рука от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand = Левая роботизированная кисть от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботизированная нога от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботизированная ступня от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботизированная рука от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботизированная кисть от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботизированная нога от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботизированная ступня от Ward-Takahashi
marking-CyberLimbsMarkingXionHead = Оперативный монитор от Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt = Голова от Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Роботизированное шасси от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Левая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Левая роботизированная кисть от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Левая роботизированная нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Левая роботизированная ступня от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Правая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Правая роботизированная кисть от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Правая роботизированная нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Правая роботизированная ступня от Xion Manufacturing Group
marking-CyberLimbsMarkingShellguardHead = Оперативный монитор от Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt = Голова от Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest = Роботизированное шасси от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm = Левая роботизированная рука от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand = Левая роботизированная кисть от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg = Левая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot = Левая роботизированная ступня от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm = Правая роботизированная рука от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand = Правая роботизированная кисть от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg = Правая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot = Правая роботизированная ступня от Shellguard Munitions
marking-CyberLimbsMarkingMorpheusHead = Оперативный монитор от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Роботизированное шасси от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Левая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Левая роботизированная кисть от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботизированная ступня от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Правая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Правая роботизированная кисть от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботизированная ступня от Morpheus Cyberkinetics
marking-CyberLimbsMarkingZenghuHead = Голова от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest = Роботизированное шасси от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand = Правая роботизированная кисть от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm = Правая роботизированная рука от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand = Левая роботизированная кисть от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm = Левая роботизированная рука от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg = Правая роботизированная нога от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot = Правая роботизированная ступня от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg = Левая роботизированная нога от Zeng-Hu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot = Левая роботизированная ступня от Zeng-Hu Pharmaceuticals
