ent-ExplosiveBanana = explosive banana
    .desc = explosive banana
ent-FoodCoffeeArabica = coffe arabica
    .desc = A coffe arabica grains, main food of scientist.
ent-FoodCoffeeRobust = coffe robast
    .desc = A coffe robust grains, main food of shutcurity.
ent-FoodGeranium = geranium
    .desc = A flower with extracts often used in the production of medicine.
ent-GlassLog = glasscap
    .desc = Glass doesn't grow on trees! It grows on mushrooms, of course.
ent-PlastSteelLog = plaststeelcap
    .desc = Plaststeel doesn't grow on trees! It grows on mushrooms, of course.
ent-FoodBarrelmelon = barrelmelon
    .desc = Round brown object that you can slice and eat.
ent-FoodBarrelmelonSlice = barrelmelon slice
    .desc = Juicy green and brown slice.
ent-FoodLanternfruit = lantern fruit
    .desc = A sofly glowing fruit with a handle-shaped stem, an Ethereal favorite!.
ent-FoodRedrose = red rose
    .desc = The classic fleur d'amour - flower of love. Watch for its thorns!
ent-FoodSnapcorn = ear of snapcorn
    .desc = Needs some butter! And some cooking...
ent-FoodWhiterose = white rose
    .desc = The classic fleur d'amour - flower of love. Watch for its thorns!
ent-FoodSunflower = Sunflower
    .desc = It's beautiful! A certain person might beat you to death if you trample these.
