ent-MaterialCosmicCultEntropy = mote of entropy
    .desc = A solidified mote of entropic essence. Feels numbing to the touch.
    .suffix = Full
ent-MaterialCosmicCultEntropy1 = { ent-MaterialCosmicCultEntropy }
    .suffix = One
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy2 = { ent-MaterialCosmicCultEntropy }
    .suffix = Two
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy3 = { ent-MaterialCosmicCultEntropy }
    .suffix = Three
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy4 = { ent-MaterialCosmicCultEntropy }
    .suffix = Four
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy5 = { ent-MaterialCosmicCultEntropy }
    .suffix = Five
    .desc = { ent-MaterialCosmicCultEntropy.desc }
