inspect-part-status-line = { $possessive } { $part } { $status }.
inspect-part-status-title = Вы осматриваете себя на наличие повреждений.
inspect-part-status-title-other = Вы осматриваете { $entity } на наличие повреждений.
inspect-part-status-line-styleless = { $possessive } { $part } { $status }.
inspect-part-status-title-styleless = Вы осматриваете себя на наличие повреждений.
inspect-part-status-title-other-styleless = Вы осматриваете { $entity } на наличие повреждений.
inspect-part-status-fine = в порядке
inspect-part-status-conjunction = и
inspect-part-status-comma = ,
inspect-part-status-conjunction2 = . Это также{ " " }
inspect-part-status-conjunction3 = Это{ " " }
inspect-part-status-and = и{ " " }
inspect-part-status-you = { "" }
inspect-part-status-their = { "" }

# inspect-part-status-you = Ваша
# inspect-part-status-their = Их

body-part-head = Голова
body-part-chest = Грудь
body-part-left-arm = Левая рука
body-part-right-arm = Правая рука
body-part-arm = Рука
body-part-left-hand = Левая кисть
body-part-right-hand = Правая кисть
body-part-groin = Пах
body-part-left-leg = Левая нога
body-part-right-leg = Правая нога
body-part-left-foot = Левая стопа
body-part-right-foot = Правая стопа
