surgery-verb-text = Начать операцию
surgery-verb-message = Начать операцию на этом существе.
surgery-ui-window-title = Хирургия
surgery-ui-window-require = Требуется
surgery-ui-window-parts = < Части
surgery-ui-window-surgeries = < Операции
surgery-ui-window-steps = < Шаги
surgery-ui-window-steps-error-skills = У вас нет хирургических навыков.
surgery-ui-window-steps-error-table = Для этого вам нужен операционный стол.
surgery-ui-window-steps-error-armor = Вам нужно снять с них броню!
surgery-ui-window-steps-error-tools = Не хватает инструментов.
surgery-error-laying = Они должны лежать!
surgery-error-self-surgery = Вы не можете сделать операцию на себе!
surgery-part-damage-evaded = { $user } уклоняется!
