surgery-verb-text = Начать операцию
surgery-verb-message = Начните операцию на этой сущности.
surgery-ui-window-title = Хирургия
surgery-ui-window-require = Требует
surgery-ui-window-parts = < Части
surgery-ui-window-surgeries = < Хирургические операции
surgery-ui-window-steps = < Шаги
surgery-ui-window-steps-error-skills = У вас нет никаких хирургических навыков.
surgery-ui-window-steps-error-table = Для этого вам нужен операционный стол.
surgery-ui-window-steps-error-armor = Вам нужно снять броню с цели!
surgery-ui-window-steps-error-tools = Инструменты отсутствуют.
surgery-error-laying = Цели нужно лечь на пол!
surgery-error-self-surgery = Вы не можете сами себе сделать операцию!
surgery-part-damage-evaded = { $user } чудом избежал!
