inspect-wound-Bleeding-minor = незначительно кровоточит
inspect-wound-Bleeding-moderate = кровоточит
inspect-wound-Bleeding-severe = обильно кровоточит
inspect-wound-Brute-minor = выглядит слегка ушибленным
inspect-wound-Brute-moderate = выглядит потрепанным
inspect-wound-Brute-severe = выглядит искалеченным
inspect-wound-Burn-minor = выглядит красным
inspect-wound-Burn-moderate = имеет волдыри по всей площади
inspect-wound-Burn-severe = имеет отшелушиваюшуюся кожу
self-inspect-wound-Bleeding-minor = незначительно кровоточит
self-inspect-wound-Bleeding-moderate = кровоточит
self-inspect-wound-Bleeding-severe = обильно кровоточит
self-inspect-wound-Brute-minor = выглядит слегка ушибленным, и побаливает
self-inspect-wound-Brute-moderate = выглядит потрепанным
self-inspect-wound-Brute-severe = выглядит совершенно искалеченным
self-inspect-wound-Burn-minor = немного жжёт
self-inspect-wound-Burn-moderate = имеет болезненные волдыри
self-inspect-wound-Burn-severe = имеет отшелушиваюшуюся кожу
