ent-ClothingMaskGasChrono = футуристический противогаз
    .desc = футуристический противогаз неизвестной конструкции с невообразимым количеством систем фильтрации.
ent-ClothingMaskGasChronoUnremoveable = { ent-ClothingMaskGasChrono }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskGasChrono.desc }
ent-ActionHailer = Оклик
    .desc = Громко окликните ближайших сотрудников станции, что полезно для отдачи быстрых приказов..
ent-ClothingMaskClownUnremoveable = unremoveable banana clown wig and mask
    .desc = { ent-ClothingMaskClown.desc }
