ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmiteNoReq = { ent-ActionSmite }
    .desc = { ent-ActionSmite.desc }
ent-ActionCluwne = Cluwne's Curse
    .desc = Turns someone into a Cluwne!
ent-ActionSlippery = Slippery Slope
    .desc = Make someone slippery.
