ent-WeaponPistolDebug = goob, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = bang, ded bullet
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = bang, ded cartridge
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = goob stick gibber
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = goob stick 100dmg
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = goob stick 200dmg
    .desc = { ent-MeleeDebugGib.desc }
