# Agressive xenos/spiders
bark-hissing-1 = Тссссс
bark-hissing-2 = Хсссссссссс
bark-hissing-3 = Я тебе бачу ссс
bark-hissing-4 = Я зззловлю тебе ссс
bark-hissing-6 = Я ггголодний!
bark-hissing-7 = Шукайте... їжу...
bark-hissing-8 = Тссс... Іди сюди
bark-hissing-9 = Люди... їжа
bark-hissing-10 = Хсссссс... хсссссс
bark-hissing-11 = Темрява... безпечна...
bark-hissing-12 = Треба їх заманити...
bark-hissing-13 = Смачне м'ясо...
bark-hissing-14 = Вентиляція... дім...
bark-hissing-15 = Підкрадаюся...
bark-hissing-16 = Хссс... Тіні...
bark-hissing-17 = Я причаївся...
bark-hissing-18 = Плоть... смачна...
bark-hissing-19 = Тихий... смертоносний...
bark-hissing-20 = Хссс... Зачекай...
bark-hissing-21 = Підійди ближче...
bark-hissing-22 = Пастка розставлена...
bark-hissing-23 = Зовсім близько...
bark-hissing-24 = Тссс... здобич помічено...
bark-hissing-count = 24

bark-hissing-5 = М'ясо...