ent-ClothingUniformEnvirosuit = plasma envirosuit
    .desc = A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment.
ent-ClothingUniformEnvirosuitAtmos = atmospherics envirosuit
    .desc = An air-tight suit designed to be used by Plasmamen employed as atmos technicians.
ent-ClothingUniformEnvirosuitCargo = cargo tech envirosuit
    .desc = An envirosuit used by Plasmamen cargo technicians.
ent-ClothingUniformEnvirosuitCaptain = captain's envirosuit
    .desc = It's a blue envirosuit with some gold markings denoting the rank of "Captain".
ent-ClothingUniformEnvirosuitChiefEngineer = chief engineer's envirosuit
    .desc = An air-tight suit designed to be used by Plasmamen insane enough to achieve the rank of "Chief Engineer".
ent-ClothingUniformEnvirosuitChaplain = chaplain's envirosuit
    .desc = An envirosuit specially designed for only the most pious of Plasmamen.
ent-ClothingUniformEnvirosuitChef = chef's envirosuit
    .desc = A white Plasmaman envirosuit designed for cullinary practices. One might question why a member of a species that doesn't need to eat would become a chef.
ent-ClothingUniformEnvirosuitChemist = chemistry envirosuit
    .desc = A Plasmaman envirosuit designed for chemists.
ent-ClothingUniformEnvirosuitClown = clown envirosuit
    .desc = HONK!
ent-ClothingUniformEnvirosuitCMO = chief medical officer's envirosuit
    .desc = It's an envirosuit worn by those with the experience to be "Chief Medical Officer".
ent-ClothingUniformEnvirosuitEngineering = engineering envirosuit
    .desc = An air-tight suit designed to be used by Plasmamen employed as engineers, the usual purple stripes being replaced by engineering's orange.
ent-ClothingUniformEnvirosuitDetective = detective envirosuit
    .desc = The pet project of a particularly posh Plasmaman, this custom suit was modified by Nanotrasen for its detectives.
ent-ClothingUniformEnvirosuitHoP = head of personnel's envirosuit
    .desc = It's an envirosuit worn by someone who works in the position of "Head of Personnel".
ent-ClothingUniformEnvirosuitHoS = head of security's envirosuit
    .desc = A Plasmaman containment suit decorated for those few with the dedication to achieve the position of Head of Security.
ent-ClothingUniformEnvirosuitHydroponics = hydroponics envirosuit
    .desc = A green and blue envirosuit designed to protect Plasmamen from minor plant-related injuries.
ent-ClothingUniformEnvirosuitJanitor = janitor envirosuit
    .desc = A grey and purple envirosuit designated for Plasmamen janitors.
ent-ClothingUniformEnvirosuitAncientVoid = NTSRA envirosuit
    .desc = Made out of a modified NTSRA vacsuit, this non-spaceworthy suit was NanoTrasen's first designed envirosuit for Plasmamen.
ent-ClothingUniformEnvirosuitMedicalDoctor = medical doctor's envirosuit
    .desc = A suit designed for the station's more plasma-based doctors.
ent-ClothingUniformEnvirosuitGenetics = genetics envirosuit
    .desc = A Plasmaman envirosuit designed for geneticists.
ent-ClothingUniformEnvirosuitMime = mime envirosuit
    .desc = It's not very colourful.
ent-ClothingUniformEnvirosuitParamedic = paramedic envirosuit
    .desc = A suit designed for the station's Plasmaman paramedics.
ent-ClothingUniformEnvirosuitPrisoner = prisoner envirosuit
    .desc = An orange envirosuit identifying and protecting a criminal Plasmaman.
ent-ClothingUniformEnvirosuitResearchDirector = research director's envirosuit
    .desc = It's an envirosuit worn by those with the know-how to achieve the position of Research Director.
ent-ClothingUniformEnvirosuitRoboticist = roboticist envirosuit
    .desc = A Plasmaman envirosuit designed for roboticists.
ent-ClothingUniformEnvirosuitSalvage = salvage envirosuit
    .desc = An air-tight khaki suit designed for salvage operations by Plasmamen.
ent-ClothingUniformEnvirosuitScientist = science envirosuit
    .desc = A Plasmaman envirosuit designed for scientists.
ent-ClothingUniformEnvirosuitSec = security envirosuit
    .desc = A Plasmaman containment suit designed for security officers.
ent-ClothingUniformEnvirosuitSecBlue = blue security envirosuit
    .desc = A cool blue enviroshirt over charcoal trousers, for the calm and collected Plasmaman officer.
ent-ClothingUniformEnvirosuitSecGrey = grey security envirosuit
    .desc = Light grey enviroslacks with bright red highlights, for dedicated and responsive security officers.
ent-ClothingUniformEnvirosuitVirology = virology envirosuit
    .desc = The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create.
ent-ClothingUniformEnvirosuitWarden = warden's envirosuit
    .desc = A Plasmaman containment suit designed for the warden, white stripes being added to differentiate them from other members of security.
ent-ClothingUniformEnvirosuitOperative = operative envirosuit
    .desc = A sinister looking envirosuit, for the most elite of bony operatives.
ent-ClothingUniformEnvirosuitTacticool = tacticool envirosuit
    .desc = A sinister looking envirosuit, for the boniest of operatives.
ent-ClothingUniformEnvirosuitCentcomAgent = CentCom agent's envirosuit
    .desc = An envirosuit tailored for CentCom's legal team. Smells of burnt coffee.
ent-ClothingUniformEnvirosuitCentcomOfficial = CentCom official's envirosuit
    .desc = It's an envirosuit worn by CentCom's officials.
ent-ClothingUniformEnvirosuitCentcomOfficer = CentCom officer's envirosuit
    .desc = It's an envirosuit worn by CentCom Officers.
ent-ClothingUniformEnvirosuitBlueshield = blueshield's envirosuit
    .desc = An envirosuit designed for Plasmamen employed as the Blueshield.
ent-ClothingUniformEnvirosuitCourier = courier's envirosuit
    .desc = An envirosuit tailored for the courier.
ent-ClothingUniformEnvirosuitMailCarrier = mail carrier's envirosuit
    .desc = An envirosuit tailored for the mail carrier. The color pattern makes pitbulls go wild.
ent-ClothingUniformEnvirosuitMusician = musician's envirosuit
    .desc = An envirosuit to play music with.
ent-ClothingUniformEnvirosuitReporter = reporter envirosuit
    .desc = An envirosuit for the news-oriented Plasmamen.
ent-ClothingUniformEnvirosuitGladiator = gladiator envirosuit
    .desc = Made for bloodthirsty Plasmamen.
ent-ClothingUniformEnvirosuitMantis = mantis' envirosuit
    .desc = Hunting down psionics in the safety of this envirosuit.
ent-ClothingUniformEnvirosuitSafari = safari envirosuit
    .desc = Perfect for a jungle excursion.
ent-ClothingUniformEnvirosuitMartialGi = gi envirosuit
    .desc = A flowy envirosuit tailor-made for martial arts that doesn't restrict your mobility.
ent-ClothingUniformEnvirosuitQM = logistics officer's envirosuit
    .desc = An air-tight suit designed to be used by Plasmamen insane enough to achieve the rank of "Logistics Officer".
ent-ClothingUniformEnvirosuitBoxing = boxing envirosuit
    .desc = Used by Plasmamen boxers.
ent-ClothingUniformEnvirosuitAdminAssistant = administrative assistant's envirosuit
    .desc = An envirosuit worn by the Administrative Assistant. Smells of burnt coffee.
ent-ClothingUniformEnvirosuitBlackPink = black pink envirosuit
    .desc = Black pink envirosuit in your area!
ent-ClothingUniformEnvirosuitBlackPinkAlt = black pink envirosuit
    .desc = Black pink envirosuit in your area!
    .suffix = Alternative
ent-ClothingUniformEnvirosuitTrans = trans envirosuit
    .desc = The signature envirosuit of Transylvanian Plasmamen.
ent-ClothingUniformEnvirosuitPrisonGuard = prison guard's envirosuit
    .desc = A comfortable, durable, envirosuit made to keep Plasmamen prison staff comfortable and safe.
ent-ClothingUniformEnvirosuitBrigmedic = corpsman envirosuit
    .desc = An envirosuit assigned to corpsmen Plasmamen.
ent-ClothingUniformEnvirosuitNanotrasenRepresentative = nanotrasen representative envirosuit
    .desc = A black envirosuit worn by officials.
ent-ClothingUniformEnvirosuitMagistrate = magistrate envirosuit
    .desc = The envirosuit that doles out justice.
ent-ClothingUniformEnvirosuitEnviroslacks = enviroslacks
    .desc = The pet project of a particularly posh Plasmaman. Professional!
ent-ClothingUniformEnvirosuitEnviroslacksNegative = negative enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant has inverted colors. Dapper!
ent-ClothingUniformEnvirosuitEnviroslacksColorRed = red enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant comes with red accents. Fancy!
ent-ClothingUniformEnvirosuitEnviroslacksColorOrange = orange enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant comes with orange accents. Zesty!
ent-ClothingUniformEnvirosuitEnviroslacksColorGreen = green enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant comes with green accents. Leafy!
ent-ClothingUniformEnvirosuitEnviroslacksColorBlue = blue enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant comes with blue accents. Cool!
ent-ClothingUniformEnvirosuitEnviroslacksColorBrown = brown enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant has brown pants. Reminds you of dusty offices.
ent-ClothingUniformEnvirosuitEnviroslacksMNK = MNK enviroslacks
    .desc = The iconic enviroslacks, with MNK's signature monochrome aesthetic. Classic!
ent-ClothingUniformEnvirosuitEnviroslacksMNKAlt = MNK enviroslacks
    .desc = The iconic enviroslacks, with MNK's signature monochrome aesthetic. Noir!
    .suffix = Alternative
ent-ClothingUniformEnvirosuitEnviroslacksPsychologist = psychologist enviroslacks
    .desc = The pet project of a particularly posh Plasmaman, this variant was made for the psychologist. Mind-boggling!
ent-ClothingUniformEnvirosuitColorWhite = white envirosuit
    .desc = A generic white jumpsuit with no rank markings.
ent-ClothingUniformEnvirosuitColorGrey = grey envirosuit
    .desc = A tasteful grey envirosuit that reminds you of the good old days.
ent-ClothingUniformEnvirosuitColorBlack = black envirosuit
    .desc = A generic black envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorRed = red envirosuit
    .desc = A dark green envirosuit.
ent-ClothingUniformEnvirosuitColorGreen = green envirosuit
    .desc = A generic green envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorDarkGreen = dark green envirosuit
    .desc = A generic dark green envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorBlue = blue envirosuit
    .desc = A generic blue envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorDarkBlue = dark blue envirosuit
    .desc = A generic dark blue envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorTeal = teal envirosuit
    .desc = A generic teal envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorMaroon = maroon envirosuit
    .desc = A generic maroon envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorPink = pink envirosuit
    .desc = "Plasmamen can't slay" and other jokes you can tell yourself.
ent-ClothingUniformEnvirosuitColorYellow = yellow envirosuit
    .desc = A generic yellow envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorPurple = purple envirosuit
    .desc = A generic purple envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorOrange = orange envirosuit
    .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformEnvirosuitColorLightBrown = light brown envirosuit
    .desc = A generic light brown envirosuit with no rank markings.
ent-ClothingUniformEnvirosuitColorBrown = brown envirosuit
    .desc = A generic brown envirosuit with no rank markings.
