ent-PlushieLouie = плюшевый Луи
    .desc = Милый плюшевый игрушка в виде крысы. Ты ощущаешь странное желание поздороваться с крысой.
ent-FoamThrongler = поролоновый Нагибатор
    .desc = Не тот Нагибатор, которого ты хотел, а тот, которого ты заслуживаешь.
ent-PlushieDurk = плюшый Дёрк
    .desc = Милый плюшевый игрушка в виде некоего атмосферного техника. Держа её, ты чувствуешь приближение великого слома вселенной.
ent-FoamWonderprod = игрушечный Вондерпрод
    .desc = Если используешь — СБ тебя убьёт.
ent-BaseBinglePlushie = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieBingle = плюшевый Бингл (полный размер)
    .desc = Милый плюшевый инопланетянин синего цвета. Тебе хочется сказать "бингл".
ent-PlushieBingleSmall = плюшевый Бингл
    .desc = Милый плюшевый инопланетянин синего цвета. Тебе хочется сказать "бингл".
ent-PlushieBingleYakub = плюшевый Якуб-Бингл
    .desc = Милый плюшевый инопланетянин синего цвета. Тебе хочется сказать "бингл".
ent-PlushieBongle = плюшевый Бонгл
    .desc = Милый плюшевый инопланетянин красного цвета. Тебе хочется сказать "бонгл".
ent-PlushieBinglePony = плюшевая Бингл-Пони
    .desc = Милый плюшевый инопланетянин синего цвета. Тебе хочется сказать "бингл".
ent-PlushieXeve = плюшевый Xeve Byrd
    .desc = Ненавижу эту ебанную пташку.
    .suffix = Вуду
ent-PlushieTheHolyCrusader = плюшевый крестоносец
    .desc = Самый святой парень, которого вы когда-либо видели.
ent-DiscoBeachBall = пляжный диско-мяч
    .desc = Пляжный диско-мяч превратит любую вечеринку в Студия 54.
ent-ThronglerToy = нагибатор
    .desc = Зачем ты создал это?
    .suffix = Игрушка
ent-EvilPlushieTwofish = злой плюшевый унатх (TwoFish)
    .suffix = Злой
    .desc = { ent-PlushieTwofish.desc }
ent-PlushieTwofish = плюшевый унатх (TwoFish)
    .desc = { ent-BasePlushie.desc }
ent-ToyBladeEldritch = реплика потустороннего клинка
    .desc = Пластиковый зелёный серповидный клинок с декоративным глазом. Вам кажется, что за вами наблюдают...
    .suffix = Игрушка
ent-PlushieAbductor = плюшевый Абдуктор
    .desc = Глорп Зап Зибл Гларп "Плюш" Блибл.
ent-GrenadeToy = игрушечная граната
    .desc = { ent-BaseGrenade.desc }
ent-BulletGrenadeToy = игрушечный выстрел
    .desc = { ent-BaseBulletTrigger.desc }
ent-WeaponLauncherTaiwanPond = Taiwan Pond
    .desc = ПЛЮХ.
ent-PlushieSamantha = плюшевая Джейн ("Синий Щит")
    .desc = Милый плюшевый ветеран "Синий Щит". Навевает непреодолимую тягу к леденцам.
