ent-PlushieLouie = louie plushie
    .desc = A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
ent-FoamThrongler = Foam Throngler
    .desc = Not the Throngler you wanted, But the Throngler you deserve.
ent-PlushieDurk = Durk plushie
    .desc = A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
ent-PlushieBlackburn = Blackburn plushie
    .desc = A "kitsune-like" human hybrid plushie made by Nanotrasen as charity for Blackburnians displaced by the Yukon Insurgency's tyrannical ways.
ent-PlushieBlackburnKobliska = Kobliska plushie
    .desc = A slimmer Blackburn designed to clear out fox holes and trenches; scientists debate the maximum lifetime of "Kobliskins" as they are the Insurgency's first self-designed subspecies.
ent-PlushieBlackburnMatryoskya = Matryoskya plushie
    .desc = An urban legend told by Nanotrasen war veterans; a beast uncontrolled by both Yukon insurgents and Nanotrasen, now available as a plushie.
ent-PlushieDesislavaBlackburn = Desislava plushie
    .desc = A tiny sub-species of the BKv1 blackburn designed to fit in tankettes and some tank variants, this one is in a "Darwin 6A2M C7 YKN."
ent-FoamWonderprod = Toy Wonderprod
    .desc = Using this will make sec kill you.
ent-BaseBinglePlushie = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieBingle = full size bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleSmall = bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleYakub = yakub bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBongle = bongle plushie
    .desc = A cute stuffed toy that resembles a red alien. You feel a strange compulsion to say bongle
ent-PlushieBinglePony = bingle pony plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieAbductor = alien plush
    .desc = Glorp Zap Zeeble Glarp "Plush" Bleeble
ent-GrenadeToy = prank grenade
    .desc = { ent-BaseGrenade.desc }
ent-BulletGrenadeToy = prank grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-WeaponLauncherTaiwanPond = taiwan pond
    .desc = PLOOP.
ent-PlushieSamantha = jane blueshield plushie
    .desc = A cute stuffed toy that resembles a veteran blueshield officer. You feel a sudden urge for lollypops while holding it.
ent-PlushieBenny = yowie plushie
    .desc = A cute stuffed toy that resembles a yowie. Smells like meth and unethical surgery.
ent-PlushieCairo = ivory lizard plushie
    .desc = A cute stuffed toy that resembles a white lizard.
ent-PlushiePash = tired vox plushie
    .desc = A cute stuffed toy that resembles an overworked vox. Smells strongly of alcohol.
ent-PlushieDelta = purple resomi plushie
    .desc = A cute stuffed toy that resembles a purple resomi. You may not know it, but the Resomis are free, and you can take them home.
ent-PlushieRaki = rat plushie
    .desc = A cute stuffed toy that resembles a specific rat. Reeks with the smell of dirty water.
ent-PlushieTina = white lizard plush
    .desc = A cute stuffed toy that resembles a white lizard. Who the fuck put this on station?!?! Violet, red, hit all the alerts!
ent-PlushieKnott = blue moff plushie
    .desc = A cute stuffed toy that resembles a blue moth.
ent-PlushieKury = evil vulpkanin plushie
    .desc = A cute stuffed toy that resembles a specific vulpkanin.
ent-PlushieZlorb = extravagant slime plushie
    .desc = A cute stuffed toy that resembles a slime wearing fancy clothes.
ent-PlushieTiderMoth = tider moth plushie
    .desc = A cute stuffed toy that resembles a moth wearing grey clothes. Bagel maints survivor.
ent-PlushieCommandHuman = command human plushie
    .desc = A cute stuffed toy that resembles a human wearing blue cowboy clothes.
ent-PlushieRanork = maroon lizard plushie
    .desc = A cute stuffed toy that resembles a maroon lizard. Smells like the fresh ores of off lavaland and a hint of ash.
ent-PlushieSparkle = sparkling moth plushie
    .desc = A cute stuffed toy that resembles a sparkly purple moth. Has a sweet floral scent, like it’s been frolicking in a meadow.
ent-PlushieAhti = stinky vox plushie
    .desc = A cute stuffed toy that resembles a visibly dirty vox. Something smells pungent..
ent-PlushieStoop = blue lizard plushie
    .desc = A cute stuffed toy that resembles a blue lizard. Somehow keeps getting promoted.
ent-PlushieWehWinter = mythical lizard plushie
    .desc = A cute stuffed toy that resembles a funky lizard. She looks better with glasses.
ent-PlushieByrrne = despised resomi plushie
    .desc = Depending on who you ask, this resomi is either the most hated crew member on every station, the funniest or the best most loved resomi. Either way, you feel the urge to stab it with a knife and try to tear its limbs off, but should you?
ent-PlushieByrrneGibbed = gibbed despised resomi plushie
    .desc = No... it can't be... IT SHOULD'VE BEEN ME THAT DID IT.. But was it worth it..? Deep inside, you feel like it cared about your coins... your goob coins.. even.
    .suffix = gibbed
ent-PlushieHaleigh = violet slime plushie
    .desc = A unique slime plushie. You feel an unwanted rage to hit Haleigh Pryocraft with an baguette by looking at it.
ent-PlushieGrub = ugly rat plushie
    .desc = An ugly stuffed toy that resembles a green goblin.
