ent-ShellShotgunHighCaliber = патрон (дробь 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberIncendiary = патрон ("дыхание дракона" 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberPractice = патрон (учебный 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberUranium = патрон (урановый 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugHighCaliber = патрон (пуля 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugEnsnaring = патрон (сковывающая пуля 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugEMP = патрон (ЭМИ пуля 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugFlash = патрон (светошумовая пуля 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunBeanbagHighCaliber = патрон (травматический 8 калибра)
    .desc = { ent-BaseShellShotgun.desc }
