ent-ClothingModsuitStandard = standard modsuit hardsuit unit
    .desc = A special modular suit contol unit containing all necessary modular hardsuit parts.
ent-ClothingModsuitStandardPowerCell = { ent-ClothingModsuitStandard }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitSecurity = security soldat hardsuit control unit
    .desc = A robust modular hardsuit control module unit for thrashing commies in spess.
ent-ClothingModsuitSecurityPowerCell = { ent-ClothingModsuitSecurity }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitSecurity.desc }
ent-ClothingModsuitHeadOfSecurity = head of security's bulwark hardsuit control unit
    .desc = A robust modular HARDERsuit control module unit for the head of security.
ent-ClothingModsuitHeadOfSecurityPowerCell = { ent-ClothingModsuitHeadOfSecurity }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitHeadOfSecurity.desc }
ent-ClothingModsuitParamedic = sanitater hardsuit control unit
    .desc = A modular hardsuit control module unit for paramedics.
ent-ClothingModsuitParamedicPowerCell = { ent-ClothingModsuitParamedic }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitParamedic.desc }
ent-ClothingModsuitEngineer = engineer sapper hardsuit control unit
    .desc = A  modular hardsuit control module unit for withstanding the greatest hazards on the job.
ent-ClothingModsuitEngineerPowerCell = { ent-ClothingModsuitEngineer }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitEngineer.desc }
ent-ClothingModsuitAtmostech = atmospheric technician aeolus hardsuit control unit
    .desc = A  modular hardsuit control module unit for withstanding the greatest hazards on the job.
ent-ClothingModsuitAtmostechPowerCell = { ent-ClothingModsuitAtmostech }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitAtmostech.desc }
ent-ClothingModsuitResearchDirector = RD's minerva hardsuit control unit
    .desc = A  modular hardsuit control module unit for withstanding another shuttlebomb.
ent-ClothingModsuitResearchDirectorPowerCell = { ent-ClothingModsuitResearchDirector }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitResearchDirector.desc }
ent-ClothingModsuitCaptain = captain's magnate hardsuit control unit
    .desc = A gem encrusted, mirror shined and absolutely MAGNATE armored hardsuit, the cooling fluid is dragons blood watered down with dr gibb. This shit is nothing to you, man.
ent-ClothingModsuitCaptainPowerCell = { ent-ClothingModsuitCaptain }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitCaptain.desc }
