marking-OniHornTallCurved = Високий вигнутий
marking-OniHornTallCurved-tall_curved = Високий вигнутий

marking-OniHornTallCurved3Tone = Високий вигнутий тритон
marking-OniHornTallCurved3Tone-tall_curved_3tone_1 = Нижня третина
marking-OniHornTallCurved3Tone-tall_curved_3tone_2 = Середня третина
marking-OniHornTallCurved3Tone-tall_curved_3tone_3 = Верхня третина

marking-OniHornTallBull = Високий Бик
marking-OniHornTallBull-tall_bull = Високий Бик

marking-OniHornTallBull3Tone = Високий бик, три тони
marking-OniHornTallBull3Tone-tall_bull_3tone_1 = Нижня третина
marking-OniHornTallBull3Tone-tall_bull_3tone_2 = Середня третина
marking-OniHornTallBull3Tone-tall_bull_3tone_3 = Верхня третина

marking-OniHornCrowned = Коронований
marking-OniHornCrowned-crowned = Коронований

marking-OniHornSerket = Серкет
marking-OniHornSerket-serket = Серкет
marking-OniHornSerket3Tone = Серкет (тритональний)
marking-OniHornSerket3Tone-serket_3tone_1 = Нижня третина
marking-OniHornSerket3Tone-serket_3tone_2 = Середня третина
marking-OniHornSerket3Tone-serket_3tone_3 = Верхня третина
marking-OniHornPisces = Риби
marking-OniHornPisces-pisces = Риби
marking-OniHornPisces2Tone = Риби (смугасті)
marking-OniHornPisces2Tone-pisces_2tone_1 = Рівні смуги
marking-OniHornPisces2Tone-pisces_2tone_2 = Непарні смуги
marking-OniHornPisces3Tone = Риби (три тони)
marking-OniHornPisces3Tone-pisces_3tone_1 = Нижня третина
marking-OniHornPisces3Tone-pisces_3tone_2 = Середня третина
marking-OniHornPisces3Tone-pisces_3tone_3 = Верхня третина
marking-OniHornVirgo = Діва
marking-OniHornVirgo-virgo = Діва
marking-OniHornVirgo3Tone = Діва (три тони)
marking-OniHornVirgo3Tone-virgo_3tone_1 = Нижня третина
marking-OniHornVirgo3Tone-virgo_3tone_2 = Середня третина
marking-OniHornVirgo3Tone-virgo_3tone_3 = Верхня третина
marking-OniHornSagittarius = Стрілець
marking-OniHornSagittarius-sagittarius = Стрілець
marking-OniHornSagittarius3Tone = Стрілець (тритоновий)
marking-OniHornSagittarius3Tone-sagittarius_3tone_1 = Нижня третина
marking-OniHornSagittarius3Tone-sagittarius_3tone_2 = Середня третина
marking-OniHornSagittarius3Tone-sagittarius_3tone_3 = Верхня третина
marking-OniHornVantas = Вантас
marking-OniHornVantas-vantas = Вантас
marking-OniHornVantas3Tone = Vantas (Three Tone)
marking-OniHornVantas3Tone-vantas_3tone_1 = Нижня третина
marking-OniHornVantas3Tone-vantas_3tone_2 = Середня третина
marking-OniHornVantas3Tone-vantas_3tone_3 = Верхня третина
marking-OniHornMakara = Макара
marking-OniHornMakara-makara = Макара
marking-OniHornMakara2Tone = Макара (смугаста)
marking-OniHornMakara2Tone-makara_2tone_1 = Рівні смуги
marking-OniHornMakara2Tone-makara_2tone_2 = Непарні смуги
marking-OniHornMakara3Tone = Макара (три тони)
marking-OniHornMakara3Tone-makara_3tone_1 = Нижня третина
marking-OniHornMakara3Tone-makara_3tone_2 = Середня третина
marking-OniHornMakara3Tone-makara_3tone_3 = Верхня третина
marking-OniHornNepeta = Непета
marking-OniHornNepeta-nepeta = Непета
marking-OniHornNepeta3Tone = Непета (Три тони)
marking-OniHornNepeta3Tone-nepeta_3tone_1 = Нижня третина
marking-OniHornNepeta3Tone-nepeta_3tone_2 = Середня третина
marking-OniHornNepeta3Tone-nepeta_3tone_3 = Верхня третина
marking-OniHornTaurus = Телець
marking-OniHornTaurus-taurus = Телець
marking-OniHornTaurus2Tone = Телець (смугастий)
marking-OniHornTaurus2Tone-taurus_2tone_1 = Рівні смуги
marking-OniHornTaurus2Tone-taurus_2tone_2 = Непарні смуги
marking-OniHornTaurus3Tone = Телець (тритоновий)
marking-OniHornTaurus3Tone-taurus_3tone_1 = Нижня третина
marking-OniHornTaurus3Tone-taurus_3tone_2 = Середня третина
marking-OniHornTaurus3Tone-taurus_3tone_3 = Верхня третина
marking-OniHornAries = Овен
marking-OniHornAries-aries = Овен
marking-OniHornAries3Tone = Овен (три тони)
marking-OniHornAries3Tone-aries_3tone_1 = Нижня третина
marking-OniHornAries3Tone-aries_3tone_2 = Середня третина
marking-OniHornAries3Tone-aries_3tone_3 = Верхня третина
marking-OniHornTavris = Тавріс
marking-OniHornTavris-tavris = Тавріс
marking-OniHornTavris3Tone = Тавріс (тритональний)
marking-OniHornTavris3Tone-tavris_3tone_1 = Нижня третина
marking-OniHornTavris3Tone-tavris_3tone_2 = Середня третина
marking-OniHornTavris3Tone-tavris_3tone_3 = Верхня третина
marking-OniHornInclined = Похилий
marking-OniHornInclined-inclined = Похилий
marking-OniHornInclined3Tone = Похилий (тритональний)
marking-OniHornInclined3Tone-inclined_3tone_1 = Нижня третина
marking-OniHornInclined3Tone-inclined_3tone_2 = Середня третина
marking-OniHornInclined3Tone-inclined_3tone_3 = Верхня третина
marking-OniHornWavy = Хвилястий
marking-OniHornWavy-wavy = Хвилястий
marking-OniHornWavy2Tone = Хвилястий (смугастий)
marking-OniHornWavy2Tone-wavy_2tone_1 = Рівні смуги
marking-OniHornWavy2Tone-wavy_2tone_2 = Непарні смуги
marking-OniHornWavy3Tone = Хвилястий (тритоновий)
marking-OniHornWavy3Tone-wavy_3tone_1 = Нижня третина
marking-OniHornWavy3Tone-wavy_3tone_2 = Середня третина
marking-OniHornWavy3Tone-wavy_3tone_3 = Верхня третина
marking-OniHornAntlers = Роги
marking-OniHornAntlers-antlers_2tone_1 = База
marking-OniHornAntlers-antlers_2tone_2 = Крила
marking-OniHornAntlers3Tone = Роги (три тони)
marking-OniHornAntlers3Tone-antlers_3tone_1 = Нижня третина
marking-OniHornAntlers3Tone-antlers_3tone_2 = Середня третина
marking-OniHornAntlers3Tone-antlers_3tone_3 = Верхня третина
marking-OniHornUnicorn = Єдиноріг
marking-OniHornUnicorn-unicorn = Єдиноріг
marking-OniHornErebia = Еребія
marking-OniHornErebia-erebia = Еребія
marking-OniHornErebia3Tone = Еребія (три тони)
marking-OniHornErebia3Tone-erebia_3tone_1 = Нижня третина
marking-OniHornErebia3Tone-erebia_3tone_2 = Середня третина
marking-OniHornErebia3Tone-erebia_3tone_3 = Верхня третина
marking-OniHornErebiaRings = Еребія (Окільцьована)
marking-OniHornErebiaRings-erebia = Еребія
marking-OniHornErebiaRings-erebia_rings = Кільця
marking-OniHornDoubleThick = Подвійна товщина
marking-OniHornDoubleThick-double_thick = Подвійна товщина
marking-OniHornDoubleThick2Tone = Подвійна товщина (смугаста)
marking-OniHornDoubleThick2Tone-double_thick_2tone_1 = Рівні смуги
marking-OniHornDoubleThick2Tone-double_thick_2tone_2 = Непарні смуги
marking-OniHornDoubleThick3Tone = Подвійна товщина (три тони)
marking-OniHornDoubleThick3Tone-double_thick_3tone_1 = Нижня третина
marking-OniHornDoubleThick3Tone-double_thick_3tone_2 = Середня третина
marking-OniHornDoubleThick3Tone-double_thick_3tone_3 = Верхня третина
marking-OniHornDoubleCurved3Tone = Double Curved (три тони)
marking-OniHornDoubleCurved3Tone-double_curved_3tone_1 = Нижня третина
marking-OniHornDoubleCurved3Tone-double_curved_3tone_2 = Середня третина
marking-OniHornDoubleCurved3Tone-double_curved_3tone_3 = Верхня третина
marking-OniHornDoubleCurvedOutwards3Tone = Подвійний вигнутий назовні (тритональний)
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_1 = Нижня третина
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_2 = Середня третина
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_3 = Верхня третина