loadout-name-LoadoutHandsColorWhite = рукавички (кольорові)
loadout-name-LoadoutHandsGlovesFingerlessWhite = рукавички без пальців (кольорові)
loadout-name-LoadoutHandsGlovesEvening = вечірні рукавички (кольорові)
loadout-name-LoadoutHandsGlovesEnviroglovesColor = екорукавички (кольорові)
loadout-name-LoadoutHandsGlovesEnviroglovesEvening = вечірні екологічні рукавички (кольорові)