loadout-description-LoadoutShoesBlack = Заходьте в тінь у цих елегантних і стильних чорних туфлях, які ідеально підійдуть ніндзя або будь-кому, хто прагне справити загадкове враження.
loadout-description-LoadoutShoesBlue = Від танцполів у невагомості до орбітальних пригод - ці кросівки готові зробити вашу подорож такою ж яскравою, як і космос.
loadout-description-LoadoutShoesBrown = Класичні та надійні, ці коричневі туфлі стануть вашим надійним супутником у будь-якій пригоді.
loadout-description-LoadoutShoesGreen = Пориньте в сутність природи з цими зеленими туфлями. Взуйте їх, і нехай світ стане вашим пишним і яскравим ігровим майданчиком.
loadout-description-LoadoutShoesOrange = Приготуйтеся до високооктанових гострих відчуттів на космічній станції в цих яскраво-помаранчевих туфлях.
loadout-description-LoadoutShoesPurple = Зробіть крок у невідомість у цих фіолетових туфлях. Відчуйте містику космосу, прогулюючись загадковими секторами станції, залишаючи по собі атмосферу інтриги.
loadout-description-LoadoutShoesRed = Зануртесь у дух дослідження з цими сміливими червоними туфлями, що віддзеркалюють першопрохідницьке серце мешканців космічної станції. Це взуття не просто для прогулянок, воно демонструє вашу невпинну рішучість.
loadout-description-LoadoutShoesWhite = Підніміть свій стиль з цими бездоганно білими туфлями - символом інновацій та прогресу.
loadout-description-LoadoutShoesYellow = Запаліть космічну станцію в цих сяючих жовтих туфлях, що додадуть енергії кожному вашому кроку.
loadout-description-LoadoutShoesSlippersDuck = Заповніть свій вільний час цими чарівними качиними капцями, які балансують на межі між комфортом і вигадливістю.

loadout-name-LoadoutShoesWhite = взуття (кольорове)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойські чоботи (кольорові)
loadout-name-LoadoutShoesBootsCowboyFancy = модні ковбойські чоботи (кольорові)
loadout-name-LoadoutShoesMiscWhite = різне взуття (кольорове)
loadout-name-LoadoutShoesClothWrap = тканинні обгортання для ніг (кольорові)

loadout-name-LoadoutShoesBootsWorkColor = робочі черевики (кольорові)
loadout-name-LoadoutShoesBootsJackColor = модні черевики (кольорові)
loadout-name-LoadoutShoesBootsAnkle = ботильйони (кольорові)
loadout-name-LoadoutShoesBootsFull = чоботи на всю довжину (кольорові)
loadout-name-LoadoutShoesBootsMud = гумові чоботи (кольорові)
loadout-name-LoadoutShoesBootsMudThigh = гумові чоботи до стегна (кольорові)
loadout-name-LoadoutShoesBootsThigh = чоботи до стегна (кольорові)
loadout-name-LoadoutShoesHighHeels = високі підбори (кольорові)
loadout-name-LoadoutShoesHighHeelsLong = довгі високі підбори (кольорові)
loadout-name-LoadoutShoesSkater = черевики для скейтерів (кольорові)
loadout-name-LoadoutShoesFlats = квартири (кольорові)
loadout-name-LoadoutShoesSandals = босоніжки (кольорові)
loadout-name-LoadoutShoesSandalsFlipFlops = шльопанці (кольорові)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = шльопанці, альтернативні (кольорові)