card-examined = Это { $target }.
cards-verb-shuffle = Перемешать
card-verb-shuffle-success = Карты перетасованы
cards-verb-draw = Вытащить карту
cards-verb-flip = Перевернуть карты
card-verb-join = Объединить карты
card-verb-organize-success =
    Карты переворачиваются лицом { $facedown ->
        [true] вниз
       *[false] вверх
    }
cards-verb-organize-up = Переворачивать карты лицевой стороной вверх
cards-verb-organize-down = Перевернуть карты лицевой стороной вниз
cards-verb-pickcard = Выбрать карту
card-stack-examine =
    { $count ->
        [one] В этой стопке есть { $count } карт.
       *[other] В этой стопке есть { $count } карт.
    }
cards-stackquantitychange-added = Карта была добавлена (Всего карт: { $quantity })
cards-stackquantitychange-removed = Карта была удалена (Всего карт: { $quantity })
cards-stackquantitychange-joined = Стек был объединен (Всего карт: { $quantity })
cards-stackquantitychange-split = Стек был разделен (Всего карт: { $quantity })
cards-stackquantitychange-unknown = Количество стеков изменилось (Всего карт: { $quantity })
cards-verb-convert-to-deck = Преобразовать в колоду
cards-verb-split = Разделить пополам
card-base-name = карта
card-deck-name = колода карт
card-sc-2-clubs = 2 трефы
card-sc-3-clubs = 3 трефы
card-sc-4-clubs = 4 трефы
card-sc-5-clubs = 5 треф
card-sc-6-clubs = 6 треф
card-sc-7-clubs = 7 треф
card-sc-8-clubs = 8 треф
card-sc-9-clubs = 9 клубов
card-sc-10-clubs = 10 клубов
card-sc-ace-clubs = туз треф
card-sc-jack-clubs = валет треф
card-sc-king-clubs = король треф
card-sc-queen-clubs = королева треф
card-sc-2-diamonds = 2 бубны
card-sc-3-diamonds = 3 бубны
card-sc-4-diamonds = 4 бубны
card-sc-5-diamonds = 5 бубен
card-sc-6-diamonds = 6 бриллиантов
card-sc-7-diamonds = 7 бриллиантов
card-sc-8-diamonds = 8 бриллиантов
card-sc-9-diamonds = 9 бриллиантов
card-sc-10-diamonds = 10 бриллиантов
card-sc-ace-diamonds = туз бубен
card-sc-jack-diamonds = бубновый валет
card-sc-king-diamonds = король бубен
card-sc-queen-diamonds = бубновая королева
card-sc-2-hearts = 2 червы
card-sc-3-hearts = 3 червы
card-sc-4-hearts = 4 червы
card-sc-5-hearts = 5 червей
card-sc-6-hearts = 6 червей
card-sc-7-hearts = 7 сердец
card-sc-8-hearts = 8 сердец
card-sc-9-hearts = 9 сердец
card-sc-10-hearts = 10 сердец
card-sc-ace-hearts = туз червей
card-sc-jack-hearts = валет червей
card-sc-king-hearts = король червей
card-sc-queen-hearts = королева червей
card-sc-2-spades = 2 пики
card-sc-3-spades = 3 пики
card-sc-4-spades = 4 пики
card-sc-5-spades = 5 пик
card-sc-6-spades = 6 пик
card-sc-7-spades = 7 пик
card-sc-8-spades = 8 пик
card-sc-9-spades = 9 пик
card-sc-10-spades = 10 пик
card-sc-ace-spades = туз пик
card-sc-jack-spades = валет пик
card-sc-king-spades = король пик
card-sc-queen-spades = пиковая дама
card-sc-joker = джокер card-sc-2-clubs = 2 трефы
card-sc-3-clubs = 3 трефы
card-sc-4-clubs = 4 трефы
card-sc-5-clubs = 5 треф
card-sc-6-clubs = 6 треф
card-sc-7-clubs = 7 треф
card-sc-8-clubs = 8 треф
card-sc-9-clubs = 9 клубов
card-sc-10-clubs = 10 клубов
card-sc-ace-clubs = туз треф
card-sc-jack-clubs = валет треф
card-sc-king-clubs = король треф
card-sc-queen-clubs = королева треф
card-sc-2-diamonds = 2 бубны
card-sc-3-diamonds = 3 бубны
card-sc-4-diamonds = 4 бубны
card-sc-5-diamonds = 5 бубен
card-sc-6-diamonds = 6 бриллиантов
card-sc-7-diamonds = 7 бриллиантов
card-sc-8-diamonds = 8 бриллиантов
card-sc-9-diamonds = 9 бриллиантов
card-sc-10-diamonds = 10 бриллиантов
card-sc-ace-diamonds = туз бубен
card-sc-jack-diamonds = бубновый валет
card-sc-king-diamonds = король бубен
card-sc-queen-diamonds = бубновая королева
card-sc-2-hearts = 2 червы
card-sc-3-hearts = 3 червы
card-sc-4-hearts = 4 червы
card-sc-5-hearts = 5 червей
card-sc-6-hearts = 6 червей
card-sc-7-hearts = 7 сердец
card-sc-8-hearts = 8 сердец
card-sc-9-hearts = 9 сердец
card-sc-10-hearts = 10 сердец
card-sc-ace-hearts = туз червей
card-sc-jack-hearts = валет червей
card-sc-king-hearts = король червей
card-sc-queen-hearts = королева червей
card-sc-2-spades = 2 пики
card-sc-3-spades = 3 пики
card-sc-4-spades = 4 пики
card-sc-5-spades = 5 пик
card-sc-6-spades = 6 пик
card-sc-7-spades = 7 пик
card-sc-8-spades = 8 пик
card-sc-9-spades = 9 пик
card-sc-10-spades = 10 пик
card-sc-ace-spades = туз пик
card-sc-jack-spades = валет пик
card-sc-king-spades = король пик
card-sc-queen-spades = пиковая дама
card-sc-joker = джокер
card-sc-2-clubs-black = 2 трефы
card-sc-3-clubs-black = 3 трефы
card-sc-4-clubs-black = 4 трефы
card-sc-5-clubs-black = 5 треф
card-sc-6-clubs-black = 6 треф
card-sc-7-clubs-black = 7 треф
card-sc-8-clubs-black = 8 треф
card-sc-9-clubs-black = 9 треф
card-sc-10-clubs-black = 10 клубов
card-sc-ace-clubs-black = туз треф
card-sc-jack-clubs-black = валет треф
card-sc-king-clubs-black = король треф
card-sc-queen-clubs-black = королева треф
card-sc-2-diamonds-black = 2 бубны
card-sc-3-diamonds-black = 3 бубны
card-sc-4-diamonds-black = 4 бубны
card-sc-5-diamonds-black = 5 бриллиантов
card-sc-6-diamonds-black = 6 бриллиантов
card-sc-7-diamonds-black = 7 бриллиантов
card-sc-8-diamonds-black = 8 бриллиантов
card-sc-9-diamonds-black = 9 бриллиантов
card-sc-10-diamonds-black = 10 бриллиантов
card-sc-ace-diamonds-black = туз бубен
card-sc-jack-diamonds-black = бубновый валет
card-sc-king-diamonds-black = король бубен
card-sc-queen-diamonds-black = бубновая королева
card-sc-2-hearts-black = 2 червы
card-sc-3-hearts-black = 3 червы
card-sc-4-hearts-black = 4 червы
card-sc-5-hearts-black = 5 червей
card-sc-6-hearts-black = 6 сердец
card-sc-7-hearts-black = 7 сердец
card-sc-8-hearts-black = 8 сердец
card-sc-9-hearts-black = 9 сердец
card-sc-10-hearts-black = 10 сердец
card-sc-ace-hearts-black = туз червей
card-sc-jack-hearts-black = валет червей
card-sc-king-hearts-black = король червей
card-sc-queen-hearts-black = королева червей
card-sc-2-spades-black = 2 пики
card-sc-3-spades-black = 3 пики
card-sc-4-spades-black = 4 пики
card-sc-5-spades-black = 5 пик
card-sc-6-spades-black = 6 пик
card-sc-7-spades-black = 7 пик
card-sc-8-spades-black = 8 пик
card-sc-9-spades-black = 9 пик
card-sc-10-spades-black = 10 пик
card-sc-ace-spades-black = туз пик
card-sc-jack-spades-black = валет пик
card-sc-king-spades-black = король пик
card-sc-queen-spades-black = пиковая дама
card-sc-joker-black = джокер
container-sealed = На нем стоит голографическая печать безопасности. Если его открыть, печать исчезнет.
container-unsealed = Наложенная печать исчезает.
