ent-PartResomi = часть тела резоми
    .desc = { ent-PartHuman.desc }
ent-ChestResomi = грудная клетка резоми
    .desc = { ent-BaseChest.desc }
ent-GroinResomi = пах резоми
    .desc = { ent-BaseGroin.desc }
ent-TorsoResomi = туловище резоми
    .desc = { ent-TorsoHuman.desc }
ent-HeadResomi = голова резоми
    .desc = { ent-HeadHuman.desc }
ent-LeftArmResomi = левая рука резоми
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmResomi = правая рука резоми
    .desc = { ent-RightArmHuman.desc }
ent-LeftHandResomi = левая кисть руки резоми
    .desc = { ent-PartHuman.desc }
ent-RightHandResomi = правая кисть руки резоми
    .desc = { ent-PartHuman.desc }
ent-LeftLegResomi = левая нога резоми
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegResomi = правая нога резоми
    .desc = { ent-RightLegHuman.desc }
ent-LeftFootResomi = левая ступня резоми
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootResomi = правая ступня резоми
    .desc = { ent-RightFootHuman.desc }
