marking-ResomiTail = Хвост Резоми
marking-ResomiTail-tail = Хвост Резоми
marking-ResomiTailFeathers = Хвостовые перья
marking-ResomiTailFeathers-tail_feathers = Хвостовые перья
marking-ResomiLArmFeathers = Перья левой руки Резоми
marking-ResomiLArmFeathers-l_hand_feathers = Перья левой руки Резоми
marking-ResomiLLegFeathers = Перья левой ноги Резоми
marking-ResomiLLegFeathers-l_foot_feathers = Перья левой ноги Резоми
marking-ResomiRArmFeathers = Перья правой руки Резоми
marking-ResomiRArmFeathers-r_hand_feathers = Перья правой руки Резоми
marking-ResomiRLegFeathers = Перья правой ступни Резоми
marking-ResomiRLegFeathers-r_foot_feathers = Перья правой ступни Резоми
marking-ResomiFluff = Резоми под пухом
marking-ResomiFluff-fluff = Резоми под пухом
marking-ResomiFluffHead = Пух на голове Резоми
marking-ResomiFluffHead-fluff_head = Пух из головы Резоми
marking-ResomiFluffHeadUp = Пух с головы Резоми (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пух головы Резоми (вверх)
