selectable-set-hermit-miner-name = Шахтёр
selectable-set-hermit-miner-description = Опять работа. Содержит всё необходимое шахтёру.
selectable-set-hermit-inteq-name = Интек
selectable-set-hermit-inteq-description = Что. Содержит всё необходимое солдату.
selectable-set-hermit-syndicate-name = Синдикат
selectable-set-hermit-syndicate-description = Это было отстойно. Содержит всё необходимое агенту.
selectable-set-hermit-centcom-name = Центком
selectable-set-hermit-centcom-description = Надеюсь про меня не забыли... меня обязательно заберут отсюда. Содержит всё необходимое представителю.
selectable-set-hermit-clown-name = ХОНК
selectable-set-hermit-clown-description = Нужно показать, кто здесь настоящая мега-фауна! Содержит всё необходимое, для зачётной вечеринки!!!
selectable-set-hermit-assistant-name = Ассистент
selectable-set-hermit-assistant-description = Бедный ассистент. Содержит всё необходимое, для геноцида.
