ent-ActionHereticCosmicRune = Cosmic Rune
    .desc = Creates a cosmic rune at your position, only two can exist at a time. Invoking one rune transports you to the other. Anyone with a star mark gets transported along with you.
ent-ActionHereticStarTouch = Star Touch
    .desc = Can be used to apply a star mark to a target. If your victim is already star marked, tethers you to your target with a cosmic ray. If the tether remains unbroken for 8 seconds, they will be put to sleep and teleported to you. Star Touch can also remove Cosmic Runes, or teleport you to your Star Gazer when used in hand.
ent-ActionHereticStarBlast = Star Blast
    .desc = This spell fires an unstoppable disk with cosmic energies at a target, spreading the star mark. When recasted, you will be teleported to the disk, and cosmic fields will generate from the disk and from the caster, pulling nearby heathens into it.
ent-ActionHereticCosmicExpansion = Cosmic Expansion
    .desc = This spell generates a 5x5 domain of cosmic fields. Creatures up to 7 tiles away will also receive a star mark.
ent-ActionStarGaze = Star Gaze
    .desc = Generates a massive death beam that eradicates everything in it's path. Has it's own gravitational pull, sucking in new victims.
ent-ActionResetStarGazerConsciousness = Reset Star Gazer Consciousness
    .desc = Replaces the mind of your summon with that of a different ghost.
ent-ActionStarGazerSeekMaster = Seek Master
    .desc = Teleports you to your master.
