<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
<ScrollContainer Margin="10" ReturnMeasure="True" VerticalExpand="True">
    <BoxContainer Name="RootContainer" Orientation="Vertical" VerticalExpand="True">
        <Label Text="Controls" />
        <PanelContainer StyleClasses="LowDivider" />
        <BoxContainer Name="Controls" Orientation="Vertical" Margin="0 6">
            <BoxContainer Orientation="Horizontal" Margin="0 6">
                <Label Text="Power:" Margin="0 0 6 0" />
                <Button Access="Public" Name="ToggleStatusButton"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="0 6">
                <Label Text="Recipe:" VerticalAlignment="Top" Margin="0 8 6 0"/>
                <GridContainer Name="RecipesContainer" HorizontalExpand="True" Columns="3" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="0 6">
                <Label Text="Gas Input (mol/s):" Margin="0 0 6 0"/>
                <FloatSpinBox Access="Public" Name="GasInput" Value="0" MinSize="140 20"/>
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="10">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="Progress and Requirements" />
                <PanelContainer StyleClasses="LowDivider"/>

                <BoxContainer Orientation="Vertical" Margin="0 6">
                    <BoxContainer Orientation="Horizontal" Margin="0 6">
                        <Label Text="Progress:" MinSize="115 0" Margin="0 0 6 0" />
                        <PanelContainer MinSize="320 20" MaxSize="320 20">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#202025" BorderColor="#FFFFFF" BorderThickness="2"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                <PanelContainer Name="ProgressBarPanel" MinSize="0 18">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#ffffff"/>
                                    </PanelContainer.PanelOverride>
                                </PanelContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" Margin="0 6">
                        <Label Text="Temperature:" MinSize="115 0" Margin="0 0 6 0" />
                        <PanelContainer MinSize="320 20" MaxSize="320 20">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#202025" BorderColor="#FFFFFF" BorderThickness="2"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                <PanelContainer Name="TemperatureBarPanel" MinSize="0 20">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#ffffff"/>
                                    </PanelContainer.PanelOverride>
                                </PanelContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" Margin="0 6" HorizontalExpand="True">
                        <Label Text="Gases:" VerticalAlignment="Top" MinSize="115 0" Margin="0 0 6 0"/>
                        <BoxContainer Name="GasList" Orientation="Vertical" HorizontalExpand="True" MinSize="115 120"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="Recipe" Margin="20 0 0 0"/>
                <PanelContainer StyleClasses="LowDivider"/>

                <PanelContainer Name="RecipePanel" MinSize="322 180" Margin="18 6 6 6">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#222222"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Name="RequirementsContainer" Orientation="Vertical" Margin="6" Modulate="#808080">
                        <Label Text="Please select a recipe"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>

    </BoxContainer>
</ScrollContainer>
</controls:FancyWindow>
