ent-VaseBase = vase
    .desc = It's a vase. It holds flowers.
ent-VasePlant0 = empty vase
    .desc = It's a vase. It holds flowers. This one is empty.
ent-VasePlant1 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant2 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant3 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant4 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant5 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant6 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant7 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
ent-VasePlant8 = { ent-VaseBase }
    .desc = { ent-VaseBase.desc }
