<cartridges:NanoChatUiFragmentPirate
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client._Pirate.CartridgeLoader.Cartridges"
    xmlns:dv="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Orientation="Vertical"
    HorizontalExpand="True"
    VerticalExpand="True"
    Margin="4">

    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <controls:StripeBack MinSize="48 44"
                             VerticalExpand="False">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          Margin="0">
                <TextureRect Name="AppIcon"
                             TexturePath="/Textures/Interface/Nano/ntlogo.svg.png"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             MinSize="30 30"
                             Margin="8 0 2 0" />
                <Label Text="{Loc nano-chat-title}"
                       StyleClasses="LabelHeading"
                       HorizontalExpand="True"
                       Margin="6 0"
                       VerticalAlignment="Center" />
                <Label Name="OwnNumberLabel"
                       Text="#0000"
                       StyleClasses="LabelSubText"
                       VerticalAlignment="Center"
                       Margin="0 0 8 0" />
                <Button Name="DeleteChatButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        Visible="False"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-delete}">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/Interface/VerbIcons/delete_transparent.svg.192dpi.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="18 18" />
                </Button>
                <Button Name="MuteButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-toggle-mute}">
                    <Control HorizontalExpand="True" VerticalExpand="True">
                        <TextureRect Name="BellIcon"
                                     StyleClasses="ButtonSquare"
                                     TexturePath="/Textures/_DV/Interface/VerbIcons/bell.svg.png"
                                     Stretch="KeepAspectCentered"
                                     MinSize="18 18" />
                        <TextureRect Name="BellMutedIcon"
                                     StyleClasses="ButtonSquare"
                                     TexturePath="/Textures/_DV/Interface/VerbIcons/bell_muted.png"
                                     Stretch="KeepAspectCentered"
                                     Visible="False"
                                     MinSize="18 18" />
                    </Control>
                </Button>
                <Button Name="NewChatButton"
                        Text="+"
                        MinSize="30 30"
                        MaxSize="30 30"
                        Margin="0 0 4 0"
                        StyleClasses="OpenBoth"
                        ToolTip="{Loc nano-chat-new-chat}" />
                <Button Name="LookupButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-look-up}">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/Interface/VerbIcons/examine.svg.192dpi.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="18 18" />
                </Button>
                <Button Name="GalleryButton"
                        Text="{Loc nano-chat-go-to-gallery}"
                        MinSize="92 30"
                        MaxSize="92 30"
                        Margin="0 0 4 0"
                        StyleClasses="OpenBoth" />
                <Button Name="ListNumberButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-list-number}"
                        ToggleMode="True">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/_DV/Interface/VerbIcons/hamburger_icon.svg.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="18 18" />
                </Button>
            </BoxContainer>
        </controls:StripeBack>

        <BoxContainer Name="ChatView"
                      Orientation="Horizontal"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="0 7 0 0">
            <PanelContainer StyleClasses="PanelDark"
                            VerticalExpand="True"
                            MinWidth="164"
                            MaxWidth="164">
                <ScrollContainer VerticalExpand="True"
                                 MinWidth="158"
                                 HorizontalExpand="True"
                                 Margin="0"
                                 HScrollEnabled="False">
                    <BoxContainer Name="ChatList"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  SeparationOverride="4"
                                  Margin="0">
                        <Label Name="NoChatsLabel"
                               Text="{Loc nano-chat-no-chats}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="2 2 0 0"
                               StyleClasses="LabelSubText" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <Control MinSize="8 0" MaxSize="8 0" />

            <PanelContainer StyleClasses="PanelLight"
                            VerticalExpand="True"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="6">
                    <BoxContainer Name="MessageArea"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  Margin="0 0 0 8">
                        <Label Name="CurrentChatName"
                               Text="{Loc nano-chat-select-chat}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               StyleClasses="LabelSubText"
                               ModulateSelfOverride="#9aa2b8"
                               VerticalExpand="True" />
                        <ScrollContainer Name="MessagesScroll"
                                         VerticalExpand="True"
                                         HorizontalExpand="True"
                                         Visible="False">
                            <BoxContainer Name="MessageList"
                                          Orientation="Vertical"
                                          VerticalExpand="True"
                                          HorizontalExpand="True"
                                          Margin="4 2 4 2" />
                        </ScrollContainer>
                    </BoxContainer>

                    <BoxContainer Name="MessageInputContainer"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  Margin="0 4 0 0"
                                  Visible="False">
                        <Label Name="CharacterCount"
                               HorizontalAlignment="Right"
                               StyleClasses="LabelSubText"
                               Margin="0 0 2 2"
                               Visible="False" />
                        <PanelContainer Name="AttachmentBanner"
                                        Visible="False"
                                        Margin="0 0 0 6"
                                        StyleClasses="PanelDark">
                            <BoxContainer Orientation="Horizontal"
                                          HorizontalExpand="True"
                                          Margin="6 4">
                                <Label Name="AttachmentLabel"
                                       HorizontalExpand="True"
                                       ClipText="True" />
                                <Button Name="RemoveAttachmentButton"
                                        ToolTip="{Loc nano-chat-delete}"
                                        MinSize="24 24"
                                        MaxSize="24 24"
                                        StyleClasses="OpenBoth">
                                    <TextureRect StyleClasses="ButtonSquare"
                                                 TexturePath="/Textures/Interface/VerbIcons/delete_transparent.svg.192dpi.png"
                                                 Stretch="KeepAspectCentered"
                                                 MinSize="14 14" />
                                </Button>
                            </BoxContainer>
                        </PanelContainer>
                        <BoxContainer Orientation="Horizontal"
                                      HorizontalExpand="True">
                            <LineEdit Name="MessageInput"
                                      PlaceHolder="{Loc nano-chat-message-placeholder}"
                                      HorizontalExpand="True"
                                      MinSize="0 30"
                                      StyleClasses="OpenRight" />
                            <Button Name="AttachmentButton"
                                    Text="+"
                                    MinSize="30 30"
                                    MaxSize="30 30"
                                    Disabled="True"
                                    StyleClasses="OpenBoth"
                                    Margin="6 0 0 0"
                                    ToolTip="{Loc nano-chat-attach-photo}" />
                            <Button Name="SendButton"
                                    MinSize="30 30"
                                    MaxSize="30 30"
                                    Disabled="True"
                                    StyleClasses="OpenLeft"
                                    Margin="6 0 0 0">
                                <TextureRect StyleClasses="ButtonSquare"
                                             TexturePath="/Textures/Interface/Nano/triangle_right.png"
                                             Stretch="KeepAspectCentered" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Name="GalleryView"
                      Orientation="Horizontal"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="0 7 0 0"
                      Visible="False">
            <PanelContainer StyleClasses="PanelDark"
                            VerticalExpand="True"
                            MinWidth="164"
                            MaxWidth="164">
                <ScrollContainer VerticalExpand="True"
                                 MinWidth="158"
                                 HorizontalExpand="True"
                                 Margin="0"
                                 HScrollEnabled="False">
                    <BoxContainer Name="GalleryList"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  SeparationOverride="4"
                                  Margin="0">
                        <Label Name="NoGalleryPhotosLabel"
                               Text="{Loc nano-chat-gallery-no-photos}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="2 2 0 0"
                               StyleClasses="LabelSubText" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <Control MinSize="8 0" MaxSize="8 0" />

            <PanelContainer StyleClasses="PanelLight"
                            VerticalExpand="True"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="6">
                    <BoxContainer Name="GalleryPreviewHeader"
                                  Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  MinSize="0 30"
                                  Margin="0 0 0 6">
                        <Label Name="GalleryPreviewName"
                               StyleClasses="font-large"
                               HorizontalExpand="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               ClipText="True"
                               Margin="0 0 2 0" />
                        <BoxContainer Orientation="Horizontal"
                                      VerticalAlignment="Center"
                                      SeparationOverride="4">
                            <Button Name="GalleryActionButton"
                                    Text="+"
                                    Visible="False"
                                    MinSize="30 30"
                                    MaxSize="30 30"
                                    StyleClasses="OpenBoth"
                                    ToolTip="{Loc nano-chat-attach-selected-photo}" />
                            <Button Name="GalleryDeleteButton"
                                    Visible="False"
                                    MinSize="30 30"
                                    MaxSize="30 30"
                                    StyleClasses="OpenBoth"
                                    ToolTip="{Loc nano-chat-delete-photo}">
                                <TextureRect StyleClasses="ButtonSquare"
                                             TexturePath="/Textures/Interface/VerbIcons/delete_transparent.svg.192dpi.png"
                                             Stretch="KeepAspectCentered"
                                             MinSize="18 18" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                    <Label Name="GalleryEmptyLabel"
                           Text="{Loc nano-chat-gallery-empty}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           StyleClasses="LabelSubText"
                           ModulateSelfOverride="#9aa2b8"
                           Margin="0 0 0 8"
                           VerticalExpand="True" />
                    <ScrollContainer Name="GalleryPreviewScroll"
                                     VerticalExpand="True"
                                     HorizontalExpand="True"
                                     Visible="False"
                                     HScrollEnabled="False">
                        <TextureRect Name="GalleryPreviewImage"
                                     HorizontalExpand="True"
                                     VerticalExpand="False"
                                     HorizontalAlignment="Center"
                                     Stretch="Scale"
                                     MaxSize="640 768"
                                     Visible="False"
                                     Margin="0 0 0 6" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <dv:NanoChatLookupView Name="LookupView"
                               Visible="False" />
    </BoxContainer>
</cartridges:NanoChatUiFragmentPirate>
