ent-PartMonkey = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestMonkey = monkey chest
    .desc = { ent-PartMonkey.desc }
ent-GroinMonkey = обезьяний пах
    .desc = { ent-PartMonkey.desc }
ent-HeadMonkey = обезьянья голова
    .desc = { ent-PartMonkey.desc }
ent-LeftArmMonkey = левая обезьянья рука
    .desc = { ent-PartMonkey.desc }
ent-RightArmMonkey = правая обезьянья рука
    .desc = { ent-PartMonkey.desc }
ent-LeftHandMonkey = левая передняя обезьянья лапка
    .desc = { ent-PartMonkey.desc }
ent-RightHandMonkey = правая передняя обезьянья лапка
    .desc = { ent-PartMonkey.desc }
ent-LeftLegMonkey = левая обезьянья нога
    .desc = { ent-PartMonkey.desc }
ent-RightLegMonkey = правая обезьянья нога
    .desc = { ent-PartMonkey.desc }
ent-LeftFootMonkey = левая задняя обезьянья лапка
    .desc = { ent-PartMonkey.desc }
ent-RightFootMonkey = правая задняя обезьянья лапка
    .desc = { ent-PartMonkey.desc }
