ent-SpawnPointGhostBlob = Blob
    .suffix = DONTMAP, spawner
    .desc = { ent-MarkerBase.desc }
ent-CoreBlobTile = Core Blob
    .desc = The most important part of the Blob. This is the brain and heart of the Blob.
ent-NormalBlobTile = Normal Blob
    .desc = An ordinary part of yours required for the construction of more advanced tiles.
ent-FactoryBlobTile = Factory Blob
    .desc = The so-called BlobPods come out of the factory and attack passers-by and zombify the corpses of these same passers-by. One factory produces 3 of these BlobPods; they cannot be placed next to each other at a distance of 7 tiles; one factory can produce only one Blobbernaut.
ent-ResourceBlobTile = Resource Blob
    .desc = { ent-BaseBlob.desc }
ent-NodeBlobTile = Node Blob
    .desc = The second, but mini, Blob core, near which you can place factories and resource blobs. Required to split the core.
ent-StrongBlobTile = StrongBlobTile
    .desc = The basis of defensive positions has not only a strength of 6 times, this tile is also capable of withstanding various gases in order to become an atmospheric technician to protect the core, for example, from plasma that the enemy can set on fire.
ent-ReflectiveBlobTile = ReflectiveBlobTile
    .desc = Upgrading a fortified cell in which they pay less strength for the ability to reflect only energy projectiles and lasers with a 90% chance.
