ent-MiniatureEnergyCrossbow = миниатюрный энергетический арбалет
    .desc = Энергетический арбалет синдиката, маленький, бесшумный и смертоносный..
ent-WeaponPlasmaRifle = плазменная винтовка
    .desc = Может взорваться.
ent-WeaponPlasmaRifleEmpty = { ent-WeaponPlasmaRifle }
    .suffix = Empty
    .desc = { ent-WeaponPlasmaRifle.desc }
ent-WeaponEnergyRevolver = EG-4 энергетический арбалет
    .desc = Высокотехнологичный энергетический револьвер, способный стрелять как летальными, так и подавляющими пулями.
