ent-MiniatureEnergyCrossbow = miniature energy crossbow
    .desc = The syndicate's energy crossbow, small, silent and deadly.
ent-WeaponPlasmaRifle = plasma rifle
    .desc = It may or may not explode in your face.
ent-WeaponPlasmaRifleEmpty = { ent-WeaponPlasmaRifle }
    .suffix = Empty
    .desc = { ent-WeaponPlasmaRifle.desc }
ent-WeaponEnergyRevolver = EG-4 energy revolver
    .desc = A highly advanced energy revolver capable of firing various bolts depending on the power cell.
ent-WeaponTemperatureGun = temperature gun
    .desc = An energy-efficient gun capable of modifying the temperature of creatures. Just point and click!
ent-WeaponDisablerAdvanced = centcomm disabler
    .desc = A non-lethal self-defense weapon for agents not trustable with traditional lethals. Recharges over time.
ent-WeaponPulseCarbineAdvanced = advanced pulse carbine
    .desc = A state-of-the-art pulse carbine. This particular one has an experimental recharging cell.
ent-WeaponEnergyRifle = CR-2 energy assault rifle
    .desc = An advanced energy rifle capable of firing various bolts depending on the powercell magazine.
ent-WeaponEnergyGunLawbringer = DT-12 "Lawbringer"
    .desc = A versatile energy gun, with many different modes. The owner of this gun embodies the law itself.
ent-WeaponEnergyIonRifle = ion rifle
    .desc = An energy rifle that shoots ionized energy bolts designed to destroy mechanical targets.
