ent-BaseWeaponCustomCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponCustomCellSmall = { ent-BaseWeaponCustomCell }
    .desc = { ent-BaseWeaponCustomCell.desc }
ent-MiniatureEnergyCrossbow = небольшой энергетический арбалет
    .desc = Энергетический арбалет синдиката, маленький, бесшумный и смертоносный.
    .suffix = Пистолет
ent-WeaponPlasmaRifle = плазменная винтовка
    .desc = Он может взорваться у вас перед носом, а может и не взорваться.
    .suffix = Винтовка 
ent-WeaponPlasmaRifleEmpty = { ent-WeaponPlasmaRifle }
    .suffix = Винтовка, Пустая
    .desc = { ent-WeaponPlasmaRifle.desc }
ent-WeaponEnergyRevolver = EG-4 энергетический револьвер
    .desc = Высокоэффективный энергетический револьвер, способный стрелять различными зарядами в зависимости от источника питания.
    .suffix = Револьвер
ent-WeaponDisablerAdvanced = станнер ЦентКом
    .desc = Нелетальное оружие самообороны для агентов, которым не доверяют традиционные средства поражения. Со временем перезаряжается.
    .suffix = Пистолет
ent-WeaponDisablerSyndicate = станнер Синдиката
    .desc = Продвинутый станнер, созданный на основе прототипа NanoTrasen. Хоть ему и не хватает мощности, это компенсируется самозаряжающейся батареей.
    .suffix = Пистолет
ent-WeaponPulseCarbineAdvanced = усовершенствованный импульсный карабин
    .desc = Новейший импульсный карабин. В этом конкретном карабине есть экспериментальный элемент для подзарядки.
    .suffix = Винтовка
ent-WeaponEnergyRifle = CR-2 энергетическая винтовка
    .desc = Усовершенствованная энергетическая винтовка, способная стрелять различными зарядами в зависимости от магазина.
    .suffix = Винтовка
ent-WeaponEnergyGunLawbringer = DT-12 "Законник"
    .desc = Универсальный энергетический пистолет с множеством различных режимов. Владелец этого пистолета олицетворяет сам закон.
    .suffix = Пистолет
ent-WeaponEnergyIonRifle = ионная винтовка
    .desc = Энергетическая винтовка, стреляющая ионизированными энергетическими разрядами, предназначенными для уничтожения технологических целей.
    .suffix = Винтовка