ent-PartAbductorBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestAbductor = грудная клетка пришельца
    .desc = { ent-PartAbductorBase.desc }
ent-GroinAbductor = пах пришельца
    .desc = { ent-PartAbductorBase.desc }
ent-TorsoAbductor = торс пришельца
    .desc = { ent-BaseTorso.desc }
ent-HeadAbductor = голова пришельца
    .desc = { ent-BaseHead.desc }
ent-LeftArmAbductor = левая рука пришельца
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmAbductor = правая рука пришельца
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandAbductor = левая кисть пришельца
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandAbductor = правая кисть пришельца
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegAbductor = левая нога пришельца
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegAbductor = правая нога пришельца
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootAbductor = левая ступня пришельца
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootAbductor = правая ступня пришельца
    .desc = { ent-BaseRightFoot.desc }
