# SPDX-FileCopyrightText: 2025 Space Station 14 Contributors
#
# SPDX-License-Identifier: MIT-WIZARDS

construction-component-to-create-header = To create {$targetName}...
deconstruction-header-text = To deconstruct...
