loadout-search-placeholder = Пошук предметів...
loadout-search-results = {$count} предметів за запитом "{$query}"
loadout-selected-count = Вибрано ({$count})
loadout-locate-tooltip = Знайти у списку
loadout-group-limit-tooltip = Виберіть до {$max}
loadout-category-Backpacks = Рюкзаки
loadout-category-Belt = Пояс
loadout-category-Eyes = Очі
loadout-category-Hands = Руки
loadout-category-Head = Голова
loadout-category-Items = Предмети
loadout-category-Mask = Маска
loadout-category-Neck = Шия
loadout-category-Outer = Верхній одяг
loadout-category-Shoes = Взуття
loadout-category-Uniform = Уніформа