ent-CentcomAgentSkirt = юбка агента ЦентКом
    .desc = Юбка, которую носит юридическая команда ЦентКом. Пахнет сгоревшим кофе.
ent-ClothingUniformJumpskirtNanotrasenRepresentative = юбка представителя Nanotrasen
    .desc = Чёрная юбка, которую носят официальные лица.
ent-ClothingUniformJumpskirtBlueshieldOfficer = юбка-сарафан офицера Синего Щита
    .desc = Серо-голубой короткий сарафан с коротким рукавом из прочного материала. Стандартное снаряжение Синего Щита.
ent-ClothingUniformSkirtMailCarrier = юбка-сарафан почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformJumpskirtReporter = платье репортёра
    .desc = Вычурное чёрное платье, созданное чтобы привлечь внимание как можно большего количества людей.
ent-ClothingUniformJumpskirtTrainer = юбка-сарафан NCT
    .desc = Юбка-сарафан, выданная тренерам карьеры Nanotrasen. Наполняет чувством гордости.
ent-ClothingUniformJumpskirtSalvageSpecialist = юбка-комбинезон утилизатора
    .desc = Элегантная юбка-комбинезон с прочным полукомбинезоном. Очень грязная.
ent-ClothingUniformJumpskirtShaftMiner = юбка-комбинезон шахтёра
    .desc = Элегантная юбка-комбинезон с прочным полукомбинезоном. Выглядит обгоревшей.
ent-ClothingUniformJumpskirtResearchDirectorAlt = юбка-комбинезон научного руководителя
    .desc = Юбка, которую носят те, кому хватило знаний, чтобы занять должность научного руководителя. Её ткань обеспечивает незначительную защиту от биологических загрязнений.
ent-ClothingUniformJumpskirtCommandMaid = форма горничной командования
    .desc = Стильная форма горничной, разработанная специльно для элитных горничных командования. Сочетает профессионализм и элегантность.
