ent-ClothingUniformJumpsuitDurathread = комбинезон из дюраткани
    .desc = Комбинезон из дюраткани . Его эластичные волокна обеспечивают некоторую защиту владельцу.
ent-ClothingUniformJumpsuitNanotrasenRepresentative = костюм представителя НаноТразен
    .desc = Черный костюм, который носят чиновники.
ent-ClothingUniformJumpsuitCasualSyndicate = комбинезон синдиката
    .desc = Короткие рукава, вспыльчивый характер.
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера синего щита
    .desc = Серо-синий комбинезон с короткими рукавами, изготовленный из прочного материала.
ent-ClothingUniformJumpsuitBlueshieldShirt = голубая рубашка офицера синего щита
    .desc = Официальная форма охранника. Довольно безопасно и довольно занято.
ent-ClothingUniformMailCarrier = униформа почтальона
    .desc = Враг собак - везде.
ent-ClothingUniformHecu = униформа HECU
    .desc = Убить Фримена.
