ent-ClothingUniformJumpsuitDurathread = комбинезон из дюратнки
    .desc = Свободная изношенная дюратнковая рубашка с серыми штанами, прочные волокна обеспечивают защиту носителю.
ent-ClothingUniformJumpsuitResonant = резонантный комбинезон
    .desc = Давай играть не так жестко. Ни ты, ни я пока не можем этого достигнуть...
ent-ClothingUniformJumpsuitNanotrasenRepresentative = костюм инспектора Nanotrasen
    .desc = Чёрный костюм, который носят официальные лица.
ent-ClothingUniformJumpsuitCasualSyndicate = повседневный комбинезон Синдиката
    .desc = Короткие рукава, короткий характер.
ent-ClothingUniformJumpsuitCasualCentcom = повседневный комбинезон ЦентКом
    .desc = Бумажная работа — это тяжело.
ent-ClothingUniformJumpsuitCasualCommand = повседневный командный комбинезон
    .desc = Подождите, где мой КПК?
ent-ClothingUniformJumpsuitCasualEngineer = повседневный инженерный комбинезон
    .desc = Искры? Стекловолокно? И что с того?
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера Синего Щита
    .desc = Серо-голубой комбинезон с короткими рукавами из прочного материала. Стандартное снаряжение офицера Синего Щита.
ent-ClothingUniformJumpsuitBlueshieldShirt = синяя рубашка офицера Синего Щита
    .desc = Официальная форма службы безопасности. Надежная и загруженная.
ent-ClothingUniformMailCarrier = форма почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformHecu = форма HECU
    .desc = Охоться на Фримена.
ent-ClothingUniformJumpsuitNavyGold = комбинезон офицера ЦентКом
    .desc = Костюм высокопоставленных членов Центрального Командования. Остальное засекречено.
ent-ClothingUniformJumpsuitSpecOps = комбинезон офицера спец. операций
    .desc = Костюм высокопоставленных офицеров спец. операций. Остальное засекречено.
ent-ClothingUniformJumpsuitDiplomat = комбинезон дипломата
    .desc = Костюм сотрудников Центрального Командования, занимающихся дипломатией.
ent-ClothingCostumeAbductor = костюм пришельца
    .desc = На ярлыке написано: Donk Co. не несет ответственности за инциденты с применением оружия, вызванные этим изделием.
ent-ClothingUniformJumpsuitTrainer = комбинезон наставника
    .desc = Комбинезон, выданный тренерам Nanotrasen. Наполняет чувством гордости.
ent-ClothingUniformJumpsuitDevil = дьявольский костюм
    .desc = Стильный чёрный костюм из материалов, не принадлежащих этому измерению. Тёплый на ощупь.
ent-ClothingUniformJumpsuitMercer = уличная одежда Манхэттена
    .desc = Надеть это может только тот, кто хочет сбежать с самой смертоносной биологической оружием Земли.
