ent-ClothingShoesModsuitBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingModsuitBootsStandard = standard hardsuit boots
    .desc = A special modular suit boots designed for compact folding inside modular suit control.
ent-ClothingModsuitBootsSecurity = soldat hardsuit boots
    .desc = THE IRON BOOTS OF THE LAW.
ent-ClothingModsuitBootsHeadOfSecurity = bulwark hardsuit boots
    .desc = I call these my commie stompers.
ent-ClothingModsuitBootsParamedic = sanitater hardsuit boots
    .desc = Made to get bloody.
ent-ClothingModsuitBootsEngineer = sapper hardsuit boots
    .desc = Made to get oily.
ent-ClothingModsuitBootsAtmostech = aeolus hardsuit boots
    .desc = Made to get burnt.
ent-ClothingModsuitBootsResearchDirector = minerva hardsuit boots
    .desc = Wont stop you slipping on your own blood when the holocarp gets to you.
ent-ClothingModsuitBootsCaptain = magnate hardsuit boots
    .desc = These boots were designed by THE Michael Jordan and crafted with ancient alloys, man.
