ent-ChronoPDA = футуристичный КПК
    .desc = Мощный квантовый компьютер, замаскированный под обычный КПК.
ent-GmanPDA = странный КПК
    .desc = Твой разум не может до конца постичь это.
ent-HelldiverPDA = КПК утилизатора-десантника
    .desc = Пахнет трупами насекомых и КПБ.
ent-HecuPDA = КПК ХЕКУ
    .desc = Пахнет порохом.
ent-BlueshieldPDA = КПК синего щита
    .desc = На лицевой стороне выгравирован серебряный знак синего щита.
ent-NanotrasenRepresentativePDA = КПК представителя НТ
    .desc = Дьявол кроется в деталях.
ent-TrainerPDA = КПК карьерного тренера
    .desc = Стандартный КПК для карьерного роста от НаноТрейзен.
ent-NavyCaptainPDA = КПК капитана военно-морского флота
    .desc = Дьявол кроется в деталях.
ent-NavyOfficerPDA = КПК офицера военно-морского флота
    .desc = { ent-NavyCaptainPDA.desc }
ent-SpecialOperationsOfficerPDA = КПК офицера специальных операций
    .desc = { ent-NavyCaptainPDA.desc }
ent-DiplomatPDA = КПК дипломата
    .desc = { ent-NavyCaptainPDA.desc }
ent-InspectorPDA = КПК аудитора
    .desc = { ent-NavyCaptainPDA.desc }
ent-SyndiPDANukie = КПК синдиката
    .desc = Ладно, пришло время стать активным чле... - о, круто, я плохой парень, пришло время убивать людей!
ent-DeathsquadPDA = КПК Эскадрона Смерти
    .desc = Разрывайте и рвите, пока дело не будет окончено.
