ent-BaseLockerTeleporter = телепортатор специального оборудования
    .desc = Устройство, позволяющее вам запросить доставку специального оборудования.
ent-BlueshieldOfficerLockerTeleporter = телепортер шкафа ОСЩ
    .desc = Устройство, позволяющее запросить доставку шкафа ОСЩ.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-BlueshieldOfficerLockerTeleporter.desc }
ent-NanorepLockerTeleporter = телепортер шкафа ПНТ
    .desc = Устройство, позволяющее запросить доставку шкафа ПНТ.
ent-UniqueNanorepLockerTeleporter = { ent-NanorepLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-NanorepLockerTeleporter.desc }
