ent-ActionHereticJaunt = Ashen Passage
    .desc = A short range spell that allows you to pass unimpeded through walls.
ent-ActionHereticVolcanoBlast = Volcanic Blast
    .desc = Charge up a blast of fire that chains between nearby targets, setting them ablaze.
ent-ActionHereticNightwatcherRebirth = Nightwatcher's Rebirth
    .desc = Drains nearby heathens engulfed in flames of their life force.
ent-ActionHereticAscension1 = Oath of Flame
    .desc = Create a ring of fire around you.
ent-ActionHereticAscension2 = Fire Cascade
    .desc = Burn everything in a large distance.
