ent-PolymorphAshJauntAnimation = Unknown
    .desc = You can't figure out what that is.
ent-PolymorphAshJauntEndAnimation = Unknown
    .desc = You can't figure out what that is.
ent-PolymorphAshJaunt = Unknown
    .desc = You can't figure out what that is.
ent-MobHereticFleshAscend = Мясная куча
    .desc = Непонятная путаница конечностей и глаз. Вы чувствуете, как оно смотрит вам в душу.
    .suffix = DO NOT MAP
