marking-MobIPCHeadDefault = Стандартний оперативний монітор
marking-MobIPCTorsoDefault = Стандартне роботизоване шасі
marking-MobIPCTorsoFemaleDefault = Стандартне роботизоване шасі
marking-MobIPCLArmDefault = Стандартний лівий роботизований маніпулятор
marking-MobIPCLHandDefault = Стандартна ліва роботизована рука
marking-MobIPCLLegDefault = Стандартна ліва нога робота
marking-MobIPCLFootDefault = Стандартна ліва роботизована стопа
marking-MobIPCRArmDefault = Стандартний правий роботизований маніпулятор
marking-MobIPCRHandDefault = Стандартна правая роботизована рука
marking-MobIPCRLegDefault = Стандартна права нога робота
marking-MobIPCRFootDefault = Стандартна права роботизована стопа

marking-CyberLimbsMarkingBishopHead = Оперативний монітор від Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest = Роботизовані шасі від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm = Ліва роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand = Ліва роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg = Ліва роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot = Ліва роботизована стопа від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm = Права роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Права роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg = Права роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot = Права роботизована стопа від Bishop Cybernetics

marking-CyberLimbsMarkingHesphiastosHead = Оперативний монітор від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest = Роботизовані шасі від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm = Ліва роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand = Ліва роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg = Ліва роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot = Ліва роботизована стопа від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm = Права роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Права роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg = Права роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot = Права роботизована стопа від Hesphiastos Industries

marking-CyberLimbsMarkingWardtakahashiHead = Оперативний монітор від Уорд-Такахасі
marking-CyberLimbsMarkingWardtakahashiChest = Роботизовані шасі від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm = Ліва роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand = Ліва роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg = Ліва роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot = Ліва роботизована стопа від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm = Права роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand = Права роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg = Права роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot = Права роботизована стопа від Ward-Takahashi

marking-CyberLimbsMarkingXionHead = Оперативний монітор від Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Роботизовані шасі від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Ліва роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Ліва роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Ліва нога робота від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Ліва роботизована стопа від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Правий роботизований маніпулятор від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Права роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Права нога робота від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Права роботизована стопа від Xion Manufacturing Group

marking-CyberLimbsMarkingShellguardHead = Оперативний монітор від Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest = Роботизовані шасі від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm = Ліва роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand = Ліва роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg = Ліва нога робота від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot = Ліва роботизована стопа від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm = Права роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand = Права роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg = Права нога робота від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot = Права роботизована стопа від Shellguard Munitions

marking-CyberLimbsMarkingMorpheusHead = Оперативний монітор від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Роботизовані шасі від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Ліва роботизована рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Ліва роботизована рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Ліва роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Ліва роботизована стопа від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Права роботизована рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Права роботизована рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Права роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Права роботизована стопа від Morpheus Cyberkinetics

marking-CyberLimbsMarkingBishopHeadAlt = Голова від Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1 = Заступник голови з єпископської кібернетики
marking-CyberLimbsMarkingHesphiastosHeadAlt = Керівник компанії Hesphiastos Industries
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Заступник голови від Уорд-Такахаші
marking-CyberLimbsMarkingXionHeadAlt = Керівник виробничої групи Xion Manufacturing Group
marking-CyberLimbsMarkingShellguardHeadAlt = Головка від Shellguard Munitions
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова з Morpheus Cyberkinetics
marking-CyberLimbsMarkingZenghuHead = Керівник компанії Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest = Роботизоване шасі від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand = Права роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm = Права роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand = Ліва роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm = Ліва роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg = Права роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot = Права роботизована стопа від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg = Ліва роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot = Ліва роботизована стопа від Zenghu Pharmaceuticals
marking-MobIPCHeadDefault-head_m = Голова
marking-MobIPCTorsoDefault-torso_m = Тулуб
marking-MobIPCTorsoFemaleDefault-torso_f = Тулуб
marking-MobIPCLArmDefault-l_arm = Ліва рука
marking-MobIPCLHandDefault-l_hand = Ліва рука
marking-MobIPCLLegDefault-l_leg = Ліва нога
marking-MobIPCLFootDefault-l_foot = Ліва стопа
marking-MobIPCRArmDefault-r_arm = Права рука
marking-MobIPCRHandDefault-r_hand = Права рука
marking-MobIPCRLegDefault-r_leg = Права нога
marking-MobIPCRFootDefault-r_foot = Права стопа
marking-CyberLimbsMarkingBishopHead-head = Первинний монітор
marking-CyberLimbsMarkingBishopHead-head-2 = Вторинний монітор
marking-CyberLimbsMarkingBishopHeadAlt-head = Голова
marking-CyberLimbsMarkingBishopHeadAlt1-head = Голова
marking-CyberLimbsMarkingBishopChest-torso-primary = Первинний торс
marking-CyberLimbsMarkingBishopChest-torso-secondary = Вторинний торс
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Основна рука
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Вторинна рука
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Третинна рука
marking-CyberLimbsMarkingBishopLHand-l_hand = Ліва рука
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Основна нога
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Вторинна нога
marking-CyberLimbsMarkingBishopLFoot-l_foot = Ліва стопа
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Основна рука
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Вторинна рука
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Третинна рука
marking-CyberLimbsMarkingBishopRHand-r_hand = Рука
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Основна нога
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Вторинна нога
marking-CyberLimbsMarkingBishopRFoot-r_foot = Права стопа
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Первинний керівник
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Первинний керівник
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Первинний керівник
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Вторинний керівник
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Третинний керівник
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Основна скриня
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Вторинна грудна клітка
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Вторинна рука
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Основна рука
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Вторинна рука
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Вторинна нога
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Основна стопа
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Вторинна рука
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Основна рука
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Вторинна рука
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Вторинна нога
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Основна стопа
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingWardtakahashiHead-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Голова
marking-CyberLimbsMarkingWardtakahashiChest-torso = Тулуб
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Ліва рука
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Ліва рука
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Ліва нога
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Ліва стопа
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Права рука
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Права рука
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Права нога
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Права стопа
marking-CyberLimbsMarkingXionHead-head-1 = Первинний керівник
marking-CyberLimbsMarkingXionHead-head-2 = Вторинний керівник
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Первинний керівник
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Вторинний керівник
marking-CyberLimbsMarkingXionChest-torso-1 = Основна скриня
marking-CyberLimbsMarkingXionChest-torso-2 = Вторинна грудна клітка
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Вторинна рука
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Основна рука
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Вторинна рука
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Вторинна нога
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Вторинна стопа
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Вторинна рука
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Основна рука
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Вторинна рука
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Вторинна нога
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Вторинна стопа
marking-CyberLimbsMarkingShellguardHead-head-1 = Первинний керівник
marking-CyberLimbsMarkingShellguardHead-head-2 = Вторинний керівник
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Первинний керівник
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Вторинний керівник
marking-CyberLimbsMarkingShellguardChest-torso-1 = Основна скриня
marking-CyberLimbsMarkingShellguardChest-torso-2 = Вторинна грудна клітка
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Вторинна рука
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Основна рука
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Вторинна рука
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Вторинна нога
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Основна стопа
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Вторинна рука
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Основна рука
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Вторинна рука
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Вторинна нога
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Основна стопа
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingMorpheusHead-head = Голова
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Голова
marking-CyberLimbsMarkingMorpheusChest-torso = Тулуб
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Ліва рука
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Ліва рука
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Ліва нога
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Ліва стопа
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Права рука
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Права рука
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Права нога
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Права стопа
marking-CyberLimbsMarkingZenghuHead-head-1 = Первинний керівник
marking-CyberLimbsMarkingZenghuHead-head-2 = Вторинний керівник
marking-CyberLimbsMarkingZenghuChest-torso-1 = Основна скриня
marking-CyberLimbsMarkingZenghuChest-torso-2 = Вторинна грудна клітка
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Вторинна рука
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Основна рука
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Вторинна рука
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Вторинна нога
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Основна стопа
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Вторинна рука
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Основна рука
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Вторинна рука
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Вторинна нога
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Основна стопа
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Вторинна стопа
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Вторинна стопа