# Загальне
ai-wire-snipped = Один із дротів ваших систем було перерізано у {$source}.
wire-name-ai-vision-light = АІВ
wire-name-ai-act-light = АІА
station-ai-takeover = Захоплення ШІ
ai-open = Відкрити дії
ai-close = Закрити дії
bolt-close = Закрити болт
bolt-open = Відкрити болт
toggle-light = Перемкнути світло
emergency-access-on = Увімкнути аварійний доступ
emergency-access-off = Вимкнути аварійний доступ
electrify-door-on = Увімкнути перезарядку
electrify-door-off = Вимкнути перезарядку
ai-device-not-responding = Пристрій не відповідає
ai-device-too-far = Ви не дотягуєтесь!
ai-consciousness-download-warning = Ваша свідомість завантажується
station-ai-customization-menu = Налаштування ШІ
station-ai-customization-categories = Категорії
station-ai-customization-options = Опції (виберіть одну)
station-ai-customization-core = Дисплеї ядра ШІ
station-ai-customization-hologram = Голографічні аватари

# Кастомізація
station-ai-icon-ai = Дух в машині
station-ai-icon-angel = Ангел-охоронець
station-ai-icon-bliss = Прості часи
station-ai-icon-clown = Клоунада
station-ai-icon-dorf = Пригоди чекають
station-ai-icon-heartline = Лінія життя
station-ai-icon-smiley = Суцільні посмішки
station-ai-hologram-female = Жіноча зовнішність
station-ai-hologram-male = Чоловіча зовнішність
station-ai-hologram-face = Безтілесна голова
station-ai-eye-name = Око ШІ - {$name}
station-ai-has-no-power-for-upload = Завантаження не вдалося - ядро ШІ без живлення.
station-ai-is-too-damaged-for-upload = Завантаження не вдалося - ядро ШІ потрібно відремонтувати.
station-ai-core-losing-power = Ваше ядро ШІ тепер працює від резервної батареї.
station-ai-core-critical-power = Ваше ядро ШІ має критично низький заряд. Потрібно відновити зовнішнє живлення, інакше може статися серйозне пошкодження даних!
station-ai-ghost-role-name = Станційний ШІ
station-ai-ghost-role-description = Служіть екіпажу станції як його невсипущий ШІ.
ai-device-no-access = У вас немає доступу до цього пристрою
station-ai-hologram-cat = Вигляд кота
station-ai-hologram-dog = Вигляд коргі