ent-PartMoth = часть тела нианы
    .desc = { ent-BasePart.desc }
ent-ChestMoth = грудная клетка ниана
    .desc = { ent-PartMothBase.desc }
ent-GroinMoth = пах ниана
    .desc = { ent-PartMothBase.desc }
ent-HeadMoth = голова нианы
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая рука нианы
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая рука нианы
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая кисть нианы
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая кисть нианы
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая нога нианы
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая нога нианы
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая стопа нианы
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая стопа нианы
    .desc = { ent-PartMoth.desc }
