# Alphabetically ordered
loadout-category-Accessories = Аксесуари
loadout-category-Items = Речі
loadout-category-Jobs = Робота
loadout-category-Outer = Верхній одяг
loadout-category-Uncategorized = Без категорії
loadout-category-Uniform = Уніформа
loadout-category-Neck = Шия
loadout-category-Shoes = Взуття

loadout-category-Eyes = Очі
loadout-category-Hands = Руки
loadout-category-Head = Голова
loadout-category-Mask = Маска
loadout-category-Species = Види
loadout-category-JobsAUncategorized = Без категорії
loadout-category-JobsCommand = Командир
loadout-category-JobsCommandAUncategorized = Без категорії
loadout-category-JobsCommandCaptain = Капітан
loadout-category-JobsCommandCE = Головний інженер
loadout-category-JobsCommandCMO = Головний лікар
loadout-category-JobsCommandHOP = Керівник відділу кадрів
loadout-category-JobsCommandHOS = Керівник служби безпеки
loadout-category-JobsCommandQM = Офіцер з логістики
loadout-category-JobsCommandRD = Містифікатор
loadout-category-JobsCargo = Логістика
loadout-category-JobsEngineering = Інжиніринг
loadout-category-JobsMedical = Медичні
loadout-category-JobsScience = Епістеміка
loadout-category-JobsSecurity = Безпека
loadout-category-JobsService = Сервіс
loadout-category-JobsServiceUncategorized = Без категорії
loadout-category-JobsServiceBartender = Бармен
loadout-category-Backpacks = Рюкзаки
loadout-category-JobsServiceBotanist = Ботанік
loadout-category-JobsServiceChef = Шеф-кухар
loadout-category-JobsServiceJanitor = Прибиральник
loadout-category-JobsServiceMusician = Музикант
loadout-category-JobsCommandHeadOfPersonnel = Керівник відділу кадрів
loadout-category-JobsEngineeringAAUncategorized = Всім інженерам
loadout-category-JobsEngineeringAtmosphericTechnician = Атмосферний технік
loadout-category-JobsEngineeringChiefEngineer = Головний інженер
loadout-category-JobsEngineeringSeniorEngineer = Старший інженер
loadout-category-JobsEngineeringStationEngineer = Інженер станції
loadout-category-JobsEngineeringTechnicalAssistant = Технічний асистент
loadout-category-JobsEpistemics = Епістеміка
loadout-category-JobsEpistemicsAAUncategorized = Всі епістемологи
loadout-category-JobsEpistemicsAcolyte = Аколіт
loadout-category-JobsEpistemicsCataloger = Каталогізатор
loadout-category-JobsEpistemicsChaplain = Капелан
loadout-category-JobsEpistemicsGolemancer = Големан
loadout-category-JobsEpistemicsMystagogue = Містифікатор
loadout-category-JobsEpistemicsMystic = Містика
loadout-category-JobsEpistemicsNoviciate = Послушник
loadout-category-JobsEpistemicsPsionicMantis = Псіонічний Мантід
loadout-category-JobsLogistics = Логістика
loadout-category-JobsLogisticsAUncategorized = Вся логістика
loadout-category-JobsLogisticsCargoTechnician = Вантажний технік
loadout-category-JobsLogisticsCourier = Кур'єр
loadout-category-JobsLogisticsLogisticsOfficer = Офіцер з логістики
loadout-category-JobsLogisticsSalvageSpecialist = Спеціаліст з порятунку
loadout-category-JobsMedicalAUncategorized = Усе медичне
loadout-category-JobsMedicalChemist = Хімік
loadout-category-JobsMedicalChiefMedicalOfficer = Головний лікар
loadout-category-JobsMedicalMedicalDoctor = Доктор медичних наук
loadout-category-JobsMedicalMedicalIntern = Лікар-інтерн
loadout-category-JobsMedicalParamedic = Фельдшер
loadout-category-JobsMedicalPsychologist = Психолог
loadout-category-JobsMedicalSeniorPhysician = Старший лікар
loadout-category-JobsSecurityAUncategorized = Вся служба безпеки
loadout-category-JobsSecurityCadet = Кадет!
loadout-category-JobsSecurityCorpsman = Санітар
loadout-category-JobsSecurityDetective = Детективе
loadout-category-JobsSecurityHeadOfSecurity = Керівник служби безпеки
loadout-category-JobsSecuritySecurityOfficer = Офіцер служби безпеки
loadout-category-JobsSecuritySeniorOfficer = Старший офіцер
loadout-category-JobsSecurityWarden = Наглядач
loadout-category-JobsServiceAUncategorized = Вся служба
loadout-category-JobsServiceClown = Клоун
loadout-category-JobsServiceLawyer = Адвокат
loadout-category-JobsServiceMime = Пантоміма
loadout-category-JobsServiceReporter = Репортер

loadout-category-JobsCommandAdminAssistant = Адміністративний асистент
loadout-category-JobsCommandBlueshieldOfficer = Офіцер Блакитного Щита
loadout-category-JobsCommandNanorep = Представник Nanotrasen
loadout-category-Belt = Пояс
loadout-category-JobsCommandMagistrate = Магістр
loadout-category-JobsZMisc = Різне
loadout-category-JobsZMiscAUncategorized = Все Різне
loadout-category-JobsZMiscPrisoner = В'язень
loadout-category-JobsSecurityWeapons = Службова Зброя