# This list is sorted Mixed Alphabetically with Generic always being placed first, Departments alphabetically, Items Groups Alphabetically, and Jobs Alphabetically after all Department items
# Generic - Clothing
character-item-group-LoadoutEyes = Цивільні окуляри
character-item-group-LoadoutGloves = Цивільні рукавички
character-item-group-LoadoutHead = Цивільні головні убори
character-item-group-LoadoutMasks = Цивільні маски
character-item-group-LoadoutNeck = Цивільні шийні хустки
character-item-group-LoadoutOuter = Цивільний верхній одяг
character-item-group-LoadoutShoes = Цивільне взуття
character-item-group-LoadoutUniformsCivilian = Цивільна форма

# Загальні - Предмети
character-item-group-LoadoutAirTank = Аварійні повітряні резервуари
character-item-group-LoadoutLighters = Запальнички
character-item-group-LoadoutInstrumentsAny = Музичні інструменти (не музикант)
character-item-group-LoadoutSmokes = Тютюнові вироби
character-item-group-LoadoutBoxKits = Набори для виживання
character-item-group-LoadoutWritables = Інструменти для написання текстів

# Вантаж
character-item-group-LoadoutNeckCargo = Логістичні комірці
character-item-group-LoadoutOuterCargo = Логістика Верхній одяг
character-item-group-LoadoutShoesCargo = Логістичне взуття

# Інжиніринг
character-item-group-LoadoutEyesEngineering = Інженерні окуляри
character-item-group-LoadoutHeadEngineering = Інженерні головні убори
character-item-group-LoadoutOuterEngineering = Інженерний верхній одяг
character-item-group-LoadoutUniformsEngineering = Інженерна форма

# Медична
character-item-group-LoadoutEyesMedical = Медичні окуляри
character-item-group-LoadoutGlovesMedical = Рукавички медичні
character-item-group-LoadoutHeadMedical = Медичні головні убори
character-item-group-LoadoutNeckMedical = Медичні комірці
character-item-group-LoadoutOuterMedical = Медичний верхній одяг
character-item-group-LoadoutShoesMedical = Медичне взуття
character-item-group-LoadoutUniformsMedical = Медична уніформа

# Охорона
character-item-group-LoadoutBeltSecurity = Пояси безпеки
character-item-group-LoadoutEquipmentSecurity = Охоронне обладнання
character-item-group-LoadoutEyesSecurity = Захисні окуляри
character-item-group-LoadoutGlovesSecurity = Захисні рукавички
character-item-group-LoadoutHeadSecurity = Головні убори безпеки
character-item-group-LoadoutMaskSecurity = Маски безпеки
character-item-group-LoadoutNeckSecurity = Охоронні шийні хустки
character-item-group-LoadoutOuterSecurity = Захисний верхній одяг
character-item-group-LoadoutShoesSecurity = Взуття для захисту
character-item-group-LoadoutUniformsSecurity = Охоронна уніформа

# Служба
character-item-group-LoadoutEquipmentService = Сервісне обладнання
character-item-group-LoadoutMaskService = Сервісні маски
character-item-group-LoadoutNeckService = Сервісний формений одяг
character-item-group-LoadoutOuterService = Сервісний верхній одяг
character-item-group-LoadoutShoesService = сервісне взуття
character-item-group-LoadoutUniformsService = Сервісна уніформа

# Обслуговування - Бармен
character-item-group-LoadoutBartenderAmmo = Патрони для бармена
character-item-group-LoadoutBartenderOuterwear = Верхній одяг для барменів
character-item-group-LoadoutBartenderWeapon = Зброя бармена

# Послуга - Музикант
character-item-group-LoadoutMusicianInstruments = Музичні інструменти

character-item-group-TraitsLanguagesBasic = Основні мови
character-item-group-TraitsAccents = Акценти
character-item-group-LoadoutBackpacks = Цивільні рюкзаки
character-item-group-LoadoutBackSecurity = Рюкзаки безпеки
character-item-group-LoadoutWeaponSecurity = Зброя для забезпечення безпеки
character-item-group-LoadoutHoSWeapon = Колекція антикварної зброї керівника служби безпеки

# Послуга
character-item-group-LoadoutEyesScience = Епістемічні окуляри
character-item-group-LoadoutGlovesScience = Епістемічні рукавички
character-item-group-LoadoutHeadScience = Головні убори з епістемології
character-item-group-LoadoutMaskScience = Епістемічні маски
character-item-group-LoadoutNeckScience = Епістемологічні нашийні прикраси
character-item-group-LoadoutOuterScience = Епістеміка Верхній одяг
character-item-group-LoadoutShoesScience = Епістемологічне взуття
character-item-group-LoadoutUniformsScience = Епістемічна уніформа

# Епістеміка - Каталогізатор
character-item-group-LoadoutCataloguerUniforms = Каталогізатор Уніформа

# Медична
character-item-group-LoadoutHeadService = Сервісний головний убір
character-item-group-LoadoutBartenderHead = Головний убір бармена
character-item-group-LoadoutBartenderUniforms = Форма для барменів
character-item-group-LoadoutBotanistUniforms = Уніформа ботаніка

# Обслуговування - Шеф-кухар
character-item-group-LoadoutChefHead = Головний убір шеф-кухаря
character-item-group-LoadoutChefOuter = Верхній одяг для шеф-кухарів
character-item-group-LoadoutChefUniforms = Шеф-кухарська уніформа

# Обслуговування - Прибиральник
character-item-group-LoadoutJanitorUniforms = Уніформа для прибиральників

# Послуга - Музикант
character-item-group-LoadoutChaplainUniforms = Капеланська форма
character-item-group-LoadoutChaplainEquipment = Спорядження капелана

# Медичне
character-item-group-LoadoutJOBBackpacks = Рюкзаки JOB
character-item-group-LoadoutJOBBelt = Пояс JOB
character-item-group-LoadoutJOBEars = Вуха JOB
character-item-group-LoadoutJOBEquipment = Обладнання JOB
character-item-group-LoadoutJOBEyes = Окуляри JOB
character-item-group-LoadoutJOBloves = Робочі рукавички
character-item-group-LoadoutJOBHead = Головні убори JOB
character-item-group-LoadoutJOBId = Ідентифікатор вакансії
character-item-group-LoadoutJOBNeck = JOB Комірці
character-item-group-LoadoutJOBMask = Маски JOB
character-item-group-LoadoutJOBOuter = JOB Верхній одяг
character-item-group-LoadoutJOBShoes = Взуття JOB
character-item-group-LoadoutJOBUniforms = JOB Уніформа
character-item-group-LoadoutCommandBackpacks = Командні рюкзаки
character-item-group-LoadoutCommandBelt = Командний пояс
character-item-group-LoadoutCommandEars = Командні вуха
character-item-group-LoadoutCommandEquipment = Командне обладнання
character-item-group-LoadoutCommandEyes = Командирські окуляри
character-item-group-LoadoutCommandloves = Командирські рукавички
character-item-group-LoadoutCommandHead = Командирський головний убір
character-item-group-LoadoutCommandId = Ідентифікатор команди
character-item-group-LoadoutCommandNeck = Командні шийні хустки
character-item-group-LoadoutCommandMask = Командні маски
character-item-group-LoadoutCommandOuter = Командний верхній одяг
character-item-group-LoadoutCommandShoes = Командирські черевики
character-item-group-LoadoutCommandUniforms = Командна форма
character-item-group-LoadoutCaptainBackpacks = Капітан Рюкзаки
character-item-group-LoadoutCaptainBelt = Капітанський пояс
character-item-group-LoadoutCaptainEars = Капітане Вуха
character-item-group-LoadoutCaptainEquipment = Капітанське спорядження
character-item-group-LoadoutCaptainTrinkets = Капітанські дрібнички
character-item-group-LoadoutCaptainWeapon = Особиста зброя капітана
character-item-group-LoadoutCaptainEyes = Капітанські окуляри
character-item-group-LoadoutCaptainGloves = Капітанські рукавички
character-item-group-LoadoutCaptainHead = Капітанський головний убір
character-item-group-LoadoutCaptainId = Посвідчення капітана
character-item-group-LoadoutCaptainNeck = Капітанський галстук
character-item-group-LoadoutCaptainMask = Капітанські маски
character-item-group-LoadoutCaptainOuter = Капітанський верхній одяг
character-item-group-LoadoutCaptainShoes = Капітанські черевики
character-item-group-LoadoutCaptainUniforms = Капітанська форма
character-item-group-LoadoutHeadOfPersonnelBackpacks = Керівник відділу рюкзаків для персоналу
character-item-group-LoadoutHeadOfPersonnelBelt = Керівник відділу кадрів
character-item-group-LoadoutHeadOfPersonnelEars = Керівник відділу по роботі з персоналом
character-item-group-LoadoutHeadOfPersonnelEquipment = Керівник відділу екіпіровки персоналу
character-item-group-LoadoutHeadOfPersonnelTrinkets = Керівник відділу кадрових дрібничок
character-item-group-LoadoutHeadOfPersonnelEyes = Керівник відділу окулярів для персоналу
character-item-group-LoadoutHeadOfPersonnelGloves = Керівник відділу персоналу Рукавички
character-item-group-LoadoutHeadOfPersonnelHead = Керівник відділу головних уборів для персоналу
character-item-group-LoadoutHeadOfPersonnelId = Керівник відділу по роботі з персоналом
character-item-group-LoadoutHeadOfPersonnelNeck = Керівник відділу шийного одягу для персоналу
character-item-group-LoadoutHeadOfPersonnelOuter = Керівник відділу верхнього одягу для персоналу
character-item-group-LoadoutHeadOfPersonnelShoes = Керівник відділу взуття для персоналу
character-item-group-LoadoutHeadOfPersonnelUniforms = Керівник відділу уніформи персоналу
character-item-group-LoadoutEngineeringBackpacks = Інженерні рюкзаки
character-item-group-LoadoutEngineeringBelt = Інженерний пояс
character-item-group-LoadoutEngineeringEars = Інженерні вуха
character-item-group-LoadoutEngineeringEquipment = Інженерне обладнання
character-item-group-LoadoutEngineeringEyes = Інженерні окуляри
character-item-group-LoadoutEngineeringGloves = Інженерні рукавички
character-item-group-LoadoutEngineeringHead = Інженерні головні убори
character-item-group-LoadoutEngineeringId = Інженерний ідентифікатор
character-item-group-LoadoutEngineeringNeck = Інженерні комірці
character-item-group-LoadoutEngineeringMask = Інженерні маски
character-item-group-LoadoutEngineeringOuter = Інженерний верхній одяг
character-item-group-LoadoutEngineeringShoes = Інженерне взуття
character-item-group-LoadoutEngineeringUniforms = Інженерна уніформа
character-item-group-LoadoutAtmosphericTechnicianBackpacks = Рюкзаки для атмосферних техніків
character-item-group-LoadoutAtmosphericTechnicianBelt = Пояс технічного спеціаліста з атмосферних явищ
character-item-group-LoadoutAtmosphericTechnicianEars = Вуха атмосферного техніка
character-item-group-LoadoutAtmosphericTechnicianEquipment = Атмосферне технічне обладнання
character-item-group-LoadoutAtmosphericTechnicianEyes = Окуляри для техніків-атмосферистів
character-item-group-LoadoutAtmosphericTechniciangloves = Рукавички для технічного персоналу в атмосфері
character-item-group-LoadoutAtmosphericTechnicianHead = Головні убори для атмосферних техніків
character-item-group-LoadoutAtmosphericTechnicianId = Атмосферний технік Ідентифікатор
character-item-group-LoadoutAtmosphericTechnicianNeck = Шифоньєри для атмосферних техніків
character-item-group-LoadoutAtmosphericTechnicianMask = Атмосферні маски для технічного персоналу
character-item-group-LoadoutAtmosphericTechnicianOuter = Верхній одяг для атмосферних техніків
character-item-group-LoadoutAtmosphericTechnicianShoes = Атмосферне взуття для технічного персоналу
character-item-group-LoadoutAtmosphericTechnicianUniforms = Уніформа для технічного персоналу
character-item-group-LoadoutChiefEngineerBackpacks = Рюкзаки головного інженера
character-item-group-LoadoutChiefEngineerBelt = Головний інженер Белт
character-item-group-LoadoutChiefEngineerEars = Головний інженер Вуха
character-item-group-LoadoutChiefEngineerEquipment = Головний інженер з обладнання
character-item-group-LoadoutChiefEngineerEyes = Головний інженер з окулярів
character-item-group-LoadoutChiefEngineerGloves = Рукавички головного інженера
character-item-group-LoadoutChiefEngineerHead = Головний інженер Головні убори
character-item-group-LoadoutChiefEngineerId = Ідентифікатор головного інженера
character-item-group-LoadoutChiefEngineerNeck = Головний інженер Головний інженер Головний інженер
character-item-group-LoadoutChiefEngineerMask = Головний інженер Маски
character-item-group-LoadoutChiefEngineerOuter = Головний інженер з верхнього одягу
character-item-group-LoadoutChiefEngineerShoes = Головний інженер Взуття
character-item-group-LoadoutChiefEngineerUniforms = Уніформа головного інженера
character-item-group-LoadoutSeniorEngineerBackpacks = Рюкзаки старшого інженера
character-item-group-LoadoutSeniorEngineerBelt = Старший інженер Пояс
character-item-group-LoadoutSeniorEngineerEars = Старший інженер Вуха
character-item-group-LoadoutSeniorEngineerEquipment = Старший інженер з обладнання
character-item-group-LoadoutSeniorEngineerEyes = Старший інженер з окулярів
character-item-group-LoadoutSeniorEngineerGloves = Рукавички старшого інженера
character-item-group-LoadoutSeniorEngineerHead = Головний убір старшого інженера
character-item-group-LoadoutSeniorEngineerId = Ідентифікатор старшого інженера
character-item-group-LoadoutSeniorEngineerNeck = Старший інженер з шийного одягу
character-item-group-LoadoutSeniorEngineerMask = Старший інженер Маски
character-item-group-LoadoutSeniorEngineerOuter = Старший інженер з верхнього одягу
character-item-group-LoadoutSeniorEngineerShoes = Старший інженер Взуття
character-item-group-LoadoutSeniorEngineerUniforms = Уніформа старшого інженера
character-item-group-LoadoutStationEngineerBackpacks = Рюкзаки інженера станції
character-item-group-LoadoutStationEngineerBelt = Пояс інженера станції
character-item-group-LoadoutStationEngineerEars = Вуха інженера станції
character-item-group-LoadoutStationEngineerEquipment = Обладнання інженера станції
character-item-group-LoadoutStationEngineerEyes = Окуляри інженера станції
character-item-group-LoadoutStationEngineerGloves = Рукавички машиніста станції
character-item-group-LoadoutStationEngineerHead = Головний убір інженера станції
character-item-group-LoadoutStationEngineerId = Ідентифікатор інженера станції
character-item-group-LoadoutStationEngineerNeck = Фуфайка машиніста станції
character-item-group-LoadoutStationEngineerMask = Маски інженера станції
character-item-group-LoadoutStationEngineerOuter = Верхній одяг інженера станції
character-item-group-LoadoutStationEngineerShoes = Взуття машиніста станції
character-item-group-LoadoutStationEngineerUniforms = Уніформа інженера станції
character-item-group-LoadoutTechnicalAssistantBackpacks = Рюкзаки технічного асистента
character-item-group-LoadoutTechnicalAssistantBelt = Пояс технічного асистента
character-item-group-LoadoutTechnicalAssistantEars = Технічний асистент Вуха
character-item-group-LoadoutTechnicalAssistantEquipment = Технічний асистент Обладнання
character-item-group-LoadoutTechnicalAssistantEyes = Технічний асистент Окуляри
character-item-group-LoadoutTechnicalAssistantGloves = Рукавички технічного асистента
character-item-group-LoadoutTechnicalAssistantHead = Головний убір технічного асистента
character-item-group-LoadoutTechnicalAssistantId = Технічний асистент Ідентифікатор
character-item-group-LoadoutTechnicalAssistantNeck = Технічний асистент з нашийного одягу
character-item-group-LoadoutTechnicalAssistantMask = Маски технічного асистента
character-item-group-LoadoutTechnicalAssistantOuter = Технічний асистент Верхній одяг
character-item-group-LoadoutTechnicalAssistantShoes = Взуття технічного асистента
character-item-group-LoadoutTechnicalAssistantUniforms = Уніформа технічного асистента
character-item-group-LoadoutEpistemicsBackpacks = Епістемічні рюкзаки
character-item-group-LoadoutEpistemicsBelt = Пояс епістемології
character-item-group-LoadoutEpistemicsEars = Епістемічні вуха
character-item-group-LoadoutEpistemicsEquipment = Епістемічне обладнання
character-item-group-LoadoutEpistemicsEyes = Епістемічні окуляри
character-item-group-LoadoutEpistemicsGloves = Епістемічні рукавички
character-item-group-LoadoutEpistemicsHead = Головні убори з епістемології
character-item-group-LoadoutEpistemicsId = Епістеміка Ід
character-item-group-LoadoutEpistemicsNeck = Епістемологічні нашийні прикраси
character-item-group-LoadoutEpistemicsMask = Епістемічні маски
character-item-group-LoadoutEpistemicsOuter = Епістеміка Верхній одяг
character-item-group-LoadoutEpistemicsShoes = Епістемологічне взуття
character-item-group-LoadoutEpistemicsUniforms = Уніформа епістеміки
character-item-group-LoadoutAcolyteBackpacks = Рюкзаки для прихожан
character-item-group-LoadoutAcolyteBelt = Пояс аколіта
character-item-group-LoadoutAcolyteEars = Аколітні вуха
character-item-group-LoadoutAcolyteEquipment = Обладнання для аколіту
character-item-group-LoadoutAcolyteEyes = Окуляри Acolyte
character-item-group-LoadoutAcolyteGloves = Рукавички для аколітів
character-item-group-LoadoutAcolyteHead = Головний убір прислужника
character-item-group-LoadoutAcolyteId = Ідентифікаційний код прихожанина
character-item-group-LoadoutAcolyteNeck = Натільний одяг для прислужників
character-item-group-LoadoutAcolyteMask = Маски з аколіту
character-item-group-LoadoutAcolyteOuter = Верхній одяг для прихожан
character-item-group-LoadoutAcolyteShoes = Взуття для прихожан
character-item-group-LoadoutAcolyteUniforms = Уніформа для прислужників
character-item-group-LoadoutCatalogerBackpacks = Каталогізатор Рюкзаки
character-item-group-LoadoutCatalogerBelt = Пояс каталогізатора
character-item-group-LoadoutCatalogerEars = Вуха каталогізатора
character-item-group-LoadoutCatalogerEquipment = Обладнання для каталогізації
character-item-group-LoadoutCatalogerEyes = Каталог окулярів
character-item-group-LoadoutCatalogerGloves = Рукавички каталогізатора
character-item-group-LoadoutCatalogerHead = Каталогізатор Головні убори
character-item-group-LoadoutCatalogerId = Ідентифікатор каталогізатора
character-item-group-LoadoutCatalogerNeck = Каталожний каталог Шийний одяг
character-item-group-LoadoutCatalogerMask = Маски каталогізаторів
character-item-group-LoadoutCatalogerOuter = Каталог Верхній одяг
character-item-group-LoadoutCatalogerShoes = Каталогізатор Взуття
character-item-group-LoadoutCatalogerUniforms = Каталогізатор Уніформа
character-item-group-LoadoutChaplainBackpacks = Рюкзаки для капеланів
character-item-group-LoadoutChaplainBelt = Пояс капелана
character-item-group-LoadoutChaplainEars = Капеланські вуха
character-item-group-LoadoutChaplainEyes = Окуляри для капеланів
character-item-group-LoadoutChaplainGloves = Капеланські рукавички
character-item-group-LoadoutChaplainHead = Головний убір капелана
character-item-group-LoadoutChaplainId = Капелан Ід
character-item-group-LoadoutChaplainNeck = Капеланські шийні хустки
character-item-group-LoadoutChaplainMask = Капеланські маски
character-item-group-LoadoutChaplainOuter = Верхній одяг для капеланів
character-item-group-LoadoutChaplainShoes = Взуття для капеланів
character-item-group-LoadoutGolemancerBackpacks = Рюкзаки Golemancer
character-item-group-LoadoutGolemancerBelt = Пояс Големанта
character-item-group-LoadoutGolemancerEars = Вуха големанта
character-item-group-LoadoutGolemancerEquipment = Спорядження големанта
character-item-group-LoadoutGolemancerEyes = Окуляри Golemancer
character-item-group-LoadoutGolemancerGloves = Рукавички големанта
character-item-group-LoadoutGolemancerHead = Головні убори големанів
character-item-group-LoadoutGolemancerId = Ідентифікатор големанта
character-item-group-LoadoutGolemancerNeck = Големанський нашийник
character-item-group-LoadoutGolemancerMask = Маски големанів
character-item-group-LoadoutGolemancerOuter = Верхній одяг Golemancer
character-item-group-LoadoutGolemancerShoes = Взуття для големанів
character-item-group-LoadoutGolemancerUniforms = Уніформа големанів
character-item-group-LoadoutMystagogueBackpacks = Рюкзаки Mystagogue
character-item-group-LoadoutMystagogueBelt = Пояс містагога
character-item-group-LoadoutMystagogueEars = Вуха містифікатора
character-item-group-LoadoutMystagogueEquipment = Обладнання для містагогів
character-item-group-LoadoutMystagogueEyes = Окуляри Mystagogue
character-item-group-LoadoutMystagogueGloves = Рукавички-містагоги
character-item-group-LoadoutMystagogueHead = Головні убори Mystagogue
character-item-group-LoadoutMystagogueId = Ідентифікатор містагога
character-item-group-LoadoutMystagogueNeck = Гольфи Mystagogue
character-item-group-LoadoutMystagogueMask = Маски містифікатора
character-item-group-LoadoutMystagogueOuter = Верхній одяг Mystagogue
character-item-group-LoadoutMystagogueShoes = Взуття Mystagogue
character-item-group-LoadoutMystagogueUniforms = Уніформа містагога
character-item-group-LoadoutMysticBackpacks = Містичні рюкзаки
character-item-group-LoadoutMysticBelt = Містичний пояс
character-item-group-LoadoutMysticEars = Містичні вуха
character-item-group-LoadoutMysticEquipment = Містичне обладнання
character-item-group-LoadoutMysticEyes = Містичні окуляри
character-item-group-LoadoutMysticGloves = Містичні рукавички
character-item-group-LoadoutMysticHead = Містичний головний убір
character-item-group-LoadoutMysticId = Містичний ідентифікатор
character-item-group-LoadoutMysticNeck = Містичний нашийний виріб
character-item-group-LoadoutMysticMask = Містичні маски
character-item-group-LoadoutMysticOuter = Містичний верхній одяг
character-item-group-LoadoutMysticShoes = Містичне взуття
character-item-group-LoadoutMysticUniforms = Містична уніформа
character-item-group-LoadoutNoviciateBackpacks = Рюкзаки для новачків
character-item-group-LoadoutNoviciateBelt = Пояс Послушника
character-item-group-LoadoutNoviciateEars = Вуха для новиків
character-item-group-LoadoutNoviciateEquipment = Обладнання для новачків
character-item-group-LoadoutNoviciateEyes = Окуляри для новачків
character-item-group-LoadoutNoviciateGloves = Рукавички для новачків
character-item-group-LoadoutNoviciateHead = Головні убори новиків
character-item-group-LoadoutNoviciateId = Ідентифікатор новичка
character-item-group-LoadoutNoviciateNeck = Новіціятський шийний одяг
character-item-group-LoadoutNoviciateMask = Маски для новачків
character-item-group-LoadoutNoviciateOuter = Верхній одяг для новиків
character-item-group-LoadoutNoviciateShoes = Взуття для новиків
character-item-group-LoadoutNoviciateUniforms = Новіціятські однострої
character-item-group-LoadoutPsionicMantisBackpacks = Рюкзаки Psionic Mantis
character-item-group-LoadoutPsionicMantisBelt = Пояс псіонічного богомола
character-item-group-LoadoutPsionicMantisEars = Псіонічні вуха богомола
character-item-group-LoadoutPsionicMantisEquipment = Обладнання Psionic Mantis
character-item-group-LoadoutPsionicMantisEyes = Окуляри Psionic Mantis
character-item-group-LoadoutPsionicMantisGloves = Рукавички Psionic Mantis
character-item-group-LoadoutPsionicMantisHead = Головний убір Psionic Mantis
character-item-group-LoadoutPsionicMantisId = Ідентифікатор псионного богомола
character-item-group-LoadoutPsionicMantisNeck = Psionic Mantis Necklace
character-item-group-LoadoutPsionicMantisMask = Псіонічні маски богомола
character-item-group-LoadoutPsionicMantisOuter = Верхній одяг Psionic Mantis
character-item-group-LoadoutPsionicMantisShoes = Взуття Psionic Mantis
character-item-group-LoadoutPsionicMantisUniforms = Уніформа Psionic Mantis
character-item-group-LoadoutLogisticsBackpacks = Логістичні рюкзаки
character-item-group-LoadoutLogisticsBelt = Логістичний пояс
character-item-group-LoadoutLogisticsEars = Логістичні вуха
character-item-group-LoadoutLogisticsEquipment = Логістичне обладнання
character-item-group-LoadoutLogisticsEyes = Логістичні окуляри
character-item-group-LoadoutLogisticsGloves = Логістичні рукавички
character-item-group-LoadoutLogisticsHead = Логістичні головні убори
character-item-group-LoadoutLogisticsId = Логістичний ідентифікатор
character-item-group-LoadoutLogisticsNeck = Логістичні комірці
character-item-group-LoadoutLogisticsMask = Логістичні маски
character-item-group-LoadoutLogisticsOuter = Логістика Верхній одяг
character-item-group-LoadoutLogisticsShoes = Логістичне взуття
character-item-group-LoadoutLogisticsUniforms = Логістична уніформа
character-item-group-LoadoutCargoTechnicianBackpacks = Рюкзаки для вантажних техніків
character-item-group-LoadoutCargoTechnicianBelt = Пояс вантажного техніка
character-item-group-LoadoutCargoTechnicianEars = Вуха вантажного техніка
character-item-group-LoadoutCargoTechnicianEquipment = Екіпірування вантажного техніка
character-item-group-LoadoutCargoTechnicianEyes = Окуляри для вантажних техніків
character-item-group-LoadoutCargoTechnicianGloves = Рукавички вантажного техніка
character-item-group-LoadoutCargoTechnicianHead = Головний убір вантажного техніка
character-item-group-LoadoutCargoTechnicianId = Ідентифікатор вантажного техніка
character-item-group-LoadoutCargoTechnicianNeck = Куртка вантажного техніка на шиї
character-item-group-LoadoutCargoTechnicianMask = Маски для вантажних техніків
character-item-group-LoadoutCargoTechnicianOuter = Верхній одяг вантажного техніка
character-item-group-LoadoutCargoTechnicianShoes = Взуття для вантажних техніків
character-item-group-LoadoutCargoTechnicianUniforms = Уніформа вантажника
character-item-group-LoadoutCourierBackpacks = Кур'єрські рюкзаки
character-item-group-LoadoutCourierBelt = Кур'єрський пояс
character-item-group-LoadoutCourierEars = Кур'єрські вуха
character-item-group-LoadoutCourierEquipment = Кур'єрське обладнання
character-item-group-LoadoutCourierEyes = Кур'єрські окуляри
character-item-group-LoadoutCourierGloves = Кур'єрські рукавички
character-item-group-LoadoutCourierHead = Кур'єрські головні убори
character-item-group-LoadoutCourierId = Ідентифікатор кур'єра
character-item-group-LoadoutCourierNeck = Кур'єрські комірці
character-item-group-LoadoutCourierMask = Кур'єрські маски
character-item-group-LoadoutCourierOuter = Кур'єрський верхній одяг
character-item-group-LoadoutCourierShoes = Кур'єрське взуття
character-item-group-LoadoutCourierUniforms = Кур'єрська уніформа
character-item-group-LoadoutLogisticsOfficerBackpacks = Рюкзаки для офіцерів логістики
character-item-group-LoadoutLogisticsOfficerBelt = Пояс офіцера логістики
character-item-group-LoadoutLogisticsOfficerEars = Офіцер з логістики Вуха
character-item-group-LoadoutLogisticsOfficerEquipment = Офіцер з логістики Обладнання
character-item-group-LoadoutLogisticsOfficerEyes = Офіцер логістики Окуляри
character-item-group-LoadoutLogisticsOfficerGloves = Рукавички для логістів
character-item-group-LoadoutLogisticsOfficerHead = Головний убір офіцера логістики
character-item-group-LoadoutLogisticsOfficerId = Співробітник з логістики Ідентифікаційний код
character-item-group-LoadoutLogisticsOfficerNeck = Офіцер логістики Натільний одяг
character-item-group-LoadoutLogisticsOfficerMask = Маски офіцера логістики
character-item-group-LoadoutLogisticsOfficerOuter = Офіцер з логістики Верхній одяг
character-item-group-LoadoutLogisticsOfficerShoes = Взуття офіцера логістики
character-item-group-LoadoutLogisticsOfficerUniforms = Форма офіцера логістики
character-item-group-LoadoutSalvageSpecialistBackpacks = Рюкзаки для рятувальників
character-item-group-LoadoutSalvageSpecialistBelt = Пояс рятувальника
character-item-group-LoadoutSalvageSpecialistEars = Вуха фахівця з порятунку
character-item-group-LoadoutSalvageSpecialistEquipment = Спеціалізоване обладнання для рятувальних робіт
character-item-group-LoadoutSalvageSpecialistEyes = Окуляри для рятувальників
character-item-group-LoadoutSalvageSpecialistGloves = Рукавички для рятувальників
character-item-group-LoadoutSalvageSpecialistHead = Головні убори для рятувальників
character-item-group-LoadoutSalvageSpecialistId = Ідентифікатор спеціаліста з порятунку
character-item-group-LoadoutSalvageSpecialistNeck = Шиї фахівця з рятувальних робіт
character-item-group-LoadoutSalvageSpecialistMask = Маски для рятувальників
character-item-group-LoadoutSalvageSpecialistOuter = Спеціаліст з ліквідації наслідків аварій Верхній одяг
character-item-group-LoadoutSalvageSpecialistShoes = Взуття для рятувальників
character-item-group-LoadoutSalvageSpecialistUniforms = Спецодяг для рятувальників
character-item-group-LoadoutMedicalBackpacks = Медичні рюкзаки
character-item-group-LoadoutMedicalBelt = Пояс медичний
character-item-group-LoadoutMedicalEars = Медичні вуха
character-item-group-LoadoutMedicalEquipment = Медичне обладнання
character-item-group-LoadoutMedicalEyes = Медичні окуляри
character-item-group-LoadoutMedicalGloves = Рукавички медичні
character-item-group-LoadoutMedicalHead = Медичні головні убори
character-item-group-LoadoutMedicalId = Медичне посвідчення
character-item-group-LoadoutMedicalNeck = Медичні комірці
character-item-group-LoadoutMedicalMask = Медичні маски
character-item-group-LoadoutMedicalOuter = Медичний верхній одяг
character-item-group-LoadoutMedicalShoes = Медичне взуття
character-item-group-LoadoutMedicalUniforms = Медична уніформа
character-item-group-LoadoutChemistBackpacks = Рюкзаки хіміка
character-item-group-LoadoutChemistBelt = Пояс хіміка
character-item-group-LoadoutChemistEars = Вуха хіміка
character-item-group-LoadoutChemistEquipment = Хімічне обладнання
character-item-group-LoadoutChemistEyes = Окуляри для хіміків
character-item-group-LoadoutChemistGloves = Рукавички хіміка
character-item-group-LoadoutChemistHead = Головний убір хіміка
character-item-group-LoadoutChemistId = Хімік Ід
character-item-group-LoadoutChemistNeck = Хімік нашийний одяг
character-item-group-LoadoutChemistMask = Хімічні маски
character-item-group-LoadoutChemistOuter = Верхній одяг "Хімік
character-item-group-LoadoutChemistShoes = Хімічне взуття
character-item-group-LoadoutChemistUniforms = Хімічна уніформа
character-item-group-LoadoutChiefMedicalOfficerBackpacks = Рюкзаки головного лікаря Рюкзаки
character-item-group-LoadoutChiefMedicalOfficerBelt = Пояс головного лікаря Пояс головного лікаря
character-item-group-LoadoutChiefMedicalOfficerEars = Головний лікар Вуха
character-item-group-LoadoutChiefMedicalOfficerEquipment = Головний лікар Обладнання
character-item-group-LoadoutChiefMedicalOfficerEyes = Головний лікар Окуляри
character-item-group-LoadoutChiefMedicalOfficerGloves = Рукавички головного лікаря Рукавички
character-item-group-LoadoutChiefMedicalOfficerHead = Головні убори головного лікаря
character-item-group-LoadoutChiefMedicalOfficerId = Головний лікар Ідентифікаційний код
character-item-group-LoadoutChiefMedicalOfficerNeck = Комір головного лікаря Комір головного лікаря
character-item-group-LoadoutChiefMedicalOfficerMask = Головний лікар Маски
character-item-group-LoadoutChiefMedicalOfficerOuter = Головний лікар Верхній одяг
character-item-group-LoadoutChiefMedicalOfficerShoes = Головний лікар Взуття
character-item-group-LoadoutChiefMedicalOfficerUniforms = Головний лікар Уніформа
character-item-group-LoadoutMedicalDoctorBackpacks = Рюкзаки для лікарів
character-item-group-LoadoutMedicalDoctorBelt = Пояс лікаря
character-item-group-LoadoutMedicalDoctorEars = Лікар Вуха
character-item-group-LoadoutMedicalDoctorEquipment = Медичне обладнання для лікарів
character-item-group-LoadoutMedicalDoctorEyes = Медичні окуляри для лікарів
character-item-group-LoadoutMedicalDoctorGloves = Рукавички медичні лікарські
character-item-group-LoadoutMedicalDoctorHead = Головні убори для лікарів
character-item-group-LoadoutMedicalDoctorId = Ідентифікаційний код лікаря
character-item-group-LoadoutMedicalDoctorNeck = Медичні лікарські комірці
character-item-group-LoadoutMedicalDoctorMask = Медичні лікарські маски
character-item-group-LoadoutMedicalDoctorOuter = Верхній одяг для лікарів
character-item-group-LoadoutMedicalDoctorShoes = Взуття для лікарів
character-item-group-LoadoutMedicalDoctorUniforms = Медична уніформа для лікарів
character-item-group-LoadoutMedicalInternBackpacks = Рюкзаки для лікарів-інтернів
character-item-group-LoadoutMedicalInternBelt = Пояс лікаря-інтерна
character-item-group-LoadoutMedicalInternEars = Вуха стажера-медика
character-item-group-LoadoutMedicalInternEquipment = Обладнання для лікарів-інтернів
character-item-group-LoadoutMedicalInternEyes = Окуляри для лікарів-інтернів
character-item-group-LoadoutMedicalInternGloves = Рукавички для лікарів-інтернів
character-item-group-LoadoutMedicalInternHead = Головний убір лікаря-інтерна
character-item-group-LoadoutMedicalInternId = Ідентифікатор лікаря-інтерна
character-item-group-LoadoutMedicalInternNeck = Комір для лікарів-інтернів
character-item-group-LoadoutMedicalInternMask = Маски для лікарів-інтернів
character-item-group-LoadoutMedicalInternOuter = Верхній одяг для лікарів-інтернів
character-item-group-LoadoutMedicalInternShoes = Взуття для лікарів-інтернів
character-item-group-LoadoutMedicalInternUniforms = Медична форма для інтернів
character-item-group-LoadoutParamedicBackpacks = Рюкзаки парамедика
character-item-group-LoadoutParamedicBelt = Пояс парамедика
character-item-group-LoadoutParamedicEars = Парамедичні вуха
character-item-group-LoadoutParamedicEquipment = Парамедичне обладнання
character-item-group-LoadoutParamedicEyes = Окуляри для парамедиків
character-item-group-LoadoutParamedicGloves = Рукавички парамедика
character-item-group-LoadoutParamedicHead = Головний убір парамедика
character-item-group-LoadoutParamedicId = Ідентифікатор фельдшера
character-item-group-LoadoutParamedicNeck = Комір парамедика
character-item-group-LoadoutParamedicMask = Парамедичні маски
character-item-group-LoadoutParamedicOuter = Верхній одяг парамедика
character-item-group-LoadoutParamedicShoes = Взуття для парамедиків
character-item-group-LoadoutParamedicUniforms = Форма парамедика
character-item-group-LoadoutPsychologistBackpacks = Рюкзаки психолога
character-item-group-LoadoutPsychologistBelt = Психолог Белт
character-item-group-LoadoutPsychologistEars = Психолог Вуха
character-item-group-LoadoutPsychologistEquipment = Обладнання психолога
character-item-group-LoadoutPsychologistEyes = Окуляри психолога
character-item-group-LoadoutPsychologistGloves = Рукавички психолога
character-item-group-LoadoutPsychologistHead = Головний убір психолога
character-item-group-LoadoutPsychologistId = Психолог Ід
character-item-group-LoadoutPsychologistNeck = Гольф для психологів
character-item-group-LoadoutPsychologistMask = Маски психолога
character-item-group-LoadoutPsychologistOuter = Психолог Верхній одяг
character-item-group-LoadoutPsychologistShoes = Взуття психолога
character-item-group-LoadoutPsychologistUniforms = Уніформа психолога
character-item-group-LoadoutSeniorPhysicianBackpacks = Рюкзаки для старших лікарів
character-item-group-LoadoutSeniorPhysicianBelt = Пояс старшого лікаря
character-item-group-LoadoutSeniorPhysicianEars = Старший лікар Вуха
character-item-group-LoadoutSeniorPhysicianEquipment = Обладнання для старшого лікаря
character-item-group-LoadoutSeniorPhysicianEyes = Окуляри для старшого лікаря
character-item-group-LoadoutSeniorPhysicianGloves = Рукавички старшого лікаря
character-item-group-LoadoutSeniorPhysicianHead = Головний убір старшого лікаря
character-item-group-LoadoutSeniorPhysicianId = Старший лікар Ідентифікаційний код
character-item-group-LoadoutSeniorPhysicianNeck = Гольфи для старших лікарів
character-item-group-LoadoutSeniorPhysicianMask = Маски для старших лікарів
character-item-group-LoadoutSeniorPhysicianOuter = Старший лікар Верхній одяг
character-item-group-LoadoutSeniorPhysicianShoes = Взуття для старшого лікаря
character-item-group-LoadoutSeniorPhysicianUniforms = Уніформа старшого лікаря
character-item-group-LoadoutSecurityBackpacks = Рюкзаки безпеки
character-item-group-LoadoutSecurityBelt = Пояс безпеки
character-item-group-LoadoutSecurityEars = Вуха безпеки
character-item-group-LoadoutSecurityEquipment = Охоронне обладнання
character-item-group-LoadoutSecurityWeapons = Зброя для забезпечення безпеки
character-item-group-LoadoutSecurityEyes = Захисні окуляри
character-item-group-LoadoutSecurityGloves = Захисні рукавички
character-item-group-LoadoutSecurityHead = Головні убори безпеки
character-item-group-LoadoutSecurityId = Ідентифікатор безпеки
character-item-group-LoadoutSecurityNeck = Охоронні шийні хустки
character-item-group-LoadoutSecurityMask = Маски безпеки
character-item-group-LoadoutSecurityOuter = Захисний верхній одяг
character-item-group-LoadoutSecurityShoes = Взуття для захисту
character-item-group-LoadoutSecurityUniforms = Охоронна уніформа
character-item-group-LoadoutCadetBackpacks = Курсантські рюкзаки
character-item-group-LoadoutCadetBelt = Кадетський пояс
character-item-group-LoadoutCadetEars = Кадетські вуха
character-item-group-LoadoutCadetEquipment = Курсантське спорядження
character-item-group-LoadoutCadetEyes = Кадетські окуляри
character-item-group-LoadoutCadetGloves = Кадетські рукавички
character-item-group-LoadoutCadetHead = Кадетський головний убір
character-item-group-LoadoutCadetId = Ідентифікатор курсанта
character-item-group-LoadoutCadetNeck = Кадетські кашкети
character-item-group-LoadoutCadetMask = Кадетські маски
character-item-group-LoadoutCadetOuter = Курсантський верхній одяг
character-item-group-LoadoutCadetShoes = Кадетські черевики
character-item-group-LoadoutCadetUniforms = Кадетська форма
character-item-group-LoadoutCorpsmanBackpacks = Рюкзаки санітара
character-item-group-LoadoutCorpsmanBelt = Пояс санітара
character-item-group-LoadoutCorpsmanEars = Санітар Вуха
character-item-group-LoadoutCorpsmanEquipment = Спорядження санітара
character-item-group-LoadoutCorpsmanEyes = Окуляри санітара
character-item-group-LoadoutCorpsmanGloves = Рукавички санітара
character-item-group-LoadoutCorpsmanHead = Головний убір санітара
character-item-group-LoadoutCorpsmanId = Ідентифікатор санітара
character-item-group-LoadoutCorpsmanNeck = Санітарний нашийник
character-item-group-LoadoutCorpsmanMask = Санітарні маски
character-item-group-LoadoutCorpsmanOuter = Верхній одяг санітара
character-item-group-LoadoutCorpsmanShoes = Санітарне взуття
character-item-group-LoadoutCorpsmanUniforms = Санітарна уніформа
character-item-group-LoadoutDetectiveBackpacks = Детективні рюкзаки
character-item-group-LoadoutDetectiveBelt = Детектив Белт
character-item-group-LoadoutDetectiveEars = Детектив Вуха
character-item-group-LoadoutDetectiveEquipment = Детективне обладнання
character-item-group-LoadoutDetectiveEyes = Детективні окуляри
character-item-group-LoadoutDetectiveGloves = Детективні рукавички
character-item-group-LoadoutDetectiveHead = Головний убір детектива
character-item-group-LoadoutDetectiveId = Ідентифікатор детектива
character-item-group-LoadoutDetectiveNeck = Детективний комір
character-item-group-LoadoutDetectiveMask = Детективні маски
character-item-group-LoadoutDetectiveOuter = Детективний верхній одяг
character-item-group-LoadoutDetectiveShoes = Детектив Туфлі
character-item-group-LoadoutDetectiveUniforms = Детективна уніформа
character-item-group-LoadoutHeadOfSecurityBackpacks = Керівник відділу захисних рюкзаків
character-item-group-LoadoutHeadOfSecurityBelt = Керівник підрозділу "Пояс безпеки
character-item-group-LoadoutHeadOfSecurityEars = Керівник служби безпеки "Вуха
character-item-group-LoadoutHeadOfSecurityEquipment = Керівник відділу охоронного обладнання
character-item-group-LoadoutHeadOfSecurityWeapons = Колекція антикварної зброї керівника служби безпеки
character-item-group-LoadoutHeadOfSecurityEyes = Керівник відділу захисних окулярів
character-item-group-LoadoutHeadOfSecurityGloves = Керівник відділу захисних рукавичок
character-item-group-LoadoutHeadOfSecurityHead = Керівник відділу захисних головних уборів
character-item-group-LoadoutHeadOfSecurityId = Ідентифікатор начальника служби безпеки
character-item-group-LoadoutHeadOfSecurityNeck = Керівник відділу охоронного одягу
character-item-group-LoadoutHeadOfSecurityMask = Керівник відділу захисних масок
character-item-group-LoadoutHeadOfSecurityOuter = Керівник відділу захисного верхнього одягу
character-item-group-LoadoutHeadOfSecurityShoes = Начальник відділу охоронного взуття
character-item-group-LoadoutHeadOfSecurityUniforms = Начальник відділу уніформи охорони
character-item-group-LoadoutSecurityOfficerBackpacks = Рюкзаки для офіцерів безпеки
character-item-group-LoadoutSecurityOfficerBelt = Пояс офіцера безпеки
character-item-group-LoadoutSecurityOfficerEars = Офіцер охорони Вуха
character-item-group-LoadoutSecurityOfficerEquipment = Екіпірування співробітника служби безпеки
character-item-group-LoadoutSecurityOfficerEyes = Окуляри для офіцера служби безпеки
character-item-group-LoadoutSecurityOfficerGloves = Рукавички офіцера охорони
character-item-group-LoadoutSecurityOfficerHead = Головний убір співробітника служби безпеки
character-item-group-LoadoutSecurityOfficerId = Ідентифікатор офіцера охорони
character-item-group-LoadoutSecurityOfficerNeck = Краватка для офіцера служби безпеки
character-item-group-LoadoutSecurityOfficerMask = Маски офіцера безпеки
character-item-group-LoadoutSecurityOfficerOuter = Співробітник служби безпеки Верхній одяг
character-item-group-LoadoutSecurityOfficerShoes = Взуття для офіцерів охорони
character-item-group-LoadoutSecurityOfficerUniforms = Уніформа офіцера охорони
character-item-group-LoadoutSeniorOfficerBackpacks = Рюкзаки для старших офіцерів
character-item-group-LoadoutSeniorOfficerBelt = Пояс старшого офіцера
character-item-group-LoadoutSeniorOfficerEars = Старший офіцер Вуха
character-item-group-LoadoutSeniorOfficerEquipment = Екіпірування старшого офіцера
character-item-group-LoadoutSeniorOfficerEyes = Окуляри старшого офіцера
character-item-group-LoadoutSeniorOfficerGloves = Рукавички старшого офіцера
character-item-group-LoadoutSeniorOfficerHead = Головний убір старшого офіцера
character-item-group-LoadoutSeniorOfficerId = Ідентифікатор старшого офіцера
character-item-group-LoadoutSeniorOfficerNeck = Краватка старшого офіцера
character-item-group-LoadoutSeniorOfficerMask = Маски старшого офіцера
character-item-group-LoadoutSeniorOfficerOuter = Верхній одяг для старшого офіцерського складу
character-item-group-LoadoutSeniorOfficerShoes = Взуття для старших офіцерів
character-item-group-LoadoutSeniorOfficerUniforms = Форма старшого офіцерського складу
character-item-group-LoadoutWardenBackpacks = Рюкзаки для наглядачів
character-item-group-LoadoutWardenBelt = Пояс наглядача
character-item-group-LoadoutWardenEars = Наглядач Вуха
character-item-group-LoadoutWardenEquipment = Обладнання для наглядачів
character-item-group-LoadoutWardenEyes = Окуляри для наглядачів
character-item-group-LoadoutWardenGloves = Рукавички наглядача
character-item-group-LoadoutWardenHead = Головний убір наглядача
character-item-group-LoadoutWardenId = Наглядач Ід
character-item-group-LoadoutWardenNeck = Наглядач шийний одяг
character-item-group-LoadoutWardenMask = Маски наглядача
character-item-group-LoadoutWardenOuter = Верхній одяг для наглядачів
character-item-group-LoadoutWardenShoes = Взуття для наглядачів
character-item-group-LoadoutWardenUniforms = Уніформа для наглядачів
character-item-group-LoadoutServiceBackpacks = Сервісні рюкзаки
character-item-group-LoadoutServiceBelt = Сервісний ремінь
character-item-group-LoadoutServiceEars = Службові вуха
character-item-group-LoadoutServiceEquipment = Сервісне обладнання
character-item-group-LoadoutServiceEyes = Службові окуляри
character-item-group-LoadoutServiceGloves = Сервісні рукавички
character-item-group-LoadoutServiceHead = Службовий головний убір
character-item-group-LoadoutServiceId = Ідентифікатор послуги
character-item-group-LoadoutServiceNeck = Службовий формений одяг
character-item-group-LoadoutServiceMask = Сервісні маски
character-item-group-LoadoutServiceOuter = Службовий верхній одяг
character-item-group-LoadoutServiceShoes = Службове взуття
character-item-group-LoadoutServiceUniforms = Обслуговуюча уніформа
character-item-group-LoadoutBartenderBackpacks = Рюкзаки для барменів
character-item-group-LoadoutBartenderBelt = Пояс бармена
character-item-group-LoadoutBartenderEars = Барменські вуха
character-item-group-LoadoutBartenderEquipment = Обладнання для барменів
character-item-group-LoadoutBartenderEyes = Окуляри для барменів
character-item-group-LoadoutBartenderGloves = Рукавички для бармена
character-item-group-LoadoutBartenderId = Ідентифікатор бармена
character-item-group-LoadoutBartenderNeck = Барменські комірці
character-item-group-LoadoutBartenderMask = Маски для барменів
character-item-group-LoadoutBartenderOuter = Верхній одяг для барменів
character-item-group-LoadoutBartenderShoes = Туфлі для бармена
character-item-group-LoadoutBotanistBackpacks = Рюкзаки для ботаніків
character-item-group-LoadoutBotanistBelt = Пояс ботаніка
character-item-group-LoadoutBotanistEars = Вуха ботаніка
character-item-group-LoadoutBotanistEquipment = Обладнання ботаніка
character-item-group-LoadoutBotanistEyes = Окуляри ботаніка
character-item-group-LoadoutBotanistGloves = Рукавички ботаніка
character-item-group-LoadoutBotanistHead = Головний убір ботаніка
character-item-group-LoadoutBotanistId = Ідентифікатор ботаніка
character-item-group-LoadoutBotanistNeck = Ботанічна горжетка
character-item-group-LoadoutBotanistMask = Маски ботаніка
character-item-group-LoadoutBotanistOuter = Верхній одяг ботаніка
character-item-group-LoadoutBotanistShoes = Черевики ботаніка
character-item-group-LoadoutChefBackpacks = Рюкзаки для шеф-кухарів
character-item-group-LoadoutChefBelt = Шеф-кухар Белт
character-item-group-LoadoutChefEars = Шеф-кухар Вуха
character-item-group-LoadoutChefEquipment = Обладнання для шеф-кухаря
character-item-group-LoadoutChefEyes = Окуляри для шеф-кухаря
character-item-group-LoadoutChefGloves = Рукавички для шеф-кухаря
character-item-group-LoadoutChefId = Шеф-кухар Ід
character-item-group-LoadoutChefNeck = Шеф-кухарський одяг
character-item-group-LoadoutChefMask = Шеф-кухарські маски
character-item-group-LoadoutChefShoes = Черевики для шеф-кухаря
character-item-group-LoadoutClownBackpacks = Рюкзаки-клоуни
character-item-group-LoadoutClownBelt = Пояс клоуна
character-item-group-LoadoutClownEars = Вуха клоуна
character-item-group-LoadoutClownEquipment = Обладнання для клоунів
character-item-group-LoadoutClownEyes = Клоунські окуляри
character-item-group-LoadoutClownGloves = Клоунські рукавички
character-item-group-LoadoutClownHead = Клоунський головний убір
character-item-group-LoadoutClownId = Ідентифікатор клоуна
character-item-group-LoadoutClownNeck = Клоунські шийні хустки
character-item-group-LoadoutClownMask = Клоунські маски
character-item-group-LoadoutClownOuter = Верхній одяг для клоунів
character-item-group-LoadoutClownShoes = Клоунські черевики
character-item-group-LoadoutClownUniforms = Клоунська уніформа
character-item-group-LoadoutJanitorBackpacks = Рюкзаки прибиральника
character-item-group-LoadoutJanitorBelt = Пояс прибиральника
character-item-group-LoadoutJanitorEars = Вуха прибиральника
character-item-group-LoadoutJanitorEquipment = Обладнання прибиральника
character-item-group-LoadoutJanitorEyes = Окуляри прибиральника
character-item-group-LoadoutJanitorGloves = Рукавички прибиральника
character-item-group-LoadoutJanitorHead = Головні убори прибиральника
character-item-group-LoadoutJanitorId = ID-карта прибиральника
character-item-group-LoadoutJanitorNeck = Галстуки прибиральника
character-item-group-LoadoutJanitorMask = Маски прибиральникіа
character-item-group-LoadoutJanitorOuter = Верхній одяг прибиральника
character-item-group-LoadoutJanitorShoes = Черевики прибиральника
character-item-group-LoadoutLawyerBackpacks = Рюкзаки для юристів
character-item-group-LoadoutLawyerBelt = Адвокатський пояс
character-item-group-LoadoutLawyerEars = Адвокат Вуха
character-item-group-LoadoutLawyerEquipment = Екіпірування адвоката
character-item-group-LoadoutLawyerEyes = Адвокатські окуляри
character-item-group-LoadoutLawyerGloves = Адвокатські рукавички
character-item-group-LoadoutLawyerHead = Головні убори для юристів
character-item-group-LoadoutLawyerId = Ідентифікатор адвоката
character-item-group-LoadoutLawyerNeck = Адвокатські комірці
character-item-group-LoadoutLawyerMask = Адвокатські маски
character-item-group-LoadoutLawyerOuter = Верхній одяг для юристів
character-item-group-LoadoutLawyerShoes = Адвокатські туфлі
character-item-group-LoadoutLawyerUniforms = Адвокатська уніформа
character-item-group-LoadoutMimeBackpacks = Мім-рюкзаки
character-item-group-LoadoutMimeBelt = Пояс міма
character-item-group-LoadoutMimeEars = Мімічні вуха
character-item-group-LoadoutMimeEquipment = Обладнання для пантоміми
character-item-group-LoadoutMimeEyes = Мімічні окуляри
character-item-group-LoadoutMimeGloves = Мімічні рукавички
character-item-group-LoadoutMimeHead = Головні убори для мімів
character-item-group-LoadoutMimeId = Мім Ід
character-item-group-LoadoutMimeNeck = Мімічні шийні хустки
character-item-group-LoadoutMimeMask = Мімічні маски
character-item-group-LoadoutMimeOuter = Верхній одяг для мімів
character-item-group-LoadoutMimeShoes = Взуття для мімів
character-item-group-LoadoutMimeUniforms = Мімічна уніформа
character-item-group-LoadoutMusicianBackpacks = Рюкзаки для музикантів
character-item-group-LoadoutMusicianBelt = Музикант Пояс
character-item-group-LoadoutMusicianEars = Музикантські вуха
character-item-group-LoadoutMusicianEquipment = Обладнання для музикантів
character-item-group-LoadoutMusicianEyes = Окуляри для музикантів
character-item-group-LoadoutMusicianGloves = Рукавички музиканта
character-item-group-LoadoutMusicianHead = Головні убори для музикантів
character-item-group-LoadoutMusicianId = Музикант Ід
character-item-group-LoadoutMusicianNeck = Музиканти шийні хустки
character-item-group-LoadoutMusicianMask = Музичні маски
character-item-group-LoadoutMusicianOuter = Верхній одяг для музикантів
character-item-group-LoadoutMusicianShoes = Взуття для музикантів
character-item-group-LoadoutMusicianUniforms = Музична форма
character-item-group-LoadoutReporterBackpacks = Рюкзаки для репортерів
character-item-group-LoadoutReporterBelt = Пояс репортера
character-item-group-LoadoutReporterEars = Вуха репортера
character-item-group-LoadoutReporterEquipment = Репортерське обладнання
character-item-group-LoadoutReporterEyes = Окуляри для репортерів
character-item-group-LoadoutReporterGloves = Репортерські рукавички
character-item-group-LoadoutReporterHead = Головний убір репортера
character-item-group-LoadoutReporterId = Ідентифікатор репортера
character-item-group-LoadoutReporterNeck = Репортерські шийні хустки
character-item-group-LoadoutReporterMask = Репортерські маски
character-item-group-LoadoutReporterOuter = Репортерський верхній одяг
character-item-group-LoadoutReporterShoes = Взуття для репортерів
character-item-group-LoadoutReporterUniforms = Репортерська уніформа
character-item-group-LoadoutSalvageSpecialistWeapons = Шахтар Зброя
character-item-group-LoadoutPets = Домашні тварини

character-item-group-LoadoutBelt = Цивільні ремені
character-item-group-LoadoutBlueshieldOfficerBackpacks = Офіцерські рюкзаки Blueshield
character-item-group-LoadoutBlueshieldOfficerVests = Офіцерські жилети Blueshield
character-item-group-LoadoutBlueshieldOfficerUniforms = Офіцерська форма Blueshield
character-item-group-LoadoutMagistrateHead = Головний убір судді
character-item-group-LoadoutMagistrateNeck = Магістратські шийні хустки
character-item-group-LoadoutMagistrateOuter = Верхній одяг для суддів
character-item-group-LoadoutMagistrateUniforms = Уніформа судді
character-item-group-LoadoutNanorepBackpacks = Представницькі рюкзаки Nanotrasen
character-tiem-group-LoadoutNanorepUniforms = Представницька уніформа Нанотрасен
character-item-group-LoadoutHeadOfSecurityTrinkets = Керівник відділу безпеки дрібничок
character-item-group-LoadoutCards = Гральні карти
character-item-group-TraitsMind = Розум над машиною
character-item-group-TraitsMachine = Машина над розумом
character-item-group-LoadoutBlueshieldOfficerPrimary = Основна зброя БШ
character-item-group-LoadoutNanorepUniforms = Уніформа представника Nanotrasen
character-item-group-LoadoutNanotrasenRepresentativeWeapon = Зброя представника Nanotrasen
character-item-group-LoadoutPlushie = Плюшеві іграшки

# Специфічний для професії шаблон
character-item-group-LoadoutPrisonerBackpacks = Рюкзаки В'язня
character-item-group-LoadoutPrisonerBelt = Пояс В'язня
character-item-group-LoadoutPrisonerEars = Вуха В'язня
character-item-group-LoadoutPrisonerEquipment = Спорядження В'язня
character-item-group-LoadoutPrisonerEyes = Окуляри В'язня
character-item-group-LoadoutPrisonerloves = Рукавички В'язня
character-item-group-LoadoutPrisonerHead = Головний убір В'язня
character-item-group-LoadoutPrisonerId = ID В'язня
character-item-group-LoadoutPrisonerNeck = Нашийник В'язня
character-item-group-LoadoutPrisonerMask = Маски В'язня
character-item-group-LoadoutPrisonerOuter = Верхній одяг В'язня
character-item-group-LoadoutPrisonerShoes = Взуття В'язня
character-item-group-LoadoutPrisonerUniforms = Уніформа В'язня

# Риси - Мови