ent-PartAnimalBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-HandsAnimal = animal hands
    .desc = { ent-PartAnimalBase.desc }
ent-LegsAnimal = animal legs
    .desc = { ent-PartAnimalBase.desc }
ent-FeetAnimal = animal feet
    .desc = { ent-PartAnimalBase.desc }
ent-ChestAnimal = animal chest
    .desc = { ent-PartAnimalBase.desc }
ent-GroinAnimal = animal groin
    .desc = { ent-PartAnimalBase.desc }
ent-LeftHandSmartCorgi = corgi hand
    .desc = { ent-PartAnimalBase.desc }
ent-RightHandSmartCorgi = corgi hand
    .desc = { ent-PartAnimalBase.desc }
