ent-BasePartInorganic = body part
    .desc = { ent-BaseItem.desc }
ent-BaseTorsoInorganic = torso
    .desc = { "" }
ent-BaseHead = head
    .desc = { "" }
ent-BaseLeftArm = left arm
    .desc = { "" }
ent-BaseRightArm = right arm
    .desc = { "" }
ent-BaseLeftHand = left hand
    .desc = { "" }
ent-BaseRightHand = right hand
    .desc = { "" }
ent-BaseLeftLeg = left leg
    .desc = { "" }
ent-BaseRightLeg = right leg
    .desc = { "" }
ent-BaseLeftFoot = left foot
    .desc = { "" }
ent-BaseRightFoot = right foot
    .desc = { "" }
