ent-ClothingHandsGlovesChronoLegioneer = футуристические перчатки
    .desc = Футуристические перчатки из неизвестного материала, не оставляющего следов
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesExplosiveShock = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Взрывающийся
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesAtmosInsulated = изолированные перчатки атмоса
    .desc = Как обычные изолированные перчатки, но просто лучше за счет того, что они из отдела Атмосферики.
ent-ClothingHandsGlovesDeathsquad = силовые перчатки MK-3 "Редактор"
    .desc = Пара высокотехнологичных перчаток, способных взламывать двери. Втягивающиеся когти пропитаны мощным нейротоксином.
ent-ClothingHandsGlovesDeathsquadUnremovable = { ent-ClothingHandsGlovesDeathsquad }
    .desc = { ent-ClothingHandsGlovesDeathsquad.desc }
    .suffix = Неснимаемый
ent-ClothingHandsGlovesHeavyGoldenTrim = тяжелые перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой, сшитые для сотрудников Центрального Командования. Эти перчатки изолированы.
ent-ClothingHandsGlovesGoldenTrim = перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой, сшитые для сотрудников Центрального Командования. Эти перчатки не изолированы.
ent-ClothingHandsGlovesConquest = вилтрумитовый протез
    .desc = Будь готов к моему приходу, червяк.
ent-ClothingHandsGlovesConquestUnremovable = { ent-ClothingHandsGlovesConquest }
    .desc = { ent-ClothingHandsGlovesConquestUnremovable.desc }
    .suffix = Неснимаемый
ent-ClothingHandsKnuckleDusters = кастет
    .desc = Прочный кастет из пластали. Он придает вашим ударам гораздо больше веса.
ent-ClothingHandsKnuckleDustersBrass = латунный кастет
    .desc = Латунный кастет. Точно такой же, какими их делали раньше, и бьют так же сильно.
ent-ClothingHandsKnuckleDustersSyndicate = кастет Синдиката
    .desc = Кастет из пластитана с логотипом Cиндиката. Такими настоящий мужчина может забить кого-нибудь до смерти.
ent-ClothingHandsKnucklesQuartermaster = гравированный кастет квартирмейстера
    .desc = Выкованный лучшими мастерами по заказу квартирмейстера, этот твердый и плотный кастет предназначен для нанесения сокрушительных ударов по костям и повреждения внутренних органов несчастной жертвы.
ent-ClothingHandsKnuckleBoneCrushers = костодробитель
    .desc = Благословленный богами на то, чтобы сокрушать всех, кто не подчиняется.
