ent-ActionCombatModeToggleXenomorph = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ToggleThermalVisionXenomorph = { ent-ToggleThermalVision }
    .desc = { ent-ToggleThermalVision.desc }
ent-ActionEvolution = Evolve
    .desc = Evolve into a higher xenomorph caste.
ent-ActionEvolutionPraetorian = Evolve to praetorian (500)
    .desc = Evolve into the main defender of the hive.
ent-ActionEvolutionQueen = Evolve to queen (500)
    .desc = Produce an internal egg sac capable of spawning children. Only one queen can exist at a time.
ent-ActionSpawnResinWeedNode = Plant weeds (50)
    .desc = Plants some xenomorph weeds.
ent-ActionSpawnXenomorphEgg = Lay egg (75)
    .desc = Lay an egg to produce facehuggers to impregnate prey with.
ent-ActionSpawnWallResin = Build a resin wall (50)
    .desc = Secrete tough malleable resin.
ent-ActionSpawnResinMembrane = Build a resin membrane (50)
    .desc = Secrete tough malleable resin.
ent-ActionSpawnResinNest = Build a resin nest (50)
    .desc = Secrete tough malleable resin.
ent-ActionTailLash = Tail lash
    .desc = Hit your opponent with your tail.
ent-ActionAcid = Corrosive acid (200)
    .desc = Drench an object in acid, destroying it over time.
ent-ActionJumpXenomorph = Jump
    .desc = Stun your enemies with a quick jump.
ent-ActionTransferPlasma = Transfer plasma (50)
    .desc = Passes plasma to your friend.
ent-ActionXenomorphPromotion = Create royal parasite (500)
    .desc = Produce a royal parasite to grant one of your children the honor of being your Praetorian.
