ent-SuitStorageInteQEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ЕВА Интек
ent-SuitStorageInteQEliteHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Интек Элитный
ent-SuitStorageInteQHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Интек
ent-SuitStorageInteQSyndicateHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Интек (Синдикат)
