ent-ActionToggleGhostHearingWraith = { ent-ActionToggleGhostHearing }
    .desc = { ent-ActionToggleGhostHearing.desc }
ent-ActionHaunt = Haunt
    .desc = Become corporeal for 30 seconds. During this time, you gain additional wraith points, depending on the amount of humans in your vicinity. Use this ability again while corporeal to fade back into the aether.
ent-ActionWhisper = Whisper
    .desc = Send an ethereal message to a living being.
ent-ActionBloodWriting = Blood Writing
    .desc = Write a spooky character on the ground.
ent-ActionAbsorbCorpse = Absorb corpse
    .desc = Steal life essence from a corpse. You cannot use this on a skeleton!
ent-ActionSpook = Spook
    .desc = Cause freaky, weird, creepy or spooky stuff to happen in an area around you. Use this ability to spawn an entity as the origin of these events, then interact with it to select which action to use.
ent-ActionDecay = Decay
    .desc = Cause a human to lose stamina, or an object to malfunction.
ent-ActionCommand = Command
    .desc = Command a few objects to hurl themselves at the target location.
ent-ActionAnimateObject = Animate object
    .desc = Animate an inanimate object to attack nearby humans.
ent-ActionPossessObject = Possess object
    .desc = Possess and control an everyday object. Freakout level high.
ent-ActionEvolve = Evolve
    .desc = Choose a form to evolve into once you have absorbed at least 3 souls.
ent-ActionRaiseSkeleton = Raise skeleton
    .desc = Raise a skeletonized dead body or fill a locker with an indurable skeletal servant.
ent-ActionSummonVoidPortal = Summon void portal
    .desc = Summon a void portal from which otherworldly creatures pour out.
ent-ActionSummonVoidCreature = Summon void creatures
    .desc = Attempt to breach the veil between worlds to allow a lesser void creature to enter this realm.
ent-ActionMakeRevenant = Make revenant
    .desc = Take control of an intact corpse as a powerful Revenant! You will not be able to absorb this corpse later. As a revenant, you gain increased point generation, but your revenant abilities cost much more points than normal.
ent-BaseCurseAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionCurseBlindness = Curse of blindness
    .desc = Curse the living with blindness.
ent-ActionCurseWeakness = Curse of weakness
    .desc = Curse the living with weakness. Applies slowdown and makes the target feel dizzy.
ent-ActionCurseBlood = Curse of blood
    .desc = Curse the living with a plague of blood.
ent-ActionCurseRot = Curse of rot
    .desc = Curse the living with a netherworldly plague.
ent-ActionCurseDeath = Curse of death
    .desc = Reap a fully cursed being's soul!
ent-ActionDefile = Defile
    .desc = Manifest some horrible poison inside a food item or a container. Use on self first to choose chemical.
ent-ActionSummonPlagueRat = Summon Plague rat
    .desc = Attempt to breach the veil between worlds to allow a plague rat to enter this realm.
ent-ActionSummonRotHulk = Summon Rot Hulk
    .desc = Assimilate the filth in an area and create an unstable servant.
