autodoc-program-step-surgery = perform surgery on { $part }: { $name }
autodoc-program-step-grab-item = grab item: '{ $name }'
autodoc-program-step-grab-any = grab any: { $name }
autodoc-item-organ = Organ
autodoc-item-part = Body Part
autodoc-program-step-store-item = store item
autodoc-program-step-set-label = set label: '{ $label }'
autodoc-program-step-wait = wait { $length } seconds
autodoc-program-completed = PROGRAM COMPLETED
autodoc-error = ERROR: { $error }
autodoc-fatal-error = FATAL ERROR: { $error }
autodoc-waiting = PROGRAM WAITING
autodoc-error-missing-patient = MISSING PATIENT
autodoc-error-body-part = BODY PART NOT DETECTED
autodoc-error-surgery-impossible = SELECTED SURGERY IMPOSSIBLE
autodoc-error-item-unavailable = ITEM UNAVAILABLE
autodoc-error-surgery-failed = SURGERY FAILED
autodoc-error-hand-full = ITEM MANIPULATOR FULL
autodoc-error-storage-full = ITEM TRAYS FULL
autodoc-error-patient-unsedated = PATIENT REQUIRES SEDATION
# These intentionally have russian alongside them for ostranauts-like aesthetic.
# If you are a russian fork, these don't need translating :)
# Если вы являетесь русскоязычным форком, то они не нуждаются в переводе :)
autodoc-title = АВТОДОК MK.XIV
autodoc-create-program = НОВОЕ РАСПИСАНИЕ
autodoc-program-title = ТИТУЛ РАСПИСАНИЯ
autodoc-program-title-placeholder = Расписание { $number }
autodoc-abort-program = АБОРТ РАСПИСАНИЯ
autodoc-view-program-title = ПРОСМОТРИ
autodoc-safety-enabled = БЕЗОПАСНОСТЬ
autodoc-safety-disabled = БЕЗОПАСНОСТЬ OFF
autodoc-remove-program = УДАЛИТЕ
autodoc-add-step = ДОБАВЬ ШАГ
autodoc-remove-step = УДАЛИ ШАГ
autodoc-start-program = НАЧНИ РАСПИСАНИЕ
autodoc-add-step-surgery = РАЗЫГРАЙ ОПЕРАЦИЮ
autodoc-add-step-grab-item = ВОЗЬМИ ОБЪЕКТ
autodoc-add-step-grab-item-prompt = Имя предмета
autodoc-add-step-grab-item-placeholder = сердце дворфа
autodoc-add-step-grab-organ = ВОЗЬМИ ОРГАН
autodoc-add-step-grab-part = ВОЗЬМИ ЧАСТЬ ТЕЛА
autodoc-add-step-store-item = МАГАЗИН ОБЪЕКТ
autodoc-add-step-set-label = НАНЕСИТЕ ЯРЛЫК
autodoc-add-step-set-label-prompt = ЯРЛЫК
autodoc-add-step-wait = ЖДАТЬ
autodoc-add-step-wait-prompt = Секунды ожидания
autodoc-body-part-Other = Другое
autodoc-body-part-Torso = Торс
autodoc-body-part-Head = Голова
autodoc-body-part-Arm = Рука
autodoc-body-part-Hand = Рука
autodoc-body-part-Leg = Нога
autodoc-body-part-Foot = Нога
autodoc-body-part-Tail = Хвост
autodoc-body-symmetry-ignored = Любой
autodoc-body-symmetry-None = Нет
autodoc-body-symmetry-Left = Левый
autodoc-body-symmetry-Right = Правый
autodoc-submit = Отправить
