# mix of slang terms from Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG and Informal Contractions
# sources:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/

accent-streetpunk-replaced-1 = трохи
accent-streetpunk-replaced-2 = багато
accent-streetpunk-replaced-3 = про
accent-streetpunk-replaced-4 = згідно
accent-streetpunk-replaced-5 = наляканий
accent-streetpunk-replaced-6 = добре
accent-streetpunk-replaced-7 = я не
accent-streetpunk-replaced-8 = серед
accent-streetpunk-replaced-9 = серед
accent-streetpunk-replaced-10 = і
accent-streetpunk-replaced-11 = ціную
accent-streetpunk-replaced-12 = оцінений
accent-streetpunk-replaced-13 = не є
accent-streetpunk-replaced-14 = заарештований
accent-streetpunk-replaced-15 = засранець
accent-streetpunk-replaced-16 = засранці
accent-streetpunk-replaced-17 = круто
accent-streetpunk-replaced-18 = виродок
accent-streetpunk-replaced-19 = виродки
accent-streetpunk-replaced-20 = відбивання
accent-streetpunk-replaced-21 = тому що
accent-streetpunk-replaced-22 = перед
accent-streetpunk-replaced-23 = заздалегідь
accent-streetpunk-replaced-24 = позаду
accent-streetpunk-replaced-25 = найкращий
accent-streetpunk-replaced-26 = б'юся об заклад
accent-streetpunk-replaced-27 = зраджувати
accent-streetpunk-replaced-28 = зрадив
accent-streetpunk-replaced-29 = ботаніка
accent-streetpunk-replaced-30 = хлопець
accent-streetpunk-replaced-31 = братан
accent-streetpunk-replaced-32 = брифінг
accent-streetpunk-replaced-33 = зламаний
accent-streetpunk-replaced-34 = братан
accent-streetpunk-replaced-35 = справа
accent-streetpunk-replaced-36 = дзижчання
accent-streetpunk-replaced-37 = схованка
accent-streetpunk-replaced-38 = захоплення
accent-streetpunk-replaced-39 = картель
accent-streetpunk-replaced-40 = готівка
accent-streetpunk-replaced-41 = схема
accent-streetpunk-replaced-42 = давай
accent-streetpunk-replaced-43 = зв'язок
accent-streetpunk-replaced-44 = комп'ютер
accent-streetpunk-replaced-45 = розмова
accent-streetpunk-replaced-46 = розмови
accent-streetpunk-replaced-47 = крутий
accent-streetpunk-replaced-48 = крутий хлопець
accent-streetpunk-replaced-49 = найкрутіший
accent-streetpunk-replaced-50 = корпоративний
accent-streetpunk-replaced-51 = корпорація
accent-streetpunk-replaced-52 = труп
accent-streetpunk-replaced-53 = міг би
accent-streetpunk-replaced-54 = не міг би
accent-streetpunk-replaced-55 = міг би
accent-streetpunk-replaced-56 = не міг би
accent-streetpunk-replaced-57 = повзання
accent-streetpunk-replaced-58 = кретин
accent-streetpunk-replaced-59 = кретини
accent-streetpunk-replaced-60 = екіпаж
accent-streetpunk-replaced-61 = член екіпажу
accent-streetpunk-replaced-62 = члени екіпажу
accent-streetpunk-replaced-63 = злочин
accent-streetpunk-replaced-64 = чашка
accent-streetpunk-replaced-65 = кіборг
accent-streetpunk-replaced-66 = кіборги
accent-streetpunk-replaced-67 = звисання
accent-streetpunk-replaced-68 = мертвий
accent-streetpunk-replaced-69 = відправлення
accent-streetpunk-replaced-70 = деталь
accent-streetpunk-replaced-71 = деталі
accent-streetpunk-replaced-72 = ти
accent-streetpunk-replaced-73 = чи не так
accent-streetpunk-replaced-74 = ти
accent-streetpunk-replaced-75 = робити
accent-streetpunk-replaced-76 = не знаю
accent-streetpunk-replaced-77 = чи не так
accent-streetpunk-replaced-78 = круто
accent-streetpunk-replaced-79 = чувак
accent-streetpunk-replaced-80 = тупий
accent-streetpunk-replaced-81 = довбень
accent-streetpunk-replaced-82 = довбні
accent-streetpunk-replaced-83 = вмираючий
accent-streetpunk-replaced-84 = випромінювач
accent-streetpunk-replaced-85 = випромінювачі
accent-streetpunk-replaced-86 = працівник
accent-streetpunk-replaced-87 = ефедрин
accent-streetpunk-replaced-88 = точний
accent-streetpunk-replaced-89 = точно
accent-streetpunk-replaced-90 = приклад
accent-streetpunk-replaced-91 = крім
accent-streetpunk-replaced-92 = виконавчий
accent-streetpunk-replaced-93 = дорогий
accent-streetpunk-replaced-94 = фантастичний
accent-streetpunk-replaced-95 = втомлений
accent-streetpunk-replaced-96 = їжа
accent-streetpunk-replaced-97 = харчі
accent-streetpunk-replaced-98 = дурень
accent-streetpunk-replaced-99 = дурні
accent-streetpunk-replaced-100 = забути
accent-streetpunk-replaced-101 = забуває
accent-streetpunk-replaced-102 = забуваючи
accent-streetpunk-replaced-103 = забув
accent-streetpunk-replaced-104 = забув
accent-streetpunk-replaced-105 = друг
accent-streetpunk-replaced-106 = друзі
accent-streetpunk-replaced-107 = відвали
accent-streetpunk-replaced-108 = виродок
accent-streetpunk-replaced-109 = виродки
accent-streetpunk-replaced-110 = чортовий
accent-streetpunk-replaced-111 = віщун
accent-streetpunk-replaced-112 = азартний гравець
accent-streetpunk-replaced-113 = загубись
accent-streetpunk-replaced-114 = геть звідси
accent-streetpunk-replaced-115 = отримання
accent-streetpunk-replaced-116 = дівчина
accent-streetpunk-replaced-117 = дівчина
accent-streetpunk-replaced-118 = дівчата
accent-streetpunk-replaced-119 = дай мені
accent-streetpunk-replaced-120 = збираюся
accent-streetpunk-replaced-121 = добрий
accent-streetpunk-replaced-122 = треба
accent-streetpunk-replaced-123 = зрозумів
accent-streetpunk-replaced-124 = чудово
accent-streetpunk-replaced-125 = вгадую
accent-streetpunk-replaced-126 = пістолет
accent-streetpunk-replaced-127 = пістолети
accent-streetpunk-replaced-128 = хлопець
accent-streetpunk-replaced-129 = хлопці
accent-streetpunk-replaced-130 = наручники
accent-streetpunk-replaced-131 = не має
accent-streetpunk-replaced-132 = повинен
accent-streetpunk-replaced-133 = не маю
accent-streetpunk-replaced-134 = повинен
accent-streetpunk-replaced-135 = він би
accent-streetpunk-replaced-136 = він би
accent-streetpunk-replaced-137 = аналізатор здоров'я
accent-streetpunk-replaced-138 = сканер здоров'я
accent-streetpunk-replaced-139 = шолом
accent-streetpunk-replaced-140 = гей
accent-streetpunk-replaced-141 = найманий вбивця
accent-streetpunk-replaced-142 = наймані вбивці
accent-streetpunk-replaced-143 = я б
accent-streetpunk-replaced-144 = я б
accent-streetpunk-replaced-145 = я збираюся
accent-streetpunk-replaced-146 = ідіот
accent-streetpunk-replaced-147 = ідіоти
accent-streetpunk-replaced-148 = я збираюся
accent-streetpunk-replaced-149 = імплант
accent-streetpunk-replaced-150 = імплантований
accent-streetpunk-replaced-151 = імплантація
accent-streetpunk-replaced-152 = імпланти
accent-streetpunk-replaced-153 = інфа
accent-streetpunk-replaced-154 = інформація
accent-streetpunk-replaced-155 = не є
accent-streetpunk-replaced-156 = чи не так?
accent-streetpunk-replaced-157 = це є
accent-streetpunk-replaced-158 = це
accent-streetpunk-replaced-159 = викрасти
accent-streetpunk-replaced-160 = викрадений
accent-streetpunk-replaced-161 = викрадення
accent-streetpunk-replaced-162 = викрадає
accent-streetpunk-replaced-163 = вбити
accent-streetpunk-replaced-164 = вбитий
accent-streetpunk-replaced-165 = вбивство
accent-streetpunk-replaced-166 = вбиває
accent-streetpunk-replaced-167 = начебто
accent-streetpunk-replaced-168 = лазерний пістолет
accent-streetpunk-replaced-169 = лазерна гвинтівка
accent-streetpunk-replaced-170 = лазерган
accent-streetpunk-replaced-171 = пізніше
accent-streetpunk-replaced-172 = залишити
accent-streetpunk-replaced-173 = залишає
accent-streetpunk-replaced-174 = залишаючи
accent-streetpunk-replaced-175 = залишив
accent-streetpunk-replaced-176 = дозволь мені
accent-streetpunk-replaced-177 = маленький
accent-streetpunk-replaced-178 = дивлячись
accent-streetpunk-replaced-179 = багато
accent-streetpunk-replaced-180 = мало повітря
accent-streetpunk-replaced-181 = низькотехнологічний
accent-streetpunk-replaced-182 = лоутек
accent-streetpunk-replaced-183 = створення
accent-streetpunk-replaced-184 = чоловік
accent-streetpunk-replaced-185 = дивовижний
accent-streetpunk-replaced-186 = приятель
accent-streetpunk-replaced-187 = приятелі
accent-streetpunk-replaced-188 = мех
accent-streetpunk-replaced-189 = медицина
accent-streetpunk-replaced-190 = ліки
accent-streetpunk-replaced-191 = зустріч
accent-streetpunk-replaced-192 = чоловіки
accent-streetpunk-replaced-193 = мет
accent-streetpunk-replaced-194 = можливо
accent-streetpunk-replaced-195 = можливо не
accent-streetpunk-replaced-196 = можливо не
accent-streetpunk-replaced-197 = помилка
accent-streetpunk-replaced-198 = помилки
accent-streetpunk-replaced-199 = гроші
accent-streetpunk-replaced-200 = багато
accent-streetpunk-replaced-201 = мабуть
accent-streetpunk-replaced-202 = мабуть не
accent-streetpunk-replaced-203 = мабуть не
accent-streetpunk-replaced-204 = ім'я
accent-streetpunk-replaced-205 = природний
accent-streetpunk-replaced-206 = потрібно
accent-streetpunk-replaced-207 = новини
accent-streetpunk-replaced-208 = газета
accent-streetpunk-replaced-209 = сб
accent-streetpunk-replaced-210 = кличка
accent-streetpunk-replaced-211 = нічого
accent-streetpunk-replaced-212 = служба безпеки
accent-streetpunk-replaced-213 = з
accent-streetpunk-replaced-214 = офіцер
accent-streetpunk-replaced-215 = старий
accent-streetpunk-replaced-216 = органічний
accent-streetpunk-replaced-217 = слід
accent-streetpunk-replaced-218 = з
accent-streetpunk-replaced-219 = пакування
accent-streetpunk-replaced-220 = приятель
accent-streetpunk-replaced-221 = приятелі
accent-streetpunk-replaced-222 = пасажир
accent-streetpunk-replaced-223 = пасажири
accent-streetpunk-replaced-224 = планування
accent-streetpunk-replaced-225 = гра
accent-streetpunk-replaced-226 = пророк
accent-streetpunk-replaced-227 = псевдонім
accent-streetpunk-replaced-228 = екстрасенс
accent-streetpunk-replaced-229 = радіо
accent-streetpunk-replaced-230 = пам'ятати
accent-streetpunk-replaced-231 = згадуючи
accent-streetpunk-replaced-232 = нагадати
accent-streetpunk-replaced-233 = нагадуючи
accent-streetpunk-replaced-234 = репортер
accent-streetpunk-replaced-235 = репортери
accent-streetpunk-replaced-236 = ріплі
accent-streetpunk-replaced-237 = ріплі
accent-streetpunk-replaced-238 = грабувати
accent-streetpunk-replaced-239 = пограбований
accent-streetpunk-replaced-240 = грабунок
accent-streetpunk-replaced-241 = робототехнік
accent-streetpunk-replaced-242 = грабує
accent-streetpunk-replaced-243 = міцний фелінід
accent-streetpunk-replaced-244 = тікати
accent-streetpunk-replaced-245 = тікаючи
accent-streetpunk-replaced-246 = тікає
accent-streetpunk-replaced-247 = безпечна зона
accent-streetpunk-replaced-248 = безпечна зона
accent-streetpunk-replaced-249 = кажучи
accent-streetpunk-replaced-250 = йолоп
accent-streetpunk-replaced-251 = йолопи
accent-streetpunk-replaced-252 = офіцер безпеки
accent-streetpunk-replaced-253 = офіцери безпеки
accent-streetpunk-replaced-254 = побачимось
accent-streetpunk-replaced-255 = бачачи
accent-streetpunk-replaced-256 = продаючи
accent-streetpunk-replaced-257 = відправити
accent-streetpunk-replaced-258 = відправляючи
accent-streetpunk-replaced-259 = відправляє
accent-streetpunk-replaced-260 = вона б
accent-streetpunk-replaced-261 = вона б
accent-streetpunk-replaced-262 = довбень
accent-streetpunk-replaced-263 = довбні
accent-streetpunk-replaced-264 = засранець
accent-streetpunk-replaced-265 = засранці
accent-streetpunk-replaced-266 = дробовик
accent-streetpunk-replaced-267 = повинен
accent-streetpunk-replaced-268 = мав би
accent-streetpunk-replaced-269 = не мав би
accent-streetpunk-replaced-270 = не мав би
accent-streetpunk-replaced-271 = підпис
accent-streetpunk-replaced-272 = підписи
accent-streetpunk-replaced-273 = ситуація
accent-streetpunk-replaced-274 = трощачи
accent-streetpunk-replaced-275 = нюхаючи
accent-streetpunk-replaced-276 = курити
accent-streetpunk-replaced-277 = курив
accent-streetpunk-replaced-278 = курить
accent-streetpunk-replaced-279 = куріння
accent-streetpunk-replaced-280 = спритний ділок
accent-streetpunk-replaced-281 = контрабанда
accent-streetpunk-replaced-282 = закуска
accent-streetpunk-replaced-283 = ще трохи
accent-streetpunk-replaced-284 = щось
accent-streetpunk-replaced-285 = типу
accent-streetpunk-replaced-286 = спесос
accent-streetpunk-replaced-287 = вкрасти
accent-streetpunk-replaced-288 = крадіжка
accent-streetpunk-replaced-289 = краде
accent-streetpunk-replaced-290 = скритність
accent-streetpunk-replaced-291 = вкрадений
accent-streetpunk-replaced-292 = дурний
accent-streetpunk-replaced-293 = стильний
accent-streetpunk-replaced-294 = гадаю
accent-streetpunk-replaced-295 = мав би
accent-streetpunk-replaced-296 = нібито
accent-streetpunk-replaced-297 = скажи їм
accent-streetpunk-replaced-298 = розповідаючи
accent-streetpunk-replaced-299 = термінал
accent-streetpunk-replaced-300 = крадіжка
accent-streetpunk-replaced-301 = їх
accent-streetpunk-replaced-302 = вони б
accent-streetpunk-replaced-303 = вони б
accent-streetpunk-replaced-304 = злодій
accent-streetpunk-replaced-305 = злодії
accent-streetpunk-replaced-306 = злодійство
accent-streetpunk-replaced-307 = втомлений
accent-streetpunk-replaced-308 = сказав
accent-streetpunk-replaced-309 = крутий
accent-streetpunk-replaced-310 = граючись
accent-streetpunk-replaced-311 = зрозуміло
accent-streetpunk-replaced-312 = звик
accent-streetpunk-replaced-313 = сховище
accent-streetpunk-replaced-314 = блювати
accent-streetpunk-replaced-315 = виблював
accent-streetpunk-replaced-316 = блювота
accent-streetpunk-replaced-317 = блює
accent-streetpunk-replaced-318 = очікування
accent-streetpunk-replaced-319 = хочу
accent-streetpunk-replaced-320 = хотіти
accent-streetpunk-replaced-321 = зброя
accent-streetpunk-replaced-322 = зброя
accent-streetpunk-replaced-323 = ну,
accent-streetpunk-replaced-324 = що ти робиш
accent-streetpunk-replaced-325 = що ти
accent-streetpunk-replaced-326 = що ти маєш
accent-streetpunk-replaced-327 = що ти
accent-streetpunk-replaced-328 = що відбувається?
accent-streetpunk-replaced-329 = без
accent-streetpunk-replaced-330 = чи не так
accent-streetpunk-replaced-331 = робітник
accent-streetpunk-replaced-332 = робітники
accent-streetpunk-replaced-333 = працюючи
accent-streetpunk-replaced-334 = мав би
accent-streetpunk-replaced-335 = не мав би
accent-streetpunk-replaced-336 = не мав би
accent-streetpunk-replaced-337 = ти
accent-streetpunk-replaced-338 = ви всі
accent-streetpunk-replaced-339 = ти є
accent-streetpunk-replaced-340 = ти знаєш
accent-streetpunk-replaced-341 = ти б
accent-streetpunk-replaced-342 = ти б
accent-streetpunk-replaced-343 = ти

accent-streetpunk-replacement-1 = трохи
accent-streetpunk-replacement-2 = дофіга
accent-streetpunk-replacement-3 = про
accent-streetpunk-replacement-4 = згідно
accent-streetpunk-replacement-5 = боюсь
accent-streetpunk-replacement-6 = ага
accent-streetpunk-replacement-7 = не
accent-streetpunk-replacement-8 = серед
accent-streetpunk-replacement-9 = серед
accent-streetpunk-replacement-10 = та
accent-streetpunk-replacement-11 = ціную
accent-streetpunk-replacement-12 = оцінив
accent-streetpunk-replacement-13 = не
accent-streetpunk-replacement-14 = забруднився
accent-streetpunk-replacement-15 = срака
accent-streetpunk-replacement-16 = сраки
accent-streetpunk-replacement-17 = прім
accent-streetpunk-replacement-18 = гонк
accent-streetpunk-replacement-19 = гонки
accent-streetpunk-replacement-20 = б'ю
accent-streetpunk-replacement-21 = бо
accent-streetpunk-replacement-22 = перед
accent-streetpunk-replacement-23 = заздалегідь
accent-streetpunk-replacement-24 = позаду
accent-streetpunk-replacement-25 = повний ульот
accent-streetpunk-replacement-26 = б'юся об заклад
accent-streetpunk-replacement-27 = мутити
accent-streetpunk-replacement-28 = замутив
accent-streetpunk-replacement-29 = агроплекс
accent-streetpunk-replacement-30 = ввід
accent-streetpunk-replacement-31 = чумба
accent-streetpunk-replacement-32 = ситуа
accent-streetpunk-replacement-33 = затупив
accent-streetpunk-replacement-34 = чум
accent-streetpunk-replacement-35 = бізнес
accent-streetpunk-replacement-36 = дзижчу
accent-streetpunk-replacement-37 = бонанза
accent-streetpunk-replacement-38 = підкотити
accent-streetpunk-replacement-39 = БЛОК
accent-streetpunk-replacement-40 = бабки
accent-streetpunk-replacement-41 = схема
accent-streetpunk-replacement-42 = давай
accent-streetpunk-replacement-43 = дудка
accent-streetpunk-replacement-44 = терм
accent-streetpunk-replacement-45 = розмова
accent-streetpunk-replacement-46 = розмови
accent-streetpunk-replacement-47 = прім
accent-streetpunk-replacement-48 = гато
accent-streetpunk-replacement-49 = прім
accent-streetpunk-replacement-50 = корпо
accent-streetpunk-replacement-51 = корп
accent-streetpunk-replacement-52 = жмур
accent-streetpunk-replacement-53 = міг би
accent-streetpunk-replacement-54 = не міг би
accent-streetpunk-replacement-55 = міг би
accent-streetpunk-replacement-56 = не міг би
accent-streetpunk-replacement-57 = повзу
accent-streetpunk-replacement-58 = гонк
accent-streetpunk-replacement-59 = гонки
accent-streetpunk-replacement-60 = проли
accent-streetpunk-replacement-61 = прол
accent-streetpunk-replacement-62 = проли
accent-streetpunk-replacement-63 = бізнес
accent-streetpunk-replacement-64 = чашка
accent-streetpunk-replacement-65 = 'борг
accent-streetpunk-replacement-66 = 'борги
accent-streetpunk-replacement-67 = бовтаюсь
accent-streetpunk-replacement-68 = відключився
accent-streetpunk-replacement-69 = звалити
accent-streetpunk-replacement-70 = інфа
accent-streetpunk-replacement-71 = інфа
accent-streetpunk-replacement-72 = ти це
accent-streetpunk-replacement-73 = ти не
accent-streetpunk-replacement-74 = ти
accent-streetpunk-replacement-75 = роблю
accent-streetpunk-replacement-76 = не знаю
accent-streetpunk-replacement-77 = хіба ні?
accent-streetpunk-replacement-78 = ульот
accent-streetpunk-replacement-79 = чумба
accent-streetpunk-replacement-80 = свинцеголовий
accent-streetpunk-replacement-81 = свинцеголовий
accent-streetpunk-replacement-82 = свинцеголові
accent-streetpunk-replacement-83 = відключаюся
accent-streetpunk-replacement-84 = 'мітер
accent-streetpunk-replacement-85 = 'мітери
accent-streetpunk-replacement-86 = сарарімен
accent-streetpunk-replacement-87 = 'дорфи
accent-streetpunk-replacement-88 = точно
accent-streetpunk-replacement-89 = точно
accent-streetpunk-replacement-90 = приклад
accent-streetpunk-replacement-91 = крім
accent-streetpunk-replacement-92 = бос
accent-streetpunk-replacement-93 = драга
accent-streetpunk-replacement-94 = повний ульот
accent-streetpunk-replacement-95 = виснажений
accent-streetpunk-replacement-96 = скоп
accent-streetpunk-replacement-97 = скоп
accent-streetpunk-replacement-98 = гонк
accent-streetpunk-replacement-99 = гонки
accent-streetpunk-replacement-100 = забий
accent-streetpunk-replacement-101 = забийте
accent-streetpunk-replacement-102 = забиваю
accent-streetpunk-replacement-103 = забив
accent-streetpunk-replacement-104 = забив
accent-streetpunk-replacement-105 = чум
accent-streetpunk-replacement-106 = чуми
accent-streetpunk-replacement-107 = звалити по-тихому
accent-streetpunk-replacement-108 = повний гонк
accent-streetpunk-replacement-109 = повні гонки
accent-streetpunk-replacement-110 = чортів
accent-streetpunk-replacement-111 = гібон
accent-streetpunk-replacement-112 = баруто
accent-streetpunk-replacement-113 = звалити по-тихому
accent-streetpunk-replacement-114 = звалити
accent-streetpunk-replacement-115 = отримую
accent-streetpunk-replacement-116 = чумбатта
accent-streetpunk-replacement-117 = вихід
accent-streetpunk-replacement-118 = чумбатти
accent-streetpunk-replacement-119 = дай-но
accent-streetpunk-replacement-120 = збираюся
accent-streetpunk-replacement-121 = прім
accent-streetpunk-replacement-122 = мушу
accent-streetpunk-replacement-123 = зрозумів
accent-streetpunk-replacement-124 = ульот
accent-streetpunk-replacement-125 = гадаю
accent-streetpunk-replacement-126 = залізяка
accent-streetpunk-replacement-127 = залізяки
accent-streetpunk-replacement-128 = чум
accent-streetpunk-replacement-129 = чуми
accent-streetpunk-replacement-130 = срібняки
accent-streetpunk-replacement-131 = не
accent-streetpunk-replacement-132 = мушу
accent-streetpunk-replacement-133 = не
accent-streetpunk-replacement-134 = мушу
accent-streetpunk-replacement-135 = він би
accent-streetpunk-replacement-136 = він би
accent-streetpunk-replacement-137 = біомон
accent-streetpunk-replacement-138 = біомонітор
accent-streetpunk-replacement-139 = шолом
accent-streetpunk-replacement-140 = 'гей
accent-streetpunk-replacement-141 = бопер
accent-streetpunk-replacement-142 = бопери
accent-streetpunk-replacement-143 = я б
accent-streetpunk-replacement-144 = я б
accent-streetpunk-replacement-145 = я
accent-streetpunk-replacement-146 = гонк
accent-streetpunk-replacement-147 = гонки
accent-streetpunk-replacement-148 = я
accent-streetpunk-replacement-149 = чіп
accent-streetpunk-replacement-150 = чіпований
accent-streetpunk-replacement-151 = чіпую
accent-streetpunk-replacement-152 = чіпи
accent-streetpunk-replacement-153 = інфа
accent-streetpunk-replacement-154 = інфа
accent-streetpunk-replacement-155 = не
accent-streetpunk-replacement-156 = чи не так
accent-streetpunk-replacement-157 = 'сь
accent-streetpunk-replacement-158 = 'сь
accent-streetpunk-replacement-159 = витягти
accent-streetpunk-replacement-160 = витягнув
accent-streetpunk-replacement-161 = витягнення
accent-streetpunk-replacement-162 = витягає
accent-streetpunk-replacement-163 = вбити
accent-streetpunk-replacement-164 = вбив
accent-streetpunk-replacement-165 = вбиваю
accent-streetpunk-replacement-166 = вбиває
accent-streetpunk-replacement-167 = типу
accent-streetpunk-replacement-168 = пальник
accent-streetpunk-replacement-169 = пальник
accent-streetpunk-replacement-170 = пальник
accent-streetpunk-replacement-171 = пізніше
accent-streetpunk-replacement-172 = звалити
accent-streetpunk-replacement-173 = звалює
accent-streetpunk-replacement-174 = звалюю
accent-streetpunk-replacement-175 = звалив
accent-streetpunk-replacement-176 = дай-но
accent-streetpunk-replacement-177 = малий
accent-streetpunk-replacement-178 = дивлюся
accent-streetpunk-replacement-179 = дофіга
accent-streetpunk-replacement-180 = дихальний вак
accent-streetpunk-replacement-181 = брудний
accent-streetpunk-replacement-182 = брудний
accent-streetpunk-replacement-183 = роблю
accent-streetpunk-replacement-184 = чумба
accent-streetpunk-replacement-185 = ульот
accent-streetpunk-replacement-186 = чумба
accent-streetpunk-replacement-187 = чумби
accent-streetpunk-replacement-188 = бляшанка
accent-streetpunk-replacement-189 = стіми
accent-streetpunk-replacement-190 = стіми
accent-streetpunk-replacement-191 = зустріч
accent-streetpunk-replacement-192 = чумби
accent-streetpunk-replacement-193 = 'дорфи
accent-streetpunk-replacement-194 = міг би
accent-streetpunk-replacement-195 = не міг би
accent-streetpunk-replacement-196 = не міг би
accent-streetpunk-replacement-197 = прокол
accent-streetpunk-replacement-198 = проколи
accent-streetpunk-replacement-199 = бабки
accent-streetpunk-replacement-200 = дофіга
accent-streetpunk-replacement-201 = мабуть
accent-streetpunk-replacement-202 = не повинен
accent-streetpunk-replacement-203 = не повинен
accent-streetpunk-replacement-204 = кличка
accent-streetpunk-replacement-205 = 'ганік
accent-streetpunk-replacement-206 = треба
accent-streetpunk-replacement-207 = кричалка
accent-streetpunk-replacement-208 = кричалки
accent-streetpunk-replacement-209 = значки
accent-streetpunk-replacement-210 = кличка
accent-streetpunk-replacement-211 = нічого
accent-streetpunk-replacement-212 = значки
accent-streetpunk-replacement-213 = з
accent-streetpunk-replacement-214 = значок
accent-streetpunk-replacement-215 = старий
accent-streetpunk-replacement-216 = 'ганік
accent-streetpunk-replacement-217 = повинен
accent-streetpunk-replacement-218 = звідси
accent-streetpunk-replacement-219 = ношу
accent-streetpunk-replacement-220 = чум
accent-streetpunk-replacement-221 = чуми
accent-streetpunk-replacement-222 = пасажир
accent-streetpunk-replacement-223 = пасажири
accent-streetpunk-replacement-224 = планую
accent-streetpunk-replacement-225 = граю
accent-streetpunk-replacement-226 = гібон
accent-streetpunk-replacement-227 = кличка
accent-streetpunk-replacement-228 = гібон
accent-streetpunk-replacement-229 = дудка
accent-streetpunk-replacement-230 = 'ятаю
accent-streetpunk-replacement-231 = 'ятаю
accent-streetpunk-replacement-232 = 'гадую
accent-streetpunk-replacement-233 = 'гадую
accent-streetpunk-replacement-234 = медіа
accent-streetpunk-replacement-235 = медіа
accent-streetpunk-replacement-236 = бляшанка
accent-streetpunk-replacement-237 = бляшанки
accent-streetpunk-replacement-238 = тирити
accent-streetpunk-replacement-239 = стирив
accent-streetpunk-replacement-240 = тирю
accent-streetpunk-replacement-241 = різник
accent-streetpunk-replacement-242 = тирить
accent-streetpunk-replacement-243 = рембо
accent-streetpunk-replacement-244 = звалити
accent-streetpunk-replacement-245 = звалюю
accent-streetpunk-replacement-246 = звалює
accent-streetpunk-replacement-247 = бівервіль
accent-streetpunk-replacement-248 = бівервіль
accent-streetpunk-replacement-249 = кажу
accent-streetpunk-replacement-250 = гонк
accent-streetpunk-replacement-251 = гонки
accent-streetpunk-replacement-252 = значок
accent-streetpunk-replacement-253 = значки
accent-streetpunk-replacement-254 = бувай
accent-streetpunk-replacement-255 = бачу
accent-streetpunk-replacement-256 = продаю
accent-streetpunk-replacement-257 = скинути
accent-streetpunk-replacement-258 = скидаю
accent-streetpunk-replacement-259 = скидає
accent-streetpunk-replacement-260 = вона б
accent-streetpunk-replacement-261 = вона б
accent-streetpunk-replacement-262 = лайновідро
accent-streetpunk-replacement-263 = лайновідра
accent-streetpunk-replacement-264 = лайновідро
accent-streetpunk-replacement-265 = лайновідра
accent-streetpunk-replacement-266 = обріз
accent-streetpunk-replacement-267 = повинен
accent-streetpunk-replacement-268 = мав би
accent-streetpunk-replacement-269 = не мав би
accent-streetpunk-replacement-270 = не мав би
accent-streetpunk-replacement-271 = підпис
accent-streetpunk-replacement-272 = підписи
accent-streetpunk-replacement-273 = ситуа
accent-streetpunk-replacement-274 = трощу
accent-streetpunk-replacement-275 = нюхаю
accent-streetpunk-replacement-276 = дути
accent-streetpunk-replacement-277 = дув
accent-streetpunk-replacement-278 = дує
accent-streetpunk-replacement-279 = дую
accent-streetpunk-replacement-280 = гато
accent-streetpunk-replacement-281 = контрабас
accent-streetpunk-replacement-282 = корм
accent-streetpunk-replacement-283 = ще
accent-streetpunk-replacement-284 = шось
accent-streetpunk-replacement-285 = типу
accent-streetpunk-replacement-286 = бабки
accent-streetpunk-replacement-287 = тирити
accent-streetpunk-replacement-288 = тирю
accent-streetpunk-replacement-289 = тирить
accent-streetpunk-replacement-290 = ніндзюцу
accent-streetpunk-replacement-291 = стирено
accent-streetpunk-replacement-292 = гонк
accent-streetpunk-replacement-293 = бога
accent-streetpunk-replacement-294 = гадаю
accent-streetpunk-replacement-295 = мав би
accent-streetpunk-replacement-296 = ніби
accent-streetpunk-replacement-297 = скажи'м
accent-streetpunk-replacement-298 = кажу
accent-streetpunk-replacement-299 = терм
accent-streetpunk-replacement-300 = тирення
accent-streetpunk-replacement-301 = 'м
accent-streetpunk-replacement-302 = вони б
accent-streetpunk-replacement-303 = вони б
accent-streetpunk-replacement-304 = клептоїд
accent-streetpunk-replacement-305 = клептоїди
accent-streetpunk-replacement-306 = тирення
accent-streetpunk-replacement-307 = виснажений
accent-streetpunk-replacement-308 = сказав
accent-streetpunk-replacement-309 = жорсткий
accent-streetpunk-replacement-310 = граючись
accent-streetpunk-replacement-311 = криштально
accent-streetpunk-replacement-312 = звик
accent-streetpunk-replacement-313 = бонанза
accent-streetpunk-replacement-314 = ригати
accent-streetpunk-replacement-315 = ригнув
accent-streetpunk-replacement-316 = ригаю
accent-streetpunk-replacement-317 = ригає
accent-streetpunk-replacement-318 = чекаю
accent-streetpunk-replacement-319 = хочу
accent-streetpunk-replacement-320 = хочу
accent-streetpunk-replacement-321 = залізяка
accent-streetpunk-replacement-322 = залізяки
accent-streetpunk-replacement-323 = ну-с,
accent-streetpunk-replacement-324 = шо ти
accent-streetpunk-replacement-325 = шо ти
accent-streetpunk-replacement-326 = шо ти
accent-streetpunk-replacement-327 = шо ти
accent-streetpunk-replacement-328 = шо по чому?
accent-streetpunk-replacement-329 = без
accent-streetpunk-replacement-330 = не будеш?
accent-streetpunk-replacement-331 = проли
accent-streetpunk-replacement-332 = проли
accent-streetpunk-replacement-333 = працюю
accent-streetpunk-replacement-334 = мав би
accent-streetpunk-replacement-335 = не мав би
accent-streetpunk-replacement-336 = не мав би
accent-streetpunk-replacement-337 = ти
accent-streetpunk-replacement-338 = ви
accent-streetpunk-replacement-339 = ти
accent-streetpunk-replacement-340 = знаш
accent-streetpunk-replacement-341 = ти б
accent-streetpunk-replacement-342 = ти б
accent-streetpunk-replacement-343 = ти
