ent-BoxSurvivalSlots = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Обычный
ent-BoxSurvivalSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Обычный, N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineering = расширенный набор выживания
    .desc = Это коробка с основными предметами внутри. На этикетке указано, что в ней находится резервуар повышенной емкости.
    .suffix = Расширенный
ent-BoxSurvivalSlotsEngineeringNitrogen = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Расширенный, N2
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurity = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = СБ
ent-BoxSurvivalSlotsSecurityNitrogen = { ent-BoxSurvivalSlotsSecurity }
    .suffix = СБ, N2
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedical = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Медицинский
ent-BoxSurvivalSlotsMedicalNitrogen = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, N2
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlots = коробка обнимашек
    .desc = Специальная коробка для чувствительных людей.
    .suffix = Аварийная
ent-BoxHugSlotsNitrogen = { ent-BoxHugSlots }
    .suffix = Аварийная, N2
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicate = расширенный набор выживания
    .desc = Это коробка с основными внутренностями внутри. На этикетке указано, что в ней находится резервуар повышенной емкости.
    .suffix = Синдикат
ent-BoxSurvivalSlotsSyndicateNitrogen = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, N2
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlots = { ent-BoxSurvivalSlots }
    .suffix = Mime, Аварийная
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Mime, Аварийная, N2
    .desc = { ent-BoxSurvivalSlots.desc }
