ent-ChronoIDCard = ID-карта будущего
    .desc = Карта, с помощью которой изначально можно было получить доступ ко всему в этой вселенной
ent-HelldiverIDCard = ID-карта спасателя
    .desc = { ent-SalvageIDCard.desc }
ent-HecuIDCard = ID-карта HECU
    .desc = { ent-IDCardStandard.desc }
ent-BlueshieldIDCard = ID-карта Синего Щита
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenRepresentativeIDCard = ID-карта Представителя НаноТрейзен
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenCareerTrainerIDCard = ID-карта наставника ЦК
    .desc = { ent-IDCardStandard.desc }
ent-ExecutiveIDCard = карта доступа руководителя
    .desc = Сотрудники Nanotrasen по закону обязаны прослушивать сообщения пользователей с помощью одного из этих устройств. Кроме того, программа способна переопределять блокировки доступа на большинстве устройств.
ent-ExecutiveIDCardChameleon = карта доступа руководителя
    .desc = Те же функции, что и в оригинальной версии, но внешний вид может быть изменен.
ent-CentcomIDCardNavyCaptain = ID-карта капитана ВКС
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardNavyOfficer = ID-карта офицера ЦентКом
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardSpecialOperationsOfficer = ID-карта ОСО
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardInspector = ID-карта Инспектора
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardDiplomat = ID-карта Дипломата
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-GmanIDCard = странная ID-карта
    .desc = Карта, с помощью которой изначально можно было получить доступ ко всему в этой вселенной
