ent-BaseShellShotgun = shell (12 Gauge)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = shell (12 Gauge beanbag)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = shell (12 Gauge slug)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = shell (12 Gauge flare)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = shell (12 Gauge)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = shell (12 Gauge incendiary)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = shell (12 Gauge practice)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = shell (12 Gauge tranquilizer)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = uranium shotgun shell
    .desc = { ent-BaseShellShotgun.desc }
