ent-PartModsuit = MOD part
    .desc = A part used in MOD construction.
ent-ModsuitChestplate = MOD chestplate
    .desc = { ent-PartModsuit.desc }
ent-ModsuitBoots = MOD boots
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = MOD helmet
    .desc = { ent-PartModsuit.desc }
ent-ModsuitGauntlets = MOD gauntlets
    .desc = { ent-PartModsuit.desc }
ent-ModsuitShell = MOD shell
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingExternal = MOD standard external plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingParamedic = MOD standard paramedic 'sanitater' plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingEngineer = MOD standard engineer 'sapper' plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingSecurity = MOD standard security 'soldat' plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingHeadOfSecurity = MOD standard head of security 'bulwark' plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingCaptain = MOD standard captain's magnate plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingRD = MOD standard RD's 'minerva' plating
    .desc = A part used in MOD construction.
ent-ModsuitPlatingAtmostech = MOD standard atmospheric technician's 'aeolus' plating
    .desc = A part used in MOD construction.
ent-ModsuitCoreStandard = MOD standard core
    .desc = Growing in the most lush, fertile areas of the planet Sprout, there is a crystal known as the Heartbloom. These rare, organic piezoelectric crystals are of incredible cultural significance to the artist castes of the Ethereals, owing to their appearance; which is exactly similar to that of an Ethereal's heart. Which one you have in your suit is unclear, but either way, it's been repurposed to be an internal power source for a Modular Outerwear Device.
