accent-cheese-words-1 = довольный
accent-cheese-words-replace-1 = посыпанный сыром
accent-cheese-words-2 = должен
accent-cheese-words-replace-2 = гауда
accent-cheese-words-3 = должен
accent-cheese-words-replace-3 = гауда
accent-cheese-words-4 = быть
accent-cheese-words-replace-4 = сыр бри
accent-cheese-words-5 = согласен
accent-cheese-words-replace-5 = а-бри
accent-cheese-words-6 = не соглашаться
accent-cheese-words-replace-6 = разочарование
accent-cheese-words-7 = здравствуйте
accent-cheese-words-replace-7 = рад был познакомиться с вами?
accent-cheese-words-8 = отличный
accent-cheese-words-replace-8 = решетка
accent-cheese-words-9 = не твой
accent-cheese-words-replace-9 = начо
accent-cheese-words-10 = не имею
accent-cheese-words-replace-10 = хаварти
accent-cheese-words-11 = Иисус
accent-cheese-words-replace-11 = чизус
accent-cheese-words-12 = краткий
accent-cheese-words-replace-12 = СЫР БРИ-ф
accent-cheese-words-13 = синий
accent-cheese-words-replace-13 = синь
accent-cheese-words-14 = привет
accent-cheese-words-replace-14 = рад был познакомиться с вами?
accent-cheese-words-15 = до свидания
accent-cheese-words-replace-15 = гауда-пока
accent-cheese-words-16 = пока
accent-cheese-words-replace-16 = гауда-пока
accent-cheese-words-17 = сиа
accent-cheese-words-replace-17 = гауда-пока
