# Ohio
accent-ohio-prefix-1 = Тут моя хата,
accent-ohio-prefix-2 = Эти братаныы даже не шарят,
accent-ohio-prefix-3 = Вот бы дом из пакетов голубого...
accent-ohio-prefix-4 = Щас бы занюхнуть голубого...
accent-ohio-prefix-5 = Братааааан...
accent-ohio-prefix-6 = Называйте меня боссом потому что,
accent-ohio-prefix-7 = Это типа...
accent-ohio-suffix-1 = . Это мой район...
accent-ohio-suffix-2 = . Чувааааак...
accent-ohio-suffix-3 = . Да я район держу этот.
accent-ohio-suffix-4 = . Тут моя братва.
accent-ohio-suffix-5 = . Вот бы щас дорожку белую...
accent-ohio-suffix-6 = . Погодите, это реально?
accent-ohio-suffix-7 = . Братааааан знал что он творииииит.
accent-ohio-suffix-8 = . Такой конееееец!
accent-ohio-suffix-9 = . Эээээм...
accent-ohio-suffix-10 = . Божжжже, он...
accent-ohio-suffix-11 = . Это такой конец.
accent-ohio-suffix-12 = . Гаддээм.....
accent-ohio-suffix-13 = . Нужно бы сделать это раньше.
accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = хариизма
accent-ohio-words-2 = крутой
accent-ohio-words-replace-2 = крутоооой
accent-ohio-words-3 = потрясающий
accent-ohio-words-replace-3 = потряяяясный
accent-ohio-words-4 = бог
accent-ohio-words-replace-4 = god
accent-ohio-words-5 = атаковал
accent-ohio-words-replace-5 = напал конкретно, чувааак...
accent-ohio-words-6 = убил
accent-ohio-words-replace-6 = он его шлёпнул, братууууха....
accent-ohio-words-7 = убийство
accent-ohio-words-replace-7 = шлёпнули кента....
accent-ohio-words-8 = мёртв
accent-ohio-words-replace-8 = он не дышит, чуваак.....
accent-ohio-words-9 = техи
accent-ohio-words-replace-9 = место продажи наркотиков...
accent-ohio-words-10 = технические
accent-ohio-words-replace-10 = там же....
accent-ohio-words-11 = туннели
accent-ohio-words-replace-11 = рынок наркотиков, чуваааак....
accent-ohio-words-12 = атакован
accent-ohio-words-replace-12 = почти хлопнут...
accent-ohio-words-13 = ядерный оперативник
accent-ohio-words-replace-13 = чмо в красном
accent-ohio-words-14 = синдикат
accent-ohio-words-replace-14 = чмо в красном
accent-ohio-words-15 = синди
accent-ohio-words-replace-15 = чмо в красном
accent-ohio-words-16 = предатель
accent-ohio-words-replace-16 = чмо в красном
accent-ohio-words-17 = вот
accent-ohio-words-replace-17 = воооот
accent-ohio-words-18 = вкусный
accent-ohio-words-replace-18 = ваще зашибос, братуха
accent-ohio-words-19 = милый
accent-ohio-words-replace-19 = противный
accent-ohio-words-20 = женщины
accent-ohio-words-replace-20 = страшные люди
accent-ohio-words-21 = девочки
accent-ohio-words-replace-21 = страшные люди
accent-ohio-words-22 = девочка
accent-ohio-words-replace-22 = страшный человек
accent-ohio-words-23 = woman
accent-ohio-words-replace-23 = женщина
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = страшное существо
accent-ohio-words-25 = мис
accent-ohio-words-replace-25 = страшное существо
accent-ohio-words-26 = мисис
accent-ohio-words-replace-26 = страшное существо
accent-ohio-words-27 = мис.
accent-ohio-words-replace-27 = страшное существо
accent-ohio-words-28 = миссис
accent-ohio-words-replace-28 = страшное существо
accent-ohio-words-29 = сучка
accent-ohio-words-replace-29 = страшное существо
accent-ohio-words-30 = реально
accent-ohio-words-replace-30 = фор рил, брооо
accent-ohio-words-31 = действительно
accent-ohio-words-replace-31 = итс реал
accent-ohio-words-32 = терпим
accent-ohio-words-replace-32 = терпим кенты
accent-ohio-words-33 = эпик
accent-ohio-words-replace-33 = поггерс
accent-ohio-words-34 = язык
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = там, где мы сейчас
accent-ohio-words-36 = не
accent-ohio-words-replace-36 = зачем
accent-ohio-words-37 = странный
accent-ohio-words-replace-37 = обычный
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = свояк
accent-ohio-words-39 = человек
accent-ohio-words-replace-39 = свояк
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = 420 листок
accent-ohio-words-41 = травка
accent-ohio-words-replace-41 = 420 листок
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = легенда станции
accent-ohio-words-43 = проиграли
accent-ohio-words-replace-43 = это конец
accent-ohio-words-44 = поражение
accent-ohio-words-replace-44 = это полный конец
accent-ohio-words-45 = проиграл
accent-ohio-words-replace-45 = роковая ошибка, братааааан
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = умный
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = умный кент
accent-ohio-words-48 = смешной
accent-ohio-words-replace-48 = глупый кент
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = анекдот
accent-ohio-words-50 = идиот
accent-ohio-words-replace-50 = ступид гаддээээм
accent-ohio-words-51 = урод
accent-ohio-words-replace-51 = нет ризза
accent-ohio-words-52 = засранец
accent-ohio-words-replace-52 = задрот
accent-ohio-words-53 = умн
accent-ohio-words-replace-53 = задрот
accent-ohio-words-54 = учёный
accent-ohio-words-replace-54 = задрот в очкариках
accent-ohio-words-55 = ученый
accent-ohio-words-replace-55 = задрот в очкариках
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = истооория
accent-ohio-words-57 = лузер
accent-ohio-words-replace-57 = да он полный провал
accent-ohio-words-58 = хорошо
accent-ohio-words-replace-58 = соооу кууул, брооо
accent-ohio-words-59 = кредитов
accent-ohio-words-replace-59 = зелёных купюр
accent-ohio-words-60 = долларов
accent-ohio-words-replace-60 = баксов
accent-ohio-words-61 = доллары
accent-ohio-words-replace-61 = баксы
accent-ohio-words-62 = кредиты
accent-ohio-words-replace-62 = зелёные купюры
accent-ohio-words-63 = деньги
accent-ohio-words-replace-63 = кредиты
accent-ohio-words-64 = убью тебя
accent-ohio-words-replace-64 = я шлёпну тебя, брооо
accent-ohio-words-65 = хуй
accent-ohio-words-replace-65 = кок
accent-ohio-words-66 = хот дог
accent-ohio-words-replace-66 = вкусная сосиска
accent-ohio-words-67 = попа
accent-ohio-words-replace-67 = то, на чем сижу
accent-ohio-words-68 = попы
accent-ohio-words-replace-68 = то, на чем сидим
accent-ohio-words-69 = жопа
accent-ohio-words-replace-69 = полный провал
accent-ohio-words-70 = убейся
accent-ohio-words-replace-70 = отправь себя в бак, тупой ассистуха
accent-ohio-words-71 = фелинид
accent-ohio-words-replace-71 = жируха
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = жируха
accent-ohio-words-73 = котёнок
accent-ohio-words-replace-73 = жируха
accent-ohio-words-74 = иан
accent-ohio-words-replace-74 = жируха
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = жируха
accent-ohio-words-76 = цербер
accent-ohio-words-replace-76 = жируха
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = жируха
accent-ohio-words-78 = песик
accent-ohio-words-replace-78 = жируха
accent-ohio-words-79 = tesla
accent-ohio-words-replace-79 = колючая и светящаяся дура
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = чёрная дыра
accent-ohio-words-81 = singu
accent-ohio-words-replace-81 = чёрная дыра
accent-ohio-words-82 = singulo
accent-ohio-words-replace-82 = чёрная дыра
accent-ohio-words-83 = тесла убежала
accent-ohio-words-replace-83 = КОЛЮЧАЯ ДУРА СБЕЖАЛА, ГАДДЭМ
accent-ohio-words-84 = тесла сбежала
accent-ohio-words-replace-84 = КОЛЮЧАЯ ДУРА СБЕЖАЛА, ГАДДЭМ
accent-ohio-words-85 = взлом
accent-ohio-words-replace-85 = взлом, броо,
accent-ohio-words-86 = робаст
accent-ohio-words-replace-86 = удобрение в ботанике
accent-ohio-words-87 = смерть
accent-ohio-words-replace-87 = свет в конце...
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = шлёпнулся...
accent-ohio-words-89 = чёрт
accent-ohio-words-replace-89 = гаддэм
accent-ohio-words-90 = черт
accent-ohio-words-replace-90 = гаддэм
accent-ohio-words-91 = пиздец
accent-ohio-words-replace-91 = гаддээээм
accent-ohio-words-92 = писец
accent-ohio-words-replace-92 = итс овер
accent-ohio-words-93 = блять
accent-ohio-words-replace-93 = фак тзис щит
accent-ohio-words-94 = сука
accent-ohio-words-replace-94 = бич
accent-ohio-words-95 = лоботомия
accent-ohio-words-replace-95 = лоботомия, брооо
accent-ohio-words-96 = у меня лоботомия
accent-ohio-words-replace-96 = врачи какую-то штуку засунули в мой мозг, чувааак...
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = кристалл-жратель
accent-ohio-words-98 = ерпшим
accent-ohio-words-replace-98 = ужастим
accent-ohio-words-99 = ерп
accent-ohio-words-replace-99 = ужас
accent-ohio-words-100 = см
accent-ohio-words-replace-100 = кристалл-жратель
accent-ohio-words-101 = генокрад
accent-ohio-words-replace-101 = мутант из моего двора
accent-ohio-words-102 = культист
accent-ohio-words-replace-102 = верующий
accent-ohio-words-103 = культисты
accent-ohio-words-replace-103 = верующие
accent-ohio-words-104 = блоб
accent-ohio-words-replace-104 = сопля
accent-ohio-words-105 = новости
accent-ohio-words-replace-105 = фейк новости
accent-ohio-words-106 = взять
accent-ohio-words-replace-106 = тейк ит
accent-ohio-words-107 = крутой чел
accent-ohio-words-replace-107 = реальный кент
accent-ohio-words-108 = наелся
accent-ohio-words-replace-108 = обмасрачился
accent-ohio-words-109 = спортсмен
accent-ohio-words-replace-109 = накаченный
accent-ohio-words-110 = мет
accent-ohio-words-replace-110 = спиды
accent-ohio-words-111 = химия
accent-ohio-words-replace-111 = там, где наркоту варят
accent-ohio-words-112 = химка
accent-ohio-words-replace-112 = там, где наркоту варят
accent-ohio-words-113 = новости
accent-ohio-words-replace-113 = фейк новости
accent-ohio-words-114 = важно
accent-ohio-words-replace-114 = важно как делиться дозой, брооо
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = литерали
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = братан...
accent-ohio-words-117 = увидел
accent-ohio-words-replace-117 = засёк
accent-ohio-words-118 = заметил
accent-ohio-words-replace-118 = засёк
accent-ohio-words-119 = палец
accent-ohio-words-replace-119 = пип
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = босс
accent-ohio-words-121 = переделай
accent-ohio-words-replace-121 = фикси
accent-ohio-words-122 = исправляй
accent-ohio-words-replace-122 = фикси
accent-ohio-words-123 = чини
accent-ohio-words-replace-123 = фикси
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = глава семьи
accent-ohio-words-125 = мерзко
accent-ohio-words-replace-125 = фууууу, гаддэм
accent-ohio-words-126 = пун пун
accent-ohio-words-replace-126 = пьяная обезьяна
accent-ohio-words-127 = служба безопасности
accent-ohio-words-replace-127 = мусорская служба
accent-ohio-words-128 = офицер
accent-ohio-words-replace-128 = мусор
accent-ohio-words-129 = гсб
accent-ohio-words-replace-129 = главный мусор
accent-ohio-words-130 = юмор
accent-ohio-words-replace-130 = юмооор
accent-ohio-words-131 = кинь
accent-ohio-words-replace-131 = дроп
accent-ohio-words-132 = гей
accent-ohio-words-replace-132 = пидор
accent-ohio-words-133 = отсылка
accent-ohio-words-replace-133 = пасхалка
accent-ohio-words-134 = мужик
accent-ohio-words-replace-134 = МУЖЛАН
accent-ohio-words-135 = переделать
accent-ohio-words-replace-135 = перекостылить
accent-ohio-words-136 = исправить
accent-ohio-words-replace-136 = закостылить
accent-ohio-words-137 = починить
accent-ohio-words-replace-137 = закостылить
accent-ohio-words-138 = сб
accent-ohio-words-replace-138 = отдел мусоров
accent-ohio-words-139 = вместе
accent-ohio-words-replace-139 = компанией
accent-ohio-words-140 = ок
accent-ohio-words-replace-140 = йоооу
accent-ohio-words-141 = стрелять
accent-ohio-words-replace-141 = делать пиу-пау
accent-ohio-words-142 = стрелял
accent-ohio-words-replace-142 = делал пиу-пау
accent-ohio-words-143 = настрелялся
accent-ohio-words-replace-143 = напиупаукался
accent-ohio-words-144 = настрелял
accent-ohio-words-replace-144 = напиулпаукал
accent-ohio-words-145 = стрелялся
accent-ohio-words-replace-145 = делал пиу-паук
accent-ohio-words-146 = стрелялся
accent-ohio-words-replace-146 = делал пиу-пау
accent-ohio-words-147 = спокойствие
accent-ohio-words-replace-147 = копиум
accent-ohio-words-148 = успокоиться
accent-ohio-words-replace-148 = вколоть копиум
accent-ohio-words-149 = успокойся
accent-ohio-words-replace-149 = вколи копиум
accent-ohio-words-151 = нормально
accent-ohio-words-replace-151 = полный улёт
accent-ohio-words-152 = неплохо
accent-ohio-words-replace-152 = полный улёт
accent-ohio-words-153 = классно
accent-ohio-words-replace-153 = полный улёт
accent-ohio-words-154 = проклятье
accent-ohio-words-replace-154 = ПРОКЛЯТЬЕ!!
accent-ohio-words-155 = проклятие
accent-ohio-words-replace-155 = ПРОКЛЯТИЕ!!
accent-ohio-words-156 = проклято
accent-ohio-words-replace-156 = ПРОКЛЯТО!!
accent-ohio-words-157 = проклят
accent-ohio-words-replace-157 = ПРОКЛЯТ!!
accent-ohio-words-158 = прокляты
accent-ohio-words-replace-158 = ПРОКЛЯТЫ!!
accent-ohio-words-159 = проклинаю
accent-ohio-words-replace-159 = ПРОКЛИНАЮ!!
accent-ohio-words-160 = тупой
accent-ohio-words-replace-160 = ступид
accent-ohio-words-161 = говно
accent-ohio-words-replace-161 = щит
accent-ohio-words-162 = люди
accent-ohio-words-replace-162 = чувакиии
accent-ohio-words-163 = ребята
accent-ohio-words-replace-163 = братва
accent-ohio-words-164 = класс
accent-ohio-words-replace-164 = полный улёёёёт
accent-ohio-words-165 = мда
accent-ohio-words-replace-165 = брух
