# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 SX-7 <92227810+SX-7@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

accent-ohio-prefix-1 = О кринге,
accent-ohio-prefix-2 = Чатик...
accent-ohio-prefix-3 = Эпик вин,
accent-ohio-prefix-4 = Буквальна...
accent-ohio-prefix-5 = БРАТАН...
accent-ohio-prefix-6 = Зови меня сигмой, потому что
accent-ohio-prefix-7 = Это вайб...
accent-ohio-suffix-1 = . Как в Саратове.
accent-ohio-suffix-2 = . Из Саратова...
accent-ohio-suffix-3 = . Как в Фортлайт.
accent-ohio-suffix-4 = . Как из Фортлайта.
accent-ohio-suffix-5 = . Для Сигмы.
accent-ohio-suffix-6 = . Чатик, это реально?
accent-ohio-suffix-7 = . Братан знал, что делает.
accent-ohio-suffix-8 = . Кринжовый.
accent-ohio-suffix-9 = . Типа эмм... что за сигма???
accent-ohio-suffix-10 = . Что за дичь?
accent-ohio-suffix-11 = . Это такой конец.
accent-ohio-suffix-12 = . Ой, я падаю!!!!!!11!!!111!
accent-ohio-suffix-13 = . Мне надо поработать над клоунингом.
accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = сигмо
accent-ohio-words-2 = круто
accent-ohio-words-replace-2 = сигма
accent-ohio-words-3 = замечательно
accent-ohio-words-replace-3 = сигмачайше
accent-ohio-words-4 = бог
accent-ohio-words-replace-4 = я не верующий
accent-ohio-words-5 = атаковать
accent-ohio-words-replace-5 = антиоживить
accent-ohio-words-6 = убить
accent-ohio-words-replace-6 = антиоживить
accent-ohio-words-7 = ликвидировать
accent-ohio-words-replace-7 = антиоживить
accent-ohio-words-8 = мертв
accent-ohio-words-replace-8 = в Саратове
accent-ohio-words-9 = техи
accent-ohio-words-replace-9 = бэкрумс
accent-ohio-words-10 = техтуннели
accent-ohio-words-replace-10 = бэкрумс
accent-ohio-words-11 = технические туннели
accent-ohio-words-replace-11 = бэкрумс
accent-ohio-words-12 = атакован
accent-ohio-words-replace-12 = антиоживлён
accent-ohio-words-13 = опер
accent-ohio-words-replace-13 = импостер в броне
accent-ohio-words-14 = синдикат
accent-ohio-words-replace-14 = импостеры
accent-ohio-words-15 = синди
accent-ohio-words-replace-15 = импостер
accent-ohio-words-16 = агент
accent-ohio-words-replace-16 = импостер
accent-ohio-words-17 = получил
accent-ohio-words-replace-17 = спиздил
accent-ohio-words-18 = изумительно
accent-ohio-words-replace-18 = вкуснятинка
accent-ohio-words-19 = вкусно
accent-ohio-words-replace-19 = вкуснятинка
accent-ohio-words-20 = женщина
accent-ohio-words-replace-20 = ЖЕНЩИНА
accent-ohio-words-21 = девушки
accent-ohio-words-replace-21 = ЖЕНЩИНЫ
accent-ohio-words-22 = девушка
accent-ohio-words-replace-22 = ЖЕНЩИНА
accent-ohio-words-23 = женщина
accent-ohio-words-replace-23 = ЖЕНЩИНА
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = ЖЕНЩИНА
accent-ohio-words-25 = миссис
accent-ohio-words-replace-25 = ЖЕНЩИНА
accent-ohio-words-26 = мэм
accent-ohio-words-replace-26 = ЖЕНЩИНА
accent-ohio-words-27 = мадам
accent-ohio-words-replace-27 = ЖЕНЩИНА
accent-ohio-words-28 = мадмазель
accent-ohio-words-replace-28 = ЖЕНЩИНА
accent-ohio-words-29 = сука
accent-ohio-words-replace-29 = ЖЕНЩИНА
accent-ohio-words-30 = серьёзно
accent-ohio-words-replace-30 = реально
accent-ohio-words-31 = точно
accent-ohio-words-replace-31 = ловки
accent-ohio-words-32 = мгм
accent-ohio-words-replace-32 = о кринге
accent-ohio-words-33 = эпически
accent-ohio-words-replace-33 = сигмачайше
accent-ohio-words-34 = литий
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = боблокс
accent-ohio-words-36 = не
accent-ohio-words-replace-36 = не пизди
accent-ohio-words-37 = странно
accent-ohio-words-replace-37 = сас
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = братан
accent-ohio-words-39 = мужик
accent-ohio-words-replace-39 = анк
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = 220 лист
accent-ohio-words-41 = курево
accent-ohio-words-replace-41 = 220 лист
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = ГОАТ
accent-ohio-words-43 = потеря
accent-ohio-words-replace-43 = Л
accent-ohio-words-44 = потерять
accent-ohio-words-replace-44 = словить Л
accent-ohio-words-45 = потерял
accent-ohio-words-replace-45 = словил Л
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = кринжовый
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = кринжовик
accent-ohio-words-48 = смешной
accent-ohio-words-replace-48 = кринжовый
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = мем
accent-ohio-words-50 = еблан
accent-ohio-words-replace-50 = балбес
accent-ohio-words-51 = уродливый
accent-ohio-words-replace-51 = несигма
accent-ohio-words-52 = душнила
accent-ohio-words-replace-52 = душнилыч
accent-ohio-words-53 = умный
accent-ohio-words-replace-53 = задротистый
accent-ohio-words-54 = наука
accent-ohio-words-replace-54 = задротленд
accent-ohio-words-55 = ученый
accent-ohio-words-replace-55 = профессиональный задрот
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = лор
accent-ohio-words-57 = лох
accent-ohio-words-replace-57 = слит
accent-ohio-words-58 = хорошо
accent-ohio-words-replace-58 = сигморошо
accent-ohio-words-59 = кредиты
accent-ohio-words-replace-59 = сигмакредиты
accent-ohio-words-60 = доллары
accent-ohio-words-replace-60 = сигмадоллары
accent-ohio-words-61 = доллар
accent-ohio-words-replace-61 = сигмадоллар
accent-ohio-words-62 = кредит
accent-ohio-words-replace-62 = сигмакредит
accent-ohio-words-63 = деньги
accent-ohio-words-replace-63 = сигмакредиты
accent-ohio-words-64 = убью тебя
accent-ohio-words-replace-64 = отправлю в Саратов
accent-ohio-words-65 = мудак
accent-ohio-words-replace-65 = эль гандонио
accent-ohio-words-66 = хот дог
accent-ohio-words-replace-66 = сосисон
accent-ohio-words-67 = задница
accent-ohio-words-replace-67 = попка
accent-ohio-words-68 = попа
accent-ohio-words-replace-68 = попка
accent-ohio-words-69 = зад
accent-ohio-words-replace-69 = попка
accent-ohio-words-70 = убей себя
accent-ohio-words-replace-70 = отправь себя в Саратов сигмолишённый житель Челябинска
accent-ohio-words-71 = феленид
accent-ohio-words-replace-71 = анимешник
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = мем котик
accent-ohio-words-73 = кошка
accent-ohio-words-replace-73 = мем котик
accent-ohio-words-74 = иан
accent-ohio-words-replace-74 = милый пухляш
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = милый пухляш
accent-ohio-words-76 = цербер
accent-ohio-words-replace-76 = трехглавый пухляш
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = милый пухляш
accent-ohio-words-78 = щеночек
accent-ohio-words-replace-78 = милый пухляш
accent-ohio-words-79 = тесла
accent-ohio-words-replace-79 = искрящийся сигмашар
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = суси сингошар
accent-ohio-words-81 = сингу
accent-ohio-words-replace-81 = суси сингошар
accent-ohio-words-82 = сингуло
accent-ohio-words-replace-82 = суси сингошар
accent-ohio-words-83 = теслалуз
accent-ohio-words-replace-83 = ИСКРЯЩИЙСЯ СИГМАШАР СБЕЖАЛ
accent-ohio-words-84 = тесла луз
accent-ohio-words-replace-84 = ИСКРЯЩИЙСЯ СИГМАШАР СБЕЖАЛ
accent-ohio-words-85 = взлом
accent-ohio-words-replace-85 = хак как в видеоигре
accent-ohio-words-86 = робаст
accent-ohio-words-replace-86 = кукед
accent-ohio-words-87 = умереть
accent-ohio-words-replace-87 = антиоживиться
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = антиоживился
accent-ohio-words-89 = проклятье
accent-ohio-words-replace-89 = о кринге!
accent-ohio-words-90 = охуеть
accent-ohio-words-replace-90 = обалдеть
accent-ohio-words-91 = чертов
accent-ohio-words-replace-91 = очумелый
accent-ohio-words-92 = да чтоб тебя
accent-ohio-words-replace-92 = да ну нафиг
accent-ohio-words-93 = блять
accent-ohio-words-replace-93 = скибиди
accent-ohio-words-94 = дерьмо
accent-ohio-words-replace-94 = скибиди
accent-ohio-words-95 = отдыхаю
accent-ohio-words-replace-95 = чилю
accent-ohio-words-96 = отдыхать
accent-ohio-words-replace-96 = чилить
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = весёлый кристал
accent-ohio-words-98 = ерпшить
accent-ohio-words-replace-98 = сексится
accent-ohio-words-99 = ерп
accent-ohio-words-replace-99 = похоть
accent-ohio-words-100 = см
accent-ohio-words-replace-100 = весёлый кристал
accent-ohio-words-101 = генокрад
accent-ohio-words-replace-101 = изменяющийся саратовец
accent-ohio-words-102 = генка
accent-ohio-words-replace-102 = изменяющийся саратовец
accent-ohio-words-103 = еретик
accent-ohio-words-replace-103 = участник битвы экстрасенсов
accent-ohio-words-104 = еретики
accent-ohio-words-replace-104 = участники битвы экстрасенсов
accent-ohio-words-105 = новость
accent-ohio-words-replace-105 = фейк
accent-ohio-words-106 = налог
accent-ohio-words-replace-106 = весёлый налог
accent-ohio-words-107 = крутой чувак
accent-ohio-words-replace-107 = настоящий сигма альфач
accent-ohio-words-108 = федерал
accent-ohio-words-replace-108 = весёлый налоговик
accent-ohio-words-109 = атлет
accent-ohio-words-replace-109 = айшоусдвиг
accent-ohio-words-110 = мет
accent-ohio-words-replace-110 = спиды
accent-ohio-words-111 = химия
accent-ohio-words-replace-111 = Колтер Байт
accent-ohio-words-112 = химка
accent-ohio-words-replace-112 = Колтер Байт
accent-ohio-words-113 = настоящая новость
accent-ohio-words-replace-113 = фейк ньюз
accent-ohio-words-114 = важно
accent-ohio-words-replace-114 = важно так же как заплатить налоги
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = буквальна
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = друзьяшка
accent-ohio-words-117 = пойман
accent-ohio-words-replace-117 = пойман в 4к
accent-ohio-words-118 = бред
accent-ohio-words-replace-118 = кринж
accent-ohio-words-119 = стопы
accent-ohio-words-replace-119 = тяги
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = биг босс
accent-ohio-words-121 = преобразиться
accent-ohio-words-replace-121 = апгрейднуться
accent-ohio-words-122 = преображение
accent-ohio-words-replace-122 = апгрейд
accent-ohio-words-123 = преображения
accent-ohio-words-replace-123 = апгрейды
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = гоат
accent-ohio-words-125 = мерзость
accent-ohio-words-replace-125 = фу бе
accent-ohio-words-126 = пун пун
accent-ohio-words-replace-126 = кпкзависимая макака
accent-ohio-words-127 = сб
accent-ohio-words-replace-127 = отдел хряков
accent-ohio-words-128 = офицер
accent-ohio-words-replace-128 = хряк
accent-ohio-words-129 = гсб
accent-ohio-words-replace-129 = всепожирающий хряк
accent-ohio-words-130 = информация
accent-ohio-words-replace-130 = инфа
accent-ohio-words-131 = кинуть
accent-ohio-words-replace-131 = кикнуть
accent-ohio-words-132 = гей
accent-ohio-words-replace-132 = пидорюга
accent-ohio-words-133 = таяра
accent-ohio-words-replace-133 = максвел
accent-ohio-words-134 = диломет
accent-ohio-words-replace-134 = спиды
accent-ohio-words-135 = новости
accent-ohio-words-replace-135 = фейки
accent-ohio-words-136 = рнд
accent-ohio-words-replace-136 = задротленд
accent-ohio-words-137 = нио
accent-ohio-words-replace-137 = задротленд
accent-ohio-words-138 = тебя убью
accent-ohio-words-replace-138 = отправлю в Саратов
