emote-menu-category-farts = Пукать
chat-emote-name-flip = Сделать сальто
chat-emote-name-spin = Крутиться
chat-emote-name-jump = Прыгать
chat-emote-msg-flip = делает сальто!
chat-emote-name-tweak = Приплясывать
chat-emote-name-flex = Напрягите мышцы
chat-emote-msg-spin = крутится!
chat-emote-msg-jump = прыгает!
chat-emote-msg-tweak = приплясывает!
chat-emote-msg-flex = напрягает свои мускулы.
