mapping-visibility-window-title = Видимость
mapping-visibility-panels-header = Панели
mapping-visibility-layers-header = Слои
mapping-visibility-entities-panel = Панель сущностей
mapping-visibility-tiles-panel = Панель тайлов
mapping-visibility-decals-panel = Панель декалей
mapping-visibility-light = Свет
mapping-visibility-fov = Поле зрения
mapping-visibility-shadows = Тени
mapping-visibility-entities = Объекты
mapping-visibility-markers = Маркеры
mapping-visibility-walls = Стены
mapping-visibility-airlocks = Шлюзы
mapping-visibility-decals = Декали
mapping-visibility-subfloor = Пол
mapping-visibility-cables = Кабели
mapping-visibility-disposal = Утилизация
mapping-visibility-atmos = Атмос
