mapping-template-common = Общее
mapping-template-toolroom = Инструментальная
mapping-template-dorms = Дормы
mapping-template-arrivals = Прибытие
mapping-template-evac = Эвакуация
mapping-template-corridors = Коридоры
mapping-template-markers = Маркеры
mapping-template-antags = Антагонисты
mapping-template-jobs = Роли
mapping-template-silicons = Силиконы
mapping-template-other = Другие

mapping-template-systems = _Общие Системы
mapping-template-atmosphere = Атмосфера И Трубы
mapping-template-pipes = Трубы
mapping-template-devices = Девайсы
mapping-template-externalinteraction = Внешнее Взаимодействие
mapping-template-cables = Кабели
mapping-template-disposal = Мусоропровод
mapping-template-lighting = Освещение

mapping-template-service = Сервис
mapping-template-servicecommon = Сервис Общее
mapping-template-bar = Бар
mapping-template-barairlocks = Шлюзы Бара
mapping-template-kitchen = Кухня
mapping-template-kitchenairlocks = Шлюзы Кухни
mapping-template-fridge = Холодильник
mapping-template-hydroponics = Гидропоника
mapping-template-hydroponicsairlocks = Шлюзы Гидропоники
mapping-template-cattlepen = Загон
mapping-template-fencerailing = Перила
mapping-template-fencemetal= Забор Из Сетки
mapping-template-fencewoodsmall = Низкий Забор Из Дерева
mapping-template-fencewoodhigh = Высокий Забор Из Дерева
mapping-template-janitorscloset = Комната Уборщика
mapping-template-janitorairlocks = Шлюзы Уборщика
mapping-template-theater = Театр
mapping-template-clownroom = Клоун
mapping-template-mimeroom = Мим
mapping-template-musicanroom = Музыкант
mapping-template-reportersoffice = Кабинет Репортёра
mapping-template-church = Церковь
mapping-template-chapelairlocks = Шлюзы Церкви
mapping-template-library = Библиотека

mapping-template-cargo = Карго
mapping-template-cargoairlocks = Шлюзы Карго
mapping-template-qmroom = Каюта КМа
mapping-template-salvage = Утилизационная
mapping-template-salvageairlocks = Шлюзы Утилизационной
mapping-template-cargobay = Карго
mapping-template-mailroom = Почта
mapping-template-mailairlocks = Шлюзы Почты

mapping-template-command = Командование
mapping-template-bridge = Мостик
mapping-template-bridgeairlocks = Шлюзы Мостика
mapping-template-computer = Консоли
mapping-template-captainsquarters = Капитанская Каюта
mapping-template-hopoffice = Кабинет ГП
mapping-template-ai = Станционный ИИ
mapping-template-core = Ядро
mapping-template-upload = Аплоуд
mapping-template-vault = Хранилище
mapping-template-eva = ЕВА
mapping-template-bsoquarters = Каюта ОСЩ
mapping-template-ntrquarters = Каюта ПНТ

mapping-template-medical = Медицинский
mapping-template-medicalairlocks = Шлюзы Медблока
mapping-template-chemistry = Химия
mapping-template-chemistryairlocks = Шлюзы Химлаборатории
mapping-template-medbay = Медблок
mapping-template-paramedic = Парамедик
mapping-template-morgueroom = Морг
mapping-template-cmoroom = Комната ГВ
mapping-template-cmoairlocks = Шлюзы ГВ
mapping-template-cats = Коты
mapping-template-cryonics = Крионика
mapping-template-operatingroom = Операционная
mapping-template-virology = Вирусология
mapping-template-cloning = Клонирование
mapping-template-psychologist = Психолог

mapping-template-science = Научный отдел
mapping-template-scienceairlocks = Шлюзы РНД
mapping-template-rndbay = РНД
mapping-template-rndserver = Сервер РНД
mapping-template-anomalygenerator = Генератор Аномалий
mapping-template-robotics = Робототехника
mapping-template-artifactlab = Лаборатория Артефактов
mapping-template-rdroom = Комната НР
mapping-template-rndcanisters = Канистры НР
mapping-template-rnd = Иследования И Разработки

mapping-template-engineering = Инженерия
mapping-template-engineeringairlocks = Шлюзы Инженерии
mapping-template-ceroom = Комната СИ
mapping-template-atmos = Атмос
mapping-template-atmosairlocks = Шлюзы Атмоса
mapping-template-atmosgenerating = Добытчики Газа
mapping-template-canisters = Канистры
mapping-template-materials = Материалы
mapping-template-equipment = Снаряжение
mapping-template-equiproom = Комната Снаряжения
mapping-template-tools = Инструменты
mapping-template-gravgenandanchor = Генератор Гравитации И Станционный Якорь
mapping-template-telecoms = Телекоммуникации
mapping-template-solarpanels = Солнечные Батареи
mapping-template-ame = Комната ДАМ
mapping-template-paroom = Комната Ускорителя Частиц
mapping-template-assembled = Собрано
mapping-template-unfinished = Незакончено
mapping-template-disassembled = Разобрано
mapping-template-engine = Двигатель
mapping-template-supermatterroom = Комната Суперматерии

mapping-template-security = Служба Безопасности
mapping-template-securityairlocks = Шлюзы Службы Безопасности
mapping-template-hosroom = Комната ГСБ
mapping-template-brig = Бриг
mapping-template-equipmentroom = Комната Снаряжения
mapping-template-wardensoffice = Кабинет Смотрителя
mapping-template-armory = Оружейная
mapping-template-permabrig = Пермабриг / Генпоп
mapping-template-detectiveroom = Комната Детектива
mapping-template-gunnery = Стрельбище
mapping-template-brigmedic = Бригмедик

mapping-template-justicedepartment = Юстиция
mapping-template-lawyer = Офис Адвоката
mapping-template-courtroom = Суд
