marking-ScreenStatic = Статика
marking-ScreenBlue = Синій
marking-ScreenBreakout = Прорив
marking-ScreenEight = Вісім
marking-ScreenGoggles = Окуляри
marking-ScreenExclaim = Оклик
marking-ScreenHeart = Серце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натураліст
marking-ScreenOrange = Помаранчевий
marking-ScreenPink = Рожевий
marking-ScreenQuestion = Питання
marking-ScreenShower = Душ
marking-ScreenYellow = Жовтий
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальна веселка
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Червоний текст
marking-ScreenSinewave = Синусоїда
marking-ScreenSquarewave = Прямокутна хвиля
marking-ScreenEcgwave = Хвиля ЕКГ
marking-ScreenEyes = Очі
marking-ScreenEyestall = Високі очі
marking-ScreenEyesangry = Злі очі
marking-ScreenLoading = Завантаження...
marking-ScreenWindowsxp = Досвід
marking-ScreenTetris = NT Block Game
marking-ScreenTv = Телевізор
marking-ScreenTextdrop = Textdrop
marking-ScreenStars = Зірки
marking-ScreenRainbowdiag = Діагональна веселка
marking-ScreenBlank = Мертвий піксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = Сумний смайлик
marking-ScreenRing = Кільце
marking-ScreenL = Л
