ent-CrateCybersunDarkGygaxBundle = набор Cybersun Гигакс
    .desc = Содержит набор лёгкого бронированого меха Cybersun Гигакс.
    .suffix = Filled
ent-CrateCybersunMaulerBundle = набор Cybersun Маулер
    .desc = Содержит набор тяжелого бронированного меха Cybersun Маулер.
    .suffix = Filled
ent-CrateSyndicateBulkMosin = Ящик с винтовкой Синдиката
    .desc = Просто используйте больше винтовок, товарищ.
    .suffix = Filled
