ent-BoxSurvivalSlots = коробка выживания
    .desc = Это коробка с основными вещами внутри.
    .suffix = Стандартный
ent-BoxSurvivalSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Standard N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineering = коробка выживания увеличенной вместимости
    .desc = Это коробка с основными вещами внутри. Эта коробка помечен, чтобы содержать резервуар увеличенной емкости.
    .suffix = Extended
ent-BoxSurvivalSlotsEngineeringNitrogen = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Extended N2
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurity = коробка выживания
    .desc = Это коробка с основными вещами внутри.
    .suffix = Щиткьюрити
ent-BoxSurvivalSlotsSecurityNitrogen = { ent-BoxSurvivalSlotsSecurity }
    .suffix = Security N2
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedical = коробка выживания
    .desc = Это коробка с основными вещами внутри.
    .suffix = Медицинский
ent-BoxSurvivalSlotsMedicalNitrogen = { ent-BoxSurvivalSlotsMedical }
    .suffix = Medical N2
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlots = коробка для объятий
    .desc = Специальная коробка для чувствительных людей.
    .suffix = Emergency
ent-BoxHugSlotsNitrogen = { ent-BoxHugSlots }
    .suffix = Emergency N2
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicate = коробка выживания увеличенной вместимости
    .desc = Это коробка с основными вещами внутри. Этот помечен как содержащий резервуар увеличенной емкости.
    .suffix = Синдикат
ent-BoxSurvivalSlotsSyndicateNitrogen = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Syndicate N2
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlots = { ent-BoxSurvivalSlots }
    .suffix = Mime, Emergency
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Mime, Emergency N2
    .desc = { ent-BoxSurvivalSlots.desc }
