ent-BaseFastDrawImplanter = имплантатор быстрого извлечения
    .desc = Шприц с инструментами для быстрого извлечения имплантатов. На его корпусе есть маленькие золотые звездочки.
ent-RevsFastDrawImplanter = { ent-BaseFastDrawImplanter }
    .desc = { ent-BaseFastDrawImplanter.desc }
ent-BaseImplantOnlyImplanterCentcomm = имплантатор centcomm
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантатов. Игла для введения покрыта анестетиком.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = bluespace lifeline
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-PacifismImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = пацифизм
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = smoke
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
