ent-BaseFastDrawImplanter = fast draw implanter
    .desc = A syringe with tools for quick implant removal. It has small gold stars on its body.
ent-RevsFastDrawImplanter = { ent-BaseFastDrawImplanter }
    .desc = { ent-BaseFastDrawImplanter.desc }
ent-BaseImplantOnlyImplanterCentcomm = centcomm implanter
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants. The insertion needle is coated with an analgesic.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Bluespace Lifeline
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CommandTrackingImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Command Tracker
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommFreedomImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Freedom
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStorageImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Storage
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommMindShieldImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Mindshield
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommNutrimentImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Nutriment Pump
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommSpaceproofImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Space Proofing
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Styptic Stimulator
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-PacifismImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Pacifism
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Smoke
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Nutriment Pump
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Styptic Stimulator
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-KravMagaImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Krav Maga
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ClumsyImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Clumsy
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BinaryImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Binary Decoder
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VaporizeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Vaporize, DO NOT MAP
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-ShiftImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Shift, DO NOT MAP
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BlinkImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Blink, DO NOT MAP
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-StopTimeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Time Stop, DO NOT MAP
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-NaniteMenderImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Nanite Mender, DO NOT MAP
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BaseAntagImplantOnlyImplanter = antag implanter
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterChangeling = { ent-BaseAntagImplantOnlyImplanter }
    .suffix = Changeling
    .desc = { ent-BaseAntagImplantOnlyImplanter.desc }
ent-AntagImplanterHeretic = { ent-BaseAntagImplantOnlyImplanter }
    .suffix = Heretic
    .desc = { ent-BaseAntagImplantOnlyImplanter.desc }
ent-AntagImplanterSpaceNinja = { ent-BaseAntagImplantOnlyImplanter }
    .suffix = Space Ninja
    .desc = { ent-BaseAntagImplantOnlyImplanter.desc }
ent-XenoCompatibilityImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Xeno Compatibility
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceLifelineImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Redspace Lifeline
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
