ent-BaseFastDrawImplanter = fast draw implanter
    .desc = A syringe with tools for quick implant removal. It has small gold stars on its body.
ent-RevsFastDrawImplanter = { ent-BaseFastDrawImplanter }
    .desc = { ent-BaseFastDrawImplanter.desc }
ent-BaseImplantOnlyImplanterCentcomm = centcomm implanter
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants. The insertion needle is coated with an anesthetic.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = bluespace lifeline
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-PacifismImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = pacifism
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = smoke
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
