<!--
SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 2022 eoineoineoin <eoin.mcloughlin+gh@gmail.com>
SPDX-FileCopyrightText: 2023 Thom <119594676+ItsMeThom@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
SPDX-FileCopyrightText: 2024 Арт <123451459+JustArt1m@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 osjarw <62134478+osjarw@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
SPDX-FileCopyrightText: 2024 Rouge2t7 <81053047+Sarahon@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 HS <81934438+HolySSSS@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Truoizys <153248924+Truoizys@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2024 Alice "Arimah" Heurlin <30327355+arimah@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Milon <plmilonpl@gmail.com>
SPDX-FileCopyrightText: 2025 Unlumination <144041835+Unlumy@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 whateverusername0 <whateveremail>
SPDX-FileCopyrightText: 2025 username <113782077+whateverusername0@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 FaDeOkno <143940725+FaDeOkno@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aineias1 <dmitri.s.kiselev@gmail.com>
SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 TheBorzoiMustConsume <197824988+TheBorzoiMustConsume@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    Title="{Loc 'lathe-menu-title'}"
    MinSize="550 450"
    SetSize="750 500">
    <BoxContainer
        Orientation="Horizontal"
        VerticalExpand="True"
        HorizontalExpand="True"
        SeparationOverride="5">
        <!-- Left Col-->
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True">
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalExpand="True"
                SeparationOverride="5">
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <LineEdit
                        Name="SearchBar"
                        PlaceHolder="{Loc 'lathe-menu-search-designs'}"
                        HorizontalExpand="True">
                    </LineEdit>
                    <OptionButton
                        Name="FilterOption"
                        MinWidth="100"
                        StyleClasses="ButtonSquare"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical"
                    MinHeight="225"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="4">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                            <BoxContainer
                                Name="RecipeList"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                RectClipContent="True">
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <Label Margin="8 0 8 0" Text="{Loc 'lathe-menu-amount'}" />
                    <LineEdit
                        Name="AmountLineEdit"
                        PlaceHolder="0"
                        Text="1"
                        HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer MinWidth="5"/>
        <!-- Right Col-->
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            SeparationOverride="5">
            <BoxContainer Orientation="Vertical" MinHeight="225">
                <BoxContainer
                    Orientation="Horizontal"
                    Align="End"
                    HorizontalExpand="True">
                    <Button
                        Name="ServerListButton"
                        Text="{Loc 'lathe-menu-server-list'}"
                        TextAlign="Center"
                        Mode="Press">
                    </Button>
                </BoxContainer>
                <Label Text="{Loc 'lathe-menu-queue-title'}" Margin="5 5 5 5" HorizontalAlignment="Center"/>
                <BoxContainer
                    Name="FabricatingContainer"
                    Orientation="Horizontal"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="2">
                    <PanelContainer
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="3">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#408040" />
                        </PanelContainer.PanelOverride>
                        <Label
                            RectClipContent="False"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Text="{Loc 'lathe-menu-fabricating-message'}">
                        </Label>
                        <BoxContainer Name="FabricatingDisplayContainer"
                                      HorizontalAlignment="Left"
                                      Margin="100 0 0 0"/>
                        <Label
                            Name="NameLabel"
                            RectClipContent="True"
                            HorizontalAlignment="Left"
                            Margin="130 0 0 0">
                        </Label>
                    </PanelContainer>
                </BoxContainer>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer
                        Name="QueueList"
                        Orientation="Vertical"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        RectClipContent="True">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True"
            Orientation="Vertical">
            <Label Text="{Loc 'lathe-menu-materials-title'}" Margin="5 5 5 5" HorizontalAlignment="Center"/>
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalExpand="True">
                <ui:MaterialStorageControl Name="MaterialsList" SizeFlagsStretchRatio="8"/>
            </BoxContainer>
            <!-- Begin DeltaV Additions: Mining points -->
            <BoxContainer Orientation="Vertical" Name="MiningPointsContainer" Visible="False">
                <BoxContainer Orientation="Horizontal">
                    <Label Name="MiningPointsLabel" HorizontalExpand="True"/>
                    <Button Name="MiningPointsClaimButton" Text="{Loc 'lathe-menu-mining-points-claim-button'}"/>
                </BoxContainer>
                <RichTextLabel Name="MiningPointsNoConnectionWarning"></RichTextLabel>
            </BoxContainer>
            <!-- End DeltaV Additions: Mining points -->
        </BoxContainer>
        </BoxContainer>

    </BoxContainer>

</DefaultWindow>