ent-ClothingOuterHardsuitChronolegioneer = футуристичный скафандр
    .desc = Скафандр покрытый неизвестным материалом, который защищает от большинства материальных и временных повреждений.
ent-ClothingOuterHardsuitChronolegioneerUnremoveable = { ent-ClothingOuterHardsuitChronolegioneer }
    .suffix = Unremoveable
    .desc = { ent-ClothingOuterHardsuitChronolegioneer.desc }
ent-ClothingOuterHardsuitBlueshield = скафандр офицера синего щита
    .desc = Скафандр синего щита.
ent-ClothingOuterHardsuitCybersunStealth = стелс-костюм cybersun
    .desc = Скафандр с специальным покрытием для стелс-операций. Не работает без шлема!
    .suffix = stealth
