ent-PartHarpyBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestHarpy = harpy chest
    .desc = { ent-PartHarpyBase.desc }
ent-GroinHarpy = harpy groin
    .desc = { ent-PartHarpyBase.desc }
ent-HeadHarpy = harpy head
    .desc = { ent-PartHarpyBase.desc }
ent-LeftArmHarpy = left harpy arm
    .desc = { ent-PartHarpyBase.desc }
ent-RightArmHarpy = right harpy arm
    .desc = { ent-PartHarpyBase.desc }
ent-LeftHandHarpy = left harpy hand
    .desc = { ent-PartHarpyBase.desc }
ent-RightHandHarpy = right harpy hand
    .desc = { ent-PartHarpyBase.desc }
ent-LeftLegHarpy = left harpy leg
    .desc = { ent-PartHarpyBase.desc }
ent-RightLegHarpy = right harpy leg
    .desc = { ent-PartHarpyBase.desc }
ent-LeftFootHarpy = left harpy foot
    .desc = { ent-PartHarpyBase.desc }
ent-RightFootHarpy = right harpy foot
    .desc = { ent-PartHarpyBase.desc }
