ent-BaseAutosurgeon = { ent-BaseStructure }
    .desc = A single-use autosurgeon for replacing or upgrading your parts with cybernetic implants. Rip that station apart and make it a part of you.
ent-BaseAutosurgeonSingle = { ent-BaseAutosurgeon }
    .desc = A single-use autosurgeon for replacing or upgrading your parts with cybernetic implants. Rip that station apart and make it a part of you.
ent-BaseAutosurgeonMultiple = { ent-BaseAutosurgeon }
    .desc = A single-use autosurgeon for replacing or upgrading your parts with cybernetic implants. Rip that station apart and make it a part of you.
ent-BaseAutosurgeonSyndicateSingle = { ent-BaseAutosurgeonSingle }
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-BaseAutosurgeonSyndicateMultiple = { ent-BaseAutosurgeonMultiple }
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-AutosurgeonRightSpeedLeg = autosurgeon (right S.P.E.E.D leg)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonLeftSpeedLeg = autosurgeon (left S.P.E.E.D leg)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonRightMantisBlade = syndicate autosurgeon (right mantis blade)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonLeftMantisBlade = syndicate autosurgeon (left mantis blade)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonSandevistan = syndicate autosurgeon (sandevistan)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonSmartLink = syndicate autosurgeon (smartlink arms)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonRecoilAbsorber = syndicate autosurgeon (recoil absorbing arms)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonBerserker = syndicate autosurgeon (berserker heart)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonJumpstarter = syndicate autosurgeon (jumpstarter heart)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
