<!--
SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 moonheart08 <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 2022 Jezithyr <jmaster9999@gmail.com>
SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr@gmail.com>
SPDX-FileCopyrightText: 2022 wrexbe <wrexbe@protonmail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@github.com>
SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
SPDX-FileCopyrightText: 2022 Jesse Rougeau <jmaster9999@gmail.com>
SPDX-FileCopyrightText: 2022 Morbo <exstrominer@gmail.com>
SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Southbridge <7013162+southbridge-fur@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Spessmann <156740760+Spessmann@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Spanky <scott@wearejacob.com>
SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 2025 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 2025 kamkoi <poiiiple1@gmail.com>
SPDX-FileCopyrightText: 2025 DrSmugleaf <drsmugleaf@gmail.com>
SPDX-FileCopyrightText: 2025 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
SPDX-FileCopyrightText: 2025 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 tetra <169831122+Foralemes@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Ichaie <167008606+Ichaie@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 MortalBaguette <169563638+MortalBaguette@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 shibe <95730644+shibechef@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 PuroSlavKing <103608145+PuroSlavKing@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 blobadoodle <me@bloba.dev>
SPDX-FileCopyrightText: 2025 JORJ949 <159719201+JORJ949@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Panela <107573283+AgentePanela@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Poips <Hanakohashbrown@gmail.com>
SPDX-FileCopyrightText: 2025 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Thomas <87614336+Aeshus@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
                <Control Name="DefaultState" VerticalExpand="True">
                    <BoxContainer Name="TopLeft" Orientation="Vertical">
                        <!-- Left Top Panel -->
                        <PanelContainer StyleClasses="AngleRect" HorizontalAlignment="Left" Name="LeftSideTop"
                                        VerticalAlignment="Top">
                            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="1200">
                                <info:LinkBanner Name="LinkBanner" VerticalExpand="false" HorizontalAlignment="Center"
                                                 Margin="3 3 3 3" />
                                <controls:StripeBack>
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="3 3 3 3">
                                        <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                                            Text="{Loc 'ui-lobby-observe-button'}"
                                                            StyleClasses="ButtonBig"
                                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                        <Label Name="StartTime"
                                               Access="Public"
                                               Align="Left"
                                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                                               StyleClasses="LabelBig" HorizontalExpand="True" />
                                        <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                                Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="ButtonBig" MinWidth="137" />
                                    </BoxContainer>
                                </controls:StripeBack>
                            </BoxContainer>
                        </PanelContainer>
                        <!-- Voting Popups -->
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                                      Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
                    </BoxContainer>
                    <!-- Vertical Padding-->
                    <Control VerticalExpand="True" />
                    <!-- Left Bot Panel -->
                    <PanelContainer VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Margin="0 75" StyleClasses="AngleRect">
                        <RichTextLabel Name="LobbyMessageLabel" Access="Public" Margin="5" />
                    </PanelContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" SeparationOverride="4"> <!-- Goobstation - Lobby Background Credits -->
                        <info:DevInfoBanner Name="DevInfoBanner" VerticalExpand="false" Margin="3 3 3 3" />
                        <PanelContainer StyleClasses="AngleRect">
                            <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" />
                        </PanelContainer>
                        <!-- Goobstation start -->
                        <PanelContainer StyleClasses="AngleRect">
                            <RichTextLabel Name="LobbyBackground" Access="Public" HorizontalAlignment="Center" />
                        </PanelContainer>
                        <!-- Goobstation end -->
                    </BoxContainer>
                </Control>
                <!-- Character setup state -->
                <!-- This is injected on startup. Funky! -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
            </BoxContainer>
            <!-- Right Panel -->
            <PanelContainer Name="RightSide" Access="Public" StyleClasses="AngleRect" HorizontalAlignment="Right" VerticalExpand="True"
                            VerticalAlignment="Stretch">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <!-- Top row -->
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" Name="HeaderContainer" Access="Public"
                                  SeparationOverride="4">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" />
                    </BoxContainer>
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
                    <controls:HSpacer Spacing="10" />
                    <!-- Voting & misc button bar -->
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Right">
                        <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                StyleClasses="ButtonBig" />
                        <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                        <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-options-button'}" />
                        <Button Name="LeaveButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-leave-button'}" />
                    </BoxContainer>
                    <controls:HSpacer Spacing="10" />
                    <!-- Server info -->
                    <controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}" />
                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                     Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                           Margin="3 3 3 3" HorizontalAlignment="Left" />
                    <controls:HSpacer Spacing="5" />
                    <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
                    <controls:HSpacer Spacing="5" />
                    <BoxContainer MinHeight="10" />
                    <!-- Server Currency -->
                    <Label Name="Balance" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                            HorizontalExpand="True" HorizontalAlignment="Center" />
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public" />
                    <controls:HSpacer Spacing="10" />
                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="50" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>