ent-Cane = cane
    .desc = A wooden cane.
ent-CaneBlade = cane blade
    .desc = A sharp blade with a cane shaped hilt. Enchanted with fire powers by a fellow book lover.
ent-CaneSheath = { ent-Cane }
    .suffix = Empty
    .desc = { ent-Cane.desc }
ent-CaneSheathFilled = { ent-CaneSheath }
    .suffix = Filled
    .desc = { ent-CaneSheath.desc }
