ent-BaseHardlightArrow = { "" }
    .desc = { "" }
ent-BaseHardlightEmbeddableArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowEnergy = энергетическая стрела
    .desc = Стрела, сделанная из твердого света.
ent-ArrowDisabler = оглушающая стрела
    .desc = Стрела, сделанная из твердого света. Эта оглушает жертву.
ent-ArrowFiery = огненая стрела
    .desc = Стрела, сделанная из твердого света. Эта поджигает жертву
ent-ArrowFreeze = ледянная
    .desc = Стрела, сделанная из твердого света. Эта замораживает жертву.
ent-ArrowExplosive = взрывная стрела
    .desc = Стрела, сделанная из твердого света. Эта взрывается, но не будет лететь долго.
ent-ArrowXray = x-ray стрела
    .desc = Стрела, сделанная из твердого света. Эта проходит через стены.
ent-ArrowBee = bee arrow
    .desc = Стрела, сделанная из твердого света. Эта... О боже... ПЧЕЛЫ!!!
