ent-WoodenHandle = деревянная ручка
    .desc = Обычная деревянная ручка, которую можно использовать для рукоделия.
ent-WoodenHandleBat = { ent-WoodenHandle }
    .desc = { ent-WoodenHandle.desc }
ent-WoodenHandleHammer = { ent-WoodenHandle }
    .desc = { ent-WoodenHandle.desc }
ent-ScrapBase = металлический лом
    .desc = Какой-то металл готовится к крафту.
ent-ScrapHelmet = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapLightVest = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapHeavyVest = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapBoots = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-HeatedMadeKitchenKnife = кухонный нож с подогревом
    .desc = Нож ручной работы, выглядит горячим! У вас, вероятно, есть несколько минут, прежде чем он остынет.
ent-ContrabandBag = самодельная сумка
    .desc = Самодельная сумка, сделанная таким образом из стали и тросов, чтобы блокировать сканеры контрабанды.
ent-ContrabandBagUnfinished = что-то импровизированное
    .desc = Что-то сделано из стали и пластика, но вы не уверены, что это должно быть.
ent-MakeshiftDefib = самодельный дефибриллятор
    .desc = Ржавый дефибриллятор, сделанный из металлолома. Вы уверены, что это хорошая идея?
ent-MakeshiftDefibUnfinished = что-то импровизированное
    .desc = Что-то сложное из стали. Вы не совсем уверены, что это такое.
ent-TideFlipperZero = плавник для прилива
    .desc = Самодельное устройство, с помощью которого можно взламывать двери без доступа.
ent-TideFlipperZeroUnfinished = что-то импровизированное
    .desc = Пульт дистанционного управления, прикрепленный к мультитулу, - нужно быть гением, чтобы понять, что он делает.
ent-MakeshiftJammerUnfinished = { ent-TideFlipperZeroUnfinished }
    .desc = { ent-TideFlipperZeroUnfinished.desc }
ent-MetalBaseballBat = металлическая бейсбольная бита
    .desc = Очень прочная и увесистая металлическая бейсбольная бита для надирания задниц. У нее красивая деревянная ручка.
ent-MakeshiftJammer = самодельный глушитель радиосигнала
    .desc = Дешевое на вид устройство, которое может рассылать радиосигналы, по сути, блокируя весь сигнал. Да, это неэффективно.
ent-IDCardTide = идентификационная карта tide ID
    .desc = Самодельная карточка t-ID-e, сделанная бог знает из чего.
ent-IDCardTideUnfinished = незаконченное самодельное удостоверение личности
    .desc = Боже, помилуй.
ent-ToolboxGrey = серый ящик для инструментов
    .desc = По-настоящему надежное оружие. Держа его в руках, вы испытываете внезапное желание выстрелить.
ent-ToolboxGreyUnfinished = незаконченный самодельный ящик для инструментов
    .desc = Кое-что из стали сварено вместе. Выглядит незаконченным.
ent-ClothingShoesHeavyBoots = сапоги от прилива
    .desc = Металл скрежещет по полу, когда ты идешь с ними, кто бы мог подумать, что это хорошая идея?
ent-ClothingHeadMakeshiftHelmet = самодельный легкий шлем
    .desc = Пучок стали, соединенный проволокой, на удивление прочный и стильный.
ent-ClothingOuterArmorMakeshiftVestLight = самодельный легкий жилет
    .desc = Легкий жилет ручной работы, изготовленный из стали и тросов. Прочный, но не настолько эффективный.
ent-ClothingOuterArmorMakeshiftVestHeavy = самодельный тяжелый жилет
    .desc = Тяжелый самодельный жилет, предназначенный для защиты от пуль.
