ent-ClothingModsuitResponsoryEngineering = Engineering Responsory hardsuit control unit
    .desc = The main controller for a Engineering Responsory hardsuit.
ent-ClothingModsuitGauntletsResponsoryEngineering = Engineering Responsory hardsuit gauntlets
    .desc = A pair of gauntlets made for the Engineering Responsory hardsuit.
ent-ClothingModsuitHelmetResponsoryEngineering = Engineering Responsory hardsuit helmet
    .desc = A state-of-the-art helmet designed by NanoTrasen for the Engineering Responsory hardsuit. It includes a built-in HUD.
ent-ClothingModsuitChestplateResponsoryEngineering = Engineering Responsory hardsuit chestplate
    .desc = A state of the art chestplate designed by NanoTrasen for the Engineering Responsory hardsuit. It incorporates powered servos to reduce the equipment load.
ent-ClothingModsuitBootsResponsoryEngineering = Engineering Responsory hardsuit boots
    .desc = A state-of-the-art pair of magboots for the Engineering Responsory hardsuit. So long as the suit is powered, these will not slow the wearer down.
ent-SuitStorageResponsoryEngineering = { ent-SuitStorageBase }
    .suffix = Engineering Responsory Modsuit
    .desc = { ent-SuitStorageBase.desc }
