ent-ClothingModsuitResponsoryJanitorial = Janitorial Responsory hardsuit control unit
    .desc = The main controller for a Janitorial Responsory hardsuit.
ent-ClothingModsuitGauntletsResponsoryJanitorial = Janitorial Responsory hardsuit gauntlets
    .desc = A pair of gauntlets made for the Janitorial Responsory hardsuit.
ent-ClothingModsuitHelmetResponsoryJanitorial = Janitorial Responsory hardsuit helmet
    .desc = A state-of-the-art helmet designed by NanoTrasen for the Janitorial Responsory hardsuit. It includes a built-in HUD.
ent-ClothingModsuitChestplateResponsoryJanitorial = Janitorial Responsory hardsuit chestplate
    .desc = A state of the art chestplate designed by NanoTrasen for the Janitorial Responsory hardsuit. It incorporates powered servos to reduce the equipment load.
ent-ClothingModsuitBootsResponsoryJanitorial = Janitorial Responsory hardsuit boots
    .desc = A state-of-the-art pair of magboots for the Janitorial Responsory hardsuit. So long as the suit is powered, these will not slow the wearer down.
ent-SuitStorageResponsoryJanitorial = { ent-SuitStorageBase }
    .suffix = Janitorial Responsory Modsuit
    .desc = { ent-SuitStorageBase.desc }
