ent-ClothingModsuitResponsoryMedical = Medical Responsory hardsuit control unit
    .desc = The main controller for a Medical Responsory hardsuit.
ent-ClothingModsuitGauntletsResponsoryMedical = Medical Responsory hardsuit gauntlets
    .desc = A pair of gauntlets made for the Medical Responsory hardsuit.
ent-ClothingModsuitHelmetResponsoryMedical = Medical Responsory hardsuit helmet
    .desc = A state-of-the-art helmet designed by NanoTrasen for the Medical Responsory hardsuit. It includes a built-in HUD.
ent-ClothingModsuitChestplateResponsoryMedical = Medical Responsory hardsuit chestplate
    .desc = A state of the art chestplate designed by NanoTrasen for the Medical Responsory hardsuit. It incorporates powered servos to reduce the equipment load.
ent-ClothingModsuitBootsResponsoryMedical = Medical Responsory hardsuit boots
    .desc = A state-of-the-art pair of magboots for the Medical Responsory hardsuit.
ent-SuitStorageResponsoryMedical = { ent-SuitStorageBase }
    .suffix = Medical Responsory Modsuit
    .desc = { ent-SuitStorageBase.desc }
