ent-ClothingModsuitResponsorySecurity = Security Responsory hardsuit control unit
    .desc = The main controller for a Security Responsory hardsuit.
ent-ClothingModsuitGauntletsResponsorySecurity = Security Responsory hardsuit gauntlets
    .desc = A pair of gauntlets made for the Security Responsory hardsuit.
ent-ClothingModsuitHelmetResponsorySecurity = Security Responsory hardsuit helmet
    .desc = A state-of-the-art helmet designed by NanoTrasen for the Security Responsory hardsuit. It includes a built-in HUD.
ent-ClothingModsuitChestplateResponsorySecurity = Security Responsory hardsuit chestplate
    .desc = A state of the art chestplate designed by NanoTrasen for the Security Responsory hardsuit. It incorporates powered servos to reduce the equipment load.
ent-ClothingModsuitBootsResponsorySecurity = Security Responsory hardsuit boots
    .desc = A state-of-the-art pair of magboots for the Security Responsory hardsuit.
ent-SuitStorageResponsorySecurity = { ent-SuitStorageBase }
    .suffix = Security Responsory Modsuit
    .desc = { ent-SuitStorageBase.desc }
