<!--
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
SPDX-FileCopyrightText: 2022 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2023 Artjom <artjombebenin@gmail.com>
SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Saphire Lattice <lattice@saphi.re>
SPDX-FileCopyrightText: 2024 goet <6637097+goet@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers@gmail.com>
SPDX-FileCopyrightText: 2024 Dimastra <dimastra@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 JIPDawg <JIPDawg93@gmail.com>
SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
SPDX-FileCopyrightText: 2024 PursuitInAshes <pursuitinashes@gmail.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Spessmann <156740760+Spessmann@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 QueerNB <176353696+QueerNB@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 12rabbits <53499656+12rabbits@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Dimastra <65184747+Dimastra@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 JIPDawg <51352440+JIPDawg@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 stellar-novas <stellar_novas@riseup.net>
SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Rainfey <rainfey0+github@gmail.com>
SPDX-FileCopyrightText: 2025 Tobias Berger <toby@tobot.dev>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MaxHeight="525"
    MinWidth="350"> <!-- Shitmed Change -->
    <ScrollContainer
        Margin="5 5 5 5"
        ReturnMeasure="True"
        VerticalExpand="True">
        <BoxContainer
            Name="RootContainer"
            VerticalExpand="True"
            Orientation="Vertical">
            <Label
                Name="NoPatientDataText"
                Text="{Loc health-analyzer-window-no-patient-data-text}"/>
            <!-- Shitmed Change Start -->
            <Button Name="ReturnButton"
                    Text="{Loc 'health-analyzer-window-return-button-text'}"
                    Margin="0 0 0 10"
                    HorizontalExpand="False"/>
            <!-- Shitmed Change End -->
            <BoxContainer
                Name="PatientDataContainer"
                Margin="0 0 0 5"
                Orientation="Vertical">
                <!-- Shitmed Change Start -->
                <BoxContainer Orientation="Horizontal"
                              Margin="0 0 0 5">
                    <PanelContainer>
                        <SpriteView OverrideDirection="South"
                                    Name="SpriteView"
                                    Access="Public"
                                    SetSize="96 96"/>
                        <PanelContainer
                            Name="PartView"
                            SetSize="57 96"
                            Margin="18 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <PanelContainer
                                SetSize="15 33"
                                Margin="4 0 0 0"
                                HorizontalAlignment="Left">
                                <TextureButton
                                    Name="RightArmButton"
                                    MinSize="15 25"
                                    StyleClasses="TargetDollButtonRightArm"
                                    VerticalAlignment="Top">
                                </TextureButton>
                                <TextureButton
                                    Name="RightHandButton"
                                    MinSize="15 15"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonRightHand">
                                </TextureButton>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="43 75"
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextureButton
                                    Name="HeadButton"
                                    MinSize="28 23"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonHead">
                                    <!--<PanelContainer
                            SetSize="15 15"
                            Margin="0 9 0 0"
                            HorizontalAlignment="Center">
                            <TextureButton
                                Name="EyesButton"
                                MinSize="15 9"
                                VerticalAlignment="Top"
                                StyleClasses="TargetDollButtonEyes">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/eyes.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="15 9"/>
                            </TextureButton>
                            <TextureButton
                                Name="MouthButton"
                                SetSize="9 6"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonMouth">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/mouth.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="9 6"/>
                            </TextureButton>
                        </PanelContainer>-->
                                </TextureButton>
                                <TextureButton
                                    Name="ChestButton"
                                    SetSize="28 30"
                                    Margin="0 18 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonChest">
                                </TextureButton>
                                <PanelContainer
                                    MinSize="38 35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextureButton
                                        Name="GroinButton"
                                        MinSize="28 15"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        StyleClasses="TargetDollButtonGroin">
                                    </TextureButton>
                                    <PanelContainer
                                        MinSize="20 30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                        <TextureButton
                                            Name="LeftLegButton"
                                            MinSize="15 28"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            StyleClasses="TargetDollButtonLeftLeg">
                                        </TextureButton>
                                        <TextureButton
                                            Name="LeftFootButton"
                                            MinSize="20 10"
                                            VerticalAlignment="Bottom"
                                            StyleClasses="TargetDollButtonLeftFoot">
                                        </TextureButton>
                                    </PanelContainer>
                                    <PanelContainer
                                        MinSize="20 30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                                        <TextureButton
                                            Name="RightLegButton"
                                            MinSize="15 28"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            StyleClasses="TargetDollButtonRightLeg">
                                        </TextureButton>
                                        <TextureButton
                                            Name="RightFootButton"
                                            MinSize="20 10"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            StyleClasses="TargetDollButtonRightFoot">
                                        </TextureButton>
                                    </PanelContainer>
                                </PanelContainer>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="15 33"
                                Margin="0 0 4 0"
                                HorizontalAlignment="Right">
                                <TextureButton
                                    Name="LeftArmButton"
                                    MinSize="15 25"
                                    StyleClasses="TargetDollButtonLeftArm"
                                    VerticalAlignment="Top">
                                </TextureButton>
                                <TextureButton
                                    Name="LeftHandButton"
                                    MinSize="15 15"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonLeftHand">
                                </TextureButton>
                            </PanelContainer>
                        </PanelContainer>
                    </PanelContainer>
                    <TextureRect Name="NoDataTex"
                                 Access="Public"
                                 SetSize="64 64"
                                 Visible="false"
                                 Stretch="KeepAspectCentered"
                                 TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                    <BoxContainer Margin="5 0 0 0"
                                  Orientation="Vertical"
                                  VerticalAlignment="Top">
                        <RichTextLabel Name="NameLabel"
                                       SetWidth="150"/>
                        <Label Name="SpeciesLabel"
                               VerticalAlignment="Top"
                               StyleClasses="LabelSubText"/>
                        <Label Name="PartNameLabel"
                               VerticalAlignment="Bottom"
                               StyleClasses="LabelSubText"/>
                    </BoxContainer>
                    <Label Margin="0 0 5 0"
                           HorizontalExpand="True"
                           HorizontalAlignment="Right"
                           VerticalExpand="True"
                           VerticalAlignment="Top"
                           Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}"/>
                </BoxContainer>

                <PanelContainer StyleClasses="LowDivider"/>

                <GridContainer Margin="0 5 0 0"
                               Columns="2">
                    <Label Text="{Loc 'health-analyzer-window-entity-status-text'}"/>
                    <Label Name="StatusLabel"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}"/>
                    <Label Name="TemperatureLabel"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}"/>
                    <Label Name="BloodLabel"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}"/>
                    <Label Name="DamageLabel"/>
                </GridContainer>
            </BoxContainer>

            <PanelContainer Name="AlertsDivider"
                            Visible="False"
                            StyleClasses="LowDivider"/>

            <BoxContainer Name="AlertsContainer"
                          Visible="False"
                          Margin="0 5"
                          Orientation="Vertical"
                          HorizontalAlignment="Center">

            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider"/>
            <!-- Shitmed Change End -->

            <BoxContainer
                Name="GroupsContainer"
                Margin="0 5 0 5"
                Orientation="Vertical">
            </BoxContainer>

        </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>