ent-BaseMagazineBoxCaselessRifle = ammunition box (9.5mm HP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = ammunition box (9.5mm HP)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = ammunition box (9.5mm HP)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = ammunition box (9.5mm HP)
    .desc = A cardboard box of 9.5mm caseless rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxCaselessRiflePractice = ammunition box (9.5mm practice)
    .desc = A cardboard box of 9.5mm caseless rounds. Intended to hold non-harmful chalk ammunition.
