ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = ammunition box (12 Gauge beanbag)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = ammunition box (12 Gauge pellet)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = ammunition box (12 Gauge slug)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = ammunition box (12 Gauge flare)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = ammunition box (12 Gauge incendiary)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = ammunition box (12 Gauge uranium)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = ammunition box (12 Gauge practice)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = ammunition box (12 Gauge tranquilizer)
    .desc = { ent-AmmoProviderShotgunShell.desc }
