ent-PosterLegitGoobWorkHard = Work Hard
    .desc = If you work hard enough, YOU could earn your very own Nanotrasen Plunger Plus! Just be sure to survive long enough to redeem it!..
ent-PosterLegitGoobMakeshift = Makeshift Clown Poster
    .desc = A makeshift poster consisting of a crayon drawing upon a paper stuck to the wall with some horrible mix of glue and banana paste. Upon it is inscribed: 'Clowne was herE !!'.
ent-PosterLegitGoobCan = Fallen Can
    .desc = A poster reminding you to clean up after yourself, nobody likes littering! Or, that's probably what it means. It's been here for so long, the original meaning may have faded…
ent-PosterLegitGoobFaded = Faded Poster
    .desc = Was it wanted poster? A human bounty? It's not very clear. You can tell, however, that whoever the target was probably isn't loose anymore...
ent-PosterLegitGoobCandle = Magic Candle
    .desc = The fire within you burns bright. Maintain it and thrive. Neglect it and wither.
ent-PosterLegitGoobSuperMatter = Super-Matter
    .desc = Nanotrasen's really getting creative with these motivational posters. Using the cause of death of thousands of people as a source of motivation? Brilliant. Now, if only it were actually effective...
ent-PosterLegitGoobWatching = Always Watching
    .desc = A good reminder that the Station AI is keeping everyone safe by eliminating all semblance of privacy! Aren't you glad it's probably staring at you right now?
ent-PosterLegitGoobSpaceAsshole = Space Asshole
    .desc = A poster advertising the historical drama film about what is referred to these days as 'The Incident of 2125'. The poster's name reminds you of something.
ent-PosterLegitGoobSmokeBreak = Smoke Break
    .desc = A poster reminding you of the 'optimal' time for Nanotrasen-approved smoke breaks. They considered it long enough due to a security officer that alledgedly consumed about 500 cigarettes in 5 minutes. It has been shoddily edited to account for its recent increase by 10 minutes, as requested near-unanimously by the Station Captains who were polled. The color of the background is mildly irritating, but you're not too sure why.
ent-PosterLegitGoobWallMeat = Wall Meat
    .desc = The objectively best way to store food is to hide it in the walls where nobody can ever find it! So convenient! So useful! So discrete! So cool! Agreed-upon by vampires everywhere.
ent-PosterLegitGoobCoolS = Cool S
    .desc = It seems some crewmember cut out part of a graffiti'd maintenance closet and stuck it onto this wall. And who can blame them? This thing is siiiick.
