ent-MaterialSiloCircuitboard = сило (машинная плата)
    .desc = Печатная плата сило.
ent-RoboticArmCircuitboard = робо-рука (машинная плата)
    .desc = Печатная плата робо-руки.
ent-ConstructorCircuitboard = конструктор (машинная плата)
    .desc = Печатная плата конструктора.
ent-StorageBinCircuitboard = контейнер для хранения (машинная плата)
    .desc = Печатная плата контейнера для хранения.
ent-InteractorCircuitboard = интерактор (машинная плата)
    .desc = Печатная плата интерактора.
