ent-SlasherMachete = machete
    .desc = A large, vicious looking blade.
ent-ClothingHeadHatSlasherMask = slasher mask
    .desc = A head-mounted face cover designed to protect the wearer completely from space-arc eye.
ent-ClothingOuterSlasherApron = slasher apron
    .desc = A fancy apron for a stylish person.
ent-ClothingHandsSlasherGloves = slasher gloves
    .desc = Heavy black gloves, stained by time.
ent-ClothingShoesSlasher = slasher shoes
    .desc = Old leather boots that have seen better days.
ent-SlasherMeatSpike = Ominous Meat Spike
    .desc = You might want to run.
