ent-FTLDriveBase = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-MachineFTLDrive = FSS-512 bluespace drive
    .desc = Low-power bluespace FTL engine that increases FTL radius.
ent-MachineFTLDriveHigh = CTLA-2048 bluespace drive
    .desc = High-power bluespace FTL engine that drastically extends FTL radius. Has high cooldown time.
ent-MachineFTLDriveAutomated = CTLA-2048 bluespace drive
    .desc = FTL Drive for Fixed Route Transport, has short cooldown at the cost of only working for Nanotrasen's preengineered transport routes
ent-MachineFTLDriveDebug = debug bluespace drive
    .desc = Super-duper kool drive, only for testing!
    .suffix = DEBUG
