ent-ShipRailgunProjectile = M381 CHARON 280mm 75.25 kg slug
    .desc = { ent-BaseBulletTrigger.desc }
ent-20mmBulletBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-20mmBulletArmorPiercing = 20mm AP bullet
    .desc = { ent-20mmBulletBase.desc }
ent-ShipDravonProjectile = DRAVON 57mm projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-90mmBulletBase = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-90mmBulletArmorPiercing = { ent-90mmBulletExplosiveBase }
    .desc = { ent-90mmBulletExplosiveBase.desc }
ent-90mmBulletExplosiveBase = { ent-90mmBulletBase }
    .desc = { ent-90mmBulletBase.desc }
ent-ShipTarnyxProjectile = TARNYX 150mm projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipCyrexaProjectile = CYREXA 220mm projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipBoforsProjectile = Bofors 255mm projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipKargilProjectile = Kargil 203mm projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipHadesProjectile = HADES 305mm projectile
    .desc = I feel a primal fear. The omen comes for me.
