ent-PartIPCBase = ipc body part
    .desc = { ent-BasePartInorganic.desc }
ent-PartIPC = ipc body part
    .desc = { ent-BaseItem.desc }
ent-TorsoIPC = тело КПБ
    .desc = { ent-PartIPC.desc }
ent-HeadIPC = голова КПБ
    .desc = { ent-PartIPC.desc }
ent-LeftArmIPC = левая рука КПБ
    .desc = { ent-PartIPC.desc }
ent-RightArmIPC = правая рука КПБ
    .desc = { ent-PartIPC.desc }
ent-LeftHandIPC = левая ладонь КПБ
    .desc = { ent-PartIPC.desc }
ent-RightHandIPC = правая ладонь КПБ
    .desc = { ent-PartIPC.desc }
ent-LeftLegIPC = левая нога КПБ
    .desc = { ent-PartIPC.desc }
ent-RightLegIPC = правая нога КПБ
    .desc = { ent-PartIPC.desc }
ent-LeftFootIPC = левая ступня КПБ
    .desc = { ent-PartIPC.desc }
ent-RightFootIPC = правая ступня КПБ
    .desc = { ent-PartIPC.desc }
