ent-PartShadowkin = части тела Сумеречник
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудь Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая стопа Сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая стопа Сумеречник
    .desc = { ent-PartShadowkin.desc }
