ent-MailMedicalBasicSupplies = { ent-BaseMailLarge }
    .suffix = Base Medics
    .desc = { ent-BaseMailLarge.desc }
ent-MailMedicalMedicinePills = { ent-BaseMailLarge }
    .suffix = Pills
    .desc = { ent-BaseMailLarge.desc }
ent-MailMedicalEmergencyPens = { ent-BaseMailLarge }
    .suffix = Medipens
    .desc = { ent-BaseMailLarge.desc }
ent-MailMedicalStabilizers = { ent-BaseMailLarge }
    .suffix = Stabilizers
    .desc = { ent-BaseMailLarge.desc }
ent-MailMedicalChemistrySupplement = { ent-BaseMailLarge }
    .suffix = Chemical Supplies
    .desc = { ent-BaseMailLarge.desc }
