ent-BoxSurvivalSlots = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Стандарт
ent-BoxSurvivalSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Стандарт, N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Расширенный
ent-BoxSurvivalSlotsEngineeringNitrogen = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Расширенный, N2
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Безопасность
ent-BoxSurvivalSlotsSecurityNitrogen = { ent-BoxSurvivalSlotsSecurity }
    .suffix = Безопасность, N2
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalSlotsMedicalNitrogen = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, N2
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlots = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Клоун
ent-BoxHugSlotsNitrogen = { ent-BoxHugSlots }
    .suffix = Клоун, N2
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
ent-BoxSurvivalSlotsSyndicateNitrogen = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, N2
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlots = { ent-BoxSurvivalSlots }
    .suffix = Мим, Аварийный набор
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Мим, Аварийный набор N2
    .desc = { ent-BoxSurvivalSlots.desc }
