ent-ChronoIDCard = футуристичная ID карта
    .desc = Карта, которая изначально имела доступ ко всему в этой вселенной.
ent-HelldiverIDCard = ID карта утилизатора-десантника
    .desc = { ent-SalvageIDCard.desc }
ent-HecuIDCard = ID карта ХЕКУ
    .desc = { ent-IDCardStandard.desc }
ent-BlueshieldIDCard = ID карта офицера "Синий Щит"
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenRepresentativeIDCard = ID карта представителя nanotrasen
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenCareerTrainerIDCard = удостоверение профессионального тренера nanotrasen
    .desc = { ent-IDCardStandard.desc }
ent-ExecutiveIDCard = карта доступа для руководителей
    .desc = Сотрудники Nanotrasen по закону обязаны прослушивать сообщения пользователей с помощью одного из этих устройств. Кроме того, программа способна переопределять блокировки доступа на большинстве устройств.
ent-ExecutiveIDCardChameleon = карта доступа для руководителей
    .desc = Те же функции, что и в оригинальной версии, но внешний вид может быть изменен.
ent-CentcomIDCardNavyCaptain = ID карта капитана военно-морского флота
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardNavyOfficer = ID карта офицера военно-морского флота
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardSpecialOperationsOfficer = ID карта офицера специальных операций
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardInspector = ID карта инспектора
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardDiplomat = ID карта дипломата
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-GmanIDCard = странная ID карта
    .desc = Карта, с помощью которой изначально можно было получить доступ ко всему в этой вселенной
