ent-BaseFastDrawImplanter = улучшенный имплантер
    .desc = Шприц с инструментами для быстрого удаления имплантата.
ent-RevsFastDrawImplanter = { ent-BaseFastDrawImplanter }
    .desc = { ent-BaseFastDrawImplanter.desc }
ent-BaseImplantOnlyImplanterCentcomm = имплантер ЦентКом
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантатов. Игла для введения покрыта анестетиком.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Блюспейс трос
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CommandTrackingImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Трекер командования
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommFreedomImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Имплантат свобода
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStorageImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Имплант хранилища
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommMindShieldImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Щит разума
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommNutrimentImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Питательный насос
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommSpaceproofImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Усточивость к давлению
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Кровоостанавливающий стимулятор
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-PacifismImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Пацифизм
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Дым
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Питательный насос
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Кровоостанавливающий стимулятор
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-KravMagaImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Крав-мага
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VaporizeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Дезинтегрирование, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-ShiftImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Сдвиг, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BlinkImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Блинк, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-StopTimeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = остановка времени, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-NaniteMenderImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Наниты, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterChangeling = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Антаг, Генокрад
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterHeretic = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Антаг, Еретик
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterSpaceNinja = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Антаг, Космический ниндзя
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Рацио Центком
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-DeathRattleImplanterCentcomm = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Предсмертный хрип Центком
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
