ent-PlushieLouie = louie plushie
    .desc = A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
ent-FoamThrongler = Foam Throngler
    .desc = Not the Throngler you wanted, But the Throngler you deserve.
ent-PlushieDurk = Durk plushie
    .desc = A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
ent-PlushieBlackburn = Blackburn plushie
    .desc = A "kitsune-like" human hybrid plushie made by Nanotrasen as charity for Blackburnians displaced by the Yukon Insurgency's tyrannical ways.
ent-PlushieBlackburnKobliska = Kobliska plushie
    .desc = A slimmer Blackburn designed to clear out fox holes and trenches; scientists debate the maximum lifetime of "Kobliskins" as they are the Insurgency's first self-designed subspecies.
ent-PlushieBlackburnMatryoskya = Matryoskya plushie
    .desc = An urban legend told by Nanotrasen war veterans; a beast uncontrolled by both Yukon insurgents and Nanotrasen, now available as a plushie.
ent-PlushieDesislavaBlackburn = Desislava plushie
    .desc = A tiny sub-species of the BKv1 blackburn designed to fit in tankettes and some tank variants, this one is in a "Darwin 6A2M C7 YKN."
ent-FoamWonderprod = Toy Wonderprod
    .desc = Using this will make sec kill you.
ent-BaseBinglePlushie = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieBingle = full size bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleSmall = bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleYakub = yakub bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBongle = bongle plushie
    .desc = A cute stuffed toy that resembles a red alien. You feel a strange compulsion to say bongle
ent-PlushieBinglePony = bingle pony plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieAbductor = alien plush
    .desc = Glorp Zap Zeeble Glarp "Plush" Bleeble
ent-GrenadeToy = prank grenade
    .desc = { ent-BaseGrenade.desc }
ent-BulletGrenadeToy = prank grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-WeaponLauncherTaiwanPond = taiwan pond
    .desc = PLOOP.
ent-PlushieSamantha = jane blueshield plushie
    .desc = A cute stuffed toy that resembles a veteran blueshield officer. You feel a sudden urge for lollypops while holding it.
ent-PlushieJvne = jvne plushie
    .desc = It's been a rough day...
ent-PlushieBenny = yowie plushie
    .desc = A cute stuffed toy that resembles a yowie. Smells like meth and unethical surgery.
ent-PlushieCairo = ivory lizard plushie
    .desc = A cute stuffed toy that resembles a white lizard.
ent-PlushiePash = tired vox plushie
    .desc = A cute stuffed toy that resembles an overworked vox. Smells strongly of alcohol.
ent-PlushieDelta = purple resomi plushie
    .desc = A cute stuffed toy that resembles a purple resomi. You may not know it, but the Resomis are free, and you can take them home.
ent-PlushieRaki = rat plushie
    .desc = A cute stuffed toy that resembles a specific rat. Reeks with the smell of dirty water.
ent-PlushieTina = white lizard plush
    .desc = A cute stuffed toy that resembles a white lizard. Who the fuck put this on station?!?! Violet, red, hit all the alerts!
ent-PlushieKnott = blue moff plushie
    .desc = A cute stuffed toy that resembles a blue moth.
ent-PlushieZlorb = extravagant slime plushie
    .desc = A cute stuffed toy that resembles a slime wearing fancy clothes.
ent-PlushieTiderMoth = tider moth plushie
    .desc = A cute stuffed toy that resembles a moth wearing grey clothes. Bagel maints survivor.
ent-PlushieCommandHuman = command human plushie
    .desc = A cute stuffed toy that resembles a human wearing blue cowboy clothes.
ent-PlushieRanork = maroon lizard plushie
    .desc = A cute stuffed toy that resembles a maroon lizard. Smells like the fresh ores of off lavaland and a hint of ash.
ent-PlushieSparkle = sparkling moth plushie
    .desc = A cute stuffed toy that resembles a sparkly purple moth. Has a sweet floral scent, like it’s been frolicking in a meadow.
ent-PlushieAhti = stinky vox plushie
    .desc = A cute stuffed toy that resembles a visibly dirty vox. Something smells pungent..
ent-PlushieStoop = blue lizard plushie
    .desc = A cute stuffed toy that resembles a blue lizard. Somehow keeps getting promoted.
ent-PlushieWehWinter = mythical lizard plushie
    .desc = A cute stuffed toy that resembles a funky lizard. She looks better with glasses.
ent-PlushieHaleigh = violet slime plushie
    .desc = A unique slime plushie. You feel an unwanted rage to hit Haleigh Pryocraft with an baguette by looking at it.
ent-PlushieGrub = ugly rat plushie
    .desc = An ugly stuffed toy that resembles a green goblin.
ent-PlushieFern = mystical lizard plushie
    .desc = You feel as if something else is watching you... just out of sight, in the shadows.
ent-PlushieHexadecimal = strange IPC plushie
    .desc = You feel a slight imbalance in the universe you inhabit, as if something maybe a little better off than others... ENERGY LOW.
ent-PlushieFlint = criminal moth plushie
    .desc = Has commited lots of war crimes.
ent-PlushieSeesTheStars = blue lizard plushie
    .desc = Your stereotypical blue lizard, follows the "Does-The-Noun" naming convention. Gets mistaken surprisingly often for a certain purple lizard.
ent-PlushiePistachio = blue wizard plushie
    .desc = The Great Wizard himself, he claims the nut Pistachio was named after him, and definitely not the other way around. A user of the Arcane magics, he is not to be underestimated.
ent-PlushieDumbLizard = stupid dumb blue lizard plushie
    .desc = Unfortunately this plushie won't thump their tail.
ent-PlushieSqueaks = grey rodentia plushie
    .desc = Cheesed to meet you?
ent-PlushieHaato = annoying human plushie
    .desc = Watch her sing "Station is Mine"!
ent-PlushieChewsTheShoes = frilled lizard plushie
    .desc = Eats your shoes.
ent-PlushieTinyLane = tiny tider plushie
    .desc = Just a goofy little guy.
