<controls:ContractorUplink
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Goobstation.Contractor"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Access="Public"
    MinSize="600 600">
    <PanelContainer>
        <BoxContainer Orientation="Vertical" Margin="5">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#202023"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="5">
                    <Label Text="Summary" />
                    <customControls:HSeparator Margin="3 0" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Margin="0 0 5 0" Text="TC Available: 0 TC" />
                        <Button Margin="0 0 20 0" Text="Claim" />
                        <Label Text="Contracts Completed: 1" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Margin="0 0 110 0" Text="TC Earned: 0 TC" />
                        <Label Margin="0 0 0 0"  Text="Contractor Status: ACTIVE" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <Label Text="Contracts" />

            <ScrollContainer VerticalExpand="true">
                <BoxContainer Access="Public" Name="ContractContainer" Orientation="Vertical">
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </PanelContainer>

</controls:ContractorUplink>
