<controls:ContractorUplink
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Goobstation.Contractor">
<PanelContainer>
    <BoxContainer Margin="10">
        <BoxContainer>
            <!-- Header Section -->
            <BoxContainer>
                <Label Text="Summary"/>
                <Label Text="TC Available: 0" />
                <Label Text="TC Earned: 6" />
                <Label Text="Contracts Completed: 1" />
                <Button Text="Claim" />
            </BoxContainer>

            <!-- Contracts List -->
            <GridContainer Rows="1">
                <!-- Contract 1: Bill Nokingston -->
                <PanelContainer>
                    <BoxContainer Margin="5">
                        <BoxContainer>
                            <Label Text="Bill Nokingston, the Scientist" />
                            <Label Text="Ransomeable to Nanotrasen for rebirthing a cult on NSS Cyberiad." />
                            <Label Text="Extraction Zone:" />
                            <GridContainer Columns="3">
                                <Button Text="Fore Port Solar Maintenance (4 TC)" />
                                <Button Text="Technical Storage (6 TC)" />
                                <Button Text="Robotics Lab (6 TC)" />
                            </GridContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- Contract 2: Frank Scorpio -->
                <PanelContainer>
                    <BoxContainer Margin="5">
                        <BoxContainer>
                            <Label Text="Frank Scorpio, the Blueshield"/>
                            <Label Text="Has exploitable information about destroying a cult on NSS Kerberos." />
                            <Label Text="Extraction Zone:" />
                            <GridContainer Columns="3">
                                <Button Text="Leeker Room (3 TC)" />
                                <Button Text="Dormitory Toilets (6 TC)" />
                                <Button Text="Dorms (6 TC)" />
                            </GridContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>


            </GridContainer>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>

</controls:ContractorUplink>
