ent-BlastDoorCentralCommand = { ent-BlastDoor }
    .suffix = ЦК, Закрыт
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorOpenCentralCommand = { ent-BlastDoorOpen }
    .suffix = Открыты, ЦК, Закрыт
    .desc = { ent-BlastDoorOpen.desc }
ent-ShuttersWindowCentralCommand = { ent-ShuttersWindow }
    .suffix = ЦК, Закрыт
    .desc = { ent-ShuttersWindow.desc }
