phrase-where = Де
phrase-who = Хто
phrase-what = Що?
phrase-why = Чому
phrase-how = Як
phrase-when = Коли
phrase-do-you-have = У вас є
phrase-how-do-i = Як я можу
phrase-can-i = Чи можу я
phrase-should-i = Чи повинен я
phrase-give-me = Давай
phrase-need = Мені потрібно
phrase-want = Я хочу
phrase-cant = Я не можу
phrase-show = Показати
phrase-help = Допоможіть!
phrase-attack = Атака!
phrase-break = Перерва
phrase-build = Побудова
phrase-heal = Зцілити
phrase-stop = Стоп
phrase-go-away = Йди геть
phrase-leave = Йди
phrase-stay = Залишайся
phrase-come-here = Ходи сюди
phrase-take = Візьміть
phrase-go-to = Перейдіть до
phrase-do-not = Не робіть
phrase-wait = Зачекай
phrase-go = Іди
phrase-run = Біжи!
phrase-fix = Виправити
phrase-switch = Перемикач
phrase-will = Вілл
phrase-hello = Привіт
phrase-bye = До побачення
phrase-cya = Побачимося пізніше
phrase-please = Будь ласка
phrase-ty = Дякую
phrase-np = Без проблем
phrase-yw = Нема за що
phrase-sorry = Вибач
phrase-dw = Не хвилюйся
phrase-yes = Так
phrase-no = Ні
phrase-maybe = Можливо
phrase-kinda = Дещо
phrase-i = Я
phrase-you = Ти
phrase-someone = Хтось
phrase-something = Щось
phrase-he = Він
phrase-she = Вона
phrase-they = Вони
phrase-it = Це
phrase-everyone = Усім
phrase-no-one = Ніхто
phrase-anyone = Будь-хто
phrase-me = Я
phrase-more = Більше
phrase-less = Менше
phrase-all = Усе
phrase-nothing = Нічого
phrase-most = Більшість
phrase-some = Деякі
phrase-many = Багато хто
phrase-few = Мало хто
phrase-single = Неодружений
phrase-too-much = Занадто багато
phrase-not-enough = Недостатньо
phrase-good = Добре
phrase-bad = Погано
phrase-ok = Гаразд
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сотня
phrase-thousand = тисяча
phrase-million = мільйон
phrase-billion = мільярд
phrase-stack = стек
phrase-hour = година
phrase-minute = хвилину
phrase-second = другий
phrase-i-am = Я і є
phrase-you-are = Ти і є
phrase-mine = Моя
phrase-yours = Твоя
phrase-on = На
phrase-off = Вимкнено
phrase-day = день
phrase-which = Яка
phrase-not = Ні
phrase-call = Дзвони
phrase-this = Це
phrase-actiondrink = Випий
phrase-know = Знати
