character-setup-gui-character-setup-label = Налаштування символів
character-setup-gui-character-setup-stats-button = Стати
character-setup-gui-character-setup-rules-button = Правила
character-setup-gui-character-setup-save-button = Зберегти
character-setup-gui-character-setup-close-button = Закрити
character-setup-gui-create-new-character-button = Створити ще один слот...
character-setup-gui-create-new-character-button-tooltip = Дозволено максимум {$maxCharacters} персонажів.
character-setup-gui-character-picker-button-delete-button = Видалити
character-setup-gui-character-picker-button-confirm-delete-button = Підтвердити
