<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Content.ModuleManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="6.0.0-beta.3" />
      <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.3" />
    </ItemGroup>

</Project>
