ent-SupplyPodCapsuleDefault = { ent-BaseSupplyPod }
    .suffix = Пустой, по умолчанию
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleBluespace = { ent-BaseSupplyPod }
    .suffix = Пустой, Блюспейс
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleCult = { ent-BaseSupplyPod }
    .suffix = Пустой, Культ
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleGondola = { ent-BaseSupplyPod }
    .suffix = Пустой, Гондола
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleOrange = { ent-BaseSupplyPod }
    .suffix = Пустой, Оранжевый
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleHonk = { ent-BaseSupplyPod }
    .suffix = Пустой, Хонк
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleNanoTrasen = { ent-BaseSupplyPod }
    .suffix = Пустой, Нанотразен
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleSquad = { ent-BaseSupplyPod }
    .suffix = Пусто, Отряд
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleSyndicate = { ent-BaseSupplyPod }
    .suffix = Пустой, Синдикат
    .desc = { ent-BaseSupplyPod.desc }
