# Errors
loadout-group-species-restriction = This item is not available for your current species.
# Miscellaneous
loadout-group-trinkets = Trinkets
loadout-group-glasses = Glasses
loadout-group-backpack = Backpack
loadout-group-instruments = Instruments
loadout-group-survival-basic = Survival Box
loadout-group-survival-extended = Extended Survival Box
loadout-group-survival-clown = Pinkie Pie Survival Box
loadout-group-survival-medical = Ponyville Hospital Survival Box
loadout-group-survival-security = Royal Guard Survival Box
loadout-group-survival-syndicate = Github is forcing me to write text that is literally twice-impossible for the player to ever see, send help
loadout-group-breath-tool = Species-dependent breath tools
loadout-group-tank-harness = Species-specific survival equipment
loadout-group-EVA-tank = Species-specific gas tank
loadout-group-pocket-tank-double = Species-specific double emergency tank in pocket
loadout-group-survival-mime = Quiet Pony Survival Box
# Command
loadout-group-captain-head = Celestia head
loadout-group-captain-jumpsuit = Celestia jumpsuit
loadout-group-captain-neck = Celestia neck
loadout-group-captain-backpack = Celestia backpack
loadout-group-captain-outerclothing = Celestia outer clothing
loadout-group-hop-head = Pinkie Pie head
loadout-group-hop-jumpsuit = Pinkie Pie jumpsuit
loadout-group-hop-neck = Pinkie Pie neck
loadout-group-hop-backpack = Pinkie Pie backpack
loadout-group-hop-outerclothing = Pinkie Pie outer clothing
# Civilian
loadout-group-passenger-jumpsuit = Passenger jumpsuit
loadout-group-passenger-mask = Passenger mask
loadout-group-passenger-gloves = Passenger gloves
loadout-group-passenger-outerclothing = Passenger outer clothing
loadout-group-passenger-shoes = Passenger shoes
loadout-group-passenger-neck = Passenger neck
loadout-group-bartender-head = Bar Pony head
loadout-group-bartender-jumpsuit = Bar Pony jumpsuit
loadout-group-bartender-outerclothing = Bar Pony outer clothing
loadout-group-chef-head = Cooking Pony head
loadout-group-chef-mask = Cooking Pony mask
loadout-group-chef-jumpsuit = Cooking Pony jumpsuit
loadout-group-chef-outerclothing = Cooking Pony outer clothing
loadout-group-librarian-jumpsuit = Book Pony jumpsuit
loadout-group-lawyer-jumpsuit = Law Pony jumpsuit
loadout-group-lawyer-neck = Law Pony neck
loadout-group-chaplain-head = Holy Pony head
loadout-group-chaplain-mask = Holy Pony mask
loadout-group-chaplain-jumpsuit = Holy Pony jumpsuit
loadout-group-chaplain-outerclothing = Holy Pony outer clothing
loadout-group-chaplain-neck = Holy Pony neck
loadout-group-janitor-head = Cleaning Pony head
loadout-group-janitor-jumpsuit = Cleaning Pony jumpsuit
loadout-group-janitor-gloves = Cleaning Pony gloves
loadout-group-janitor-outerclothing = Cleaning Pony outer clothing
loadout-group-janitor-plunger = Cleaning Pony plunger
loadout-group-botanist-head = Plant Pony head
loadout-group-botanist-jumpsuit = Plant Pony jumpsuit
loadout-group-botanist-backpack = Plant Pony backpack
loadout-group-botanist-outerclothing = Plant Pony outer clothing
loadout-group-clown-head = Pinkie Pie head
loadout-group-clown-jumpsuit = Pinkie Pie jumpsuit
loadout-group-clown-backpack = Pinkie Pie backpack
loadout-group-clown-outerclothing = Pinkie Pie outer clothing
loadout-group-clown-shoes = Pinkie Pie shoes
loadout-group-mime-head = Quiet Pony head
loadout-group-mime-mask = Quiet Pony mask
loadout-group-mime-jumpsuit = Quiet Pony jumpsuit
loadout-group-mime-backpack = Quiet Pony backpack
loadout-group-mime-outerclothing = Quiet Pony outer clothing
loadout-group-mime-belt = Quiet Pony belt
loadout-group-musician-jumpsuit = Music Pony jumpsuit
loadout-group-musician-outerclothing = Music Pony outer clothing
# Cargo
loadout-group-quartermaster-head = Applejack head
loadout-group-quartermaster-jumpsuit = Applejack jumpsuit
loadout-group-quartermaster-neck = Applejack neck
loadout-group-quartermaster-outerclothing = Applejack outer clothing
loadout-group-quartermaster-shoes = Applejack shoes
loadout-group-cargo-technician-head = Appleloosa Shipping Technician head
loadout-group-cargo-technician-jumpsuit = Appleloosa Shipping Technician jumpsuit
loadout-group-cargo-technician-backpack = Appleloosa Shipping Technician backpack
loadout-group-cargo-technician-outerclothing = Appleloosa Shipping Technician outer clothing
loadout-group-cargo-technician-shoes = Appleloosa Shipping Technician shoes
loadout-group-salvage-specialist-backpack = Salvage Pony backpack
loadout-group-salvage-specialist-outerclothing = Salvage Pony outer clothing
loadout-group-salvage-specialist-shoes = Salvage Pony shoes
# Engineering
loadout-group-chief-engineer-head = Rainbow Dash head
loadout-group-chief-engineer-jumpsuit = Rainbow Dash jumpsuit
loadout-group-chief-engineer-outerclothing = Rainbow Dash outer clothing
loadout-group-chief-engineer-neck = Rainbow Dash neck
loadout-group-chief-engineer-shoes = Rainbow Dash shoes
loadout-group-technical-assistant-jumpsuit = Cloudsmithing Silly Filly jumpsuit
loadout-group-station-engineer-head = Ponyville Engineer head
loadout-group-station-engineer-jumpsuit = Ponyville Engineer jumpsuit
loadout-group-station-engineer-backpack = Ponyville Engineer backpack
loadout-group-station-engineer-outerclothing = Ponyville Engineer outer clothing
loadout-group-station-engineer-shoes = Ponyville Engineer shoes
loadout-group-station-engineer-id = Ponyville Engineer ID
loadout-group-atmospheric-technician-head = Cloudsmithing Technician head
loadout-group-atmospheric-technician-jumpsuit = Cloudsmithing Technician jumpsuit
loadout-group-atmospheric-technician-backpack = Cloudsmithing Technician backpack
loadout-group-atmospheric-technician-outerclothing = Cloudsmithing Technician outer clothing
loadout-group-atmospheric-technician-shoes = Cloudsmithing Technician shoes
# Science
loadout-group-research-director-head = Twilight Sparkle head
loadout-group-research-director-neck = Twilight Sparkle neck
loadout-group-research-director-jumpsuit = Twilight Sparkle jumpsuit
loadout-group-research-director-outerclothing = Twilight Sparkle outer clothing
loadout-group-research-director-shoes = Twilight Sparkle shoes
loadout-group-scientist-head = Starswirl Graduate head
loadout-group-scientist-neck = Starswirl Graduate neck
loadout-group-scientist-jumpsuit = Starswirl Graduate jumpsuit
loadout-group-scientist-backpack = Starswirl Graduate backpack
loadout-group-scientist-outerclothing = Starswirl Graduate outer clothing
loadout-group-scientist-gloves = Starswirl Graduate gloves
loadout-group-scientist-shoes = Starswirl Graduate shoes
loadout-group-scientist-id = Starswirl Graduate ID
loadout-group-research-assistant-jumpsuit = Starswirl Student jumpsuit
# Security
loadout-group-head-of-security-head = Rarity head
loadout-group-head-of-security-jumpsuit = Rarity jumpsuit
loadout-group-head-of-security-neck = Rarity neck
loadout-group-head-of-security-outerclothing = Rarity outer clothing
loadout-group-warden-head = Royal Guard Jailer head
loadout-group-warden-jumpsuit = Royal Guard Jailer jumpsuit
loadout-group-warden-outerclothing = Royal Guard Jailer outer clothing
loadout-group-security-head = Royal Guard head
loadout-group-security-jumpsuit = Royal Guard jumpsuit
loadout-group-security-backpack = Royal Guard backpack
loadout-group-security-belt = Royal Guard Belt
loadout-group-security-outerclothing = Royal Guard outer clothing
loadout-group-security-shoes = Royal Guard shoes
loadout-group-security-id = Royal Guard ID
loadout-group-detective-head = Royal Guard Detective head
loadout-group-detective-neck = Royal Guard Detective neck
loadout-group-detective-jumpsuit = Royal Guard Detective jumpsuit
loadout-group-detective-outerclothing = Royal Guard Detective outer clothing
loadout-group-security-cadet-jumpsuit = Royal Guard cadet jumpsuit
loadout-group-security-star = Royal Guard Star
# Medical
loadout-group-medical-gloves = Ponyville Hospital gloves
loadout-group-medical-mask = Ponyville Hospital mask
loadout-group-chief-medical-officer-head = Fluttershy head
loadout-group-chief-medical-officer-jumpsuit = Fluttershy jumpsuit
loadout-group-chief-medical-officer-outerclothing = Fluttershy outer clothing
loadout-group-chief-medical-officer-shoes = Fluttershy shoes
loadout-group-chief-medical-officer-neck = Fluttershy neck
loadout-group-medical-doctor-head = Ponyville Hospital Doctor head
loadout-group-medical-doctor-jumpsuit = Ponyville Hospital Doctor jumpsuit
loadout-group-medical-doctor-outerclothing = Ponyville Hospital Doctor outer clothing
loadout-group-medical-doctor-backpack = Ponyville Hospital Doctor backpack
loadout-group-medical-doctor-shoes = Ponyville Hospital Doctor shoes
loadout-group-medical-doctor-id = Ponyville Hospital Doctor ID
loadout-group-medical-intern-jumpsuit = Ponyville Hospital intern jumpsuit
loadout-group-chemist-jumpsuit = Ponyville Hospital Alchemist jumpsuit
loadout-group-chemist-outerclothing = Ponyville Hospital Alchemist outer clothing
loadout-group-chemist-backpack = Ponyville Hospital Alchemist backpack
loadout-group-paramedic-head = Ponyville Hospital  head
loadout-group-paramedic-jumpsuit = Ponyville Hospital  jumpsuit
loadout-group-paramedic-outerclothing = Ponyville Hospital  outer clothing
loadout-group-paramedic-shoes = Ponyville Hospital  shoes
# Wildcards
loadout-group-reporter-jumpsuit = News Pony jumpsuit
loadout-group-psychologist-jumpsuit = Ponyville Hospital Shaman jumpsuit
loadout-group-boxer-jumpsuit = Punching Pony jumpsuit
loadout-group-boxer-gloves = Punching Pony gloves
