ent-ActionSlasherSummonMachete = Summon Machete
    .desc = Summon your bound machete to your active hand, or create one if lost.
ent-ActionSlasherSummonMeatSpike = Meat Spike
    .desc = Conjure a horrific meat spike beneath you to capture your victims.
ent-ActionSlasherIncorporealize = Incorporealize
    .desc = Become incorporeal, capable of moving through walls and being completely invisible, but unable to interact with the world. Can only be used when unseen.
ent-ActionSlasherCorporealize = Corporealize
    .desc = Manifest your being from your incorporeal state. Can only be used when incorporeal.
ent-ActionSlasherBloodTrail = Blood Trail
    .desc = Begin trailing blood in your wake with some funky music. Spooky!
ent-ActionSlasherPossession = Possession
    .desc = Use this on a person to begin to exact your control on them, giving you temporary control of their body for 45 seconds. Once time is up, both bodies return.
ent-ActionSlasherRegenerate = Regenerate
    .desc = Quickly regenerate your being, restoring all lost health, repairing wounds, and removing all stuns.
ent-ActionSlasherStaggerArea = Stagger Area
    .desc = You exert your dark aura to people in range, slowing them down for a short time.
ent-ActionSlasherMassacre = Massacre
    .desc = Unleach a brutal chain of attacks. The more hits in a row you hit the more damage you deal. You decapitate your target after 13 hits.
ent-ActionSlasherSoulSteal = Soul Steal
    .desc = Siphon a victims soul. Must be used on an incapicated living target (or dead body) to steal their soul, empowering your machete and increasing your health.
