ent-PolymorphAshJauntAnimation = Неизвестный
    .desc = Ты не можешь понять, что это такое.
ent-PolymorphAshJauntEndAnimation = Неизвестный
    .desc = Ты не можешь понять, что это такое.
ent-PolymorphAshJaunt = Неизвестный
    .desc = Ты не можешь понять, что это такое.
ent-MobHereticFleshAscend = Мясная куча
    .desc = Непонятная путаница конечностей и глаз. Вы чувствуете, как оно смотрит вам в душу.
    .suffix = НЕ МАППИТЬ
