cargoproduct-category-name-armory = Armory
cargoproduct-category-name-atmospherics = Atmospherics
cargoproduct-category-name-cargo = Appleloosa Shipping
cargoproduct-category-name-circuitboards = Circuitboards
cargoproduct-category-name-emergency = Emergency
cargoproduct-category-name-engineering = Cloudsmithing
cargoproduct-category-name-food = Food
cargoproduct-category-name-fun = Fun
cargoproduct-category-name-hydroponics = Hydroponics
cargoproduct-category-name-livestock = Livestock
cargoproduct-category-name-materials = Materials
cargoproduct-category-name-medical = Ponyville Hospital
cargoproduct-category-name-science = Starswirl Academy
cargoproduct-category-name-security = Royal Guard
cargoproduct-category-name-service = Sugarcube Corner
cargoproduct-category-name-shuttle = Shuttle
