verb-categories-antag = Антаг контроль
admin-verb-make-traitor = Зробити гравця зрадником.
admin-verb-make-zombie = Моментально перетворити на зомбі.
admin-verb-make-nuclear-operative = Перетворити на одинокого ЯО.
admin-verb-make-pirate = Перетворити на пірата. Зауважте, що це не налаштовує правило гри.
admin-verb-make-head-rev = Перетворити на Головного Революціонера.
admin-verb-make-thief = Перетворіть ціль на злодія.
admin-verb-text-make-traitor = Зробити Зрадником
admin-verb-text-make-zombie = Зробити Зомбі
admin-verb-text-make-nuclear-operative = Зробити ЯО
admin-verb-text-make-pirate = Зробити Піратом
admin-verb-text-make-head-rev = Зробити Гол. Реви
admin-verb-text-make-thief = Зробити Злодія
admin-overlay-antag-classic = АНТАГ
admin-verb-text-make-vampire = Зробити Вампіром
admin-verb-make-initial-infected = Зробити ціль початковим інфікованим.
admin-verb-make-paradox-clone = Створити роль привида "Парадоксальний клон" для цілі.
admin-verb-text-make-initial-infected = Зробити початковим інфікованим
admin-verb-text-make-paradox-clone = Створити парадоксального клона
admin-verb-make-wizard = Перетворити ціль на чарівника.
admin-verb-make-space-ninja = Перетворити ціль на Космічного Ніндзя.
admin-verb-make-changeling = Перетворити ціль на генокрада.
admin-verb-text-make-wizard = Зробити Чарівником
admin-verb-text-make-space-ninja = Зробити Ніндзя
admin-verb-text-make-changeling = Зробити ченджлінгом