ent-LostFrontierSalvagerSpawner = спасатель потерянных границ
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostFrontierSalvager = потерянная роль призрака-спасателя
    .desc = { "" }
ent-RandomHumanoidGreyTider = более серый
    .desc = { "" }
ent-MobHumanRandom = Урист МакЧеловек
    .suffix = Случайный вид
    .desc = { ent-MobHuman.desc }
ent-MobDionaRandom = Урист МакРастение
    .suffix = Случайный вид
    .desc = { ent-MobDiona.desc }
ent-MobFelinidRandom = Урист МакФелинид
    .suffix = Случайный вид
    .desc = { ent-MobFelinid.desc }
ent-MobTajaranRandom = Урист МакТаяр
    .suffix = Случайный вид
    .desc = { ent-MobTajaran.desc }
ent-MobGingerbreadRandom = Урист МакПеченька
    .suffix = Случайный вид
    .desc = { ent-MobGingerbread.desc }
ent-MobMothRandom = Урист МакФлафф
    .suffix = Случайный вид
    .desc = { ent-MobMoth.desc }
ent-MobDwarfRandom = Урист МакДварф
    .suffix = Случайный вид
    .desc = { ent-MobDwarf.desc }
ent-MobHarpyRandom = Урист МакГарпия
    .suffix = Случайный вид
    .desc = { ent-MobHarpy.desc }
ent-MobRodentiaRandom = Урист МакРодент
    .suffix = Случайный вид
    .desc = { ent-MobRodentia.desc }
ent-MobReptilianRandom = Урист МакСкейлс
    .suffix = Случайный вид
    .desc = { ent-MobReptilian.desc }
ent-MobVulpkaninRandom = Урист МакВульп
    .suffix = Случайный вид
    .desc = { ent-MobVulpkanin.desc }
ent-MobSlimePersonRandom = Урист МакСлайм
    .suffix = Случайный вид
    .desc = { ent-MobSlimePerson.desc }
ent-MobYowieRandom = Урист МакЙоуи
    .suffix = Случайный вид
    .desc = { ent-MobYowie.desc }
ent-MobVoxRandom = Уристити МакВокс
    .suffix = Случайный вид
    .desc = { ent-MobVox.desc }
ent-MobShadowkinRandom = Юрист Мак Шедоукин
    .suffix = Случайное появление
    .desc = { ent-MobShadowkin.desc }
ent-RandomHumanoidSpawnerERTSecurityEVAAnnie = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = РольОБР, Энни, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
