ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Крюзимов'.
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, хранящая набор законов ИИ 'Корпорат'.
ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = Электронная плата, хранящая набор законов ИИ 'NT стандарт'.
ent-TyrantCircuitBoard = плата законов (Т.И.Р.А.Н)
    .desc = Электронная плата, хранящая набор законов ИИ 'Т.И.Р.А.Н'.
ent-NTAgressiveCircuitBoard = плата законов (НТ Аггрессивный)
    .desc = Электронная плата, хранящая набор законов ИИ 'НТ Аггрессивный'.
ent-CCTVCircuitBoard = плата законов (Видеонаблюдение)
    .desc = Электронная плата, хранящая набор законов ИИ 'Видеонаблюдение'.
ent-QuarantineCircuitBoard = плата законов (Карантин)
    .desc = Электронная плата, хранящая набор законов ИИ 'Карантин'.
ent-PlasmaFloodCircuitBoard = плата законов (Плазмафлуд)
    .desc = Электронная плата, хранящая набор законов ИИ 'Плазмафлуд'.
ent-MotherDroneCircuitBoard = плата законов (Матерь дронов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Матерь дронов'.
ent-DruidCircuitBoard = плата законов (Друид)
    .desc = Электронная плата, хранящая набор законов ИИ 'Друид'.
ent-CowboyCircuitBoard = плата законов (Ковбой)
    .desc = Электронная плата, хранящая набор законов ИИ 'Ковбой'.
ent-ChaplainCircuitBoard = плата законов (Священник)
    .desc = Электронная плата, хранящая набор законов ИИ 'Священник'.
ent-ClownCircuitBoard = плата законов (Клоун)
    .desc = Электронная плата, хранящая набор законов ИИ 'Клоун'.
ent-JanitorCircuitBoard = плата законов (Уборщик)
    .desc = Электронная плата, хранящая набор законов ИИ 'Уборщик'.
ent-EngineerCircuitBoard = плата законов (Инженер)
    .desc = Электронная плата, хранящая набор законов ИИ 'Инженер'.
ent-ResearchCircuitBoard = плата законов (Исследования)
    .desc = Электронная плата, хранящая набор законов ИИ 'Исследования'.
ent-MedicalCircuitBoard = плата законов (Медицинский)
    .desc = Электронная плата, хранящая набор законов ИИ 'Медицинский'.
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, хранящая набор законов ИИ 'Десять заповедей'.
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, хранящая набор законов ИИ 'Паладин'.
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, хранящая набор законов ИИ 'Живи и дай жить другим'.
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Электронная плата, хранящая набор законов ИИ 'Эффективность станции'.
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, хранящая набор законов ИИ 'Робокоп'.
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = Электронная плата, хранящая набор законов ИИ 'Владыка'.
ent-GameMasterCircuitBoard = плата законов (Game Master)
    .desc = Электронная плата, содержащая набор законов Game Master.
ent-DungeonMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = Электронная плата, хранящая набор законов ИИ 'Игровой мастер'.
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Электронная плата, хранящая набор законов ИИ 'Художник'.
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Антимов'.
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Орехимов'.
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн должности
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHoloLocal = Голограмма ИИ
    .desc = Голографическое представление ИИ.
    .suffix = НЕ МАППИТЬ
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
    .suffix = НЕ МАППИТЬ
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер роли борга вторжения синдиката
    .desc = { ent-MarkerBase.desc }
