research-technology-weapon-plasma-rifle = Экспериментальная плазменная винтовка
research-technology-medical-defense = Медицинское контрольное оборудование
research-technology-ripley-mkii = Рипли MK-II
research-technology-clarke = Кларк
research-technology-gygax = Гигакс
research-technology-durand = Дюранд
research-technology-explosive-mech-ammunition = Взрывные боеприпасы для мехов
research-technology-honk-weapons = Бананиевое оружие
research-technology-modsuits = Модульные технологии
research-technology-prescription-lenses = Линзы, отпускаемые по рецепту
research-technology-smart-weaponry = Smart Weaponry
