ent-BaseClothingModsuitHelmet = базовый шлем модсьюта
    .desc = { "" }
ent-BaseClothingModsuitHelmetHideIdentity = базовый шлем модсьюта
    .desc = { ent-BaseClothingModsuitHelmet.desc }
ent-ClothingModsuitHelmetStandard = стандартный шлем модсьюта
    .desc = Специальный модульный космический шлем, предназначенный для компактного складывания внутри управления модульным костюмом.
ent-ClothingModsuitHelmetSecurity = шлем солдата модсьюта
    .desc = Прочный "мозгохранилище", чтобы твой мозг оставался на месте достаточно, чтобы его можно было спасти.
ent-ClothingModsuitHelmetHeadOfSecurity = шлем "Бастион" главы охраны
    .desc = Надень шлем главы охраны... Как ты вообще через это видишь?
ent-ClothingModsuitHelmetParamedic = шлем санитарного модсьюта
    .desc = Прочный "мозгохранилище" для работы с едва спасаемыми мозгами.
ent-ClothingModsuitHelmetEngineer = шлем сапёра модсьюта
    .desc = Плоская пластина с камерами, обеспечивающими обзор. Превращает тебя в аэро-кука, но в космосе это не особо важно.
ent-ClothingModsuitHelmetAtmostech = шлем атмосферного техника модсьюта "Эол"
    .desc = Специализированный газовый шлем для более эффективного обеспечения кислородом.
ent-ClothingModsuitHelmetResearchDirector = шлем директора исследований "Минерва"
    .desc = Тёмный, очень тёмный визор, защищающий твоё драгоценное лицо от осколков и взрывов.
ent-ClothingModsuitHelmetCaptain = шлем капитана модсьюта "Магнат"
    .desc = Визор сделан из 10 000-летнего аметиста.
