ent-ClothingHeadHelmetHardsuitChronolegioneer = футуристический шлем
    .desc = Шлем бойцов будущего, предназначенный для операций со временем.
ent-ClothingHeadHelmetHardsuitBlueshield = шлем боевого костюма Синий Щит
    .desc = Шлем телохранителя капитана в боевом костюме.
ent-ClothingHeadHelmetHardsuitCybersunStealth = шлем пустотного костюма Cybersun
    .desc = Шлем с фотоактивным покрытием для скрытных операций.
    .suffix = Скрытный
ent-ClothingHeadHelmetHardsuitDreadnought = шлем боевого костюма Дредноут от Cybersun
    .desc = Посмотришь на этот шлем — и задаёшься вопросом, жив ли кто-то вообще.
ent-ClothingHeadHelmetVoidsuitSecurity = шлем боевого костюма охраны
    .desc = Крепкая лицевая панель, прикреплённая к боевому костюму охраны.
ent-ClothingHeadHelmetHardsuitHeadOfSecurityExperimental = усовершенствованный шлем боевого костюма главы охраны
    .desc = Шлем боевого костюма охраны с новейшим топ-секретным NT-HUD софтом. Кажется, этот шлем прочнее стандартных.
ent-ClothingHeadHelmetHardsuitNanorep = шлем скафандра ПNT
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
