lathe-category-reports = Отчеты
lathe-category-statements = Заявления
lathe-category-inquiries-and-appeals = Запросы и апелляции
lathe-category-complaints = Жалобы
lathe-category-permissions = Разрешения
lathe-category-orders-and-instructions = Приказы и инструкции
lathe-category-orders = Заказы
lathe-category-evidence = Доказательства
lathe-category-conclusions-and-decisions = Выводы и решения
lathe-category-error = Ошибка
