ent-HereticBladeBaseNoTeleport = жуткий клинок
    .desc = Серповидное лезвие болезненно-зеленого цвета, украшенное декоративным глазом. Вы чувствуете, что за вами наблюдают...
ent-BaseRandomTeleportBlade = { "" }
    .desc = { "" }
ent-HereticBladeBase = зловещий клинок
    .desc = Клинок, используемый зловещими индивидами, для ритуалов и жертвоприношений.
ent-HereticBladeAsh = пепельный клинок
    .suffix = Пепел
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeBlade = расколотый клинок
    .suffix = Лезвие
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeFleshGhoul = клинок упыря
    .desc = Клинок в форме полумесяца, рожденный из существа с искривленной плотью. Прекрасно осознавая это, он стремится распространить на других страдания, которые он перенес из-за своего ужасного происхождения.
    .suffix = Вампир из плоти
ent-HereticBladeFlesh = кровавый клинок
    .suffix = Плоть
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeLock = клинок ключа
    .suffix = Замок
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeRust = ржавый клинок
    .suffix = Ржавчина
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeVoid = пустотный клинок
    .suffix = Пустота
    .desc = { ent-HereticBladeBase.desc }
