ent-ClothingHandsGlovesChronoLegioneer = футуристические перчатки
    .desc = Футуристические перчатки из неизвестного материала, не оставляющего следов
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Unremoveable
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesExplosiveShock = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Exploding
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesAtmosInsulated = insulated atmos gloves
    .desc = Like normal insulated gloves, but simply better by virtue of being from the Atmospherics department.
