ent-MeteorRockBSCrystal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
ent-IronRockBSCrystal = { ent-IronRock }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
ent-WallRockBSCrystal = { ent-WallRock }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
ent-WallRockBasaltBSCrystal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
ent-WallRockSnowBSCrystal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
ent-WallRockSandBSCrystal = { ent-WallRockSand }
    .desc = Рудная жила, богатая блюспейс кристаллами..
    .suffix = bluespace crystal
ent-WallRockChromiteBSCrystal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
ent-WallRockAndesiteBSCrystal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = bluespace crystal
