ent-SyringePax = { ent-PrefilledSyringe }
    .suffix = pax
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePoisonCentcomm = { ent-PrefilledSyringe }
    .suffix = poison
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePoisonFentUsed = used fent syringe
    .desc = What the fuck?!
    .suffix = fent
ent-SyringePoisonFent = fentanyl syringe
    .desc = What the fuck?!
    .suffix = fent
ent-SyringePoisonLethalInjection = syringe
    .desc = A somewhat humane way to put down prisoners.
    .suffix = lethal injection
ent-PillTramadol = pill
    .suffix = Tramadol 7.5u
    .desc = { ent-Pill.desc }
ent-PillCanisterTramadol = pill canister
    .suffix = Tramadol 7.5u, 15
    .desc = { ent-PillCanister.desc }
ent-PillOxycodone = pill
    .suffix = Oxycodone 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterOxycodone = pill canister
    .suffix = Oxycodone 5u, 15
    .desc = { ent-PillCanister.desc }
ent-PillIbuprofen = pill
    .suffix = Ibuprofen 10u, 15
    .desc = { ent-Pill.desc }
ent-PillCanisterIbuprofen = pill canister
    .suffix = Ibuprofen 10u, 15
    .desc = { ent-PillCanister.desc }
ent-SyringeTramadol = syringe
    .desc = A potent painkiller.
    .suffix = Tramadol 15u
ent-SyringeOxycodone = syringe
    .desc = A potent painkiller.
    .suffix = Oxycodone 15u
ent-SyringeIbuprofen = syringe
    .desc = A mild painkiller.
    .suffix = Ibuprofen 15u
ent-SyringeHeroin = syringe
    .desc = Damn.
    .suffix = heroin 15u
ent-SyringeMicroplastics = { ent-PrefilledSyringe }
    .desc = Humanity used to macrodose themselves with this. Now its just a medicine for vox.
    .suffix = microplastics
