ent-StasiziumAutoInjector = futuristic medipen
    .desc = A dose of medicinal substances from the future that can raise even the dead to their feet
ent-SecHypo = security cartridge autoinjector
    .desc = Used for rapid administration of medicine. Uses cartridges printable at the medical and security techfab.
ent-ParamedHypo = medical cartridge autoinjector
    .desc = Used for rapid administration of medicine. Uses cartridges printable at the medical and security techfab.
ent-BaseCartridgeAutoinjector = autoinjector cartridge
    .desc = Used in a cartridge autoinjector.
ent-CartridgeEpinephrine = epinephrine autoinjector cartridge
    .desc = Contains 10u of epinephrine, used in a cartridge autoinjector.
ent-CartridgeBicaridine = brute autoinjector cartridge
    .desc = Contains 7u of bicaridine and 3u of tranexamic acid, used in a cartridge autoinjector.
ent-CartridgeDermaline = burn autoinjector cartridge
    .desc = Contains 10u of dermaline, used in a cartridge autoinjector.
ent-CartridgeEphedrine = ephedrine autoinjector cartridge
    .desc = Contains 10u of ephedrine, used in a cartridge autoinjector.
ent-CartridgePuncturase = puncturase autoinjector cartridge
    .desc = Contains 7u of puncturase and 3u of tranexamic acid, used in a cartridge autoinjector.
