ent-BaseMedicalPatch = base patch
    .desc = put this on your boo boo
ent-MedicalPatchBasic = patch
    .desc = put this on your boo boo
ent-UsedMedicalPatch = patch used
    .desc = EEEEWWWWWWW
ent-UsedMedicalPatchMakeshift = patch used
    .desc = EEEEWWWWWWW
ent-MedicalPatchRapid = rapid patch
    .desc = has racing cars drawn on
ent-MedicalPatchTherapeutic = therapeutic patch
    .desc = used to apply small doses over a long time
ent-MedicalPatchLarge = large patch
    .desc = put this on your Big boo boo
ent-MedicalPatchMakeshift = makeshift patch
    .desc = does not look hygienic
