ent-PrintedDocument = { ent-Paper }
    .desc = Бюрократичний пристрій. Документ надрукований на принтері.
ent-PrintedDocumentReportStation = Звіт про ситуацію на станції
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = Звіт про усунення порушень
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Звіт про роботу відділу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Звіт про результативність працівника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Звіт про засідання голів
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Звіт про внутрішнє розслідування
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Звіт про технічний стан
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Звіт про дослідження об'єкта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Звіт про експеримент
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Звіт про утилізацію
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = Заява про призначення на тимчасове виконання обов'язків
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Заява про прийом на роботу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Заява про звільнення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Заява про доступ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Заява на обладнання
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAppeal = Звернення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Запит на евакуаційний шатл
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Запит на реєстрацію шатла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = Запит на виклик членів ЦК, DSO
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestToEstablishThreatLevel = Запит на встановлення рівня загрози
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запит на зміну заробітної плати
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Запит на нестандартне працевлаштування
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запит на підвищення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Запит на надання документів
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Запит на евтаназію
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запит на проведення будівельних робіт
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Запит на модернізацію
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = Скарга на порушення трудового порядку
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Скарга на правопорушення
  .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Дозвіл на використання обладнання
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToTravelInCaseOfThreat = Дозвіл на переміщення у разі загрози
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Дозвіл на обшук
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Дозвіл на носіння зброї
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Дозвіл на рецептурні препарати
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Дозвіл на утилізацію тіла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Дозвіл на будівництво
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToExtendMarriage = Дозвіл на розширення шлюбу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = Наказ про звільнення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Наказ про позбавлення доступу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Наказ про заохочення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Наказ про умовно-дострокове звільнення ув'язненого
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Наказ про визнання розумності субстанції
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Наказ про медичне втручання
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Наказ на виробництво продукту
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = Наказ на закупівлю ресурсів, обладнання
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = Замовлення спеціального обладнання
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseWeapons = Замовлення на придбання озброєння
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = Грамота
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Свідоцтво про підвищення кваліфікації
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Свідоцтво про правопорушення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Свідоцтво про смерть
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Свідоцтво про шлюб
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Свідоцтво про розлучення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = Обвинувальний висновок
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Вирок
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Судове рішення
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Звіт про стан здоров'я
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = Рішення про початок судового розгляду
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = ПОМИЛКА завантаження заголовка форми
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = ПОВІДОМЛЕННЯ ПРО ЛІКВІДАЦІЮ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = ДІЛОВА УГОДА
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = ПОВІДОМЛЕННЯ ПРО ПОЧАТОК БОЙОВИХ ДІЙ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ЗВІТ ПРО ВИКОНАННЯ ЦІЛЕЙ
    .desc = { ent-PrintedDocument.desc }
