<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="using:Content.Client.UserInterface.Controls"
                      Title="{Loc 'virology-console-window-title'}"
                      MinSize="695 440">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Name="AllList"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="8">
            <BoxContainer Orientation="Horizontal"
                          VerticalExpand="True">
                <!-- Record listing -->
                <BoxContainer Orientation="Vertical"
                              Margin="10 10"
                              MinWidth="250"
                              MaxWidth="250">
                    <Label Name="RecordListingTitle"
                           Text="{Loc 'virology-console-disease-list-title'}"
                           HorizontalExpand="True"
                           Align="Center" />
                    <Label Name="NoRecords"
                           Text="{Loc 'virology-console-no-diseases'}"
                           HorizontalExpand="True"
                           Align="Center"
                           FontColorOverride="DarkGray" />
                    <ScrollContainer VerticalExpand="True">
                        <ItemList Name="DiseaseList" />
                        <!-- Populated when loading state -->
                    </ScrollContainer>
                </BoxContainer>
                <Label Name="RecordUnselected"
                       Text="{Loc 'virology-console-select-disease'}"
                       HorizontalExpand="True"
                       Align="Center"
                       Visible="False"
                       FontColorOverride="DarkGray" />
                <!-- Selected record info -->
                <BoxContainer Name="PersonContainer"
                        Orientation="Vertical"
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        Margin="5"
                        Visible="True">
                    <Label Name="PersonName"
                           Margin="0 0 0 5"
                           StyleClasses="LabelBig" />
                    <BoxContainer Orientation="Horizontal"
                                  Margin="0 0 0 5">
                        <Label Text="{Loc 'virology-console-genotype'}"
                               FontColorOverride="DarkGray" />
                        <Label Text=":"
                               Margin="0 0 6 0"
                               FontColorOverride="DarkGray" />
                        <Label Name="DiseaseGenotype" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal"
                                  Margin="0 0 0 5">
                        <Label Text="{Loc 'virology-console-strain'}"
                               FontColorOverride="DarkGray" />
                        <Label Text=":"
                               Margin="0 0 6 0"
                               FontColorOverride="DarkGray" />
                        <SpinBox Name="StrainSpinBox" />
                        <Label Text="{Loc 'virology-console-out-of'}" />
                        <Label Name="StrainCount" />
                    </BoxContainer>
                    <PanelContainer StyleClasses="LowDivider"
                                    Margin="0 5 0 5" />
                    <BoxContainer Orientation="Horizontal"
                                  Margin="0 5 0 5">
                        <Label Name="StatusLabel"
                               Text="{Loc 'virology-console-infection-rate'}"
                               FontColorOverride="DarkGray" />
                        <Label Text=":"
                               FontColorOverride="DarkGray" />
                        <Label Name="PersonStatus"
                               FontColorOverride="DarkGray" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal"
                          Margin="10 2 5 0"
                          VerticalAlignment="Bottom">
                <Label Text="{Loc 'virology-console-flavor-left'}"
                       StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'virology-console-flavor-right'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True"
                       Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             SetSize="19 19" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
