ent-GoldChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = золото
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SilverChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = серебро
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-UraniumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = уран
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-TirimolChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = тиримол
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-OmnizineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = омнизин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SyriniverChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = сиринивер
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ProcenylLazideChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = процениллазид
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-EbifinlLazideChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = ебифин
    .desc = { ent-BaseChemistryEmptyVial.desc }
