card-ep_baggage_3golds = baggage 3 gold bars
card-ep_baggage_beartrap = baggage Bear traps and a set of poisons
card-ep_baggage_bookAzimov = baggage Asimov’s book
card-ep_baggage_bookMashroom = baggage Mushroom encyclopedia
card-ep_baggage_bow = baggage Bow with arrows
card-ep_baggage_carpentryTools = baggage Carpentry tools
card-ep_baggage_compas = baggage Portable mass scanner
card-ep_baggage_defib = baggage Defibrillator
card-ep_baggage_doll = baggage Inflatable doll
card-ep_baggage_electric = baggage Electrician’s tools
card-ep_baggage_generator = baggage Portable generator
card-ep_baggage_grain = baggage Sack of grain
card-ep_baggage_guitar = baggage Guitar
card-ep_baggage_incubator = baggage Incubator with a set of eggs
card-ep_baggage_knifes = baggage Throwing knives
card-ep_baggage_laptop = baggage Laptop with Arduino boards
card-ep_baggage_medicine = baggage Antibiotics and painkillers
card-ep_baggage_paramedic = baggage Paramedic’s kit
card-ep_baggage_picklock = baggage EMAG
card-ep_baggage_pistol = baggage Pistol
card-ep_baggage_pnv = baggage Night vision device
card-ep_baggage_potato = baggage Sack of potatoes
card-ep_baggage_saplings = baggage Fruit tree saplings
card-ep_baggage_sniperRifle = baggage Sniper rifle
card-ep_baggage_sonicScrewdriver = baggage Sonic screwdriver
card-ep_baggage_specos = baggage A million space credits
card-ep_baggage_spiritTabletop = baggage Spirit board
card-ep_baggage_tabletop = baggage Board games
card-ep_baggage_tinfoil = baggage Tinfoil hat
card-ep_baggage_voodoo = baggage Voodoo doll
