card-ep_health_healthy = health Perfectly healthy
card-ep_health_alcoholism = health Alcoholism
card-ep_health_blind = health Blind
card-ep_health_coffeeAddiction = health Coffee addiction
card-ep_health_deaf = health Deaf
card-ep_health_depression = health Depression
card-ep_health_diarrhea = health Diarrhea
card-ep_health_drugAddiction = health Drug addiction
card-ep_health_dwarf = health Dwarf
card-ep_health_gamingAddiction = health Gaming addiction
card-ep_health_giga = health Gigantism of certain body parts
card-ep_health_hairiness = health Excessive hairiness
card-ep_health_hallucinations = health Hallucinations
card-ep_health_horny = health Sexual preoccupation
card-ep_health_impotence = health Frigidity / Impotence
card-ep_health_infertility = health Infertility
card-ep_health_kleptomania = health Kleptomania
card-ep_health_lossOfSmell = health Loss of smell
card-ep_health_migraine = health Migraine
card-ep_health_noHand = health Missing a hand
card-ep_health_noLeg = health Missing a leg
card-ep_health_persecution = health Persecution mania
card-ep_health_sclerosis = health Sclerosis
card-ep_health_somnambulism = health Sleepwalking
card-ep_health_split = health Split personality
card-ep_health_stutterer = health Stutterer
card-ep_health_suicidal = health Suicidal thoughts
card-ep_health_tail = health Tail
card-ep_health_tremor = health Hand tremor
card-ep_health_unknown = health Never examined
