card-ep_profession_agent = profession Special Agent
card-ep_profession_archaeologist = profession Archaeologist
card-ep_profession_autoMechanic = profession Auto Mechanic
card-ep_profession_biologist = profession Microbiologist
card-ep_profession_builder = profession Builder
card-ep_profession_chef = profession Chef
card-ep_profession_chemist = profession Chemist
card-ep_profession_coach = profession Coach
card-ep_profession_dental = profession Dentist
card-ep_profession_designer = profession Designer
card-ep_profession_detective = profession Detective
card-ep_profession_ecologist = profession Ecologist
card-ep_profession_electric = profession Electrician
card-ep_profession_ethnographer = profession Ethnographer
card-ep_profession_farmer = profession Farmer
card-ep_profession_firefighter = profession Firefighter
card-ep_profession_guide = profession Guide
card-ep_profession_hacker = profession Hacker
card-ep_profession_handyman = profession Handyman
card-ep_profession_historian = profession Historian
card-ep_profession_homeopathist = profession Homeopath
card-ep_profession_housewife = profession Housekeeper
card-ep_profession_journalist = profession Journalist
card-ep_profession_judge = profession Judge
card-ep_profession_lawyer = profession Lawyer
card-ep_profession_marketer = profession Marketer
card-ep_profession_military = profession Military
card-ep_profession_model = profession Model
card-ep_profession_nurse = profession Nurse
card-ep_profession_paparazzi = profession Paparazzi
card-ep_profession_philosopher = profession Philosopher
card-ep_profession_physicist = profession Physicist
card-ep_profession_pilotEngineer = profession Pilot-Engineer
card-ep_profession_poacher = profession Poacher
card-ep_profession_police = profession Police Officer
card-ep_profession_programmer = profession Programmer
card-ep_profession_psychic = profession Psychic
card-ep_profession_psychologist = profession Psychologist
card-ep_profession_quack = profession Quack
card-ep_profession_roboticist = profession Roboticist
card-ep_profession_seller = profession Seller
card-ep_profession_sexologist = profession Sexologist
card-ep_profession_surgeon = profession Surgeon
card-ep_profession_tattoo = profession Tattoo Artist
card-ep_profession_thief = profession Thief
card-ep_profession_translator = profession Translator
card-ep_profession_videoEngineer = profession Video Engineer
card-ep_profession_virologist = profession Virologist
card-ep_profession_woodman = profession Woodcutter
card-ep_profession_writer = profession Writer
