card-ep_special_takeIt = special condition. Play this card only if you are exiled. While everyone was distracted, something disappeared from the shuttle. Take any revealed shuttle card and discard it
card-ep_special_friend = special condition. The chosen player cannot vote against you until the end of the game
card-ep_special_lights = special condition. Replace any revealed shuttle card with a random one from the deck
card-ep_special_loud = special condition. Your vote counts as two in this voting round
card-ep_special_baggage = special condition. Collect all revealed baggage cards from non-exiled players, shuffle them, and redeal
card-ep_special_biology = special condition. Collect all revealed biology cards from non-exiled players, shuffle them, and redeal
card-ep_special_protectLeft = special condition. Keep this card secret until you are exiled. If the player to your left is exiled, next time you must vote against yourself
card-ep_special_sabotage = special condition. Play this card only if you are exiled. While everyone was distracted, someone infiltrated the bunker. Discard any revealed shuttle card
card-ep_special_discredit = special condition. The chosen player's vote is not counted in this voting round
card-ep_special_hobby = special condition. Collect all revealed hobby cards from non-exiled players, shuffle them, and redeal
card-ep_special_health = special condition. Collect all revealed health cards from non-exiled players, shuffle them, and redeal
card-ep_special_fact = special condition. Collect all revealed fact cards from non-exiled players, shuffle them, and redeal
card-ep_special_protectBrave = special condition. Keep this card secret until you are exiled. If the player who revealed health first is exiled, next time they must vote against you
card-ep_special_protectRigth = special condition. Keep this card secret until you are exiled. If the player to your right is exiled, next time you must vote against yourself
card-ep_special_protectYoung = special condition. Keep this card secret until you are exiled. If the youngest player (among those with revealed age) is exiled, next time you must vote against yourself
card-ep_special_swapBaggage = special condition. Swap revealed baggage cards with the player to your right or left
card-ep_special_swapBiology = special condition. Swap revealed biology cards with the player to your right or left
card-ep_special_takeBaggage = special condition. Take a baggage card from any player. The affected player draws 1 special condition card from the deck
card-ep_special_protectOld = special condition. Keep this card secret until you are exiled. If the oldest player (among those with revealed age) is exiled, next time you must vote against yourself
card-ep_special_compro = special condition. Votes against the chosen player are doubled this round, but you do not vote
card-ep_special_swapHobby = special condition. Swap revealed hobby cards with the player to your right or left
card-ep_special_swapHealth = special condition. Swap revealed health cards with the player to your right or left
card-ep_special_swapFact = special condition. Swap revealed fact cards with the player to your right or left
card-ep_special_pirates = special condition. Play this card only if you are exiled. Pirates learned about your shuttle. This will be an additional challenge for those who board the shuttle. You must defend or negotiate
card-ep_special_badPills = special condition. Replace any revealed health card of any player with a random one from the deck
card-ep_special_question = special condition. Choose a card type; until the end of the round, everyone must reveal a card of this type on their turn, if not yet revealed
card-ep_special_goodPills = special condition. Discard any revealed health card of any player
card-ep_special_planB = special condition. Everyone must revote, choosing a different candidate
card-ep_special_fake = special condition. Replace any revealed profession card of any player with a random one from the deck
