ent-ChestKobold = грудная клетка кобольда
    .desc = { ent-PartKobold.desc }
ent-GroinKobold = пах кобольда
    .desc = { ent-PartKobold.desc }
ent-PartKobold = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-HeadKobold = голова кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftArmKobold = левая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-RightArmKobold = правая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftHandKobold = левая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-RightHandKobold = правая рука кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftLegKobold = левая нога кобольда
    .desc = { ent-PartKobold.desc }
ent-RightLegKobold = правая нога кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftFootKobold = левая нога кобольда
    .desc = { ent-PartKobold.desc }
ent-RightFootKobold = правая нога кобольда
    .desc = { ent-PartKobold.desc }
