ent-BulletMic = MIC bolt
    .desc = Not too bad, but you still don't want to get hit by it.
ent-BulletPlasmaCutter = болт резака
    .desc = Не так уж и плохо, но вы все равно не хотите, чтобы в вас это попало.
ent-BulletPlasmaCutterStrong = { ent-BulletPlasmaCutter }
    .desc = { ent-BulletPlasmaCutter.desc }
ent-BulletHighCaliber = пуля (.50 крупнокалиб.)
    .desc = { ent-BaseBullet.desc }
ent-BulletHighCaliberExplosive = пуля (.50 взрывная)
    .desc = { ent-BaseBulletTrigger.desc }
