marking-EarsShadekinMotley = Рябі вуха
marking-EarsShadekinShady = Темні вуха
marking-EarsShadekinStriped = Смугасті вуха
marking-EarsShadekinPiercingAll = Вуха з пірсингом
marking-EarsShadekinPiercingLeft = Вуха з пірсингом (Л)
marking-EarsShadekinPiercingRight = Вуха з пірсингом (П)
marking-EarsShadekinRingedAll = Вуха з кільцями
marking-EarsShadekinRingedLeft = Вуха з кільцем (Л)
marking-EarsShadekinRingedRight = Вуха з кільцем (П)
marking-EarsShadekinGauzedAll = Перев'язані вуха
marking-EarsShadekinGauzedLeft = Пов'язка на вусі (Л)
marking-EarsShadekinGauzedRight = Пов'язка на вусі (П)
marking-EarsShadekinFluffy = Пухнасті вуха
marking-EarsShadekinFluffyButterfly = Пухнасті вуха, Метелик
marking-EarsShadekinFluffyCowling = Пухнасті вуха, Плямисті
marking-EarsShadekinFluffyCrow = Пухнасті вуха, Ворона
marking-EarsShadekinFluffyMotley = Пухнасті вуха, Строкаті
marking-EarsShadekinFluffySpidy = Пухнасті вуха, Павучі
marking-EarsShadekinFluffyRingedAll = Пухнасті вуха, з кільцями
marking-EarsShadekinFluffyRingedLeft = Пухнасті вуха, з кільцем (Л)
marking-EarsShadekinFluffyRingedRight = Пухнасті вуха, з кільцем (П)
marking-EarsShadekinSaggy = Обвислі вуха
marking-EarsShadekinSaggyBrawly = Обвислі вуха, Бойові
marking-EarsShadekinSaggyZebra = Обвислі вуха, Смугасті
marking-EarsShadekinSaggyGradient = Обвислі вуха, Градієнтні
marking-EarsShadekinSaggyGauzedAll = Обвислі вуха, Перев'язані
marking-EarsShadekinSaggyGauzedLeft = Обвислі вуха, Пов'язка на вусі (Л)
marking-EarsShadekinSaggyGauzedRight = Обвислі вуха, Пов'язка на вусі (П)
marking-EarsShadekinShort = Короткі вуха
marking-EarsShadekinShortButterfly = Короткі вуха, Прикрашені
marking-EarsShadekinShortRingedAll = Короткі вуха, з кільцями
marking-EarsShadekinShortRingedLeft = Короткі вуха, з кільцем (Л)
marking-EarsShadekinShortRingedRight = Короткі вуха, з кільцем (П)
marking-EarsShadekinBull = Прямі вуха
marking-EarsShadekinBullSmooth = Прямі вуха, Контурні
marking-EarsShadekinAqua = Водяні вуха
marking-EarsShadekinAquaIncolor = Водяні вуха, Кольорові

marking-TailShadekinShorter = Короткий хвіст
marking-TailShadekinShorterBrush = Короткий хвіст, Пухнастий
marking-TailShadekinMedium = Середній хвіст
marking-TailShadekinMediumTwoColored = Середній хвіст, Двоколірний

marking-BodyShadekinArrow = Мітка Стріла
marking-BodyShadekinBlackHole = Мітка Чорна діра
marking-BodyShadekinBrace = Мітка Браслет
marking-BodyShadekinBrawly = Бойова мітка
marking-BodyShadekinHeart = Мітка Серце
marking-BodyShadekinInk = Чорнильна мітка
marking-BodyShadekinInk2 = Чорнильна мітка 2
marking-BodyShadekinInk3 = Чорнильна мітка 3
marking-BodyShadekinInk4 = Чорнильна мітка 4
marking-BodyShadekinInk5 = Чорнильна мітка 5
marking-BodyShadekinInk6 = Духовна чорнильна мітка
marking-BodyShadekinInkAnim = Спіральна чорнильна мітка
marking-BodyShadekinLines = Мітка Лінії
marking-BodyShadekinNeck = Мітка на шиї
marking-BodyShadekinShield = Захисна мітка
marking-BodyShadekinVacuum = Відкрита мітка
