marking-EarsShadekinMotley = Різнокольорові вуха
marking-EarsShadekinShady = Темні вуха
marking-EarsShadekinStriped = Смугасті вуха
marking-EarsShadekinPiercingAll = Вуха з пірсингом
marking-EarsShadekinPiercingLeft = Вуха з пірсингом (Л)
marking-EarsShadekinPiercingRight = Вуха з пірсингом (П)
marking-EarsShadekinRingedAll = Вуха з кільцями
marking-EarsShadekinRingedLeft = Вуха з кільцем (Л)
marking-EarsShadekinRingedRight = Вуха з кільцем (П)
marking-EarsShadekinGauzedAll = Перев'язані вуха
marking-EarsShadekinGauzedLeft = Пов'язка на вусі (Л)
marking-EarsShadekinGauzedRight = Пов'язка на вусі (П)
marking-EarsShadekinFluffy = Пухнасті вуха
marking-EarsShadekinFluffyButterfly = Пухнасті вуха, Метелик
marking-EarsShadekinFluffyCowling = Пухнасті вуха, Плямисті
marking-EarsShadekinFluffyCrow = Пухнасті вуха, Ворона
marking-EarsShadekinFluffyMotley = Пухнасті вуха, Яскраві
marking-EarsShadekinFluffySpidy = Пухнасті вуха, Павучі
marking-EarsShadekinFluffyRingedAll = Пухнасті вуха, з Кільцями
marking-EarsShadekinFluffyRingedLeft = Пухнасті вуха, з Кільцем (Л)
marking-EarsShadekinFluffyRingedRight = Пухнасті вуха, з Кільцем (П)
marking-EarsShadekinSaggy = Обвислі вуха
marking-EarsShadekinSaggyBrawly = Обвислі вуха, Візерункові
marking-EarsShadekinSaggyZebra = Обвислі вуха, Смугасті
marking-EarsShadekinSaggyGradient = Обвислі вуха, Градієнт
marking-EarsShadekinSaggyGauzedAll = Обвислі вуха, Перев'язані
marking-EarsShadekinSaggyGauzedLeft = Обвислі вуха, Пов'язка на вусі (Л)
marking-EarsShadekinSaggyGauzedRight = Обвислі вуха, Пов'язка на вусі (П)
marking-EarsShadekinShort = Короткі вуха
marking-EarsShadekinShortButterfly = Короткі вуха, Прикрашені
marking-EarsShadekinShortRingedAll = Короткі вуха, з Кільцями
marking-EarsShadekinShortRingedLeft = Короткі вуха, з Кільцем (Л)
marking-EarsShadekinShortRingedRight = Короткі вуха, з Кільцем (П)
marking-EarsShadekinBull = Прямі вуха
marking-EarsShadekinBullSmooth = Прямі вуха, Обведені
marking-EarsShadekinAqua = Аква-вуха
marking-EarsShadekinAquaIncolor = Аква-вуха, Кольорові

marking-TailShadekinShorter = Короткий хвіст
marking-TailShadekinShorterBrush = Короткий хвіст, Пухнастий
marking-TailShadekinMedium = Середній хвіст
marking-TailShadekinMediumTwoColored = Середній хвіст, Двоколірний

marking-BodyShadekinArrow = Маркування Стріла
marking-BodyShadekinBlackHole = Маркування Чорна діра
marking-BodyShadekinBrace = Маркування Браслет
marking-BodyShadekinBrawly = Бойове маркування
marking-BodyShadekinHeart = Маркування Серце
marking-BodyShadekinInk = Маркування Чорнило
marking-BodyShadekinInk2 = Маркування Чорнило 2
marking-BodyShadekinInk3 = Маркування Чорнило 3
marking-BodyShadekinInk4 = Маркування Чорнило 4
marking-BodyShadekinInk5 = Маркування Чорнило 5
marking-BodyShadekinInk6 = Духовне чорнильне маркування
marking-BodyShadekinInkAnim = Спіральне чорнильне маркування
marking-BodyShadekinLines = Маркування Лінії
marking-BodyShadekinNeck = Маркування Шия
marking-BodyShadekinShield = Захисне маркування
marking-BodyShadekinVacuum = Відкрите маркування