ent-MailBooksGuide = { ent-BaseMail }
    .suffix = Guidebooks
    .desc = { ent-BaseMail.desc }
ent-MailBooksAuthor = { ent-BaseMail }
    .suffix = Authorbooks
    .desc = { ent-BaseMail.desc }
ent-MailLuxuryPen = { ent-BaseMail }
    .suffix = Luxury Pen
    .desc = { ent-BaseMail.desc }
ent-MailWitchery = { ent-BaseMailLarge }
    .suffix = Bible, Witchery
    .desc = { ent-BaseMailLarge.desc }
ent-MailBikehorn = { ent-BaseMail }
    .suffix = BikeHorn
    .desc = { ent-BaseMail.desc }
ent-MailClownHonkSupplement = { ent-BaseMail }
    .suffix = Honk
    .desc = { ent-BaseMail.desc }
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .suffix = Mime Arts
    .desc = { ent-BaseMail.desc }
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .suffix = Bottle of Nothing
    .desc = { ent-BaseMail.desc }
ent-MailMutatedProduce = { ent-BaseMail }
    .suffix = Mutated Produce
    .desc = { ent-BaseMail.desc }
ent-MailBotanistChemicalBottles = { ent-BaseMailLarge }
    .suffix = Botanist Chemicals
    .desc = { ent-BaseMailLarge.desc }
ent-MailBotanistSeeds = { ent-BaseMail }
    .suffix = Seeds
    .desc = { ent-BaseMail.desc }
ent-MailKudzuDeterrent = { ent-BaseMail }
    .suffix = Antikudzu
    .desc = { ent-BaseMail.desc }
ent-MailSoaps = { ent-BaseMail }
    .suffix = Soaps
    .desc = { ent-BaseMail.desc }
ent-MailSoapsOmega = { ent-BaseMail }
    .suffix = Omega Soap
    .desc = { ent-BaseMail.desc }
ent-MailInstrumentLarge = { ent-BaseMailLarge }
    .suffix = Instruments, Large
    .desc = { ent-BaseMailLarge.desc }
