ent-MailEMP = { ent-BaseMail }
    .suffix = EMP
    .desc = { ent-BaseMail.desc }
ent-MailSmoke = { ent-BaseMail }
    .suffix = Smoke
    .desc = { ent-BaseMail.desc }
ent-MailPAI = { ent-BaseMail }
    .suffix = PAI
    .desc = { ent-BaseMail.desc }
ent-MailPlushie = { ent-BaseMail }
    .suffix = Plushies
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = Vague threat
    .desc = { ent-BaseMail.desc }
ent-MailFigurines = { ent-BaseMail }
    .suffix = Figurines
    .desc = { ent-BaseMail.desc }
ent-MailPlushieThrongler = { ent-BaseMailLarge }
    .suffix = Plushie Throngler
    .desc = { ent-BaseMailLarge.desc }
ent-MailInstrumentSmall = { ent-BaseMail }
    .suffix = Instruments
    .desc = { ent-BaseMail.desc }
ent-MailCritters = { ent-BaseMail }
    .suffix = Critters
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = Flowers
    .desc = { ent-BaseMail.desc }
ent-MailCrayons = { ent-BaseMail }
    .suffix = Crayons
    .desc = { ent-BaseMail.desc }
ent-MailLowMoney = { ent-BaseMail }
    .suffix = Money
    .desc = { ent-BaseMail.desc }
