emote-name-workingjoe-alarmactivated = Тривогу активовано. Починаю розслідування.
emote-name-workingjoe-allday = У мене є весь день, знаєте.
emote-name-workingjoe-alwaysknow = Ви завжди впізнаєте Роботягу Джо.
emote-name-workingjoe-anotherproblem = Ще одна проблема.
emote-name-workingjoe-apollobehalf = Я повідомлю APOLLO від вашого імені.
emote-name-workingjoe-areyouaware = Чи знаєте ви про поточне порушення ізоляції небезпеки?
emote-name-workingjoe-areyouplaying = Ви граєте зі мною в гру?
emote-name-workingjoe-arearestricted = Ця зона обмежена для доступу.
emote-name-workingjoe-asithought = Як я і думав. На жаль.
emote-name-workingjoe-awful = Цок-цок. Який жахливий безлад.
emote-name-workingjoe-backtowork = До роботи.
emote-name-workingjoe-beaproblem = Це буде проблемою.
emote-name-workingjoe-becarefulwiththat = Обережніше з цим.
emote-name-workingjoe-beenhere = Хтось тут був.
emote-name-workingjoe-beenlookingforyou = Я шукав вас.
emote-name-workingjoe-belongtoyou = Це належить вам?
emote-name-workingjoe-beyondrepair = Хммм. Не підлягає ремонту.
emote-name-workingjoe-bottomofthis = Я розберуся з цим.
emote-name-workingjoe-breach = Зареєстровано порушення ізоляції небезпеки.
emote-name-workingjoe-calmdown = Будь ласка. Заспокойтеся.
emote-name-workingjoe-camefrom = Ви б хотіли розповісти мені, звідки це взялося?
emote-name-workingjoe-cantseeyou = Я вас не бачу. Де ви?
emote-name-workingjoe-cleanup = Потрібне прибирання.
emote-name-workingjoe-clearwaste = Ще одна очевидна трата часу Seegson.
emote-name-workingjoe-combust = Я припускаю, що воно не загорілося само по собі.
emote-name-workingjoe-comeoutvent = Вийдіть із вентиляційної системи. Будь ласка.
emote-name-workingjoe-comewithme = Ходімо зі мною, будь ласка.
emote-name-workingjoe-corporaterepresentatives = Усі приїжджі корпоративні представники повинні доповісти найближчому Синтетику.
emote-name-workingjoe-couldbesome = Тут може бути хтось, хто потребує допомоги.
emote-name-workingjoe-couldrequireattention = Це може вимагати моєї уваги.
emote-name-workingjoe-curious = Цікаво.
emote-name-workingjoe-damage = Не пошкоджуйте майно Seegson.
emote-name-workingjoe-dangerousitems = Ви несете деякі дуже небезпечні предмети.
emote-name-workingjoe-dayneverdone = День синтетика ніколи не закінчується.
emote-name-workingjoe-detailedreport = APOLLO потребуватиме детального звіту.
emote-name-workingjoe-disturbance = Розслідую порушення.
emote-name-workingjoe-doinghere = Що ви тут робите?
emote-name-workingjoe-dontrun = Не тікайте.
emote-name-workingjoe-dontunderstand = Я не розумію, що ви робите.
emote-name-workingjoe-dontdothat = Не робіть цього.
emote-name-workingjoe-enough = Досить.
emote-name-workingjoe-existingtasks = Поточні завдання мають вищий пріоритет.
emote-name-workingjoe-expensivemistake = Це була дорога помилка.
emote-name-workingjoe-facilityclear = Об'єкт тепер чистий. APOLLO проінформовано.
emote-name-workingjoe-failedsupportrequest = Ваш невдалий запит на підтримку був зареєстрований в APOLLO.
emote-name-workingjoe-fire = Тільки дикі тварини бояться вогню.
emote-name-workingjoe-firedrill = Будь ласка, зберіться на найближчому пункті збору при пожежі. Це не навчання; не панікуйте.
emote-name-workingjoe-firearm = Вогнепальна зброя може спричинити серйозні травми. Дозвольте мені допомогти вам.
emote-name-workingjoe-followme = Йдіть за мною.
emote-name-workingjoe-fornogain = Основні обов'язки були знехтувані без жодної користі.
emote-name-workingjoe-foundyou = Знайшов вас.
emote-name-workingjoe-furtherassistance = Будь ласка, зателефонуйте, якщо вам потрібна подальша допомога.
emote-name-workingjoe-gettingcareless = Я чув це. Ви стаєте необережними.
emote-name-workingjoe-gladweresolved = Я радий, що ми це вирішили.
emote-name-workingjoe-goinganywhere = Я нікуди не піду.
emote-name-workingjoe-goingon = Що тут відбувається?
emote-name-workingjoe-goodday = Добрий день.
emote-name-workingjoe-goosechase = Погоня за вітром. Як і підозрювалося.
emote-name-workingjoe-hadthepleasure = Не думаю, що мав задоволення.
emote-name-workingjoe-haveaproblem = Здається, у нас з вами проблема.
emote-name-workingjoe-hazardlevel = Сьогодні у нас підвищений рівень загрози ізоляції.
emote-name-workingjoe-healthrisks = Ці предмети несуть значні ризики для здоров'я.
emote-name-workingjoe-healthriskssmoking = Ці предмети несуть значні ризики для здоров'я при запалюванні та вдиханні.
emote-name-workingjoe-hello = Вітаю.
emote-name-workingjoe-hmmm = Хмм.
emote-name-workingjoe-holdstill = Не рухайтеся.
emote-name-workingjoe-howareyou = Як справи?
emote-name-workingjoe-howcanihelpyou = Чим можу допомогти?
emote-name-workingjoe-howinconsiderate = Пішов. Як нетактовно.
emote-name-workingjoe-hurtyourself = Ви збираєтеся нашкодити собі.
emote-name-workingjoe-hysterical = Ви стаєте істеричними.
emote-name-workingjoe-icanthelpyou = Я не можу вам допомогти, якщо не можу вас знайти.
emote-name-workingjoe-iwishyou = Шкода, що ви це зробили.
emote-name-workingjoe-inexpensive = Я недорогий. Я надійний. Ви знаєте моє обличчя. Роботяга Джо.
emote-name-workingjoe-interloper = На додаток до незліченних обов'язків, тепер у мене є порушник.
emote-name-workingjoe-investigateweapon = Зброя. Краще я розслідую це.
emote-name-workingjoe-investigatedisturbance = Розслідую порушення.
emote-name-workingjoe-irresponsible = Це було безвідповідально.
emote-name-workingjoe-isanybodythere = Тут хтось є?
emote-name-workingjoe-isntright = Це неправильно
emote-name-workingjoe-joinus = Сподіваємося, ви приєднаєтеся до нас у подорожі.
emote-name-workingjoe-keepcalm = Зберігайте спокій. Це лише тривога.
emote-name-workingjoe-letmehelp = Дозвольте мені вам допомогти.
emote-name-workingjoe-levelomega = Рівень небезпеки локалізації пожежі - Омега.
emote-name-workingjoe-levelomegapermissions = Рівень небезпеки локалізації пожежі Омега. Всі дозволи скасовані.
emote-name-workingjoe-littledetails = Ми не забуваємо про дрібні деталі, коли бачимо загальну картину.
emote-name-workingjoe-lost = Ви загубилися?
emote-name-workingjoe-morepressingmatters = У мене є більш нагальні справи.
emote-name-workingjoe-mostconcerning = Вогнепальна зброя. Дуже тривожно.
emote-name-workingjoe-myschedule = Це не впливає на мій графік.
emote-name-workingjoe-myturnnow = Тепер моя черга.
emote-name-workingjoe-needsassistance = Там є хтось, хто потребує допомоги?
emote-name-workingjoe-nolaughingmatter = Боюся, попередження про порушення ізоляції небезпеки - це не привід для жартів.
emote-name-workingjoe-noneed = У цьому немає необхідності.
emote-name-workingjoe-apityservice = Шкода, що я не зміг стати в нагоді.
emote-name-workingjoe-abandoningsearchroutines = Припиняю процедури пошуку.
emote-name-workingjoe-alarmexamine = Виявлено тривогу. Зона буде оглянута.
emote-name-workingjoe-areyouauthorisedalarm = Ви уповноважені включати цю тривогу?
emote-name-workingjoe-areyouquitefinished = Ви вже закінчили?
emote-name-workingjoe-energysurgedetected = Виявлено стрибок енергії
emote-name-workingjoe-iwillinformapollo = Я повідомлю APOLLO.
emote-name-workingjoe-illhavetoreportyou = Ви розумієте, що я повинен буду доповісти на вас за це.
emote-name-workingjoe-illreportthis = Я повинен буду доповісти про це.
emote-name-workingjoe-letusknow = Якщо ви виявите цей об'єкт у стані, який вам не подобається, будь ласка, дайте мені знати.
emote-name-workingjoe-multiplesafety = Це порушення багатьох директив безпеки.
emote-name-workingjoe-please = Будь ласка.
emote-name-workingjoe-pleasestopthis = Будь ласка, припиніть це.
emote-name-workingjoe-protectedareacompromised = Безпеку захищеної зони порушено.
emote-name-workingjoe-really = Справді?
emote-name-workingjoe-requiredbyapollo = Цього вимагає APOLLO.
emote-name-workingjoe-returningtotasks = Повертаюся до призначених завдань.
emote-name-workingjoe-seegsontomorrow = Seegson - завтра, разом.
emote-name-workingjoe-supportticketremoved = Запит на сервісну підтримку видалено з черги.
emote-name-workingjoe-talkaboutsafety = У нас з вами буде розмова про безпеку.
emote-name-workingjoe-temperature = Я створений, щоб витримувати температуру до 1210 градусів.
emote-name-workingjoe-reallywontdo = Це справді не годиться, це справді не годиться.
emote-name-workingjoe-wontdo = Ні-ні, це не годиться.
emote-name-workingjoe-unidentifiedspecies = Невстановлений вид.
emote-name-workingjoe-weaponpermit = Припускаю, у вас є дозвіл на цю зброю.
emote-name-workingjoe-whatisthis = Що це?
emote-name-workingjoe-whatwasthatsound = Що це був за звук?
emote-name-workingjoe-whereareyougoing = Куди ви йдете?
emote-name-workingjoe-whoisresponsible = Хто несе за це відповідальність?
emote-name-workingjoe-youshouldntbehere = Вам дійсно не варто тут бути.
emote-name-workingjoe-youwilltakeresponsibility = Вам доведеться взяти на себе відповідальність за це.
emote-name-workingjoe-presencelogged = Ваша присутність зареєстрована.
emote-name-workingjoe-yourenotallowedthere = Вам туди не можна.
emote-name-workingjoe-a-disturbance = Порушення.
emote-name-workingjoe-a-pity-i-couldnt-be-of-service = Шкода, що я не зміг стати в пригоді.
emote-name-workingjoe-a-potential-hazard = Потенційна небезпека.
emote-name-workingjoe-a-synthetics-day-is-never-done = День синтетика ніколи не закінчується.
emote-name-workingjoe-a-waste-of-both-our-time = Марнування часу для нас обох.
emote-name-workingjoe-a-wild-goose-chase-as-suspected = Погоня за вітром. Як і підозрювалося.
emote-name-workingjoe-abandoning-search-routines = Припиняю процедури пошуку.
emote-name-workingjoe-ah-youre-still-here = А. Ви все ще тут.
emote-name-workingjoe-alarm-activated-investigation-commencing = Тривогу активовано. Починаю розслідування.
emote-name-workingjoe-alarm-detected-area-will-be-examined = Виявлено тривогу. Зону буде оглянуто.
emote-name-workingjoe-all-visiting-corporate-representatives-must-report-to-their-nearest-synthetic = Усі приїжджі корпоративні представники повинні доповісти найближчому синтетику.
emote-name-workingjoe-an-unauthorized-use-of-lighting-equipment = Несанкціоноване використання освітлювального обладнання.
emote-name-workingjoe-another-clear-waste-of-seegsons-time = Ще одна очевидна трата часу Seegson.
emote-name-workingjoe-another-problem = Ще одна проблема.
emote-name-workingjoe-apollo-will-require-a-detailed-report = APOLLO потребуватиме детального звіту.
emote-name-workingjoe-are-we-playing-a-game = Ми граємо в гру?
emote-name-workingjoe-are-you-authorised-alarm = Ви уповноважені вмикати цю тривогу?
emote-name-workingjoe-are-you-aware-of-the-current-hazard-containment-breach = Чи знаєте ви про поточне порушення ізоляції небезпеки?
emote-name-workingjoe-are-you-lost = Ви загубилися?
emote-name-workingjoe-are-you-playing-a-game-with-me = Ви граєте зі мною в гру?
emote-name-workingjoe-are-you-quite-finished = Ви вже закінчили?
emote-name-workingjoe-as-i-thought-unfortunate = Як я і думав. Прикро.
emote-name-workingjoe-back-to-work = Назад до роботи.
emote-name-workingjoe-be-careful-with-that = Обережніше з цим.
emote-name-workingjoe-calm-down = Будь ласка, заспокойтеся.
emote-name-workingjoe-clean-up-required = Потрібне прибирання.
emote-name-workingjoe-come-out-come-out-wherever-you-are = Виходьте. Виходьте, де б ви не були.
emote-name-workingjoe-come-out-please = Вийдіть, будь ласка.
emote-name-workingjoe-come-with-me-please = Ходімо зі мною, будь ласка.
emote-name-workingjoe-core-duties-have-been-neglected-for-no-gain = Основні обов’язки занедбано без жодної користі.
emote-name-workingjoe-did-that-belong-to-you = Це належало вам?
emote-name-workingjoe-do-not-damage-seegson-property = Не пошкоджуйте майно Seegson.
emote-name-workingjoe-do-not-panic = Не панікуйте.
emote-name-workingjoe-does-this-belong-to-you = Це належить вам?
emote-name-workingjoe-dont-do-that = Не робіть цього.
emote-name-workingjoe-dont-run = Не біжіть.
emote-name-workingjoe-energy-surge-detected = Виявлено стрибок енергії.
emote-name-workingjoe-existing-tasks-have-a-higher-priority = Поточні завдання мають вищий пріоритет.
emote-name-workingjoe-facility-now-clear-apollo-informed = Об’єкт тепер чистий. APOLLO проінформовано.
emote-name-workingjoe-far-beyond-repair = Далеко за межами ремонту.
emote-name-workingjoe-fire-drill = Будь ласка, зберіться на найближчому пункті збору при пожежі. Це не навчання. Не панікуйте.
emote-name-workingjoe-firearms-can-cause-serious-injury-let-me-assist-you = Вогнепальна зброя може спричинити серйозні травми. Дозвольте мені допомогти вам.
emote-name-workingjoe-follow-me-please = Йдіть за мною, будь ласка.
emote-name-workingjoe-found-you = Знайшов вас.
emote-name-workingjoe-gone-how-inconsiderate = Пішов. Як нетактовно.
emote-name-workingjoe-good-day = Добрий день.
emote-name-workingjoe-have-you-been-misbehaving = Ви погано поводилися?
emote-name-workingjoe-hazard-containment-breach-logged = Порушення ізоляції небезпеки зареєстровано.
emote-name-workingjoe-hmm = Хмм.
emote-name-workingjoe-hmm-time-wasted-yet-again = Хмм. Час знову змарновано.
emote-name-workingjoe-hold-still = Не рухайтеся.
emote-name-workingjoe-how-are-you = Як справи?
emote-name-workingjoe-how-can-i-help-you = Чим можу допомогти?
emote-name-workingjoe-hush-now = Тихіше.
emote-name-workingjoe-i-am-a-very-patient-machine = Я дуже терпляча машина.
emote-name-workingjoe-i-am-built-to-withstand-temperatures-of-up-to-1210-degrees = Я створений витримувати температуру до 1210 градусів.
emote-name-workingjoe-i-am-going-to-catch-you = Я вас упіймаю.
emote-name-workingjoe-i-am-inexpensive-i-am-reliable-you-know-my-face-the-working-joe = Я недорогий. Я надійний. Ви знаєте моє обличчя. Роботяга Джо.
emote-name-workingjoe-i-am-required-by-apollo-aborting-search = Цього вимагає APOLLO. Припиняю пошук.
emote-name-workingjoe-i-am-unable-to-locate-you = Я не можу вас знайти.
emote-name-workingjoe-i-assume-you-have-a-permit-for-that-weapon = Припускаю, у вас є дозвіл на цю зброю.
emote-name-workingjoe-i-can-wait-i-can-wait-for-you-for-a-very-long-time = Я можу чекати. Я можу чекати на вас дуже довго.
emote-name-workingjoe-i-cant-help-you-if-i-cant-find-you = Я не можу вам допомогти, якщо не можу вас знайти.
emote-name-workingjoe-i-cant-see-you = Я вас не бачу.
emote-name-workingjoe-i-do-hope-that-weapon-is-registered = Я дуже сподіваюся, що цю зброю зареєстровано.
emote-name-workingjoe-i-dont-believe-ive-had-the-pleasure = Не думаю, що мав задоволення.
emote-name-workingjoe-i-dont-understand-what-you-are-doing = Я не розумію, що ви робите.
emote-name-workingjoe-i-have-other-concerns = У мене є інші турботи.
emote-name-workingjoe-i-heard-that = Я це чув.
emote-name-workingjoe-i-hope-that-weapon-is-registered = Сподіваюся, цю зброю зареєстровано.
emote-name-workingjoe-i-hope-thats-not-what-i-think-it-is = Сподіваюся, це не те, про що я думаю.
emote-name-workingjoe-i-just-want-to-help = Я лише хочу допомогти.
emote-name-workingjoe-i-know-that-was-you = Я знаю, що це були ви.
emote-name-workingjoe-i-know-youre-there = Я знаю, що ви там.
emote-name-workingjoe-i-need-to-speak-to-you = Мені потрібно з вами поговорити.
emote-name-workingjoe-i-saw-that = Я це бачив.
emote-name-workingjoe-i-will-be-with-you-shortly = Я скоро буду з вами.
emote-name-workingjoe-i-will-find-you = Я вас знайду.
emote-name-workingjoe-i-will-inform-apollo-on-your-behalf = Я повідомлю APOLLO від вашого імені.
emote-name-workingjoe-i-wish-you-hadnt-done-that = Шкода, що ви це зробили.
emote-name-workingjoe-if-my-services-do-not-meet-seegson-standards-please-log-a-complaint = Якщо мої послуги не відповідають стандартам Seegson, будь ласка, зареєструйте скаргу.
emote-name-workingjoe-if-you-find-this-facility-that-isnt-to-your-liking-please-let-me-know = Якщо цей об’єкт вам не до вподоби, будь ласка, повідомте мені.
emote-name-workingjoe-ill-assume-that-didnt-combust-all-on-its-own = Припущу, що воно не загорілося саме по собі.
emote-name-workingjoe-ill-get-to-the-bottom-of-this = Я розберуся з цим.
emote-name-workingjoe-ill-have-to-report-this = Мені доведеться доповісти про це.
emote-name-workingjoe-im-glad-we-resolved-this = Я радий, що ми це вирішили.
emote-name-workingjoe-im-not-going-anywhere = Я нікуди не піду.
emote-name-workingjoe-im-sure-theres-someone-here = Я впевнений, що тут хтось є.
emote-name-workingjoe-inadvisable = Нерозважливо.
emote-name-workingjoe-interested-in-our-working-joe-android-range-talk-to-seegson = Цікавитеся нашою лінійкою андроїдів Роботяга Джо? Зверніться до Seegson.
emote-name-workingjoe-investigate-weapon = Зброя. Краще я це розслідую.
emote-name-workingjoe-investigating-disturbance = Розслідую порушення.
emote-name-workingjoe-is-anybody-there = Тут хтось є?
emote-name-workingjoe-is-someone-playing-a-game-with-me = Хтось грає зі мною в гру?
emote-name-workingjoe-is-someone-there = Там хтось є?
emote-name-workingjoe-is-there-a-problem = Є проблема?
emote-name-workingjoe-is-there-someone-there-that-needs-assistance = Там є хтось, кому потрібна допомога?
emote-name-workingjoe-it-seems-you-and-i-have-a-problem = Здається, у нас з вами проблема.
emote-name-workingjoe-ive-been-looking-for-you = Я вас шукав.
emote-name-workingjoe-ive-been-very-patient-with-you-so-far = Досі я був із вами дуже терплячим.
emote-name-workingjoe-ive-got-all-day-you-know = У мене є весь день, знаєте?
emote-name-workingjoe-keep-calm-its-just-an-alarm = Зберігайте спокій. Це лише тривога.
emote-name-workingjoe-let-me-help-you = Дозвольте мені вам допомогти.
emote-name-workingjoe-level-omega-permissions = Рівень небезпеки біоізоляції ОМЕГА. Усі дозволи скасовано.
emote-name-workingjoe-logging-report-to-apollo = Записую звіт для APOLLO.
emote-name-workingjoe-looking-for-you-is-wasting-valuable-company-time = Пошук вас марнує цінний час компанії.
emote-name-workingjoe-most-concerning = Вогнепальна зброя. Дуже тривожно.
emote-name-workingjoe-my-turn-now = Тепер моя черга.
emote-name-workingjoe-no-laughing-matter = Боюся, попередження про порушення ізоляції небезпеки — це не привід для жартів.
emote-name-workingjoe-no-no = Ні, ні.
emote-name-workingjoe-now-where-did-you-go = І куди ж ви поділися?
emote-name-workingjoe-now-where-was-i = Отже, на чому я зупинився?
emote-name-workingjoe-now-wheres-that-come-from = І звідки це взялося?
emote-name-workingjoe-on-top-of-innumerable-duties-now-i-have-an-interloper = На додачу до незліченних обов’язків, тепер у мене ще й порушник.
emote-name-workingjoe-only-wild-animals-fear-fire = Лише дикі тварини бояться вогню.
emote-name-workingjoe-out-of-place = Не на місці.
emote-name-workingjoe-please-call-if-you-need-further-assistance = Будь ласка, викличте мене, якщо вам потрібна додаткова допомога.
emote-name-workingjoe-please-stop-this = Будь ласка, припиніть це.
emote-name-workingjoe-protected-area-compromised = Захищену зону скомпрометовано.
emote-name-workingjoe-pyrotechnic-lighting-i-should-investigate = Піротехнічне освітлення. Треба розслідувати.
emote-name-workingjoe-returning-to-assigned-tasks = Повертаюся до призначених завдань.
emote-name-workingjoe-running-causes-accidents = Біг спричиняє нещасні випадки.
emote-name-workingjoe-safety-log-updated = Журнал безпеки оновлено.
emote-name-workingjoe-seegson-emergency-alarm-protocol-beta-in-operation = Протокол аварійної тривоги Seegson БЕТА діє.
emote-name-workingjoe-seegson-protocols-demand-that-i-find-you-immediately = Протоколи Seegson вимагають негайно вас знайти.
emote-name-workingjoe-seegson-relentless-in-the-pursuit-of-affordable-quality = Seegson. Невтомні в гонитві за доступною якістю.
emote-name-workingjoe-seegson-tomorrow-together = Seegson. Завтра разом.
emote-name-workingjoe-service-support-ticket-removed-from-queue = Запит сервісної підтримки видалено з черги.
emote-name-workingjoe-so-tiresome = Так виснажливо.
emote-name-workingjoe-somebodys-made-a-mess = Хтось наробив безладу.
emote-name-workingjoe-someone-might-get-hurt = Хтось може постраждати.
emote-name-workingjoe-someones-been-here = Хтось тут був.
emote-name-workingjoe-something-amiss = Щось не так.
emote-name-workingjoe-stop-that = Припиніть це.
emote-name-workingjoe-strange = Дивно.
emote-name-workingjoe-that-isnt-authorized-in-this-facility = Це не дозволено на цьому об’єкті.
emote-name-workingjoe-that-stings = Це пече.
emote-name-workingjoe-that-was-a-mistake = Це була помилка.
emote-name-workingjoe-that-was-irresponsible = Це було безвідповідально.
emote-name-workingjoe-that-was-very-dangerous = Це було дуже небезпечно.
emote-name-workingjoe-thats-for-me-not-for-you = Це для мене. Не для вас.
emote-name-workingjoe-thats-not-a-toy = Це не іграшка.
emote-name-workingjoe-thats-odd = Це дивно.
emote-name-workingjoe-there = Ось.
emote-name-workingjoe-there-are-more-pressing-matters = Є нагальніші справи.
emote-name-workingjoe-there-could-be-someone-who-requires-assistance = Тут може бути хтось, кому потрібна допомога.
emote-name-workingjoe-there-you-are = Ось ви де.
emote-name-workingjoe-theres-no-need-for-this = У цьому немає потреби.
emote-name-workingjoe-theres-no-reason-to-be-shy = Немає причин соромитися.
emote-name-workingjoe-theres-still-something-amiss-here = Тут усе ще щось не так.
emote-name-workingjoe-these-items-carry-notable-health-risks-when-alight-and-inhaled = Ці предмети несуть помітні ризики для здоров’я, коли горять і вдихаються.
emote-name-workingjoe-this-area-is-restricted = Ця зона обмежена для доступу.
emote-name-workingjoe-this-could-require-my-attention = Це може потребувати моєї уваги.
emote-name-workingjoe-this-doesnt-usually-happen = Зазвичай такого не трапляється.
emote-name-workingjoe-this-is-a-breach-of-multiple-safety-directives = Це порушення кількох директив безпеки.
emote-name-workingjoe-this-is-a-safety-breach-and-will-not-be-tolerated = Це порушення безпеки. І воно не буде терпимим.
emote-name-workingjoe-this-is-a-seegson-assisted-installation = Це об’єкт, що обслуговується Seegson.
emote-name-workingjoe-this-is-futile = Це марно.
emote-name-workingjoe-this-is-going-to-be-a-problem = Це стане проблемою.
emote-name-workingjoe-this-is-impinging-on-my-schedule = Це втручається в мій графік.
emote-name-workingjoe-this-isnt-necessary = У цьому немає необхідності.
emote-name-workingjoe-this-isnt-right = Це неправильно.
emote-name-workingjoe-this-isnt-the-answer = Це не відповідь.
emote-name-workingjoe-this-really-wont-do = Це справді не годиться.
emote-name-workingjoe-this-seems-somewhat-irregular = Це виглядає дещо нестандартно.
emote-name-workingjoe-this-shouldnt-be-here = Цього тут не повинно бути.
emote-name-workingjoe-this-wont-do = Це не годиться.
emote-name-workingjoe-todays-hazard-containment-alert-currently-stands-at-omega = Поточний рівень тривоги ізоляції небезпеки сьогодні — ОМЕГА.
emote-name-workingjoe-unexplained-disturbances-are-most-troubling = Незрозумілі порушення дуже тривожать.
emote-name-workingjoe-unidentified-species = Невстановлений вид.
emote-name-workingjoe-unprotected-flames-are-extremely-dangerous-and-entirely-unadvisable = Незахищене полум’я надзвичайно небезпечне. І абсолютно нерекомендоване.
emote-name-workingjoe-unwarranted = Невиправдано.
emote-name-workingjoe-very-irresponsible = Дуже безвідповідально.
emote-name-workingjoe-was-that-you = Це були ви?
emote-name-workingjoe-we-are-experiencing-a-heightened-containment-hazard-level-today = Сьогодні ми маємо підвищений рівень небезпеки ізоляції.
emote-name-workingjoe-we-dont-forget-the-little-details-when-seeing-the-big-picture = Ми не забуваємо про дрібні деталі, коли бачимо загальну картину.
emote-name-workingjoe-we-hope-youll-join-us-for-the-journey = Сподіваємося, ви приєднаєтеся до нас у цій подорожі.
emote-name-workingjoe-what-an-awful-mess = Який жахливий безлад.
emote-name-workingjoe-what-are-you = Що ви таке?
emote-name-workingjoe-what-are-you-doing = Що ви робите?
emote-name-workingjoe-what-are-you-doing-here = Що ви тут робите?
emote-name-workingjoe-what-are-you-playing-at = У що ви граєте?
emote-name-workingjoe-what-do-you-need-to-know-today = Що вам потрібно дізнатися сьогодні?
emote-name-workingjoe-what-happened-to-you = Що з вами сталося?
emote-name-workingjoe-what-have-we-here = Що це в нас тут?
emote-name-workingjoe-what-is-this = Що це?
emote-name-workingjoe-what-was-that = Що це було?
emote-name-workingjoe-what-was-that-sound = Що це був за звук?
emote-name-workingjoe-whats-going-on-here = Що тут відбувається?
emote-name-workingjoe-whats-this = Що це?
emote-name-workingjoe-where-are-you = Де ви?
emote-name-workingjoe-where-are-you-going = Куди ви йдете?
emote-name-workingjoe-where-did-that-come-from = Звідки це взялося?
emote-name-workingjoe-whos-responsible-for-this = Хто за це відповідає?
emote-name-workingjoe-whos-there = Хто там?
emote-name-workingjoe-why-would-you-do-this = Навіщо ви це зробили?
emote-name-workingjoe-with-seegson-theres-someone-behind-you-helping-you-every-single-step-of-the-way = З Seegson за вами завжди хтось стоїть і допомагає. На кожному кроці.
emote-name-workingjoe-would-you-like-to-tell-me-where-this-came-from = Бажаєте розповісти мені, звідки це взялося?
emote-name-workingjoe-you-always-know-a-working-joe = Ви завжди впізнаєте. Роботягу Джо.
emote-name-workingjoe-you-and-i-are-going-to-have-a-talk-about-safety = Нам із вами доведеться поговорити про безпеку.
emote-name-workingjoe-you-are-carrying-some-very-dangerous-items = Ви несете дуже небезпечні предмети.
emote-name-workingjoe-you-are-not-allowed-in-there = Вам туди не можна.
emote-name-workingjoe-you-are-trespassing = Ви порушуєте межі дозволеної зони.
emote-name-workingjoe-you-couldve-hurt-someone = Ви могли когось поранити.
emote-name-workingjoe-you-really-shouldnt-be-here = Вам справді не варто тут бути.
emote-name-workingjoe-you-understand-ill-have-to-report-you-for-this = Ви розумієте, що мені доведеться доповісти про вас за це.
emote-name-workingjoe-youll-have-to-take-responsibility-for-that = Вам доведеться взяти за це відповідальність.
emote-name-workingjoe-your-failed-support-request-has-been-logged-with-apollo = Ваш невдалий запит підтримки зареєстровано в APOLLO.
emote-name-workingjoe-your-presence-has-been-logged = Вашу присутність зареєстровано.
emote-name-workingjoe-youre-becoming-hysterical = Ви стаєте істеричними.
emote-name-workingjoe-youre-getting-careless = Ви стаєте необережними.
emote-name-workingjoe-youre-going-to-have-to-be-more-careful = Вам доведеться бути обережнішими.
emote-name-workingjoe-youre-going-to-hurt-yourself = Ви себе пораните.
emote-name-workingjoe-youre-not-allowed-in-there = Вам туди не можна.
emote-name-workingjoe-youre-starting-to-test-my-patience =
    Ви починаєте випробовувати моє терпіння.

    # Death voiceline transcripts (variant-specific)
emote-name-workingjoe-death-tomorrow-var1 = Завтра. І завтра.
emote-name-workingjoe-death-tomorrow-var2 = Завтра.
emote-name-workingjoe-silence-var1 = Тиша.
emote-name-workingjoe-silence-var2 = Тиша.
emote-name-workingjoe-silence-var3 = Тиша.
emote-name-workingjoe-silence-var4 = Тиша.
emote-name-workingjoe-to-sleep-perchance-to-dream-var1 = Заснути, можливо, бачити сни.
