ent-GoldChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = золото
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SilverChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = серебро
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-UraniumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = уран
    .desc = { ent-BaseChemistryEmptyVial.desc }
