ent-VoidPortalBase = Harbinger portal
    .desc = { "" }
ent-VoidPortalEmpty = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalSkeletonGoonWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalCrunchedWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalShadeWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalMonstrosityHeadWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalMonstrosityBodyWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalLionWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRepairBotWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientGuardBotWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRobot1Wraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRobot2Wraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRobot3Wraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientLegsWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalBearGoonWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalBrullbarWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalBGunbotWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalNukebotWraith = Harbinger portal
    .desc = { ent-VoidPortalBase.desc }
