ent-PokerChipBase = poker chip
    .desc = A simple poker chip
ent-PokerChip5 = { ent-PokerChipBase }
    .desc = A simple poker chip with value of 5
    .suffix = Value 5, 10
ent-PokerChip5One = { ent-PokerChip5 }
    .suffix = Value 5, 1
    .desc = { ent-PokerChip5.desc }
ent-PokerChip5Five = { ent-PokerChip5 }
    .suffix = Value 5, 5
    .desc = { ent-PokerChip5.desc }
ent-PokerChip25 = { ent-PokerChipBase }
    .desc = A simple poker chip with value of 25
    .suffix = Value 25, 10
ent-PokerChip25One = { ent-PokerChip25 }
    .suffix = Value 25, 1
    .desc = { ent-PokerChip25.desc }
ent-PokerChip25Five = { ent-PokerChip25 }
    .suffix = Value 25, 5
    .desc = { ent-PokerChip25.desc }
ent-PokerChip50 = { ent-PokerChipBase }
    .desc = A simple poker chip with value of 50
    .suffix = Value 50, 10
ent-PokerChip50One = { ent-PokerChip50 }
    .suffix = Value 50, 1
    .desc = { ent-PokerChip50.desc }
ent-PokerChip50Five = { ent-PokerChip50 }
    .suffix = Value 50, 5
    .desc = { ent-PokerChip50.desc }
ent-PokerChip100 = { ent-PokerChipBase }
    .desc = A simple poker chip with value of 100
    .suffix = Value 100, 10
ent-PokerChip100One = { ent-PokerChip100 }
    .suffix = Value 100, 1
    .desc = { ent-PokerChip100.desc }
ent-PokerChip100Five = { ent-PokerChip100 }
    .suffix = Value 100, 5
    .desc = { ent-PokerChip100.desc }
