ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Командование, заблокированная
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Командование, заблокированная
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = Центральное Командование, заблокирован
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Центральное Командование, заблокирован
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Синий щит, запертый
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Синий щит, запертый
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .suffix = ПНТ, заблокирован
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = ПНТ, заблокирован
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockAllServiceLocked = { ent-AirlockServiceLocked }
    .suffix = Все сервисные помещения, заблокирован
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockAllServiceGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Все сервисные помещения, заблокирован
    .desc = { ent-AirlockServiceGlassLocked.desc }
