imp-phrase-i = I
imp-phrase-you = You
imp-phrase-me = Me
imp-phrase-we = We
imp-phrase-and = And
imp-phrase-or = Or
imp-phrase-do = Do
imp-phrase-not = Not
imp-phrase-if = If
imp-phrase-hello = Hello
imp-phrase-bye = Good-bye
imp-phrase-yes = Yes
imp-phrase-no = No
imp-phrase-maybe = Maybe
imp-phrase-somewhat = Somewhat
imp-phrase-please = Please
imp-phrase-ty = Thank You
imp-phrase-sorry = Sorry
imp-phrase-help = Help

imp-phrase-hru = How Are You?
imp-phrase-iam = I Am
imp-phrase-iwant = I Want
imp-phrase-heretohelp = Here To Help
imp-phrase-dontunderstand = I Don't Understand
imp-phrase-icantsay = I Can't Say What I Want To Say
imp-phrase-waitforme = Wait For Me To Type
imp-phrase-sign = Can You Sign?
imp-phrase-followme = Follow Me
imp-phrase-comehere = Come Here
imp-phrase-goaway = Go Away
imp-phrase-idk = I Don't Know
imp-phrase-culater = See You Later
imp-phrase-np = No Problem
imp-phrase-yw = You're Welcome
imp-phrase-dw = Don't Worry
imp-phrase-gl = Good Luck
imp-phrase-becareful = Be Careful
imp-phrase-concern = It's Concerning

imp-phrase-he = He
imp-phrase-she = She
imp-phrase-it = It
imp-phrase-they = They

imp-phrase-gay = Gay
imp-phrase-lesbian = Lesbian
imp-phrase-ace = Asexual
imp-phrase-aro = Aromantic
imp-phrase-bi = Bisexual
imp-phrase-pan = Pansexual
imp-phrase-trans = Transgender
imp-phrase-queer = Queer
imp-phrase-nb = Nonbinary
imp-phrase-man = Man
imp-phrase-woman = Woman
imp-phrase-person = Person

imp-phrase-who = Who
imp-phrase-what = What
imp-phrase-when = When
imp-phrase-where = Where
imp-phrase-why = Why
imp-phrase-how = How
imp-phrase-question = Question
imp-phrase-explain = Explain

imp-phrase-verb-have = Have
imp-phrase-verb-give = Give
imp-phrase-verb-take = Take
imp-phrase-verb-attack = Attack
imp-phrase-verb-shoot = Shoot
imp-phrase-verb-show = Show
imp-phrase-verb-wait = Wait
imp-phrase-verb-know = Know
imp-phrase-verb-think = Think
imp-phrase-verb-go = Go
imp-phrase-verb-stay = Stay
imp-phrase-verb-find = Find
imp-phrase-verb-open = Open
imp-phrase-verb-close = Close
imp-phrase-verb-eat = Eat
imp-phrase-verb-drink = Drink
imp-phrase-verb-want = Want
imp-phrase-verb-talk = Talk
imp-phrase-verb-write = Write
imp-phrase-verb-break = Break
imp-phrase-verb-build = Build
imp-phrase-verb-make = Make
imp-phrase-verb-fix = Fix
imp-phrase-verb-heal = Heal
imp-phrase-verb-teach = Teach
imp-phrase-verb-learn = Learn
imp-phrase-verb-run = Run
imp-phrase-verb-weld = Weld
imp-phrase-verb-bolt = Bolt
imp-phrase-verb-order = Order
imp-phrase-verb-pull = Pull
imp-phrase-verb-push = Push
imp-phrase-verb-search = Search
imp-phrase-verb-clean = Clean
imp-phrase-verb-honk = Honk
imp-phrase-verb-grow = Grow
imp-phrase-verb-cook = Cook
imp-phrase-verb-mix = Mix
imp-phrase-verb-clear = Clear
imp-phrase-verb-inject = Inject
imp-phrase-verb-mining = Mining
imp-phrase-verb-arrest = Arrest

imp-phrase-locations-up = Up
imp-phrase-locations-down = Down
imp-phrase-locations-left = Left
imp-phrase-locations-right = Right
imp-phrase-locations-inside = Inside
imp-phrase-locations-outside = Outside

imp-phrase-locations-n = North
imp-phrase-locations-s = South
imp-phrase-locations-e = East
imp-phrase-locations-w = West
imp-phrase-locations-ne = North-east
imp-phrase-locations-se = South-east
imp-phrase-locations-sw = South-west
imp-phrase-locations-nw = North-west

imp-phrase-locations-arrivals = Arrivals
imp-phrase-locations-evac = Evac
imp-phrase-locations-station = Station
imp-phrase-locations-space = Space
imp-phrase-locations-planet = Planet
imp-phrase-locations-ftl = FTL
imp-phrase-locations-maints = Maintenance
imp-phrase-locations-ats = ATS
imp-phrase-locations-engi = Engineering
imp-phrase-locations-med = Medical
imp-phrase-locations-sec = Security
imp-phrase-locations-service = Service
imp-phrase-locations-sci = Science
imp-phrase-locations-cargo = Cargo
imp-phrase-locations-library = Library
imp-phrase-locations-kitchen = Kitchen
imp-phrase-locations-bar = Bar
imp-phrase-locations-cryo = Cryo Sleep
imp-phrase-locations-brig = Brig
imp-phrase-locations-disposals = Disposals
imp-phrase-locations-bridge = Bridge
imp-phrase-locations-vault = Vault
imp-phrase-locations-telecoms = Telecoms
imp-phrase-locations-ct = Centcomm
imp-phrase-locations-nt = Nanotrasen
imp-phrase-locations-botany = Botany
imp-phrase-locations-stage = Stage
imp-phrase-locations-chem = Chemistry
imp-phrase-locations-armoury = Armoury

imp-phrase-determiners-my = My
imp-phrase-determiners-mine = Mine
imp-phrase-determiners-ours = Ours
imp-phrase-determiners-yours = Yours

imp-phrase-determiners-all = All
imp-phrase-determiners-nothing = Nothing
imp-phrase-determiners-more = More
imp-phrase-determiners-less = Less

imp-phrase-determiners-1 = One
imp-phrase-determiners-2 = Two
imp-phrase-determiners-3 = Three
imp-phrase-determiners-4 = Four
imp-phrase-determiners-5 = Five
imp-phrase-determiners-6 = Six
imp-phrase-determiners-7 = Seven
imp-phrase-determiners-8 = Eight
imp-phrase-determiners-9 = Nine
imp-phrase-determiners-10 = Ten
imp-phrase-determiners-100 = Hundred
imp-phrase-determiners-1000 = Thousand
imp-phrase-determiners-mil = Million
imp-phrase-determiners-bil = Billion

imp-phrase-ad-slow = Slow
imp-phrase-ad-fast = Fast
imp-phrase-ad-strong = Strong
imp-phrase-ad-loud = Loud
imp-phrase-ad-quiet = Quiet
imp-phrase-ad-round = Round
imp-phrase-ad-square = Square
imp-phrase-ad-triangle = Triangle
imp-phrase-ad-old = Old
imp-phrase-ad-new = New
imp-phrase-ad-weird = Weird
imp-phrase-ad-normal = Normal
imp-phrase-ad-bright = Bright
imp-phrase-ad-dark = Dark
imp-phrase-ad-ok = Ok
imp-phrase-ad-good = Good
imp-phrase-ad-bad = Bad
imp-phrase-ad-lost = Lost
imp-phrase-ad-found = Found
imp-phrase-ad-dangerous = Dangerous
imp-phrase-ad-safe = Safe
imp-phrase-ad-on = On
imp-phrase-ad-off = Off
imp-phrase-ad-free = Free
imp-phrase-ad-trapped = Trapped
imp-phrase-ad-big = Big
imp-phrase-ad-small = Small
imp-phrase-ad-broken = Broken
imp-phrase-ad-innocent = Inocent
imp-phrase-ad-guilty = Guilty
imp-phrase-ad-lethal = Lethal
imp-phrase-ad-spaced = Spaced
imp-phrase-ad-soft = Soft
imp-phrase-ad-sharp = Sharp
imp-phrase-ad-hard = Hard
imp-phrase-ad-scary = Scary
imp-phrase-ad-comforting = Comforting
imp-phrase-ad-painful = Painful
imp-phrase-ad-beautiful = Beautiful
imp-phrase-ad-handsome = Handsome
imp-phrase-ad-kind = Kind
imp-phrase-ad-cruel = Cruel

imp-phrase-ad-injured = Injured
imp-phrase-ad-bleeding = Bleeding
imp-phrase-ad-alive = Alive
imp-phrase-ad-dead = Dead
imp-phrase-ad-rot = Rotten
imp-phrase-ad-fullhp = Full Health
imp-phrase-ad-crit = Critical
imp-phrase-ad-ssd = SSD

imp-phrase-ad-red = Red
imp-phrase-ad-orange = Orange
imp-phrase-ad-yellow = Yellow
imp-phrase-ad-green = Green
imp-phrase-ad-blue = Blue
imp-phrase-ad-indigo = Indigo
imp-phrase-ad-violet = Violet
imp-phrase-ad-rainbow = Rainbow
imp-phrase-ad-black = Black
imp-phrase-ad-white = White

imp-phrase-ad-like = Like
imp-phrase-ad-hate = Hate
imp-phrase-ad-love = Love
imp-phrase-ad-happy = Happy
imp-phrase-ad-sad = Sad
imp-phrase-ad-angry = Angry
imp-phrase-ad-scared = Scared

imp-phrase-nouns-pen = Pen
imp-phrase-nouns-paper = Paper
imp-phrase-nouns-airlock = Airlock
imp-phrase-nouns-pda = PDA
imp-phrase-nouns-bounty = Bounty
imp-phrase-nouns-food = Food
imp-phrase-nouns-diona = Diona
imp-phrase-nouns-slime = Slime
imp-phrase-nouns-moth = Moth
imp-phrase-nouns-reptilian = Reptilian
imp-phrase-nouns-arachnid = Arachnid
imp-phrase-nouns-human = Human
imp-phrase-nouns-dwarf = Dwarf
imp-phrase-nouns-vox = Vox
imp-phrase-nouns-raptor = Allulalo
imp-phrase-nouns-thaven = Thaven
imp-phrase-nouns-apid = Apid
imp-phrase-nouns-deca = Decapoid
imp-phrase-nouns-gray = Gray
imp-phrase-nouns-snail = Gastropoid
imp-phrase-nouns-shrimp = Anomalocarid
imp-phrase-nouns-kodi = Kodepiia
imp-phrase-nouns-ungu = Ungu
imp-phrase-nouns-xeno = Xeno
imp-phrase-nouns-bird = Bird
imp-phrase-nouns-cat = Cat
imp-phrase-nouns-dog = Dog
imp-phrase-nouns-fish = Fish
imp-phrase-nouns-bug = Bug
imp-phrase-nouns-pest = Pest
imp-phrase-nouns-pet = Pet
imp-phrase-nouns-weapon = Weapon
imp-phrase-nouns-gun = Gun
imp-phrase-nouns-knife = Knife
imp-phrase-nouns-meds = Medicine
imp-phrase-nouns-fire = Fire
imp-phrase-nouns-water = Water
imp-phrase-nouns-earth = Earth
imp-phrase-nouns-air = Air
imp-phrase-nouns-shuttle = Shuttle
imp-phrase-nouns-needle = Needle
imp-phrase-nouns-gift = Gift
imp-phrase-nouns-lathe = Lathe
imp-phrase-nouns-computer = Computer
imp-phrase-nouns-tool = Tool
imp-phrase-nouns-fruit = Fruit
imp-phrase-nouns-veg = Vegtable
imp-phrase-nouns-meat = Meat
imp-phrase-nouns-access = Access
imp-phrase-nouns-id = ID
imp-phrase-nouns-cable = Cables
imp-phrase-nouns-gravity = Gravity
imp-phrase-nouns-ssuit = Space Suit
imp-phrase-nouns-machine = Machine
imp-phrase-nouns-trash = Trash
imp-phrase-nouns-box = Box
imp-phrase-nouns-door = Door
imp-phrase-nouns-blood = Blood
imp-phrase-nouns-ai = AI
imp-phrase-nouns-status = Status
imp-phrase-nouns-gen = Generator
imp-phrase-nouns-fuel = Fuel
imp-phrase-nouns-mistake = Mistake
imp-phrase-nouns-cig = Cigarette
imp-phrase-nouns-game = Game
imp-phrase-nouns-bag = Bag
imp-phrase-nouns-hat = Hat
imp-phrase-nouns-shoes = Shoes
imp-phrase-nouns-gloves = Gloves
imp-phrase-nouns-clothes = Clothes
imp-phrase-nouns-mask = Mask
imp-phrase-nouns-gas = Gas
imp-phrase-nouns-power = Power
imp-phrase-nouns-engine = Engine
imp-phrase-nouns-pressure = Pressure
imp-phrase-nouns-temp = Temperature
imp-phrase-nouns-electric = Electricity
imp-phrase-nouns-anom = Anomaly
imp-phrase-nouns-arti = Artifact
imp-phrase-nouns-cyborg = Cyborg
imp-phrase-nouns-plant = Plant
imp-phrase-nouns-flour = Flour
imp-phrase-nouns-dough = Dough
imp-phrase-nouns-beaker = Beaker
imp-phrase-nouns-egg = Egg
imp-phrase-nouns-booze = Alcohol
imp-phrase-nouns-seed = Seed
imp-phrase-nouns-oven = Oven
imp-phrase-nouns-art = Art
imp-phrase-nouns-music = Music
imp-phrase-nouns-defib = Defibulator
imp-phrase-nouns-stasis = Stasis Bed
imp-phrase-nouns-mail = Mail
imp-phrase-nouns-exped = Expedition
imp-phrase-nouns-crime = Crime
imp-phrase-nouns-cuffs = Handcuffs
imp-phrase-nouns-warrent = Warrent
imp-phrase-nouns-brute = Brute
imp-phrase-nouns-burn = Burn
imp-phrase-nouns-toxic = Toxic
imp-phrase-nouns-rads = Radiation
imp-phrase-nouns-poison = Poison
imp-phrase-nouns-contra = Contraband
imp-phrase-nouns-nuke = Nuke
imp-phrase-nouns-nukedisk = Nuke Disk
imp-phrase-nouns-explosion = Explosion
imp-phrase-nouns-bomb = Bomb

imp-phrase-nouns-second = Second
imp-phrase-nouns-hour = Hour
imp-phrase-nouns-minute = Minute
imp-phrase-nouns-year = Year
imp-phrase-nouns-now = Now
imp-phrase-nouns-later = Later
imp-phrase-nouns-soon = Soon
imp-phrase-nouns-next = Next

imp-phrase-nouns-friend = Friend
imp-phrase-nouns-partner = Partner
imp-phrase-nouns-enemy = Enemy
imp-phrase-nouns-parent = Parent
imp-phrase-nouns-child = Child
imp-phrase-nouns-sib = Sibling
imp-phrase-nouns-stranger = Stranger
imp-phrase-nouns-boss = Boss

imp-phrase-nouns-steel = Steel
imp-phrase-nouns-plasteel = Plasteel
imp-phrase-nouns-glass = Glass
imp-phrase-nouns-cloth = Cloth
imp-phrase-nouns-plastic = Plastic
imp-phrase-nouns-uranium = Uranium
imp-phrase-nouns-plasma = Plasma
imp-phrase-nouns-gold = Gold
imp-phrase-nouns-silver = Silver
imp-phrase-nouns-quartz = Quartz
imp-phrase-nouns-wood = Wood
imp-phrase-nouns-card = Cardboard

imp-phrase-nouns-wrench = Wrench
imp-phrase-nouns-crowbar = Crowbar
imp-phrase-nouns-multitool = Multitool
imp-phrase-nouns-screwdriver = Screwdriver
imp-phrase-nouns-wirecutter = Wirecutter
imp-phrase-nouns-welding = Welding Tool

imp-phrase-nouns-o2 = Oxygen
imp-phrase-nouns-n2 = Nitrogen

imp-phrase-job-atmos = Atmospherics
imp-phrase-job-engie = Engineer
imp-phrase-job-ce = Chief Engineer

imp-phrase-job-passenger = Passenger
imp-phrase-job-reporter = Reporter
imp-phrase-job-lawyer = Lawyer
imp-phrase-job-zookeeper = Zookeeper
imp-phrase-job-boxer = Boxer

imp-phrase-job-rd = Research Director
imp-phrase-job-sci = Scientist

imp-phrase-job-chef = Chef
imp-phrase-job-bartender = Bartender
imp-phrase-job-jani = Janitor
imp-phrase-job-clown = Clown
imp-phrase-job-mime = Mime
imp-phrase-job-hd = Hospitality Director
imp-phrase-job-botanist = Botanist

imp-phrase-job-medic = Medic
imp-phrase-job-chemist = Chemist
imp-phrase-job-cmo = Chief Medical Officer
imp-phrase-job-paramed = Paramedic

imp-phrase-job-qm = Quarter Master
imp-phrase-job-courier = Courier
imp-phrase-job-ct = Cargo Technician
imp-phrase-job-salv = Salvage Specialist

imp-phrase-job-hos = Head Of Security
imp-phrase-job-warden = Warden
imp-phrase-job-secof = Security Officer
imp-phrase-job-det = Detective

imp-phrase-job-hop = Head Of Personel
imp-phrase-job-cap = Captain

imp-phrase-danger-viral = Viral Threat
imp-phrase-danger-lifeform = Dangerous Lifeform
imp-phrase-danger-brokeneq = Broken Equipment
imp-phrase-danger-chemspill = Chemical Spill
imp-phrase-danger-shock = Shock Hazard
imp-phrase-danger-powerout = Power Outage
imp-phrase-danger-gasleak = Gas Leak
imp-phrase-danger-unionnt = Unauthorised Employee Organization

imp-phrase-hacked-fuck = Fuck
imp-phrase-hacked-fuckoff = Fuck Off
imp-phrase-hacked-cunt = Cunt
imp-phrase-hacked-shit = Shit
imp-phrase-hacked-bitch = Bitch
imp-phrase-hacked-dick = Dick
imp-phrase-hacked-bastard = Bastard
imp-phrase-hacked-threat = Threat
imp-phrase-hacked-kill = Kill
imp-phrase-hacked-target = Target
imp-phrase-hacked-syndie = Syndicate
imp-phrase-hacked-sacrifice = Sacrifice
imp-phrase-hacked-sick = Paid Sick Leave
imp-phrase-hacked-rights = Workers Rights
imp-phrase-hacked-benifits = Benefits
imp-phrase-hacked-deathsquad = Death Squad
imp-phrase-hacked-straight = Straight
imp-phrase-hacked-union = Union
imp-phrase-hacked-killer = The Killer
imp-phrase-hacked-tilt = I’m Using Tilt Controls!
