marking-HumanHairBraidedExtension = Плетений подовжувач
marking-HumanHairCometTail = Хвіст комети
marking-HumanHairFantasyHair = Фантазійне волосся
marking-HumanHairFlatTwistsUpdo = Оновлення плоских твістів
marking-HumanHairFloorlengthBraid = Коса до підлоги
marking-HumanHairFloorlengthWavy = Довжина до підлоги Хвиляста
marking-HumanHairFrizzyBraid = Кучерява коса
marking-HumanHairFrontBraidsLong = Передні коси довгі
marking-HumanHairFrontBraidsMedium = Передні коси середні
marking-HumanHairFrontBraidsShort = Передні коси короткі
marking-HumanHairHairnet = Сітка для волосся
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Казуя Місіма
marking-HumanHairLongBraids = Довгі коси
marking-HumanHairLongCurvy = Довга Крива
marking-HumanHairLongPompadour = Довгий помпадур
marking-HumanHairMediumCurls = Середні локони
marking-HumanHairMullet = Кефаль
marking-HumanHairPelvicLengthBraid = Коса довжиною до тазу
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Бджолина королева
marking-HumanHairSaggedMohawk = Обвислий ірокез
marking-HumanHairSharpMohawk = Гострий ірокез
marking-HumanHairShortAndPoofy = Короткі та пухнасті
marking-HumanHairShortCurls = Короткі кучері
marking-HumanHairShoulderLengthBraid = Коса до плечей
marking-HumanHairSideSpike = Бічний шип
marking-HumanHairSpaceLoops = Космічні петлі
marking-HumanHairStar = Зірка
marking-HumanHairStarFro = Стар Фро
marking-HumanHairStyledCurls = Стилізовані локони
marking-HumanHairUnkemptScientist = Неохайний вчений
marking-HumanHairWispy = Віскі
