ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Cut with a scalpel
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Clamp the bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBloodOutputs = Stitch up destroyed tissues
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Retract the skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveSeveredSkin = Remove the dead skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLeftoverBones = Clear up bone leftovers
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBones = Mend bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHealOrgans = Heal Organs
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Prise the bones open
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Close bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealBones = Seal bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealSkull = Seal skull
    .desc = { ent-SurgeryStepSealBones.desc }
ent-SurgeryStepSealRibcage = Seal ribcage
    .desc = { ent-SurgeryStepSealBones.desc }
ent-SurgeryStepCloseIncision = Close incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Insert part
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Clamp internal bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Amputate part
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Make a careful incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Repair damaged tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Repair burnt tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Seal the wound
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDismembermentWound = Stitch up the dismemberment wound
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Insert item into cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Remove item from cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Remove organ
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Add organ
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Carve out a cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Add lungs
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Add liver
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Add eyes
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Add heart
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPump = Add pump
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertAugmentPowerCellSlot = Add power cell slot
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellCharger = Add power cell charger
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentArm = Add arm augment
    .desc = { ent-SurgeryStepInsertOrgan.desc }
