ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Cut with a scalpel
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Clamp the bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Retract the skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Prise the bones open
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Close bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Mend ribcage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Close incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Insert part
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Clamp internal bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Amputate part
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Make a careful incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Repair damaged tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Repair burnt tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Seal the wound
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Insert item into cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Remove item from cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Remove organ
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Add organ
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Add lungs
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Add stomach
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Add liver
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Add eyes
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Add heart
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Lobotomize patient
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Mend brain tissue
    .desc = { ent-SurgeryStepBase.desc }
