ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Open Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryStopBloodOutput = Stop Constant Blood Output
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryFixDismemberment = Fix Dismemberment Leftovers
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Close Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Open Ribcage
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Remove Part
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBones = Mend Bones
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryHealOrgans = Heal Organs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Attach Head
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachGroin = Attach Groin
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Attach Left Arm
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Attach Right Arm
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Attach Left Leg
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Attach Right Leg
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Attach Left Hand
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Attach Right Hand
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Attach Left Foot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Attach Right Foot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Attach Legs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Attach Hands
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Attach Feet
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Attach Tail
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Tend Bruise Wounds
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Tend Burn Wounds
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Cavity Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Remove Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBorgBrain = Remove Positronic Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Insert Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBorgBrain = Insert Positronic Brain
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryRemoveHeart = Remove Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Insert Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Remove Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Insert Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Remove Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Insert Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Remove Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Insert Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Remove Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Insert Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenCavityBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInstallAugmentBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveAugmentBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPowerCellSlot = Insert Power Cell Slot
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellSlot = Open Cavity For Power Cell Slot
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellSlot = Remove Power Cell Slot
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryInsertPowerCellCharger = Insert Internal Power Cell Charger
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellCharger = Open Cavity For Power Cell Charger
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellCharger = Remove Internal Power Cell Charger
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryOpenArmAugment = Open Cavity For Arm Augments
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryInsertArmAugment = Insert Arm Augment
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryRemoveArmAugment = Remove Arm Augment
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
