ent-ShadowlingGlareEffect = shadowling glare effect
    .desc = { "" }
ent-ShadowlingShadowWalkInEffect = shadowling shadow walk in effect
    .desc = { "" }
ent-ShadowlingShadowWalkOutEffect = shadowling shadow walk out effect
    .desc = { "" }
ent-ShadowlingCollectiveMindEffect = shadowling collective mind effect
    .desc = { "" }
ent-ShadowlingRapidRehatchEffect = shadowling rapid rehatch effect
    .desc = { "" }
ent-ShadowlingIcyVeinsEffect = shadowling icy veins effect
    .desc = { "" }
ent-ShadowlingNullChargeEffect = shadowling null charge effect
    .desc = { "" }
ent-ShadowlingSonicScreechEffect = shadowling sonic screech effect
    .desc = { "" }
ent-ShadowlingBlackRecuperationEffect = shadowling black recuperation effect
    .desc = { "" }
ent-ShadowlingAscendingEffect = shadowling ascending effect
    .desc = { "" }
