ent-CartridgeMagicBullet = картридж с магической пулей
    .desc = { ent-BaseCartridge.desc }
ent-ScrollTeleport = свиток телепортации
    .desc = Этот свиток может телепортировать вас в любое место на станции.
ent-ScrollTeleportApprentice = свиток телепортации
    .desc = Этот свиток может телепортировать вас в любое место на станции. Используется только один раз.
    .suffix = Ученик
ent-ThrownLightning = пакет с заклинанием молнии
    .desc = Немного птичьего корма, завернутого в ткань, которая трещит от электричества.
ent-ContractApprenticeship = контракт на ученичество
    .desc = Магический контракт, ранее подписанный учеником. В обмен на обучение магическим искусствам он обязуется откликнуться на ваш призыв о помощи.
ent-DrinkMugwortTeaGlass = { ent-DrinkGlass }
    .suffix = полынный чай
    .desc = { ent-DrinkGlass.desc }
ent-RubberStampWizard = резиновая печать волшебника
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampCMO.desc }
ent-EverfullMug = вечно полная кружка
    .desc = Зачарованная кружка, которая автоматически наполняется омнизином.
ent-WizardIDCard = ID-карта ассистента
    .suffix = Волшебник
    .desc = { ent-AgentIDCard.desc }
ent-CrowbarWizard = { ent-BaseCrowbar }
    .desc = Компактный многоцелевой инструмент для открывания дверей и уничтожения станций.
