[color=#ff0000]Играя на сервере, Вы автоматически подтверждаете, что были ознакомлены с правилами и будете их соблюдать.[/color]

Это «краткая» форма правил, в которой содержится вся информация, необходимая обычному игроку. Если вам понадобится, вы можете найти «длинную» форму правил с большим количеством примеров и разъяснений любых неясностей в нашем дискорд-сервере, нажав на соответствующую кнопку в лаунчере, лобби или F10.

[color=#11119c]0. Не будь мудаком![/color]
[color=#11119c]1. Гриф.[/color]
[color=#11119c]2. Убийство.[/color]
[color=#11119c]3. Нарушение игровой атмосферы.[/color]
[color=#11119c]3.2. Метагейм.[/color]
[color=#11119c]3.4. IC в LOOC.[/color]
[color=#11119c]3.5. Мультиаккаунт. [/color]
[color=#11119c]3.6. Выход из роли.[/color]
[color=#11119c]3.7. Безграмотность.[/color]
[color=#11119c]3.8. Поддержание уважительной обстановки.[/color]
[color=#11119c]4. Логика персонажей. [/color]
[color=#11119c]6. Ответственная игра за антагониста. [/color]
[color=#11119c]7. Самоантагонизм. [/color]
[color=#11119c]8. Валидхант[/color]
[color=#11119c]9. ERP.[/color]
[color=#11119c]10. Нечестная игра.[/color]
