ent-RandomHumanoidSpawnerNavyOfficer = Офицер ВМФ
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyCaptain = Капитан ВМФ
    .suffix = ТОЛЬКО ДЛЯ АДМИНОВ, НИКОГДА НЕ ИСПОЛЬЗОВАТЬ
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Под прикрытием, офицер ВМФ
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Офицер спецопераций
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerDiplomat = Дипломат
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerInspector = Инспектор
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerChronolegioneer = хроно легионер
    .desc = { "" }
ent-RandomHumanoidHECUSpawner = Оперативник HECU
    .suffix = Роль ОБР
    .desc = { "" }
ent-TheGmanSpawer = Джи-Мэн
    .suffix = Адмем
    .desc = { "" }
ent-ConquestSpawner = Конквест
    .suffix = Адмем
    .desc = { "" }
