ent-MobBingleRandom = bingle
    .suffix = Random
    .desc = { ent-MarkerBase.desc }
ent-MobBingle = bingle
    .desc = bingle
ent-MobBinglePrime = { ent-MobBingle }
    .suffix = Prime
    .desc = { ent-MobBingle.desc }
ent-MobBingleUpgraded = { ent-MobBingle }
    .suffix = Upgraded
    .desc = { ent-MobBingle.desc }
ent-MobTurkle = turkle
    .desc = A bingle from foreign lands lost to time. Seems very proud of their homeland.
ent-MobTurkleUpgraded = { ent-MobBingleUpgraded }
    .suffix = Upgraded
    .desc = { ent-MobBingleUpgraded.desc }
