ent-MobHumanWizardDebug = Wizard
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizardDebugSuit = Wizard Suit
    .suffix = DEBUG
    .desc = { ent-MobHumanWizardDebug.desc }
ent-MobHumanChangelingArmor = Urist McChangeling
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanNinjaArmor = Urist Ninja
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanHereticArmor = Urist Heretic
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanCaptainHardsuit = Urist McCaptain
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanCaptainModsuit = Urist McCaptain Mogsuit
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanCaptainDebug = Urist McCaptain
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
