ent-JermovCircuitBoard = law board (Jermov)
    .desc = An electronics board containing the Jermov lawset.
ent-ZooimovCircuitBoard = law board (Zooimov)
    .desc = An electronics board containing the Zooimov lawset.
ent-PlayerBorgDerelictSyndicateAssaultBattery = { ent-BorgChassisDerelictSyndicateAssault }
    .suffix = Battery, Module, Operative, Derelict
    .desc = { ent-BorgChassisDerelictSyndicateAssault.desc }
ent-PlayerBorgDerelictSyndicateAssaultGhostRole = { ent-PlayerBorgDerelictSyndicateAssaultBattery }
    .suffix = Ghost role, Derelict
    .desc = { ent-PlayerBorgDerelictSyndicateAssaultBattery.desc }
