ent-ClothingMaskGasChrono = futuristic gasmask
    .desc = A futuristic gas mask of unknown design with an unimaginable number of filtration systems
ent-ClothingMaskGasChronoUnremoveable = { ent-ClothingMaskGasChrono }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskGasChrono.desc }
ent-ClothingMaskClownUnremoveable = unremoveable banana clown wig and mask
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskGasVoiceCraftable = Voice Modulator Mask
    .desc = A poorly constructed voice modulator made of a gasmask and voice trigger.
    .suffix = Voice Mask, Craftable
ent-ClothingMaskGasHalf = half gas mask
    .desc = A gas mask... only the half of it.
ent-ClothingMaskMuzzleSecure = secure muzzle
    .desc = Can prevent vampires from biting people, or prevent annoying people from talking.
ent-ClothingMaskMuzzleShock = shock muzzle
    .desc = A muzzle designed to prevent biting. This one is fitted with a behaviour correction system.
ent-ClothingMaskGasUnremoveable = { ent-ClothingMaskGas }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskGas.desc }
