ent-DelayedSmoke = delayed smoke
    .suffix = (10s)
    .desc = { ent-BaseItem.desc }
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .suffix = EMP, 7 meters
    .desc = { ent-AdminInstantEffectBase.desc }
ent-DelayedEMP = delayed EMP (7 meters)
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = cognizine syringe
    .desc = { ent-Syringe.desc }
ent-SyringeOpporozidone = opporozidone syringe
    .desc = { ent-Syringe.desc }
ent-NecrosolChemistryBottle = necrosol bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-DrinkPremiumVodkaBottleFull = Moment of Clarity vodka bottle
    .desc = When things get a bit hectic, all you need is a Moment of Clarity.
ent-DrinkPremiumGinBottleFull = Harry's gin bottle
    .desc = An interesting set of botanicals, for sure. Is that pumpkin?
ent-DrinkPremiumTequilaBottleFull = Casa del Eorg tequila bottle
    .desc = Save the best for last. Casa del Eorg, 100% agave.
ent-DrinkPremiumWhiskeyBottleFull = Ol' Prowler 18 whiskey bottle
    .desc = Surprisingly smooth, it has a nasty habit of sneaking up on you.
ent-DrinkPremiumRumBottleFull = Redeemer's Bounty rum bottle
    .desc = Well, you asked for it. Navy strength.
ent-DrinkPremiumAbsintheBottleFull = Bureaucracy's Kiss absinthe bottle
    .desc = A refined taste that tends to linger.
