station-ai-hologram-scurret = Вигляд скаррета
station-ai-hologram-kobold = Вигляд кобольда
station-ai-hologram-monkey = Вигляд мавпи
station-ai-earlyleave-button = Вимкнути ШІ
station-ai-earlyleave-menu-title = Вимкнення ШІ
station-ai-earlyleave-menu-text = Ви впевнені? Вас буде видалено з раунду, а слот вашої посади відкриється.
station-ai-earlyleave-menu-confirm = Підтвердити
station-ai-earlyleave-menu-deny = Скасувати
station-ai-earlyleave-announcement = {$character} (Станційний ШІ) перейшов у режим гібернації!
station-ai-earlyleave-announcement-sender = Ядро ШІ