ent-PartShadowkin = Часть тела шедоукина
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудная клетка шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая рука шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая рука шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога шедоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога шедоукина
    .desc = { ent-PartShadowkin.desc }
