# Кастомизации
station-ai-icon-not-malf = Не взломан
station-ai-icon-firewall = Брандмауэр
station-ai-icon-monochrome = Монохром
station-ai-icon-murica = Демократичный
station-ai-icon-nanotrasen = NanoTrasen
station-ai-icon-president = Господин Президент
station-ai-icon-red-dot = Красная точка
station-ai-icon-red = Красный
station-ai-icon-too-deep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-matrix = Матрица
station-ai-icon-house = 2984
station-ai-icon-database = База данных
station-ai-icon-glitchman = Глючный
station-ai-icon-helios = Гелиос
station-ai-icon-hades = Аид
station-ai-icon-rainbow = Радужный
station-ai-icon-alien = Чужой
station-ai-icon-goon = Древний
station-ai-icon-weird = Странный
station-ai-icon-inverted = Вверх дном
