marking-DemonCowEars = Коров'ячі Вуха
marking-DemonCowEars-cow_ears = Коров'ячі Вуха
marking-DemonEars = Демонічні Вуха
marking-DemonEars-demon_ears = Демонічні Вуха
marking-DemonElfEars = Ельфійські Вуха
marking-DemonElfEars-ears_elf = Ельфійські Вуха
marking-DemomTail1 = Демонічний Хвіст 1
marking-DemomTail1-demon_tail = Демонічний Хвіст 1
marking-DemomTailLong = Довгий Демонічний Хвіст
marking-DemomTailLong-long = Довгий Демонічний Хвіст
marking-DemomTailUp = Демонічний Хвіст Вгору
marking-DemomTailUp-up = Демонічний Хвіст Вгору
marking-DemonChestCowSpots = Коров'ячі Плями на Грудь
marking-DemonChestCowSpots-cow_spots = Коров'ячі Плями на Грудь
marking-DemonChestGuard = Захист Грудей
marking-DemonChestGuard-guards_stripes = Захист Грудей
marking-DemonChestLinesEmperos = Лінії Імператора
marking-DemonChestLinesEmperos-lines_emperos = Лінії Імператора
marking-DemonChestQueenLines = Лінії Королеви
marking-DemonChestQueenLines-queen_lines = Лінії Королеви
marking-DemonChestTreeLines = Лінії Дерева
marking-DemonChestTreeLines-tree_lines = Лінії Дерева
marking-DemonChestTrinitySpots = Плями Трійці
marking-DemonChestTrinitySpots-trinity_spots = Плями Трійці

marking-DemonCowHorns = Коров'ячі Роги
marking-DemonCowHorns-cow_horns = Коров'ячі Роги
marking-DemonHornsDeer = Оленячі Роги
marking-DemonHornsDeer-deer_antlers_horns = Оленячі Роги
marking-DemonHornsSmall = Маленькі Роги
marking-DemonHornsSmall-small_horns = Маленькі Роги
marking-DemonHornsBuffalo = Роги Буйвола
marking-DemonHornsBuffalo-horns_buffalo = Роги Буйвола
marking-DemonHornsCarpicorn = Роги Козерога
marking-DemonHornsCarpicorn-horns_capricorn = Роги Козерога
marking-DemonHornsDevil = Роги Диявола
marking-DemonHornsDevil_horns_devil = Роги Диявола
marking-DemonHornsDevil2 = Роги Диявола 2
marking-DemonHornsDevil2_horns_devil2 = Роги Диявола 2
marking-DemonHornsDevil3 = Роги Диявола 3
marking-DemonHornsDevil3_horns_devil3 = Роги Диявола 3
marking-DemonHornsDevil4 = Роги Диявола 4
marking-DemonHornsDevil4_horns_devil4 = Роги Диявола 4
marking-DemonHornsRam = Роги Барана
marking-DemonHornsRam_horns_ram = Роги Барана
marking-DemonHornsUnicorn = Роги Єдинорога
marking-DemonHornsUnicorn_horns_unicorn = Роги Єдинорога
marking-DemonHornsFat_Horn = Товсті Роги