marking-EarsShadekinMotley = Строкаті Вуха
marking-EarsShadekinShady = Темні Вуха
marking-EarsShadekinStriped = Смугасті Вуха
marking-EarsShadekinPiercingAll = Вуха з Пірсингом
marking-EarsShadekinPiercingLeft = Вуха з Пірсингом (Л)
marking-EarsShadekinPiercingRight = Вуха з Пірсингом (П)
marking-EarsShadekinRingedAll = Вуха з Кільцями
marking-EarsShadekinRingedLeft = Вуха з Кільцем (Л)
marking-EarsShadekinRingedRight = Вуха з Кільцем (П)
marking-EarsShadekinGauzedAll = Вуха з Пов'язками
marking-EarsShadekinGauzedLeft = Вушна Пов'язка (Л)
marking-EarsShadekinGauzedRight = Вушна Пов'язка (П)
marking-EarsShadekinFluffy = Пухнасті Вуха
marking-EarsShadekinFluffyButterfly = Пухнасті Вуха, Метелик
marking-EarsShadekinFluffyCowling = Пухнасті Вуха, Плямисті
marking-EarsShadekinFluffyCrow = Пухнасті Вуха, Ворона
marking-EarsShadekinFluffyMotley = Пухнасті Вуха, Яскраві
marking-EarsShadekinFluffySpidy = Пухнасті Вуха, Павучок
marking-EarsShadekinFluffyRingedAll = Пухнасті Вуха, з Кільцями
marking-EarsShadekinFluffyRingedLeft = Пухнасті Вуха, з Кільцем (Л)
marking-EarsShadekinFluffyRingedRight = Пухнасті Вуха, з Кільцем (П)
marking-EarsShadekinSaggy = Повислі Вуха
marking-EarsShadekinSaggyBrawly = Повислі Вуха, Візерункові
marking-EarsShadekinSaggyZebra = Повислі Вуха, Смугасті
marking-EarsShadekinSaggyGradient = Повислі Вуха, Градієнт
marking-EarsShadekinSaggyGauzedAll = Повислі Вуха, з Пов'язками
marking-EarsShadekinSaggyGauzedLeft = Повислі Вуха, Вушна Пов'язка (Л)
marking-EarsShadekinSaggyGauzedRight = Повислі Вуха, Вушна Пов'язка (П)
marking-EarsShadekinShort = Короткі Вуха
marking-EarsShadekinShortButterfly = Короткі Вуха, Декоровані
marking-EarsShadekinShortRingedAll = Короткі Вуха, з Кільцями
marking-EarsShadekinShortRingedLeft = Короткі Вуха, з Кільцем (Л)
marking-EarsShadekinShortRingedRight = Короткі Вуха, з Кільцем (П)
marking-EarsShadekinBull = Прямі Вуха
marking-EarsShadekinBullSmooth = Прямі Вуха, Обведені
marking-EarsShadekinAqua = Аква Вуха
marking-EarsShadekinAquaIncolor = Аква Вуха, Кольорові

marking-TailShadekinShorter = Короткий Хвіст
marking-TailShadekinShorterBrush = Короткий Хвіст, Пухнастий
marking-TailShadekinMedium = Середній Хвіст
marking-TailShadekinMediumTwoColored = Середній Хвіст, Двоколірний

marking-BodyShadekinArrow = Мітка Стріли
marking-BodyShadekinBlackHole = Мітка Чорної Діри
marking-BodyShadekinBrace = Мітка Браслета
marking-BodyShadekinBrawly = Бойова Мітка
marking-BodyShadekinHeart = Мітка Серця
marking-BodyShadekinInk = Мітка Чорнила
marking-BodyShadekinInk2 = Мітка Чорнила 2
marking-BodyShadekinInk3 = Мітка Чорнила 3
marking-BodyShadekinInk4 = Мітка Чорнила 4
marking-BodyShadekinInk5 = Мітка Чорнила 5
marking-BodyShadekinInk6 = Духовна Мітка Чорнила
marking-BodyShadekinInkAnim = Спіральна Мітка Чорнила
marking-BodyShadekinLines = Мітка Ліній
marking-BodyShadekinNeck = Мітка на Шиї
marking-BodyShadekinShield = Захисна Мітка
marking-BodyShadekinVacuum = Відкрита Мітка