ent-ClothingHeadsetChronolegioneer = futuristic over-ear headset
    .desc = A headset from the future that can pick up most station frequencies.
ent-ClothingHeadsetChronolegioneerUnremoveable = { ent-ClothingHeadsetChronolegioneer }
    .suffix = Unremoveable
    .desc = { ent-ClothingHeadsetChronolegioneer.desc }
ent-ClothingHeadsetAltWarden = warden's over-ear headset
    .desc = An updated, modular intercom, allowing for rapid communication with command personnel.
ent-ClothingHeadsetDeathsquad = deathsquad over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurityRegular = security over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBlueshield = blueshield officers over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
