ent-PartYowie = часть тела йоуи
    .desc = { ent-PartHuman.desc }
ent-HeadYowie = голова йоуи
    .desc = { ent-PartYowie.desc }
ent-ChestYowie = грудная клетка йоуи
    .desc = { ent-PartYowie.desc }
ent-GroinYowie = пах йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftArmYowie = левая рука йоуи
    .desc = { ent-PartYowie.desc }
ent-RightArmYowie = правая рука йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftLegYowie = левая нога йоуи
    .desc = { ent-PartYowie.desc }
ent-RightLegYowie = правая нога йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftFootYowie = левая стопа йоуи
    .desc = { ent-PartYowie.desc }
ent-RightFootYowie = правая стопа йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftHandYowie = левая кисть йоуи
    .desc = { ent-PartHuman.desc }
ent-RightHandYowie = правая кисть йоуи
    .desc = { ent-PartHuman.desc }
