ent-ActionMimeMalaiseII = Недомогание мима II
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionMimeMalaiseIII = Недомогание мима III
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionMimeMalaiseIV = Недомогание мима IV
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionMimeMalaiseV = Недомогание мима V
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionCluwneCurseII = Проклятье клувня II
    .desc = { ent-ActionCluwneCurse.desc }
ent-ActionCluwneCurseIII = Проклятье клувня III
    .desc = { ent-ActionCluwneCurse.desc }
ent-ActionBananaTouchII = Банановое прикосновение II
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionBananaTouchIII = Банановое прикосновение III
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionBananaTouchIV = Банановое прикосновение IV
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionBananaTouchV = Банановое прикосновение V
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionMagicMissileII = Магическая ракета II
    .desc = { ent-ActionMagicMissile.desc }
ent-ActionMagicMissileIII = Магическая ракета III
    .desc = { ent-ActionMagicMissile.desc }
ent-ActionDisableTechII = Отключение технологий II
    .desc = { ent-ActionDisableTech.desc }
ent-ActionDisableTechIII = Отключение технологий III
    .desc = { ent-ActionDisableTech.desc }
ent-ActionDisableTechIV = Отключение технологий IV
    .desc = { ent-ActionDisableTech.desc }
ent-ActionDisableTechV = Отключение технологий V
    .desc = { ent-ActionDisableTech.desc }
ent-ActionSmokeII = Дым II
    .desc = { ent-ActionSmoke.desc }
ent-ActionSmokeIII = Дым III
    .desc = { ent-ActionSmoke.desc }
ent-ActionRepulseII = Отталкивание II
    .desc = { ent-ActionRepulse.desc }
ent-ActionRepulseIII = Отталкивание III
    .desc = { ent-ActionRepulse.desc }
ent-ActionRepulseIV = Отталкивание IV
    .desc = { ent-ActionRepulse.desc }
ent-ActionRepulseV = Отталкивание V
    .desc = { ent-ActionRepulse.desc }
ent-ActionStopTimeII = Остановка времени II
    .desc = { ent-ActionStopTime.desc }
ent-ActionStopTimeIII = Остановка времени III
    .desc = { ent-ActionStopTime.desc }
ent-ActionBlindII = Ослепление II
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionBlindIII = Ослепление III
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionBlindIV = Ослепление IV
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionBlindV = Ослепление V
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionMutateII = Мутация II
    .desc = { ent-ActionMutateSpell.desc }
ent-ActionTeslaBlastII = Взрыв теслы II
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionTeslaBlastIII = Взрыв теслы III
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionTeslaBlastIV = Взрыв теслы IV
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionTeslaBlastV = Взрыв теслы V
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionLightningBoltII = Электрический заряд II
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionLightningBoltIII = Электрический заряд III
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionLightningBoltIV = Электрический заряд IV
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionLightningBoltV = Электрический заряд V
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionHomingToolboxII = Самонаводящийся тулбокс II
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionHomingToolboxIII = Самонаводящийся тулбокс III
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionHomingToolboxIV = Самонаводящийся тулбокс IV
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionHomingToolboxV = Самонаводящийся тулбокс V
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionArcaneBarrageII = Арканный обстрел II
    .desc = { ent-ActionArcaneBarrage.desc }
ent-ActionArcaneBarrageIII = Арканный обстрел III
    .desc = { ent-ActionArcaneBarrage.desc }
ent-ActionLesserSummonGunsII = Малый призыв оружия II
    .desc = { ent-ActionLesserSummonGuns.desc }
ent-ActionLesserSummonGunsIII = Малый призыв оружия III
    .desc = { ent-ActionLesserSummonGuns.desc }
ent-ActionBarnyardCurseII = Проклятие скотного двора II
    .desc = { ent-ActionBarnyardCurse.desc }
ent-ActionBarnyardCurseIII = Проклятие скотного двора III
    .desc = { ent-ActionBarnyardCurse.desc }
ent-ActionScreamForMeII = Кричи для меня II
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionScreamForMeIII = Кричи для меня  III
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionScreamForMeIV = Кричи для меня  IV
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionScreamForMeV = Кричи для меня  V
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionTeleportII = Телепорт II
    .desc = { ent-ActionTeleportWizard.desc }
ent-ActionTeleportIII = Телепорт III
    .desc = { ent-ActionTeleportWizard.desc }
ent-ActionTrapsII = Ловушки! II
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionTrapsIII = Ловушки! III
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionTrapsIV = Ловушки! IV
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionTrapsV = Ловушки! V
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionLesserSummonBeesII = Малый призыв пчёл II
    .desc = { ent-ActionLesserSummonBees.desc }
ent-ActionLesserSummonBeesIII = Малый призыв пчёл III
    .desc = { ent-ActionLesserSummonBees.desc }
ent-ActionSanguineStrikeII = Сангвинический удар II
    .desc = { ent-ActionSanguineStrike.desc }
ent-ActionSanguineStrikeIII = Сангвинический удар III
    .desc = { ent-ActionSanguineStrike.desc }
ent-ActionSwapII = Свап II
    .desc = { ent-ActionSwapSpell.desc }
ent-ActionSwapIII = Свап III
    .desc = { ent-ActionSwapSpell.desc }
ent-ActionBlinkII = Блинк II
    .desc = { ent-ActionBlinkSpell.desc }
ent-ActionBlinkIII = Блинк III
    .desc = { ent-ActionBlinkSpell.desc }
ent-ActionBlinkIV = Блинк IV
    .desc = { ent-ActionBlinkSpell.desc }
ent-ActionBlinkV = Блинк V
    .desc = { ent-ActionBlinkSpell.desc }
ent-ActionForceWallII = Барьер II
    .desc = { ent-ActionForceWall.desc }
ent-ActionForceWallIII = Барьер III
    .desc = { ent-ActionForceWall.desc }
ent-ActionForceWallIV = Барьер IV
    .desc = { ent-ActionForceWall.desc }
ent-ActionForceWallV = Барьер V
    .desc = { ent-ActionForceWall.desc }
ent-ActionChargeII = Рывок II
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionChargeIII = Рывок III
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionChargeIV = Рывок IV
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionChargeV = Рывок V
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionMindSwapII = Обмен разумом II
    .desc = { ent-ActionMindSwap.desc }
ent-ActionMindSwapIII = Обмен разумом III
    .desc = { ent-ActionMindSwap.desc }
ent-ActionSmiteII = Поражение II
    .desc = { ent-ActionSmite.desc }
ent-ActionSmiteIII = Поражение III
    .desc = { ent-ActionSmite.desc }
ent-ActionKnockII = Стук II
    .desc = { ent-ActionKnock.desc }
ent-ActionKnockIII = Стук III
    .desc = { ent-ActionKnock.desc }
ent-ActionSpellCardsII = Заклинания карт II
    .desc = { ent-ActionSpellCards.desc }
ent-ActionSpellCardsIII = Заклинания карт III
    .desc = { ent-ActionSpellCards.desc }
ent-ActionPolymorphWizardRodII = Форма стержня II
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionPolymorphWizardRodIII = Форма стержня III
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionPolymorphWizardRodIV = Форма стержня IV
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionPolymorphWizardRodV = Форма стержня V
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionSummonSimiansII = Призыв обезьян II
    .desc = { ent-ActionSummonSimians.desc }
ent-ActionSummonSimiansIII = Призыв обезьян III
    .desc = { ent-ActionSummonSimians.desc }
ent-ActionSummonSimiansIV = Призыв обезьян IV
    .desc = { ent-ActionSummonSimians.desc }
ent-ActionSummonSimiansV = Призыв обезьян V
    .desc = { ent-ActionSummonSimians.desc }
