ent-ClarkeCentralElectronics = Центральный модуль управления Clarke
    .desc = Центр управления электрооборудованием для мехов Clarke.
ent-ClarkePeripheralsElectronics = модуль управления периферийными устройствами clarke
    .desc = Электрический модуль управления периферийными устройствами для механики Clarke.
ent-GygaxCentralElectronics = центральный модуль управления gygax
    .desc = Центр управления электрооборудованием для мехов gygax.
ent-GygaxPeripheralsElectronics = модуль управления периферийными устройствами gygax
    .desc = Модуль управления периферийными устройствами gygax mech.
ent-GygaxTargetingElectronics = модуль управления оружием и прицеливания gygax
    .desc = Электрическое управление прицеливанием для мехов gygax.
ent-DurandCentralElectronics = центральный модуль управления Дюрана
    .desc = Электрический центр управления для мехов "Дюран".
ent-DurandPeripheralsElectronics = модуль управления периферийными устройствами дюранда
    .desc = Модуль управления периферийными устройствами Дюрана.
ent-DurandTargetingElectronics = модуль управления оружием и прицеливания дюранда
    .desc = Электрический модуль управления наведением на цель для мехов дюранда.
