ent-MonumentCosmicCultBase = The Monument
    .desc = A great slab of unknowledge, only visible to those aware of it. Built of a thousand little nothings, its surface reflects a starless emptiness...
ent-MonumentCosmicCultSpawnIn = The Monument
    .suffix = Spawn, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveStart = The Monument
    .suffix = Spawn, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveEnd = The Monument
    .suffix = Spawn, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
ent-MonumentCollider = { ent-BaseStructure }
    .suffix = Debug, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
ent-MonumentSlowZone = { "" }
    .suffix = Debug, DO NOT MAP
    .desc = { "" }
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .suffix = Base, DO NOT MAP
    .desc = { ent-MonumentCosmicCultBase.desc }
ent-MonumentCosmicCult2 = { "" }
    .suffix = DO NOT MAP, DO NOT SPAWN
    .desc = { "" }
ent-MonumentCosmicCult3 = { "" }
    .suffix = DO NOT MAP, DO NOT SPAWN
    .desc = { "" }
