marking-HairResomiBackstrafe = Резоми Бекстрейф
marking-HairResomiBurstShort = Резоми Бёрст Шот
marking-HairResomiDefault = Резоми обычный
marking-HairResomiDroopy = Резоми Капля
marking-HairResomiEars = Резоми Уши
marking-HairResomiFluffymohawk = Резоми Пушистый ястреб
marking-HairResomiHedge = Резоми Хедж
marking-HairResomiLongway = Резоми  Лонгвей
marking-HairResomiMane = Резоми  Mane
marking-HairResomiManeBeardless = Резоми  Mane (без бороды)
marking-HairResomiMohawk = Резоми  Мохавк
marking-HairResomiMushroom = Резоми Гриб
marking-HairResomiNotree = Резоми  Нотри
marking-HairResomiSpiky = Резоми Колючий
marking-HairResomiPointy = Резоми
marking-HairResomiTwies = Резоми Твиз
marking-HairResomiUpright = Резоми Прямой
marking-HairResomiLong = Резоми Длинный
