ent-MobMouseBlob = { ent-MobMouse }
    .suffix = Блоб
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancerBlob = Раковая мышь
    .desc = Токсичная. Скуик!
    .suffix = Блоб
ent-SpawnPointGhostBlobRat = спавнер мыши носителя блоба
    .suffix = Блоб, Гостроль
    .desc = { ent-BaseAntagSpawner.desc }
ent-MindRoleBlob = Блоб
    .desc = { ent-BaseMindRoleAntag.desc }
