ent-AdvancedCombatMedipen = advanced combat medipen
    .desc = A single-use advanced medipen containing chemicals extracted from eldritch beasts.
ent-MedkitBSO = tactical medical kit
    .desc = Contains everything you need to get a person back up quickly.
ent-MedkitBSOIPC = tactical repairing kit
    .desc = Contains everything you need to get a silicon back up quickly.
ent-MedkitCombatBlue = combat medical kit
    .desc = Contains most medicines you need to recover from injuries and illnesses, all in a convenient pill form.
ent-MedkitCombatPurple = combat medical kit
    .desc = For the IPCs among us.
