ent-CartridgeMagicBullet = magic bullet cartridge
    .desc = { ent-BaseCartridge.desc }
ent-ScrollTeleport = scroll of teleportation
    .desc = This scroll can teleport you anywhere on the station.
ent-ScrollTeleportApprentice = scroll of teleportation
    .desc = This scroll can teleport you anywhere on the station. Only has one use.
    .suffix = Apprentice
ent-ThrownLightning = lightning bolt spell packet
    .desc = Some birdseed wrapped in cloth that crackles with electricity.
ent-ContractApprenticeship = contract of apprenticeship
    .desc = A magic contract previously signed by an apprentice. In exchange for instruction in the magical arts, they are bound to answer your call for aid.
ent-DrinkMugwortTeaGlass = { ent-DrinkGlass }
    .suffix = mugwort tea
    .desc = { ent-DrinkGlass.desc }
ent-RubberStampWizard = wizard's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampCMO.desc }
ent-EverfullMug = everfull mug
    .desc = An enchanted mug which refills omnizine automatically.
ent-WizardIDCard = passenger ID card
    .suffix = Wizard
    .desc = { ent-AgentIDCard.desc }
ent-CrowbarWizard = { ent-BaseCrowbar }
    .desc = A compact multipurpose tool to pry open doors and destroy stations.
