interaction-HelpUp-name = Помочь встать
interaction-HelpUp-description = Помогите человеку встать.
interaction-HelpUp-delayed-self-popup = Вы пытаетесь помочь { THE($target) } встать...
interaction-HelpUp-delayed-target-popup = { THE($user) } пытается помочь вам встать...
interaction-HelpUp-delayed-others-popup = { THE($user) } пытается помочь { THE($target) } встать...
interaction-HelpUp-success-self-popup = Вы помогаете { THE($target) } встать.
interaction-HelpUp-success-target-popup = { THE($user) } помогает вам встать.
interaction-HelpUp-success-others-popup = { THE($user) } помогает { THE($target) } встать.
interaction-HelpUp-fail-self-popup = Вам не удалось помочь { THE($target) } встать.
interaction-HelpUp-fail-target-popup = { THE($user) } не смог помочь вам встать.
interaction-ForceDown-name = Уложить на пол
interaction-ForceDown-description = Заставьте человека лечь на пол.
interaction-ForceDown-delayed-self-popup = Вы пытаетесь уложить { THE($target) } на пол...
interaction-ForceDown-delayed-target-popup = { THE($user) } пытается уложить вас на пол...
interaction-ForceDown-delayed-others-popup = { THE($user) } пытается уложить { THE($target) } на пол...
interaction-ForceDown-success-self-popup = Вы заставляете { THE($target) } лечь на пол.
interaction-ForceDown-success-target-popup = { THE($user) } заставляет вас лечь на пол.
interaction-ForceDown-success-others-popup = { THE($user) } заставляет { THE($target) } лечь на пол.
interaction-ForceDown-fail-self-popup = Вам не удалось уложить { THE($target) } на пол.
interaction-ForceDown-fail-target-popup = { THE($user) } не смог уложить вас на пол.
interaction-MakeSleepOther-name = Усыпить
interaction-MakeSleepOther-description = Уложите цель спать.
interaction-MakeSleepOther-delayed-self-popup = Вы пытаетесь усыпить { THE($target) }...
interaction-MakeSleepOther-delayed-target-popup = { THE($user) } пытается усыпить вас...
interaction-MakeSleepOther-delayed-others-popup = { THE($user) } пытается усыпить { THE($target) }...
interaction-MakeSleepOther-fail-self-popup = Вам не удалось усыпить { THE($target) }.
interaction-MakeSleepOther-fail-target-popup = { THE($user) } не смог усыпить вас.
interaction-MakeSleepOther-success-self-popup = Вы усыпляете { THE($target) }.
interaction-MakeSleepOther-success-target-popup = { THE($user) } усыпляет вас.
interaction-MakeSleepOther-success-others-popup = { THE($user) } усыпляет { THE($target) }.
interaction-ShakeOther-name = Потрясти
interaction-ShakeOther-description = Потрясите цель.
interaction-ShakeOther-fail-self-popup = Вам не удалось потрясти { THE($target) }.
interaction-ShakeOther-fail-target-popup = { THE($user) } не смог потрясти вас.
interaction-ShakeOther-success-self-popup = Вы хватаете и трясёте { THE($target) }.
interaction-ShakeOther-success-target-popup = { THE($user) } хватает и трясёт вас.
interaction-ShakeOther-success-others-popup = { THE($user) } хватает и трясёт { THE($target) }.
