ent-BaseXenomorphOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganXenomorphBrain = xenomorph brain
    .desc = We barely understand the brains of terrestial animals. Who knows what we may find in the brain of such an advanced species?
ent-OrganXenomorphEyes = xenomorph eyes
    .desc = It turned out they had them after all!
ent-OrganXenomorphTongue = xenomorph tongue
    .desc = According to leading xenobiologists the evolutionary benefit of having a second mouth in your mouth is "that it looks badass".
ent-OrganXenomorphStomach = xenomorph stomach
    .desc = Its walls are capable of both significantly expanding and contracting with enormous force.
ent-OrganXenomorphLiver = xenomorph liver
    .desc = A liver that used to belong to a killer alien, who knows what it used to eat.
ent-OrganXenomorphAcidGland = acid gland
    .desc = A specialized tank with acid. The resulting corrosive mixture can melt most known materials.
ent-OrganXenomorphNeurotoxinGland = neurotoxin gland
    .desc = A specialized tank with neurotoxin. Сonsists of many microscopic tubes filled with clear liquid.
ent-OrganXenomorphEggSack = egg sack
    .desc = Designed to produce and store eggs containing facehuggers, the organ's enormous size allows the xenomorph queen to lay thousands of eggs in a short period of time.
ent-OrganXenomorphResinSpinner = resin spinner
    .desc = Designed for the production and isolation of resin-like biopolymer.
ent-OrganXenomorphHiveNode = hive node
    .desc = The central organ of the xenomorphs, providing communication with the common mind.
ent-OrganXenomorphPlasmaVessel = plasma vessel
    .desc = A reservoir containing concentrated and highly active plasma - the main source of energy and raw material for the xenomorph's biological weapons.
ent-OrganXenomorphPlasmaVesselLarge = large plasma vessel
    .desc = { ent-OrganXenomorphPlasmaVessel.desc }
ent-OrganXenomorphPlasmaVesselLargeQueen = { ent-OrganXenomorphPlasmaVesselLarge }
    .desc = { ent-OrganXenomorphPlasmaVesselLarge.desc }
ent-OrganXenomorphPlasmaVesselSmall = small plasma vessel
    .desc = { ent-OrganXenomorphPlasmaVessel.desc }
ent-OrganXenomorphPlasmaVesselTiny = tiny plasma vessel
    .desc = { ent-OrganXenomorphPlasmaVessel.desc }
