ent-RubberStampInteQ = печать Интек
    .desc = { ent-RubberStampRd.desc }
ent-BoxFolderSecretInteQ = папка для секретных документов
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Интек
ent-InteQSecretDocument = секретные документы
    .desc = Абсолютно секретные документы Интек, вы слишком слабоумны, что-бы понять, что там написано.
    .suffix = Интек
stamp-component-stamped-name-InteQ = Интек
