ent-EngineeringTechFabCircuitboard = инженерный ТехФаб (машинная плата)
    .desc = Печатная плата инженерного ТехФаба.
ent-CargoTechFabCircuitboard = ТехФаб снабжения (машинная плата)
    .desc = Печатная плата ТехФаба снабжения.
ent-ScienceTechFabCircuitboard = научный ТехФаб (машинная плата)
    .desc = Печатная плата научного ТехФаба.
ent-ServiceTechFabCircuitboard = сервисный ТехФаб (машинная плата)
    .desc = Печатная плата сервисного ТехФаба.
ent-TeslaCoilCircuitboard = катушка теслы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-RadiationCollectorCircuitboard = коллектор радиации (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
