ent-BladedPlasmaFlatcapGrey = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
    .suffix = Bladed Plasma
ent-BladedPlasmaFlatcapBrown = brown flatcap
    .desc = "Stupid clown! You made me look bad!" It has glass shards hidden in the brim.
    .suffix = Bladed Plasma
ent-BladedReinforcedFlatcapGrey = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
    .suffix = Bladed Reinforced
ent-BladedReinforcedFlatcapBrown = brown flatcap
    .desc = "Stupid clown! You made me look bad!" It has glass shards hidden in the brim.
    .suffix = Bladed Reinforced
ent-BladedUraniumFlatcapGrey = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
    .suffix = Bladed Uranium
ent-BladedUraniumFlatcapBrown = brown flatcap
    .desc = "Stupid clown! You made me look bad!" It has glass shards hidden in the brim.
    .suffix = Bladed Uranium
