ent-PartOni = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadOni = oni head
    .desc = { ent-PartOni.desc }
ent-ChestOni = oni chest
    .desc = { ent-PartOni.desc }
ent-GroinOni = oni groin
    .desc = { ent-PartOni.desc }
ent-LeftArmOni = left oni arm
    .desc = { ent-PartOni.desc }
ent-RightArmOni = right oni arm
    .desc = { ent-PartOni.desc }
ent-LeftHandOni = left oni hand
    .desc = { ent-PartOni.desc }
ent-RightHandOni = right oni hand
    .desc = { ent-PartOni.desc }
ent-LeftLegOni = left oni leg
    .desc = { ent-PartOni.desc }
ent-RightLegOni = right oni leg
    .desc = { ent-PartOni.desc }
ent-LeftFootOni = left oni foot
    .desc = { ent-PartOni.desc }
ent-RightFootOni = right oni foot
    .desc = { ent-PartOni.desc }
