ent-WeaponMechCombatPulseRifle = eZ-14 mk2 Тяжелое импульсное ружье
    .desc = Стреляет мощным импульсным лазером.
    .suffix = Mech Weapon, Gun, Combat, Pulse
ent-WeaponMechCombatImmolationGun = ZFI Обжигающая лучевая пушка
    .desc = Пушка для мехов, стреляет лазерами.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatSolarisLaser = CH-LC "Solaris" лазерная пушка
    .desc = Экспериментальный боевой лазерный луч, стреляющий намного быстрее, чем "Firedart" но потребляет больше энергии
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatFiredartLaser = CH-PS "Firedart" Лазер
    .desc = Стандартное боевое вооружение мехов — боевой лазер..
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatTeslaCannon = P-X Тесла пушка
    .desc = Оружие для боевых мехов, стреляющее энергетическими шарами, основанное на принципе Теслы.
    .suffix = Mech Weapon, Gun, Combat, Tesla
ent-WeaponMechCombatDisabler = CH-PD Станнер
    .desc = Нелетальный электрошокер, позволяющий обездвижить злоумышленников.
    .suffix = Mech Weapon, Gun, Combat, Disabler
ent-WeaponMechCombatTaser = PBT "Pacifier" Mounted Taser
    .desc = Нелетальный электрошокер, позволяющий обездвижить злоумышленников.
    .suffix = Mech Weapon, Gun, Combat, Disabler, admeme
ent-WeaponMechCombatShotgun = LBX AC 10 "Scattershot"
    .desc = Нелетальный электрошокер, позволяющий обездвижить злоумышленников.
    .suffix = Mech Weapon, Gun, Combat, Shotgun
ent-WeaponMechCombatShotgunIncendiary = FNX-99 "Hades" Карабин
    .desc = Карабин, стреляющий зажигательными патронами.
    .suffix = Mech Weapon, Gun, Combat, Shotgun, Incendiary
ent-WeaponMechCombatUltraRifle = Ultra AC-2
    .desc = Карабин, стреляющий зажигательными патронами.
    .suffix = Mech Weapon, Gun, Combat, Rifle
ent-WeaponMechCombatMissileRack8 = SRM-8 Легкая ракетная установка
    .desc = Запускает пробивные ракеты, предназначенные для взрыва только при попадании в цель.
    .suffix = Mech Weapon, Gun, Combat, Light Missile
ent-WeaponMechCombatMissileRack6 = BRM-6 Ракетная установка
    .desc = Нужно перезаряжать снаружи.
    .suffix = Mech Weapon, Gun, Combat, Missile
ent-WeaponMechCombatFlashbangLauncher = SGL-6 Flashbang Launcher
    .desc = Запускает ракеты, предназначенные для взрыва только при попадании в цель.
    .suffix = Mech Weapon, Gun, Combat, Flashbang
