ent-FloorTileItemWoodParquet = Паркет из дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = Чёрное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = Тёмное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = Светлое деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = Красное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = Большое чёрное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = Большое тёмное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = Большое светлое деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = Большое красное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = Паркет из чёрного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = Паркет из тёмного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = Паркет из светлого дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = Паркет из красного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = Шахматное деревянное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = Шахматное покрытие из чёрного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = Шахматное покрытие из тёмного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = Шахматное покрытие из светлого дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = Шахматное покрытие из красного дерева
    .desc = { ent-FloorTileItemBase.desc }
