reserve-chatsan-word-1 = кк
reserve-chatsan-replacement-1 = красный код
reserve-chatsan-word-2 = ск
reserve-chatsan-replacement-2 = синий код
reserve-chatsan-word-3 = зк
reserve-chatsan-replacement-3 = зелёный код
reserve-chatsan-word-4 = хз
reserve-chatsan-replacement-4 = не знаю
reserve-chatsan-word-5 = кста
reserve-chatsan-replacement-5 = кстати
reserve-chatsan-word-6 = кст
reserve-chatsan-replacement-6 = кстати
reserve-chatsan-word-7 = плз
reserve-chatsan-replacement-7 = пожалуйста
reserve-chatsan-word-8 = пж
reserve-chatsan-replacement-8 = пожалуйста
reserve-chatsan-word-9 = спс
reserve-chatsan-replacement-9 = спасибо
reserve-chatsan-word-10 = сяб
reserve-chatsan-replacement-10 = спасибо
reserve-chatsan-word-11 = прив
reserve-chatsan-replacement-11 = привет
reserve-chatsan-word-12 = ок
reserve-chatsan-replacement-12 = окей
reserve-chatsan-word-13 = чел
reserve-chatsan-replacement-13 = мужик
reserve-chatsan-word-14 = лан
reserve-chatsan-replacement-14 = ладно
reserve-chatsan-word-15 = збс
reserve-chatsan-replacement-15 = заебись
reserve-chatsan-word-16 = мб
reserve-chatsan-replacement-16 = может быть
reserve-chatsan-word-17 = оч
reserve-chatsan-replacement-17 = очень
reserve-chatsan-word-18 = омг
reserve-chatsan-replacement-18 = боже мой
reserve-chatsan-word-19 = нзч
reserve-chatsan-replacement-19 = не за что
reserve-chatsan-word-20 = пок
reserve-chatsan-replacement-20 = пока
reserve-chatsan-word-21 = пох
reserve-chatsan-replacement-21 = плевать
reserve-chatsan-word-22 = ясн
reserve-chatsan-replacement-22 = ясно
reserve-chatsan-word-23 = всм
reserve-chatsan-replacement-23 = всмысле
reserve-chatsan-word-24 = чзх
reserve-chatsan-replacement-24 = что за херня?
reserve-chatsan-word-25 = изи
reserve-chatsan-replacement-25 = легко
reserve-chatsan-word-26 = гг
reserve-chatsan-replacement-26 = хорошо сработано
reserve-chatsan-word-27 = шатл
reserve-chatsan-replacement-27 = шаттл
reserve-chatsan-word-28 = афк
reserve-chatsan-replacement-28 = ссд
reserve-chatsan-word-29 = админ
reserve-chatsan-replacement-29 = оператор центрального командования
reserve-chatsan-word-30 = админы
reserve-chatsan-replacement-30 = операторы центрального командования
reserve-chatsan-word-31 = админов
reserve-chatsan-replacement-31 = операторов центрального командования
reserve-chatsan-word-32 = забанят
reserve-chatsan-replacement-32 = покарают
reserve-chatsan-word-33 = бан
reserve-chatsan-replacement-33 = наказание
reserve-chatsan-word-34 = пермач
reserve-chatsan-replacement-34 = наказание
reserve-chatsan-word-35 = перм
reserve-chatsan-replacement-35 = наказание
reserve-chatsan-word-36 = запермили
reserve-chatsan-replacement-36 = наказали
reserve-chatsan-word-37 = запермят
reserve-chatsan-replacement-37 = накажут
reserve-chatsan-word-38 = нонрп
reserve-chatsan-replacement-38 = плохо
reserve-chatsan-word-39 = нрп
reserve-chatsan-replacement-39 = плохо
reserve-chatsan-word-40 = ерп
reserve-chatsan-replacement-40 = ужас
reserve-chatsan-word-41 = рдм
reserve-chatsan-replacement-41 = плохо
reserve-chatsan-word-42 = дм
reserve-chatsan-replacement-42 = плохо
reserve-chatsan-word-43 = гриф
reserve-chatsan-replacement-43 = плохо
reserve-chatsan-word-44 = фрикил
reserve-chatsan-replacement-44 = плохо
reserve-chatsan-word-45 = фрикилл
reserve-chatsan-replacement-45 = плохо
reserve-chatsan-word-46 = гайда
reserve-chatsan-replacement-46 = увы
reserve-chatsan-word-47 = гойдаа
reserve-chatsan-replacement-47 = увы
reserve-chatsan-word-48 = спс
reserve-chatsan-replacement-48 = спасибо
reserve-chatsan-word-49 = пр
reserve-chatsan-replacement-49 = привет
reserve-chatsan-word-50 = гойда
reserve-chatsan-replacement-50 = увы
reserve-chatsan-word-51 = гойду
reserve-chatsan-replacement-51 = увы
reserve-chatsan-word-52 = набегатор
reserve-chatsan-replacement-52 = увы
reserve-chatsan-word-53 = набегаторы
reserve-chatsan-replacement-53 = увы
reserve-chatsan-word-54 = какиш
reserve-chatsan-replacement-54 = увы
reserve-chatsan-word-55 = щовель
reserve-chatsan-replacement-55 = увы
reserve-chatsan-word-56 = пикми
reserve-chatsan-replacement-56 = увы
reserve-chatsan-word-57 = абаюдна
reserve-chatsan-replacement-57 = увы
reserve-chatsan-word-58 = обоюдно
reserve-chatsan-replacement-58 = увы
reserve-chatsan-word-59 = сигма
reserve-chatsan-replacement-59 = увы
reserve-chatsan-word-60 = творожок
reserve-chatsan-replacement-60 = увы
reserve-chatsan-word-61 = угар
reserve-chatsan-replacement-61 = хохма
reserve-chatsan-word-62 = уэээ
reserve-chatsan-replacement-62 = увы
reserve-chatsan-word-63 = уэ
reserve-chatsan-replacement-63 = увы
reserve-chatsan-word-64 = уээ
reserve-chatsan-replacement-64 = увы
reserve-chatsan-word-65 = робаст
reserve-chatsan-replacement-65 = увы
reserve-chatsan-word-66 = анробаст
reserve-chatsan-replacement-66 = увы
reserve-chatsan-word-67 = антаг
reserve-chatsan-replacement-67 = злодей
reserve-chatsan-word-68 = анташка
reserve-chatsan-replacement-68 = увы
reserve-chatsan-word-69 = метаинфа
reserve-chatsan-replacement-69 = запретное знание
reserve-chatsan-word-70 = пг
reserve-chatsan-replacement-70 =  увы
reserve-chatsan-word-71 = чел
reserve-chatsan-replacement-71 = мужик
reserve-chatsan-word-72 = скуф
reserve-chatsan-replacement-72 = мужик
reserve-chatsan-word-73 = кфс
reserve-chatsan-replacement-73 = увы
reserve-chatsan-word-74 = имба
reserve-chatsan-replacement-74 = отлично
reserve-chatsan-word-75 = дисбаланс
reserve-chatsan-replacement-75 = ужасно
reserve-chatsan-word-76 = лол
reserve-chatsan-replacement-76 = хохма
reserve-chatsan-word-77 = кек
reserve-chatsan-replacement-77 = увы
reserve-chatsan-word-78 = плаки
reserve-chatsan-replacement-78 = прискорбно
reserve-chatsan-word-79 = плаки-плаки
reserve-chatsan-replacement-79 = прискорбно
reserve-chatsan-word-80 = поплачь
reserve-chatsan-replacement-80 = прискорбно
reserve-chatsan-word-81 = найк про
reserve-chatsan-replacement-81 = увы
reserve-chatsan-word-82 = пикми
reserve-chatsan-replacement-82 = увы
reserve-chatsan-word-83 = сус
reserve-chatsan-replacement-83 = увы
reserve-chatsan-word-84 = пов
reserve-chatsan-replacement-84 = увы
reserve-chatsan-word-85 = 1488
reserve-chatsan-replacement-85 = увы
reserve-chatsan-word-86 = гигачад
reserve-chatsan-replacement-86 = увы
reserve-chatsan-word-87 = соевый
reserve-chatsan-replacement-87 = увы
reserve-chatsan-word-88 = 148
reserve-chatsan-replacement-88 = увы
reserve-chatsan-word-89 = 1448
reserve-chatsan-replacement-89 = увы
reserve-chatsan-word-90 = педаль
reserve-chatsan-replacement-90 = оператор центрального командования
reserve-chatsan-word-91 = педалька
reserve-chatsan-replacement-91 = оператор центрального командования
reserve-chatsan-word-92 = педали
reserve-chatsan-replacement-92 = операторы центрального командования
reserve-chatsan-word-93 = антажка
reserve-chatsan-replacement-93 = злодей
reserve-chatsan-word-94 = антажку
reserve-chatsan-replacement-94 = злодея
reserve-chatsan-word-95 = абоба
reserve-chatsan-replacement-95 = увы
reserve-chatsan-word-96 = фимоз
reserve-chatsan-replacement-96 = увы
reserve-chatsan-word-97 = фимозик
reserve-chatsan-replacement-97 = увы
reserve-chatsan-word-98 = хз
reserve-chatsan-replacement-98 = не знаю
reserve-chatsan-word-99 = фембой
reserve-chatsan-replacement-99 = увы
reserve-chatsan-word-100 = веном
reserve-chatsan-replacement-100 = увы
reserve-chatsan-word-101 = venom
reserve-chatsan-replacement-101 = увы
reserve-chatsan-word-102 = vеnоm
reserve-chatsan-replacement-102 = увы
reserve-chatsan-word-103 = ужс
reserve-chatsan-replacement-103 = страшно
reserve-chatsan-word-104 = пон
reserve-chatsan-replacement-104 = понятно
reserve-chatsan-word-105 = чо
reserve-chatsan-replacement-105 = что
reserve-chatsan-word-106 = поплач
reserve-chatsan-replacement-106 = увы
reserve-chatsan-word-107 = клуня
reserve-chatsan-replacement-107 = клоун
reserve-chatsan-word-108 = арт
reserve-chatsan-replacement-108 = артефакт
reserve-chatsan-word-109 = фурри
reserve-chatsan-replacement-109 = увы
reserve-chatsan-word-110 = мб
reserve-chatsan-replacement-110 = может быть
reserve-chatsan-word-111 = гитлер
reserve-chatsan-replacement-111 = увы
reserve-chatsan-word-112 = чиназес
reserve-chatsan-replacement-112 = увы
reserve-chatsan-word-113 = скибиди
reserve-chatsan-replacement-113 = увы
reserve-chatsan-word-114 = доп доп ес ес
reserve-chatsan-replacement-114 = увы
reserve-chatsan-word-115 = скебеде
reserve-chatsan-replacement-115 = увы
reserve-chatsan-word-116 = шкебеде
reserve-chatsan-replacement-116 = увы
reserve-chatsan-word-117 = кк
reserve-chatsan-replacement-117 = красный код
reserve-chatsan-word-118 = зк
reserve-chatsan-replacement-118 = зелёный код
reserve-chatsan-word-119 = жк
reserve-chatsan-replacement-119 = жёлтый код
reserve-chatsan-word-120 = ск
reserve-chatsan-replacement-120 = синий код
reserve-chatsan-word-121 = coco
reserve-chatsan-replacement-121 = увы
reserve-chatsan-word-122 = го
reserve-chatsan-replacement-122 = давай
reserve-chatsan-word-123 = сосо
reserve-chatsan-replacement-123 = увы
reserve-chatsan-word-124 = бб
reserve-chatsan-replacement-124 = пока
reserve-chatsan-word-125 = лкм
reserve-chatsan-replacement-125 = левая рука
reserve-chatsan-word-126 = пкм
reserve-chatsan-replacement-126 = правая рука
