reserve-chatsan-word-1 = кк
reserve-chatsan-replacement-1 = красный код
reserve-chatsan-word-2 = ск
reserve-chatsan-replacement-2 = синий код
reserve-chatsan-word-3 = зк
reserve-chatsan-replacement-3 = зелёный код
reserve-chatsan-word-4 = хз
reserve-chatsan-replacement-4 = не знаю
reserve-chatsan-word-5 = кста
reserve-chatsan-replacement-5 = кстати
reserve-chatsan-word-6 = кст
reserve-chatsan-replacement-6 = кстати
reserve-chatsan-word-7 = плз
reserve-chatsan-replacement-7 = пожалуйста
reserve-chatsan-word-8 = пж
reserve-chatsan-replacement-8 = пожалуйста
reserve-chatsan-word-9 = спс
reserve-chatsan-replacement-9 = спасибо
reserve-chatsan-word-10 = сяб
reserve-chatsan-replacement-10 = спасибо
reserve-chatsan-word-11 = прив
reserve-chatsan-replacement-11 = привет
reserve-chatsan-word-12 = ок
reserve-chatsan-replacement-12 = окей
reserve-chatsan-word-13 = чел
reserve-chatsan-replacement-13 = мужик
reserve-chatsan-word-14 = лан
reserve-chatsan-replacement-14 = ладно
reserve-chatsan-word-15 = збс
reserve-chatsan-replacement-15 = заебись
reserve-chatsan-word-16 = мб
reserve-chatsan-replacement-16 = может быть
reserve-chatsan-word-17 = оч
reserve-chatsan-replacement-17 = очень
reserve-chatsan-word-18 = омг
reserve-chatsan-replacement-18 = боже мой
reserve-chatsan-word-19 = нзч
reserve-chatsan-replacement-19 = не за что
reserve-chatsan-word-20 = пок
reserve-chatsan-replacement-20 = пока
reserve-chatsan-word-20 = бб
reserve-chatsan-replacement-20 = пока
reserve-chatsan-word-21 = пох
reserve-chatsan-replacement-21 = плевать
reserve-chatsan-word-22 = ясн
reserve-chatsan-replacement-22 = ясно
reserve-chatsan-word-23 = всм
reserve-chatsan-replacement-23 = всмысле
reserve-chatsan-word-24 = чзх
reserve-chatsan-replacement-24 = что за херня?
reserve-chatsan-word-25 = изи
reserve-chatsan-replacement-25 = легко
reserve-chatsan-word-26 = гг
reserve-chatsan-replacement-26 = хорошо сработано
reserve-chatsan-word-27 = шатл
reserve-chatsan-replacement-27 = шаттл
reserve-chatsan-word-28 = афк
reserve-chatsan-replacement-28 = ссд
reserve-chatsan-word-29 = админ
reserve-chatsan-replacement-30 = велосипедист
reserve-chatsan-word-30 = админы
reserve-chatsan-replacement-31 = велосипедисты
reserve-chatsan-word-31 = админов
reserve-chatsan-replacement-32 = велосипедистов
reserve-chatsan-word-32 = забанят
reserve-chatsan-replacement-33 = покарают
reserve-chatsan-word-33 = бан
reserve-chatsan-replacement-34 = наказание
reserve-chatsan-word-34 = пермач
reserve-chatsan-replacement-35 = наказание
reserve-chatsan-word-35 = перм
reserve-chatsan-replacement-36 = наказание
reserve-chatsan-word-36 = запермили
reserve-chatsan-replacement-37 = наказали
reserve-chatsan-word-37 = запермят
reserve-chatsan-replacement-38 = накажут
reserve-chatsan-word-38 = нонрп
reserve-chatsan-replacement-39 = плохо
reserve-chatsan-word-40 = нрп
reserve-chatsan-replacement-40 = плохо
reserve-chatsan-word-41 = ерп
reserve-chatsan-replacement-41 = ужас
reserve-chatsan-word-42 = рдм
reserve-chatsan-replacement-42 = плохо
reserve-chatsan-word-43 = дм
reserve-chatsan-replacement-43 = плохо
reserve-chatsan-word-44 = гриф
reserve-chatsan-replacement-44 = плохо
reserve-chatsan-word-45 = фрикил
reserve-chatsan-replacement-45 = плохо
reserve-chatsan-word-46 = фрикилл
reserve-chatsan-replacement-46 = плохо
reserve-chatsan-word-47 = лкм
reserve-chatsan-replacement-47 = левая рука
reserve-chatsan-word-48 = пкм
reserve-chatsan-replacement-48 = правая рука
