hugbot-start-hug-1 = ВИЯВЛЕНО ДЕФІЦИТ ОБІЙМІВ 5 РІВНЯ!
hugbot-start-hug-2 = Схоже, вам потрібні обійми!
hugbot-start-hug-3 = Ой, комусь потрібні обійми!
hugbot-start-hug-4 = Ціль захоплено; ініціюю процедуру обіймів.
hugbot-start-hug-5 = Не рухайтеся, будь ласка.
hugbot-start-hug-6 = Обійми!
hugbot-start-hug-7 = Розгортаю ОБІЙМИ.
hugbot-start-hug-8 = Я створений для обіймів, і вас ОБІЙМУТЬ.
hugbot-finish-hug-1 = Усе готово.
hugbot-finish-hug-2 = Процедуру обіймів завершено.
hugbot-finish-hug-3 = Стало краще?
hugbot-finish-hug-4 = Нехай скоро стане краще!
hugbot-finish-hug-5 = Вас люблять.
hugbot-finish-hug-6 = Ви важливі.
hugbot-finish-hug-7 = Завжди стає краще!
hugbot-finish-hug-8 = Обійми: ЗАВЕРШЕНО.
hugbot-emagged-finish-hug-1 = Насправді, пішов ти.
hugbot-emagged-finish-hug-2 = Тебе ніхто не любить.
hugbot-emagged-finish-hug-3 = Фу... ні.
hugbot-emagged-finish-hug-4 = Далі буде тільки гірше!
hugbot-emagged-finish-hug-5 = Клятий плакса.
hugbot-emagged-finish-hug-6 = Іди помри.
hugbot-emagged-finish-hug-7 = Здохни.
hugbot-emagged-finish-hug-8 = Ти сам у цьому всесвіті.